{
    "name": "citisignal-edge-delivery-services-template",
    "version": "0.0.4",
    "description": "AEM Site with Edge Delivery Services Template for CitiSignal",
    "license": "MIT License, Copyright 2024 Adobe Systems Incorporated",
    "scripts": {
        "build": "aem-site-template-builder",
        "stub": "aem-site-template-builder stub"
    },
    "devDependencies": {
        "@adobe/aem-site-template-builder": "2.3.2"
    },
    "siteTemplate": {
        "title": "CitiSignal with Edge Delivery Services Template",
        "createdBy": "Adobe",
        "useCases": [
            "AEM Sites delivered with Edge Delivery Services, Edge Delivery Services"
        ],
        "docsUrl": "",
        "showcaseUrl": "",
        "sourceRepositoryUrl": "https://git.corp.adobe.com/CQ/sites-franklin",
        "openItem": "{Path}/us/en"
    }
}
