.modal {
    display:none;
    position:fixed;
    z-index:1000;
    left:0;
    top:0;
    width:100%;
    height:100%;
    overflow:auto;
    background-color:#000;
    background-color:rgba(0,0,0,0.4)
 }

.modal-content{
    background-color:#fefefe;
    margin:15% auto;
    padding:20px;
    border:1px solid #888;
    width:40%;
    min-height: 330px;
    border-radius: 5px;
}

.close{
    color:#aaa;
    float:right;
    font-size:28px;
    font-weight:700
}

.close:hover,.close:focus{
    color:#000;
    text-decoration:none;
    cursor:pointer
}

.sidebar h2 {
    font-size: 1.5rem;
    font-weight: 600;
}

#gender {
    text-transform: capitalize;
}

#preferred-color {
    text-transform: capitalize;
}


.iot-devices-svg {
    overflow:inherit; 
    width: 20px; 
    padding-top: 4px;
}

.optin-box {
    margin-left: 35px;
    width: 300px;
    float: right;
}

.info-capsule {
    border: 1px solid;
    padding: 0px 5px 3px 5px;
    border-radius: 30px;
    position: relative;
    left: -0.5em;
}

.purchased-product-img {
    max-width: 350px;
    min-width: 350px;
    padding-right: 10px;
    border-right-style: solid;
    border-right-width: 1px;
    text-align: center;
}

.purchased-product-detail{
    margin-left: 3em;
}

.purchased-product-name {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 2em;
    text-transform: uppercase;
    text-decoration: underline;
}

.cc-footer {
    position: fixed;
    left: 0.5%;
    bottom: 0;
    border: 1px solid;
    padding: 0em 2em;
    border-radius: 0.8em;
    background-color: #FFFFFF;
    opacity: 0.5;
    color: #707070;
    font-weight: 600;
}

.circle-chart {
    width: 200px;
    height: 200px;
    bottom: 1em;
}

.cus-h5 {
    position: relative;
    top: -2em;
}

.table-caption {
    margin-left: 1.3em;
}

.profile-hdr {
    position: fixed;
    left: 0;
    top: -25px;
    z-index: 10;
    max-width: 29.5%;
    /*width: 80%;*/
    background: #000000;
    height: 140px;
    padding-left: 1em;
}

.coral3-Textfield {
    margin-right: 1em;
    width: 10rem;
}

.red {
    color: #FB0000;
}

.green {
    color: #1ca62e;
}

.fa-24 {
    font-size: 24px;
}

.rs-control {
    height: 180px !important;
    width: 180px !important;
}

.rs-inner-container {
    padding-right: 20px;
}

.rs-tooltip {
    margin-top: -15px;
    margin-left: -38px;
    font-size: 22px;
}

select.activity-filter-list {
    height: 3em;
    width: 15em;
}

img.logo {
    border-radius: 0;
}