* {
  box-sizing: border-box;
}

body.coral--light {
  font-size: 14px;
  background: #fff;
  text-rendering: geometricPrecision;
  color: #707070;
}

h1, h2, h3, h4 {
  font-weight: 300;
  color: #2C2C2C;
}

ul {
  padding: 0;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 2.57rem;
}

img {
  max-width: 100%;
}

a {
  color: #2680EB;
  text-decoration: none;
  font-weight: normal;
}

p {
  line-height: 1.43;
}

strong {
  color: #2C2C2C;
}

.sidebar {
  position: fixed;
  width: 30%;
  max-width: 500px;
  background-color: #333;
  height: 100%;
  background-image: url(../img/background.png);
  background-blend-mode: overlay;
  background-position: center;
  background-size: cover;
}

.sidebar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(237, 237, 237, 0) 100%);
}

.brand-title {
  display: inline-block;
}

img.logo {
  display: inline-block;
  border-radius: 50%;
  height: 50px;
  padding: 10px;
  box-shadow: 5px 5px 18px 0px rgba(0, 0, 0, 0.11);
  vertical-align: middle;
  margin-right: 20px;
}

.main-content {
  padding-top: 30px;
  padding-left: 40px;
  float: left;
  position: relative;
  left: 30%;
  width: 70%;
  display: inline-block;
}

.user-list li {
  list-style: none;
  margin: 10px 0;
}

.user-list.details {
  margin-top: 70px;
}

.user-photo {
  height: 70px;
  width: 70px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 5px 5px 18px 0px rgba(0, 0, 0, 0.31);
  margin-right: 30px;
  margin-top: 10px;
}

.sidebar, .sidebar h2 {
  color: #fff;
}

.sidebar h2 {
  font-size: 2rem;
}

.sidebar-content {
  z-index: 1;
  position: relative;
  padding-top: 30px;
  width: 80%;
  max-width: 400px;
  margin: 0 auto;
  font-size: 1.1rem;
}

.flex {
  display: flex;
}

.form-section {
  border-top: 1px solid #fff;
  padding-top: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.coral--light .coral3-Button--secondary.button-white {
  color: #fff;
  border-color: #fff;
}

coral-tabview.tablist.coral3-TabView {
  margin-top: 50px;
  margin-bottom: 100px;
  display: block;
}

li.subtitle {
  color: #DBDBDB;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 1px;
  margin-bottom: -5px;
}

li.info {
  margin-bottom: 30px;
}

.form-section .coral3-Textfield {
  margin: 10px 0 50px 0;
  width: calc(100% - 20px);
}

.history {
  height: 200px;
}

.product img {
  width: 150px;
}

h3 {
  font-size: 1.1rem;
  font-weight: normal;
}

p.sku {
  margin-top: -5px;
}

.product {
  margin-right: 25px;
}

.price {
  font-size: 14px;
  margin-bottom: 0;
  margin-top: 10px;
}

.coral--light .coral-Well {
  background: #fff;
  margin: 20px 0 100px 0;
}

table.table-view td {
  padding: 10px 40px 20px;
  border: 1px solid #F4F4F4;
  text-align: center;
  background: #fff;
  width: 25%;
  margin-top: 20px;
  top: 20px;
  position: relative;
  z-index: 0;
}

table.table-view h2 {
  font-size: 3rem;
  margin: 0;
  font-weight: 400;
}

table.table-view span {
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #4B4B4B;
  font-size: 0.7rem;
  line-height: 140%;
  display: inline-block;
  margin-top: 10px;
}

table.table-view {
  max-width: 1000px;
  margin-left: -20px;
}  

.table-chart {
  display: flex;
}

div.rs-block {
  -webkit-border-radius: 1000px;
  border-radius: 1000px;
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.15);
  left: 20px;
  position: relative;
}

.rs-border {
  border: 1px solid #f3f3f3;
}

.rs-handle {
  background-color: #eaeaea;
  display: none;
}

.full .rs-tooltip {
  top: 80px !important;
  left: 100px !important;
  font-weight: 400;
}

.rs-tooltip-text {
  font-family: inherit;
  font-size: 50px;
  border-radius: 7px;
  text-align: center;
  font-weight: 200;
  color: #333;
}

.rs-split .rs-path {
  background: #e2e2e2;
}

.rs-split .rs-path.rs-transition.rs-range-color {
  background-color: #4CAC69;
}

.rs-container.full {
  width: 190px !important;
}

.circle-chart {
  width: 170px;
  height: 170px;
  background: #fff;
  border-radius: 100%;
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.15);
  left: 20px;
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.circle-chart h2{
  font-size: 50px;
  margin: 0;
  color: #4CAC69;
  font-weight: 400;
  margin-top: -15px;
}

.circle-chart h5 {
  margin: 0;
  font-weight: normal;
  color: #4B4B4B;
  letter-spacing: 1px;
  font-size: 14px;
}

.table-chart.second {
  margin-top: 50px;
}

.table-chart p {
  color: #9B9B9B;
  left: 30px;
  top: 20px;
  position: relative;
  margin: 5px 0;
  font-size: 12px;
}

.table-caption {
  top: -20px;
  position: relative;
}

.sidebar-scrollable {
  overflow-y: scroll;
  height: 100%;
  padding-bottom: 100px;
}

.view-more-button {
  margin: 30px auto 30px auto;
  text-align: center;

}