/* Timeline */
.timeline,
.timeline-horizontal {
  list-style: none;
  padding: 20px;
  position: relative;
}
.timeline:before {
  top: 40px;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}
.timeline .timeline-item {
  margin-bottom: 20px;
  position: relative;
}
.timeline .timeline-item:before,
.timeline .timeline-item:after {
  content: "";
  display: table;
}
.timeline .timeline-item:after {
  clear: both;
}
.timeline .timeline-item .timeline-badge {
  color: #fff;
  width: 24px;
  height: 24px;
  line-height: 52px;
  font-size: 22px;
  text-align: center;
  position: absolute;
  top: 18px;
  left: 50%;
  margin-left: -25px;
  background-color: #333;
  border: 3px solid #ffffff;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

.timeline .timeline-item .timeline-badge i,
.timeline .timeline-item .timeline-badge .fa,
.timeline .timeline-item .timeline-badge .glyphicon {
  top: 2px;
  left: 0px;
}
.timeline .timeline-item .timeline-badge.mobile {
  background-color: #003ABE;
}
.timeline .timeline-item .timeline-badge.online-shop {
  background-color: #BF88FF;
}
.timeline .timeline-item .timeline-badge.store {
  background-color: #FA6F18;
}
.timeline .timeline-item .timeline-badge.call-center {
  background-color: #74E8E4;
}
.timeline .timeline-item .timeline-badge.iot-devices {
  background-color: #1A89DA;
}

.timeline .timeline-item .timeline-badge.danger {
  background-color: #ba1f1f;
}
.timeline .timeline-item .timeline-panel {
  position: relative;
  width: 46%;
  float: left;
  right: 16px;
  background: #ffffff;
  border-radius: 2px;
  padding: 20px;
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.075);
}
.timeline .timeline-item .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -16px;
  display: inline-block;
  border-top: 16px solid transparent;
  border-left: 16px solid #777;
  border-right: 0 solid #777;
  border-bottom: 16px solid transparent;
  content: " ";
}
.timeline .timeline-item .timeline-panel .timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline .timeline-item .timeline-panel .timeline-body > p,
.timeline .timeline-item .timeline-panel .timeline-body > ul {
  margin-bottom: 0;
}
.timeline .timeline-item .timeline-panel .timeline-body > p + p {
  margin-top: 5px;
}
.timeline .timeline-item:last-child:nth-child(even) {
  float: right;
}
.timeline .timeline-item:nth-child(even) .timeline-panel {
  float: right;
  left: 16px;
}
.timeline .timeline-item:nth-child(even) .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline-horizontal {
  list-style: none;
  position: relative;
  padding: 20px 0px 20px 0px;
  display: inline-block;
}
.timeline-horizontal:before {
  height: 3px;
  top: auto;
  bottom: 26px;
  left: 56px;
  right: 0;
  width: 100%;
  margin-bottom: 20px;
}
.timeline-horizontal .timeline-item {
  display: table-cell;
  height: 200px;
  width: 20%;
  min-width: 300px;
  float: none !important;
  padding-left: 0px;
  padding-right: 20px;
  margin: 0 auto;
  vertical-align: bottom;
}
.timeline-horizontal .timeline-item .timeline-panel {
  top: auto;
  bottom: 64px;
  display: inline-block;
  float: none !important;
  left: -15px !important;
  right: 0 !important;
  width: 80%;
  margin-bottom: 20px;
  min-height: 200px;
  max-height: 200px;
}
.timeline-horizontal .timeline-item .timeline-panel:before {
  top: auto;
  bottom: -16px;
  left: 28px !important;
  right: auto;
  border-right: 16px solid transparent !important;
  border-top: 16px solid #fff !important;
  border-bottom: 0 solid #fff !important;
  border-left: 16px solid transparent !important;
}
.timeline-horizontal .timeline-item:before,
.timeline-horizontal .timeline-item:after {
  display: none;
}
.timeline-horizontal .timeline-item .timeline-badge {
    top: auto;
    bottom: 15px;
    left: 43px;
}

h4.timeline-title {
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: 1px;
    font-size: 12px;
}

.timeline-legend {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}

.legend-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
}

.legend-item svg {
    margin-right: 10px;
}

.legend-item h5, .small {
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: 1px;
}

.small {
    text-align: center;    
}

span.color-legend {
    width: 15px;
    height: 15px;
    background: #eee;
    border-radius: 100%;
    margin-right: 10px;
}

span.color-legend.mobile {
    background: #003ABE;
}

span.color-legend.online-shop {
    background:#BF88FF;
}

span.color-legend.store {
    background:#FA6F18;
}

span.color-legend.call-center {
    background:#74E8E4
}

span.color-legend.iot-devices {
    background: #1A89DA;
}

.rs-inner-container {
    padding-right: 20px;
}