<!DOCTYPE html>
<html dir="ltr" lang="en" class="no-js">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="WVG" />

<title id="titlename">Admin</title>

<link rel="stylesheet" href="./css/bootstrap.min.css" />
<link rel="stylesheet" href="./css/font-awesome.min.css" />
<link rel="stylesheet" href="./css/flexslider.css" />
<link rel="stylesheet" href="./css/admin.css" />
<link rel="stylesheet" href="./js/tfingi-megamenu/tfingi-megamenu-frontend.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>
<link rel="stylesheet" href="./css/w3.css">
<link rel="stylesheet" href="./css/xray.css"/>
<link rel="stylesheet" href="./css/color-schemes/alizarin.css" id="color_scheme" />
<!-- <meta http-equiv="X-UA-Compatible" content="IE=7; IE=8" />-->
<link rel="icon" id="faviconlink" href="favicon.ico" type="image/x-icon" />
<script src="https://npmcdn.com/parse/dist/parse.min.js"></script> 
<script src="./js/b4a.js"></script> 
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.92.0.min.js"></script>
<script type="text/javascript">
    // Configure AWS SDK for JavaScript & set region and credentials
    // Initialize the Amazon Cognito credentials provider
    AWS.config.region = 'us-west-2'; // Region
    AWS.config.credentials = new AWS.CognitoIdentityCredentials({
        IdentityPoolId: 'us-west-2:b1ea8892-442a-4276-a1f1-f09aee2828ce',
    });
</script> 
<style>
 html, body {
  height: 100%;
  margin: 0;
  font-family: AdobeClean;
}
.wrapper {
  min-height: 100%;

  /* Equal to height of footer */
  /* But also accounting for potential margin-bottom of last child */
  margin-bottom: -20px;
}
.footer,
.push {
  height: 10px;
}

</style>

<link href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Shadows+Into+Light" rel="stylesheet">
    
<!-- Start of Adobe Experience Platform Launch Tag -->   
    <!--<script src="./js/launch.js"></script>--> 
    <!--<script src="./js/adobeprivacy.js"></script>--> 
    <script src="//assets.adobedtm.com/b754ed1bed61/cc9d614268b2/launch-4029d4b1783d-development.min.js" async></script>
<!-- End of Adobe Experience Platform Launch Tag --> 
   
<script src="https://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="./js/adminpages.js"></script> 
    
<!---The Data Layer--->
    <script type="text/javascript">
        var digitalData = {
            page: {
                pageName: window.document.title,
                home: false,
                productdtl: false,
                custompage: false,
                adminpage: false,
                loadxray: false
            },
            category: {
                primaryCategory:"Website",
                pageType:"Home",
                siteSection:"General"
            }
        };
    </script>

    </head>
    <body onLoad="updateEnvironmentStatus()">
        <div class="wrapper" style="width:100%;">
          <!-- Header -->
            <div class="header">
                <!-- Logo & Search bar -->
                <div id="logobar" class="logobar">

                    <a href="./admin.html" title="Back home">
                        <img id="" alt="" src="./images/experience_platform_offtile_RGB.png">
                        &nbsp;&nbsp;Adobe Experience Platform
                    </a>
                    <div id="logobarright">
                        Experience Platform EMEA - SYTYCD
                    </div>
                    <a id="gotodemosite" href="./index.html" style="display:none;padding-top:5px;">
                        &nbsp;&nbsp;Go to Demo Site
                    </a>
                </div>
                <!-- End class="bottom" -->
            </div>
            <!-- End class="header" --><!-- Navigation -->
            <nav class="navigation" style="background-color: #f0f0f0;display:none;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <a href="#" class="main-menu-button">Navigation</a>
                                <!-- Begin Menu Container -->
                                <div class="megamenu_container" style="background-color: #f0f0f0; color:white;">
                                    <div class="menu-main-navigation-container">
                                        <ul id="menu-main-navigation" class="main-menu">
                                            <li id="page0"></li>
                                            <li id="page1"></li>
                                            <li id="page2"></li>
                                            <li id="page3"></li>
                                            <li id="page4"></li>
                                            <li id="page5"></li>
                                            <li id="page6"></li>
                                            <li id="page7"></li>
                                            <li id="page8"></li>
                                            <li class="menu-item-has-children">
                                                <a href="#">...</a>
                                                <ul class="sub-menu">
                                                    <li class="" id="pageDMP"></li>
                                                    <li class="" id="pageCallCenter"></li>
                                                    <li class="" id="pagePersonalShopper"></li>
                                                    <li class="" id="pagePOS"></li>
                                                    <li class="" id="pageInStoreDisplay"></li>
                                                    <li class="" id="page9"></li>
                                                    <li class="" id="page10"></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>    
                                </div> 
                        </div>
                    </div>
                </div>    
            </nav>
            <!-- End class="navigation" -->

            <div id="adminmenu" class="w3-sidebar w3-bar-block content adminleftmenutext">
            </div>



            
            <div style="margin-left:12%;margin-right:5%;overflow:hidden;">
                <div class="w3-container" style="height: 100vh;">
                    <br/>
                    <div class="adminheadertext">Welcome <span id="aufn"></span> <span id="auln"></span>!</div>
                    <br/><br/>
                    <h5 style="font-size: 28px;color:#707070;font-family:AdobeClean-Light;">Environment Status:  </h5>
                        <div class="row">
                            <div class="col-sm-2">
                                <div class="form-group">
                                    <label class="control-label" for="" style="font-size: 14px;">Selected LDAP:</label>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label id="ldapstatus" class="control-label" for="" style="font-size: 14px;">No LDAP Selected</label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-2">
                                <div class="form-group">
                                    <label class="control-label" for="" style="font-size: 14px;">Selected Brand:</label>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label id="brandstatus" class="control-label" for="" style="font-size: 14px;">No Brand Selected</label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-2">
                                <div class="form-group">
                                    <label class="control-label" for="" style="font-size: 14px;">Active AEP Instance:</label>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label id="envstatus" class="control-label" for="" style="font-size: 14px;">No AEP Instance</label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-2">
                                <div class="form-group">
                                    <label class="control-label" for="" style="font-size: 14px;">Selected Store Location:</label>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label id="storelocation" class="control-label" for="" style="font-size: 14px;">No Store Location Selected</label>
                                </div>
                            </div>
                        </div>
                        <br/><br/>
                        <div class="row" style="border:10px;">
                            <div class="col-sm-2">
                                <div class="form-group">
                                    <label class="control-label" for="" style="font-size:16px;"><strong>Recommended Action: </strong>
                                    </label>
                                </div>
                            </div>
                            <div class="col-sm-9">
                                <div class="form-group">
                                    <label id="recaction" class="control-label" for="" style="font-size:16px;">...</label>
                                </div>
                            </div>
                        </div>
                        <div class="row">        
                            <div class="col-sm-4" style="margin-left: 10px;">
                                <br/>
                                    <a id="indexurl">
                                        <img id="brandhero" class="form-group" style="display:block;width:300px;" src="./images/sytycd.png"/>
                                    </a>
                            </div>
                        </div>
                        <br/><br/>

                        <div id="loader-wrapper" style="display:none;"></div>   
                        <div id="enablementsection" style="display:none;">
                    <h5 style="font-size: 28px;color:#707070;font-family:AdobeClean-Light;">Enablement Status:  </h5>
                    <div class="row">
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <label class="control-label" for="" style="font-size: 14px;">Your unique identifier in the EMEA AEP Enablement:</label>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label id="b4aIdentifier" class="control-label" for="" style="font-size: 14px;">No Identifier Available</label>
                                </div>
                            </div>
                    </div>
                    <div class="row">
                            
                            <div class="col-sm-12">
                            <table class="admin">
                              <tr>
                                <th>Access to AEP</th>
                              </tr>
                              <tr>
                                <td id="aepAccess"></td>
                              </tr>
                            </table>

                            <table class="admin" >
                              <tr>
                                <th>Module 1</th>
                                <th>Module 2</th>
                                <th>Module 3</th>
                                <th>Module 4</th>
                                <th>Module 5</th>
                                <th>Module 6</th>
                                <th>Module 7</th>
                                <th>Module 8</th>
                                <th>Module 9</th>
                                <th>Module 10</th>
                              </tr>
                              <tr>
                                <td id="m1"></td>
                                <td id="m2"></td>
                                <td id="m3"></td>
                                <td id="m4"></td>
                                <td id="m5"></td>
                                <td id="m6"></td>
                                <td id="m7"></td>
                                <td id="m8"></td>
                                <td id="m9"></td>
                                <td id="m10"></td>
                            </tr>
                        </table>
                        <table class="admin" >
                              <tr>
                                <th>Module 11</th>
                                <th>Module 12</th>
                                <th>Module 13</th>
                                <th>Module 14</th>
                                <th>Module 15</th>
                                <th>Module 16</th>
                                <th>Module 17</th>
                                <th>Module 18</th>
                                <th>Module 19</th>
                                <th>Module 20</th>
                              </tr>
                            <tr>
                                <td id="m11"></td>
                                <td id="m12"></td>
                                <td id="m13"></td>
                                <td id="m14"></td>
                                <td id="m15"></td>
                                <td id="m16"></td>
                                <td id="m17"></td>
                                <td id="m18"></td>
                                <td id="m19"></td>
                                <td id="m20"></td>
                              </tr>
                            </table>
                            <table class="admin" >
                              <tr>
                                <th>Module 21</th>
                                <th>Module 22</th>
                                <th>Module 23</th>
                                <th>Module 24</th>
                                <th>Module 25</th>
                                <th>Module 26</th>
                                <th>Module 27</th>
                                <th>Module 28</th>
                                <th>Module 29</th>
                                <th>Module 30</th>
                              </tr>
                            <tr>
                                <td id="m21"></td>
                                <td id="m22"></td>
                                <td id="m23"></td>
                                <td id="m24"></td>
                                <td id="m25"></td>
                                <td id="m26"></td>
                                <td id="m27"></td>
                                <td id="m28"></td>
                                <td id="m29"></td>
                                <td id="m30"></td>
                              </tr>
                            </table>
            
                </div>
                </div>
                </div>
                </div>
                </div>
        <!-- Credits bar -->
        <div class="credits">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <p id="footerCredits">
                        </p>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- End class="credits" -->
</div>
        </div>
        <!-- JAVASCRIPT -->
        <script src="./js/loadFromLocalStorage.js"></script>
        <script src="./js/jquery-1.11.3.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>

        <script>
            function updateEnvironmentStatus() {
				var envUser = localStorage.getItem("envUser");
				
                var url = window.location.href ;
                var extractSubdomainLdap = ""
                
                try {
                    extractSubdomainLdap = new RegExp(/https?:\/\/(.*)\.aepdemo.net/).exec(url)[1];
                    console.log(">>>>> Subdomain: " + extractSubdomainLdap);
                } catch (e) {
                    console.log(">>>>> No Subdomain Selected");
                }
                
                if(extractSubdomainLdap != "" && localStorage.getItem("admin_ldap") === null){
                    $("#loader-wrapper").attr("style", "position: fixed; z-index: 10000; top: 0; left: 0; right: 0; bottom: 0;background: #333;display:block;opacity: 0.5;");
                    $("#ldapstatus").text("Loading configuration for your LDAP.");
                    $("#recaction").text("Please wait 5 seconds...");
                    saveLdap(extractSubdomainLdap);
                }else{
					if(envUser == "0" || envUser == "1"){
						loadModules();
						if (localStorage.getItem("admin_ldap") === null) {
							$("#ldapstatus").text("No LDAP Selected - You must select your LDAP.");
							$("#recaction").text("Select your LDAP!");
							$("#aufn").text("Anonymous");
							$("#auln").text("User");
							//$("#loadLdapButton").attr("style","width: 200px;background-color:green;");
						}else{
                            getAdobeUserInfo(localStorage.getItem("admin_ldap"));
							displayAdobeUserInfo();
							if(localStorage.getItem("adobeUserRegistrationStatus") == "Approved"){

								$("#ldapstatus").text("OK - Current LDAP is " + localStorage.getItem("admin_ldap"));
								$("#b4aIdentifier").text(localStorage.getItem("adobeUserB4Aid"));
								$("#loadLdapButton").attr("style","width: 200px;");

								$("#enablementsection").attr("style","display: block;");
								$("#aufn").text(localStorage.getItem("adobeUserInfoFirstName"));
								$("#auln").text(localStorage.getItem("adobeUserInfoLastName"));
								$("#storelocation").text("OK - Current Store Location: " + localStorage.getItem("brandStoreLocation"));

								if(localStorage.getItem("adobeUserInfoAccessAEP") === "true"){
									$("#aepAccess").text("OK");
									$("#aepAccess").css("background-color","green");
									$("#aepAccess").css("color","white");
								}else{
									$("#aepAccess").text("-");
									$("#aepAccess").css("background-color","red");
									$("#aepAccess").css("color","white");
								}

								for (i = 1; i <= localStorage.getItem("activeModuleNumber"); i++) {
									if(localStorage.getItem("adobeUserInfoM"+i+"Complete") === "true"){
										$("#m"+i).text("OK");
										$("#m"+i).css("background-color","green");
										$("#m"+i).css("color","white");
									}else{
										$("#m"+i).text("-");
										$("#m"+i).css("background-color","red");
										$("#m"+i).css("color","white");
									}
								}
							}else{
								$("#ldapstatus").text("Registration for LDAP " + localStorage.getItem("admin_ldap") + " is pending approval");
								$("#recaction").text("You can already use the demo website. You just have to wait a bit to access the enablement content until your registration has been approved.");
								$("#aufn").text(localStorage.getItem("adobeUserInfoFirstName"));
								$("#auln").text(localStorage.getItem("adobeUserInfoLastName"));
							}
							
							if(localStorage.getItem("preloadBrandId") && localStorage.getItem('brandLoaded') != "true"){
								$("#loader-wrapper").attr("style", "position: fixed; z-index: 10000; top: 0; left: 0; right: 0; bottom: 0;background: #333;display:block;opacity: 0.5;");
								$("#brandstatus").text("Loading configuration for your Brand.");
								$("#recaction").text("Please wait 5 seconds...");
								getGenericBrand(localStorage.getItem("preloadBrandId"));
								setTimeout(function(){document.location.href = "./admin.html";}, 10000);
							}
							
							if(localStorage.getItem("preloadBrandId") && localStorage.getItem('brandLoaded') == "true"){
								$("#loader-wrapper").attr("style", "position: fixed; z-index: 10000; top: 0; left: 0; right: 0; bottom: 0;background: #333;display:block;opacity: 0.5;");
								$("#brandstatus").text("OK - Selected Brand is " + localStorage.getItem("admin_selectedBrandName"));
								$("#recaction").text("Please wait 5 seconds...");
								setTimeout(function(){document.location.href = "./index.html";}, 1000);
							}
						}
					}else if(envUser == "2"){
                        if (localStorage.getItem("admin_ldap") === null) {
                            $("#ldapstatus").text("No LDAP Selected - You must select your LDAP.");
                            $("#recaction").text("Select your LDAP!");
                            $("#aufn").text("Anonymous");
                            $("#auln").text("User");
                        }else{
                            $("#ldapstatus").text(localStorage.getItem("admin_ldap"));
                            $("#recaction").text("Select your brand.");
                            $("#aufn").text("Partner");
                            $("#auln").text(""); 
                        }
                    }else if(envUser == "3"){
                        if (localStorage.getItem("admin_ldap") === null) {
                            $("#ldapstatus").text("No LDAP Selected - You must select your LDAP.");
                            $("#recaction").text("Select your LDAP!");
                            $("#aufn").text("Anonymous");
                            $("#auln").text("User");
                        }else{
                            $("#ldapstatus").text(localStorage.getItem("admin_ldap"));
                            $("#recaction").text("Select your brand.");
                            $("#aufn").text("Customer");
                            $("#auln").text(""); 
                        }
                    }


                    if (localStorage.getItem("admin_selectedBrandName") === null) {
                        $("#brandstatus").text("No Brand Selected.");
                        $("#gotodemosite").attr("style","display: none;");
                    }else{
                        $("#brandstatus").text("OK - Selected Brand is " + localStorage.getItem("admin_selectedBrandName"));
                        $("#gotodemosite").attr("style","display: block;padding-top:5px;");
                        $("#brandhero").attr("style","display: block;width: 200px;");
                        $("#brandhero").attr("src", localStorage.getItem('brandlogo'));
                        $("#indexurl").attr("href", "./index.html");
                        $("#recaction").text("You're all set - start your demo!");
                    }
                }

                if (localStorage.getItem("admin_selectedBrandName") === null) {
                    $("#brandstatus").text("No Brand Selected.");
                    $("#gotodemosite").attr("style","display: none;");
                }else{
                    $("#brandstatus").text("OK - Selected Brand is " + localStorage.getItem("admin_selectedBrandName"));
                    $("#gotodemosite").attr("style","display: block;padding-top:5px;");
                    $("#brandhero").attr("style","display: block;width: 200px;");
                    $("#brandhero").attr("src", localStorage.getItem('brandlogo'));
                    $("#indexurl").attr("href", "./index.html");
                    $("#recaction").text("You're all set - start your demo!");
                }
            }

            function loadModules() {
                const AdobeModule = Parse.Object.extend('AdobeModule');
                const query = new Parse.Query(AdobeModule);

                query.find().then(
                    (results) => {
                        // You can use the "get" method to get the value of an attribute
                        // Ex: response.get("<ATTRIBUTE_NAME>")
                        if (typeof document !== 'undefined'){
                            storeModules(results);
                            //console.log(results);
                            }
                        }, 
                    (error) => {
                        if (typeof document !== 'undefined'){
                            console.error('Error while fetching LDAP', error);
                        }
                    }
                );
            }

            function storeModules(moduleList) {
                console.log("Module List", moduleList);
                localStorage.setItem("moduleList",JSON.stringify(moduleList));
                var allModuleList = [];
                var activeModuleList = [];
                var activeModuleNumber = 0;

                allModuleList = JSON.parse(localStorage.getItem("moduleList"));
                console.log("Module List", allModuleList, allModuleList.length);
                console.log("Module List Length: " + allModuleList.length);
                for (i = 0; i < allModuleList.length; i++) {
                    if(allModuleList[i].moduleActive == true){
                        activeModuleNumber ++;
                        activeModuleList.push(allModuleList[i].moduleName);
                    }
                }
                localStorage.setItem("activeModuleList", activeModuleList);
                localStorage.setItem("activeModuleNumber", activeModuleNumber);


            }
            function displayAdobeUserInfo() {
                for (i = 1; i <= localStorage.getItem("activeModuleNumber"); i++) {
                    if(localStorage.getItem("adobeUserInfoM"+i+"Complete") === "true"){
                        $("#m"+i).text("OK");
                        $("#m"+i).css("background-color","green");
                        $("#m"+i).css("color","white");
                    }else{
                        $("#m"+i).text("-");
                        $("#m"+i).css("background-color","red");
                        $("#m"+i).css("color","white");
                    }
                }
            }
        </script>
    
    </body>
</html>