<!DOCTYPE html>
<html dir="ltr" lang="en" class="no-js">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="WVG" />

<title id="titlename">Admin - Real-time Marketing Operations Dashboard</title>

<link rel="stylesheet" href="./css/bootstrap.min.css" />
<link rel="stylesheet" href="./css/font-awesome.min.css" />
<link rel="stylesheet" href="./css/flexslider.css" />
<link rel="stylesheet" href="./css/admin.css" />
<link rel="stylesheet" href="./js/tfingi-megamenu/tfingi-megamenu-frontend.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>
<link rel="stylesheet" href="./css/w3.css">
<link rel="stylesheet" href="./css/xray.css"/>
<link rel="stylesheet" href="./css/color-schemes/alizarin.css" id="color_scheme" />
<!-- <meta http-equiv="X-UA-Compatible" content="IE=7; IE=8" />-->
<link rel="icon" id="faviconlink" href="favicon.ico" type="image/x-icon" />
<script src="https://npmcdn.com/parse/dist/parse.min.js"></script> 
<script src="./js/b4a.js"></script> 
<style>
 html, body {
  height: 100%;
  margin: 0;
  font-family: AdobeClean;
}
.wrapper {
  min-height: 100%;

  /* Equal to height of footer */
  /* But also accounting for potential margin-bottom of last child */
  margin-bottom: -20px;
}
.footer,
.push {
  height: 10px;
}

</style>

<link href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Shadows+Into+Light" rel="stylesheet">
    
<!-- Start of Adobe Experience Platform Launch Tag -->   
    <!--<script src="./js/launch.js"></script>--> 
    <!--<script src="./js/adobeprivacy.js"></script>--> 
    <script src="//assets.adobedtm.com/b754ed1bed61/cc9d614268b2/launch-4029d4b1783d-development.min.js" async></script>
<!-- End of Adobe Experience Platform Launch Tag --> 
   
<script src="https://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="./js/adminpages.js"></script> 
    
<!---The Data Layer--->
    <script type="text/javascript">
        var digitalData = {
            page: {
                pageName: window.document.title,
                home: false,
                productdtl: false,
                custompage: false,
                adminpage: false,
                loadxray: false
            },
            category: {
                primaryCategory:"Website",
                pageType:"Home",
                siteSection:"General"
            }
        };
    </script>

    </head>
    <body onLoad="">
        <div class="wrapper" style="width:100%;">
          <!-- Header -->
            <div class="header">
                <!-- Logo & Search bar -->
                <div id="logobar" class="logobar">

                    <a href="./admin.html" title="&larr; Back home">
                        <img id="" alt="" src="./images/experience_platform_offtile_RGB.png">
                        &nbsp;&nbsp;Adobe Experience Platform
                    </a>
                    <div id="logobarright">
                        Experience Platform EMEA - SYTYCD
                    </div>
                    <a id="gotodemosite" href="./index.html" style="display:none;">
                        &nbsp;&nbsp;Go to Demo Site
                    </a>
                </div>
                <!-- End class="bottom" -->
            </div>
            <!-- End class="header" --><!-- Navigation -->
            <nav class="navigation" style="background-color: #f0f0f0;display:none;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <a href="#" class="main-menu-button">Navigation</a>
                                <!-- Begin Menu Container -->
                                <div class="megamenu_container" style="background-color: #f0f0f0; color:white;">
                                    <div class="menu-main-navigation-container">
                                        <ul id="menu-main-navigation" class="main-menu">
                                            <li id="page0"></li>
                                            <li id="page1"></li>
                                            <li id="page2"></li>
                                            <li id="page3"></li>
                                            <li id="page4"></li>
                                            <li id="page5"></li>
                                            <li id="page6"></li>
                                            <li id="page7"></li>
                                            <li id="page8"></li>
                                            <li class="menu-item-has-children">
                                                <a href="#">...</a>
                                                <ul class="sub-menu">
                                                    <li class="" id="pageDMP"></li>
                                                    <li class="" id="pageCallCenter"></li>
                                                    <li class="" id="pagePersonalShopper"></li>
                                                    <li class="" id="pagePOS"></li>
                                                    <li class="" id="pageInStoreDisplay"></li>
                                                    <li class="" id="page9"></li>
                                                    <li class="" id="page10"></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>    
                                </div> 
                        </div>
                    </div>
                </div>    
            </nav>
            <!-- End class="navigation" -->

            <div id="adminmenu" class="w3-sidebar w3-bar-block content adminleftmenutext">
            </div>



            
            <div style="margin-left:12%;margin-right:5%;">
                <div class="w3-container" style="height: 100vh;overflow:hidden;">
                	<br/>
                    <img src="./images/io.jpeg" style="width:50px;"/>
                	<div class="adminheadertext">Real-time Marketing Operations Dashboard</div>
                	<p style="font-size:10px;"> Powered by Adobe Experience Platform and Adobe IO - Project Firefly</p>
                    <br/>
                    <div class="box-content" id="ldapAlarmSection" style="display:none;">
                        <h5 style="color:red;">ERROR! No LDAP Selected </h5>
                        You can't view this page without having selected your LDAP.
                        <br/>
                        Please go <a href="./admin_selectldap.html">here</a> to select your LDAP and then come back to this page to create your brand.
                    </div>
                    <iframe id="iframeRTDB" src="https://duynguyen.adobeio-static.net/poc-platform-realtime-0.0.1/index.html" style="width:100%; height:100%;border:none;display:none;"></iframe>
                </div>
            </div>
        <!-- Credits bar -->
        <div class="credits">
		    <div class="container">
		        <div class="row">
		            <div class="col-sm-8">
		                <p id="footerCredits">
		                </p>
		            </div>
		            
		        </div>
		    </div>
		</div>
        <!-- End class="credits" -->
</div>
        </div>
        <!-- JAVASCRIPT -->
        <script src="./js/loadFromLocalStorage.js"></script>
        <script src="./js/jquery-1.11.3.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>

        <script>
            var brandLdap = localStorage.getItem('admin_ldap');

                if(brandLdap === null){
                    $("#iframeRTDB").attr("style", "display:none;");
                    $("#ldapAlarmSection").attr("style", "display:block;");

                }else{
                    $("#iframeRTDB").attr("style", "width:100%; height:100%;border:none;display:block;");
                    $("#ldapAlarmSection").attr("style", "display:none;");
                }
        </script>
    
    </body>
</html>