<!DOCTYPE html>
<html dir="ltr" lang="en" class="no-js">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="WVG" />

<title id="titlename">Admin - Select Brand</title>

<link rel="stylesheet" href="./css/bootstrap.min.css" />
<link rel="stylesheet" href="./css/font-awesome.min.css" />
<link rel="stylesheet" href="./css/flexslider.css" />
<link rel="stylesheet" href="./css/admin.css" />
<link rel="stylesheet" href="./js/tfingi-megamenu/tfingi-megamenu-frontend.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>
<link rel="stylesheet" href="./css/w3.css">
<link rel="stylesheet" href="./css/xray.css"/>
<link rel="stylesheet" href="./css/color-schemes/alizarin.css" id="color_scheme" />
<!-- <meta http-equiv="X-UA-Compatible" content="IE=7; IE=8" />-->
<link rel="icon" id="faviconlink" href="favicon.ico" type="image/x-icon" />
<script src="https://npmcdn.com/parse/dist/parse.min.js"></script> 
<script src="./js/b4a.js"></script> 
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.92.0.min.js"></script>
<script type="text/javascript">
    // Configure AWS SDK for JavaScript & set region and credentials
    // Initialize the Amazon Cognito credentials provider
    AWS.config.region = 'us-west-2'; // Region
    AWS.config.credentials = new AWS.CognitoIdentityCredentials({
        IdentityPoolId: 'us-west-2:b1ea8892-442a-4276-a1f1-f09aee2828ce',
    });
</script> 
<script src="./js/b4a.js"></script> 
<style>
 html, body {
  height: 100%;
  margin: 0;
  font-family: AdobeClean;
}
.wrapper {
  min-height: 100%;

  /* Equal to height of footer */
  /* But also accounting for potential margin-bottom of last child */
  margin-bottom: -20px;
}
.footer,
.push {
  height: 10px;
}

</style>

<link href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Shadows+Into+Light" rel="stylesheet">
    
<!-- Start of Adobe Experience Platform Launch Tag -->   
    <script src="//assets.adobedtm.com/b754ed1bed61/cc9d614268b2/launch-4029d4b1783d-development.min.js" async></script>
<!-- End of Adobe Experience Platform Launch Tag --> 
   
<script src="https://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="./js/adminpages.js"></script> 
    
<!---The Data Layer--->
    <script type="text/javascript">
        var digitalData = {
            page: {
                pageName: window.document.title,
                home: false,
                productdtl: false,
                custompage: false,
                adminpage: true,
                loadxray: false
            },
            category: {
                primaryCategory:"Website",
                pageType:"Home",
                siteSection:"General"
            }
        };
    </script>

    </head>
    <body onLoad="getGenericBrands()">
        <div class="wrapper">
          <!-- Header -->
            <div class="header">
                <!-- Logo & Search bar -->
                <div id="logobar" class="logobar">

                    <a href="./admin.html" title="&larr; Back home">
                        <img id="" alt="" src="./images/experience_platform_offtile_RGB.png">
                        &nbsp;&nbsp;Adobe Experience Platform
                    </a>
                    <div id="logobarright">
                        Experience Platform EMEA - SYTYCD
                    </div>
                </div>
                <!-- End class="bottom" -->
            </div>
            <!-- End class="header" -->
            <!-- Navigation -->
            <nav class="navigation" style="background-color: #f0f0f0;display:none;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <a href="#" class="main-menu-button">Navigation</a>
                                <!-- Begin Menu Container -->
                                <div class="megamenu_container" style="background-color: #f0f0f0; color:white;">
                                    <div class="menu-main-navigation-container">
                                        <ul id="menu-main-navigation" class="main-menu">
                                            <li id="page0"></li>
                                            <li id="page1"></li>
                                            <li id="page2"></li>
                                            <li id="page3"></li>
                                            <li id="page4"></li>
                                            <li id="page5"></li>
                                            <li id="page6"></li>
                                            <li id="page7"></li>
                                            <li id="page8"></li>
                                            <li class="menu-item-has-children">
                                                <a href="#">...</a>
                                                <ul class="sub-menu">
                                                    <li class="" id="pageDMP"></li>
                                                    <li class="" id="pageCallCenter"></li>
                                                    <li class="" id="pagePersonalShopper"></li>
                                                    <li class="" id="pagePOS"></li>
                                                    <li class="" id="pageInStoreDisplay"></li>
                                                    <li class="" id="page9"></li>
                                                    <li class="" id="page10"></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>    
                                </div> 
                        </div>
                    </div>
                </div>    
            </nav>
            <!-- End class="navigation" -->

            <div id="adminmenu" class="w3-sidebar w3-bar-block content adminleftmenutext">
            </div>
            
            <div style="margin-left:12%" style="overflow:hidden;">
                <div class="w3-container" >
                    <br/>
                    <div class="box-content" id="ldapAlarmSection" style="display:none;">
                        <h5 style="color:red;">ERROR! No LDAP Selected </h5>
                        You can't select a brand without having selected your LDAP.
                        <br/>
                        Please go <a href="./admin_selectldap.html">here</a> to select your LDAP and then come back to this page to select your brand.
                    </div>
            <div id="brandsection" class="box-content" style="display:block;height:550px;">
                <div class="row">
                    <div class="row">
                        <div class="col-sm-12">Select your Brand:
                            <div class="form-group">
                                <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Type your Brand..." title="Type in a Brand" style="color:#000000;height:25px;width:300px;">
                            </div>
                        </div>
                    </div> 
                    <div class="row">
                        <div class="form-group">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <div class="controls" style="overflow: scroll; height: 500px; width:300px;text-align:left;">
                                        <ul id="brands" style="border: 1px solid #cacaca; color:#cacaca;height:500px;width:300px;list-style-type: none;text-decoration:none; padding: 0;margin: 0;"></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="smallloader" style="display:none;"></div>
                    </div>
                    <div id="loader-wrapper" style="position: fixed; z-index: 10000; top: 0; left: 0; right: 0; bottom: 0;background-color: #333;display:none;">
                       <div id="loaderx" style=""></div>
                    </div> 

                    <div class="row">
                    <div class="controls">
                        <div class="col-sm-2">
                            <button id="saveButton" type="submit" class="btn btn-primary btn-sm btn-block-xs" name="saveButton" value="files" style="width:300px;" onClick="saveBrand()" disabled>
                                Save
                            </button>
                        </div>
                    </div></div>       
                </div>
            </div>
        </div>
	    <!-- Credits bar -->
        <div class="push"></div>
        <div class="credits" style="display:none;">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <p id="footerCredits"></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End class="credits" -->

        <!-- JAVASCRIPT -->
        <script>
            ////////////////////////////////
            // Brand Section
            ////////////////////////////////
            $("#brands").change(function(){
                //selection changed
                if(this.value === "..."){
                    $("#saveButton").attr("disabled", true);
                }else{
                    $("#saveButton").attr("disabled", false);
                }
            });

            var pullReadBrandResults = [];
            var brandsDropdown = document.getElementById("brands");
            
            $("#loader-wrapper").attr("style", "position: fixed; z-index: 10000; top: 0; left: 0; right: 0; bottom: 0;background: #333;display:block;opacity: 0.5;");
            //-----------------------------------------------------

            //-----------------------------
            //--Verify if LDAP is selected
            //-----------------------------

            var brandLdap = localStorage.getItem('admin_ldap');
            if(brandLdap === null){
                $("#brandsection").attr("style", "display:none;");
                $("#ldapAlarmSection").attr("style", "display:block;");
            }else{
                $("#brandsection").attr("style", "display:block;");
            }
            //-----------------------------------------------------

            function saveBrand() {
                var brandName = localStorage.getItem("admin_selectedbrandname");
                var brandId = localStorage.getItem("admin_selectedbrandid");
                var brandAccess = localStorage.getItem("admin_selectedbrandaccess");
                localStorage.setItem("admin_selectedBrandName",brandName);
                localStorage.setItem("admin_selectedBrandId",brandId);
                $("#loader-wrapper").attr("style", "position: fixed; z-index: 10000; top: 0; left: 0; right: 0; bottom: 0;background: #333;display:block;opacity: 0.5;");
                _satellite.track('selectbrand');
                loadBrand(brandId, brandAccess);
                localStorage.setItem('loadconfigfromjsonstatus', "success");
            }
            //-----------------------------------------------------

            function loadBrand(brandId, brandAccess) {
                // Retrieve Brand Configuration
                if(brandAccess === "all"){
                    getGenericBrand(brandId);
                }else{
                    getCustomBrand(brandId);
                }

                // Set Standard Pages
                setStandardPages();
                clearLocalStorage();
            }
            //-----------------------------------------------------

            function goHome(){
                $("#loader").attr("style", "display:none;");
                document.location.href = "./admin.html";
            }
            //-----------------------------------------------------

            function clearLocalStorage(){

                // Remove Brand Settings
                localStorage.removeItem('brandname');
                localStorage.removeItem('brandindustry');
                localStorage.removeItem('brandusecallcenter');
                localStorage.removeItem('brandusepersonalshopper');
                localStorage.removeItem('branduseinstoredisplay');
                localStorage.removeItem('brandusepos');
                localStorage.removeItem('demosetuptype');
                localStorage.removeItem('brandcurrency');
                localStorage.removeItem('brandcolor');

                localStorage.removeItem('brandUseAAM');
                localStorage.removeItem('brandUseAA');
                localStorage.removeItem('brandUseAT');
                localStorage.removeItem('brandUseACS');
                localStorage.removeItem('brandUseMKT');
                localStorage.removeItem('brandUsePlatform');
                localStorage.removeItem('brandUseRTCDP');
                localStorage.removeItem('brandUsePega');

                localStorage.removeItem('brandlogo');
                localStorage.removeItem('faviconlink');
                localStorage.removeItem('brandhero');
                localStorage.removeItem('brandusecalltoaction');
                localStorage.removeItem('brandcalltoactionboxposition');
                localStorage.removeItem('brandcalltoaction');
                localStorage.removeItem('brandcalltoactionurl');

                // Remove Custom Page Settings
                localStorage.removeItem('page1title');
                localStorage.removeItem('page1url');
                localStorage.removeItem('page1heroimage');
                localStorage.removeItem('page1active');

                localStorage.removeItem('page2title');
                localStorage.removeItem('page2url');
                localStorage.removeItem('page2heroimage');
                localStorage.removeItem('page2active');

                localStorage.removeItem('page3title');
                localStorage.removeItem('page3url');
                localStorage.removeItem('page3heroimage');
                localStorage.removeItem('page3active');

                localStorage.removeItem('page4title');
                localStorage.removeItem('page4url');
                localStorage.removeItem('page4heroimage');
                localStorage.removeItem('page4active');

                localStorage.removeItem('page5title');
                localStorage.removeItem('page5url');
                localStorage.removeItem('page5heroimage');
                localStorage.removeItem('page5active');

                //Remove Categories
                localStorage.removeItem('category1name');
                localStorage.removeItem('category1heroimage');
                localStorage.removeItem('category1number');

                localStorage.removeItem('category2name');
                localStorage.removeItem('category2heroimage');
                localStorage.removeItem('category2number');

                localStorage.removeItem('category3name');
                localStorage.removeItem('category3heroimage');
                localStorage.removeItem('category3number');

                //Remove Products
                localStorage.removeItem('product1active');
                localStorage.removeItem('product1name');
                localStorage.removeItem('product1description');
                localStorage.removeItem('product1category');
                localStorage.removeItem('product1price');
                localStorage.removeItem('product1url');
                localStorage.removeItem('product1image1');
                localStorage.removeItem('product1image2');
                localStorage.removeItem('product1eeimgurl');

                localStorage.removeItem('product2active');
                localStorage.removeItem('product2name');
                localStorage.removeItem('product2description');
                localStorage.removeItem('product2category');
                localStorage.removeItem('product2price');
                localStorage.removeItem('product2url');
                localStorage.removeItem('product2image1');
                localStorage.removeItem('product2image2');
                localStorage.removeItem('product2eeimgurl');

                localStorage.removeItem('product3active');
                localStorage.removeItem('product3name');
                localStorage.removeItem('product3description');
                localStorage.removeItem('product3category');
                localStorage.removeItem('product3price');
                localStorage.removeItem('product3url');
                localStorage.removeItem('product3image1');
                localStorage.removeItem('product3image2');
                localStorage.removeItem('product3eeimgurl');

                localStorage.removeItem('product4active');
                localStorage.removeItem('product4name');
                localStorage.removeItem('product4description');
                localStorage.removeItem('product4category');
                localStorage.removeItem('product4price');
                localStorage.removeItem('product4url');
                localStorage.removeItem('product4image1');
                localStorage.removeItem('product4image2');
                localStorage.removeItem('product4eeimgurl');

                localStorage.removeItem('product5active');
                localStorage.removeItem('product5name');
                localStorage.removeItem('product5description');
                localStorage.removeItem('product5category');
                localStorage.removeItem('product5price');
                localStorage.removeItem('product5url');
                localStorage.removeItem('product5image1');
                localStorage.removeItem('product5image2');
                localStorage.removeItem('product5eeimgurl');

                localStorage.removeItem('product6active');
                localStorage.removeItem('product6name');
                localStorage.removeItem('product6description');
                localStorage.removeItem('product6category');
                localStorage.removeItem('product6price');
                localStorage.removeItem('product6url');
                localStorage.removeItem('product6image1');
                localStorage.removeItem('product6image2');
                localStorage.removeItem('product6eeimgurl');

                localStorage.removeItem('product7active');
                localStorage.removeItem('product7name');
                localStorage.removeItem('product7description');
                localStorage.removeItem('product7category');
                localStorage.removeItem('product7price');
                localStorage.removeItem('product7url');
                localStorage.removeItem('product7image1');
                localStorage.removeItem('product7image2');
                localStorage.removeItem('product7eeimgurl');

                localStorage.removeItem('product8active');
                localStorage.removeItem('product8name');
                localStorage.removeItem('product8description');
                localStorage.removeItem('product8category');
                localStorage.removeItem('product8price');
                localStorage.removeItem('product8url');
                localStorage.removeItem('product8image1');
                localStorage.removeItem('product8image2');
                localStorage.removeItem('product8eeimgurl');
            }
            //-----------------------------------------------------

            function setStandardPages(){
                localStorage.setItem('page0title', 'Home');
                localStorage.setItem('page0url', 'index.html');
                localStorage.setItem('page0heroimage', '');
                localStorage.setItem('page0active', true);

                localStorage.setItem('page6title', '');
                localStorage.setItem('page6url', '');
                localStorage.setItem('page6heroimage', '');
                localStorage.setItem('page6active', false);

                localStorage.setItem('page7title', 'Login/Register');
                localStorage.setItem('page7url', 'login-register.html');
                localStorage.setItem('page7heroimage', '');
                localStorage.setItem('page7active', true);

                localStorage.setItem('page8title', 'Privacy');
                localStorage.setItem('page8url', 'privacy.html');
                localStorage.setItem('page8heroimage', '');
                localStorage.setItem('page8active', true);

                localStorage.setItem('page10title', 'Admin');
                localStorage.setItem('page10url', 'admin.html');
                localStorage.setItem('page10heroimage', '');
                localStorage.setItem('page10active', true);
            }
            //-----------------------------------------------------

            function myFunction() {
                var input, filter, ul, li, a, i, txtValue;
                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                ul = document.getElementById("brands");
                li = ul.getElementsByTagName("li");
                for (i = 0; i < li.length; i++) {
                    a = li[i].getElementsByTagName("a")[0];
                    txtValue = a.textContent || a.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        li[i].style.display = "";
                    } else {
                        li[i].style.display = "none";
                    }
                }
            }

 
        </script>
        <style>

        .selected{
            border: 1px solid #888;
            padding-left: 0px;
            padding-right: 110px;
            background-color: white;
            background-image:none;
        }
        </style>

        <!-- JAVASCRIPT -->
        <script src="./js/loadFromLocalStorage.js"></script>
        <script src="./js/jquery-1.11.3.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>

    
    </body>
</html>