<!DOCTYPE html>
<html dir="ltr" lang="en" class="no-js">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="WVG" />

<title id="titlename">Admin - Select Content Source - Step 3</title>

<link rel="stylesheet" href="./css/bootstrap.min.css" />
<link rel="stylesheet" href="./css/font-awesome.min.css" />
<link rel="stylesheet" href="./css/flexslider.css" />
<link rel="stylesheet" href="./css/admin.css" />
<link rel="stylesheet" href="./js/tfingi-megamenu/tfingi-megamenu-frontend.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>
<link rel="stylesheet" href="./css/w3.css">
<link rel="stylesheet" href="./css/xray.css"/>
<link rel="stylesheet" href="./css/color-schemes/alizarin.css" id="color_scheme" />
<!-- <meta http-equiv="X-UA-Compatible" content="IE=7; IE=8" />-->
<link rel="icon" id="faviconlink" href="favicon.ico" type="image/x-icon" />
<script src="https://npmcdn.com/parse/dist/parse.min.js"></script> 
<script src="./js/b4a.js"></script> 
<style>
 html, body {
  height: 100%;
  margin: 0;
  font-family: AdobeClean;
}
.wrapper {
  min-height: 100%;

  /* Equal to height of footer */
  /* But also accounting for potential margin-bottom of last child */
  margin-bottom: -20px;
}
.footer,
.push {
  height: 10px;
}

</style>

<link href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Shadows+Into+Light" rel="stylesheet">
    
<!-- Start of Adobe Experience Platform Launch Tag -->   
    <!--<script src="./js/launch.js"></script>--> 
    <!--<script src="./js/adobeprivacy.js"></script>--> 
    <script src="//assets.adobedtm.com/b754ed1bed61/cc9d614268b2/launch-4029d4b1783d-development.min.js" async></script>
<!-- End of Adobe Experience Platform Launch Tag --> 
   
<script src="https://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="./js/adminpages.js"></script> 
    
<!---The Data Layer--->
    <script type="text/javascript">
        var digitalData = {
            page: {
                pageName: window.document.title,
                home: false,
                productdtl: false,
                custompage: false,
                adminpage: false,
                loadxray: false
            },
            category: {
                primaryCategory:"Website",
                pageType:"Home",
                siteSection:"General"
            },
            customer: {
                customerId:"",
                accessCustomerName:"",
                uuid:"",
                mcid:"",
                logged_in:"",
                image_url:"",
                firstName:"",
                lastName:"",
                gender:"",
                birthDay:"",
                birthMonth:"",
                birthYear:"",
                postalCode:"",
                country:"",
                countryCode:"",
                city:"",
                street:"",
                email:"",
                mobileNr:"",
                shoeSize:"",
                preferredColor:"",
                shirtSize:"",
                profilePicture:"",
                children:"",
                maritalStatus:"",
                password:"",
                propBuy:"",
                brandEng:"",
                tpd:"",
                adblock:""
            },  
            product: {
                imageUrl: "",
                price: "",
                name: "",
                category: "",
                color: "",
                description: ""
            }
        };
    </script>

    </head>
    <body onLoad="resetRSSContentSettings()">
        <div class="wrapper" style="">
          <!-- Header -->
            <div class="header" style="">
                <!-- Logo & Search bar -->
                <div id="logobar" class="logobar">

                    <a href="./admin.html" title="&larr; Back home">
                        <img id="" alt="" src="./images/experience_platform_offtile_RGB.png">
                        &nbsp;&nbsp;Adobe Experience Platform
                    </a>
                    <div id="logobarright">
                        Experience Platform EMEA - SYTYCD
                    </div>
                </div>
                <!-- End class="bottom" -->
            </div>
            <!-- End class="header" -->
            <!-- Navigation -->
            <nav class="navigation" style="background-color: #f0f0f0;display:none;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <a href="#" class="main-menu-button">Navigation</a>
                                <!-- Begin Menu Container -->
                                <div class="megamenu_container" style="background-color: #f0f0f0; color:white;">
                                    <div class="menu-main-navigation-container">
                                        <ul id="menu-main-navigation" class="main-menu">
                                            <li id="page0"></li>
                                            <li id="page1"></li>
                                            <li id="page2"></li>
                                            <li id="page3"></li>
                                            <li id="page4"></li>
                                            <li id="page5"></li>
                                            <li id="page6"></li>
                                            <li id="page7"></li>
                                            <li id="page8"></li>
                                            <li class="menu-item-has-children">
                                                <a href="#">...</a>
                                                <ul class="sub-menu">
                                                    <li class="" id="pageDMP"></li>
                                                    <li class="" id="pageCallCenter"></li>
                                                    <li class="" id="pagePersonalShopper"></li>
                                                    <li class="" id="pagePOS"></li>
                                                    <li class="" id="pageInStoreDisplay"></li>
                                                    <li class="" id="page9"></li>
                                                    <li class="" id="page10"></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>    
                                </div> 
                        </div>
                    </div>
                </div>    
            </nav>
            <!-- End class="navigation" -->

            <div id="adminmenu" class="w3-sidebar w3-bar-block content adminleftmenutext">
            </div>
            
            <div style="margin-left:12%" style="overflow:hidden;">
                <div class="w3-container" >      
                    <div id="category1detailssection" class="box-content" style="display:block;">
                        <br/>
                        <h5>Content Sources:  </h5>
                        <div class="row">
                            <div class="col-md-8">
                                
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="contentSource" id="source1" value="TheGuardian" checked>
                                        TheGuardian
                                    </label>
                                </div>

                                <div class="radio">
                                    <label>
                                        <input type="radio" name="contentSource" id="source2" value="CNN" >
                                        CNN (News, Sports, Entertainment and Tech)
                                    </label>
                                </div>


                                <div class="radio">
                                    <label>
                                        <input type="radio" name="contentSource" id="source3" disabled value="Other">
                                        Other (Soon)
                                    </label>
                                </div>
                            </div>
                        </div>
                        <br><br>
                    </div>
                </div> 
                <div id="loader" style="display:none;"></div>
                <div class="row">
                    <div class="controls">
                        <div class="col-sm-2">
                            <button id="saveRSSContent" type="submit" class="btn btn-primary btn-sm btn-block-xs" name="saveRSSContent" value="" onClick="saveContent()" style="display:block;">
                                Save Content
                            </button>
                        </div>
                    </div>     
                </div> 
        </div>
                </div>
            </div>
	    <!-- Credits bar -->
        <div class="push"></div>
        <div class="credits" style="display:none;">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <p id="footerCredits"></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End class="credits" -->

        <!-- JAVASCRIPT -->
        <script src="./js/loadFromLocalStorage.js"></script>
        <script src="./js/jquery-1.11.3.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>


        <script>
            //////////////////////////
            //Reset RSS Content
            //////////////////////////

            function resetRSSContentSettings() {
                localStorage.setItem("admin_content_rss_status", "invalid");
            }

            //////////////////////////
            //Set global variables for all categories
            //////////////////////////

            const RSSContent = Parse.Object.extend('RSSContent');

            var base64 = "V29ya2luZyBhdCBQYXJzZSBpcyBncmVhdCE=";
            var file = new Parse.File("myfile.txt", { base64: base64 });

            var brandId = localStorage.getItem('admin_brandId');

            //////////////////////////
            //Start Saving Content
            //////////////////////////

            function saveContent() {
                $("#loader").attr("style", "display:block;");
                $("#saveRSSContent").attr("disabled", true);

                const ContentRSS = new RSSContent();
                var newsRSS  = undefined
                var sportsRSS = undefined
                var entretainmentRSS = undefined
                var techRSS = undefined

                var contentOption = $('input[name="contentSource"]:checked').val()

                if(contentOption == "CNN") {
                    newsRSS  = 'http://rss.cnn.com/rss/cnn_latest.rss'
                    sportsRSS = 'http://rss.cnn.com/rss/edition_sport.rss'
                    entretainmentRSS = 'http://rss.cnn.com/rss/edition_entertainment.rss'
                    techRSS = 'https://www.cnet.com/rss/news/'
                }else if(contentOption == "TheGuardian"){
                    newsRSS  = 'https://www.theguardian.com/world/rss'
                    sportsRSS = 'https://www.theguardian.com/uk/sport/rss'
                    entretainmentRSS = 'https://www.theguardian.com/uk/lifeandstyle/rss'
                    techRSS = 'https://www.cnet.com/rss/news/'
                }

                ContentRSS.set('newsRSS', newsRSS);
                ContentRSS.set('sportsRSS', sportsRSS);
                ContentRSS.set('entretainmentRSS', entretainmentRSS);
                ContentRSS.set('techRSS', techRSS);
                ContentRSS.set('brandId', brandId);

                
                ContentRSS.save().then(
                  (result) => {
                    if (typeof document !== 'undefined'){ 
                        console.log(">>>>> SUCCESS! RSS Content Saved", result);
                        savingRSSContentSuccess();
                    }
                  },
                  (error) => {
                    if (typeof document !== 'undefined'){
                        console.error('Error while creating RSS Content: ', error);
                    }
                  }
                );
               
            }

            function savingRSSContentSuccess() {
                $("#loader").attr("style", "display:none;");
                localStorage.setItem("admin_content_rss_status", "valid");
                document.location.href = "./admin.html";
            }
        </script>
        <style>

        .selected{
            border: 1px solid #888;
            padding-left: 0px;
            padding-right: 110px;
            background-color: white;
            background-image:none;
        }
        </style>

        <!-- JAVASCRIPT -->
        <script src="./js/loadFromLocalStorage.js"></script>
        <script src="./js/jquery-1.11.3.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>

    
    </body>
</html>