<!DOCTYPE html>
<html dir="ltr" lang="en" class="no-js">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="WVG" />

<title id="titlename">Admin - Register</title>

<link rel="stylesheet" href="./css/bootstrap.min.css" />
<link rel="stylesheet" href="./css/font-awesome.min.css" />
<link rel="stylesheet" href="./css/flexslider.css" />
<link rel="stylesheet" href="./css/admin.css" />
<link rel="stylesheet" href="./js/tfingi-megamenu/tfingi-megamenu-frontend.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>
<link rel="stylesheet" href="./css/w3.css">
<link rel="stylesheet" href="./css/xray.css"/>
<link rel="stylesheet" href="./css/color-schemes/alizarin.css" id="color_scheme" />
<!-- <meta http-equiv="X-UA-Compatible" content="IE=7; IE=8" />-->
<link rel="icon" id="faviconlink" href="favicon.ico" type="image/x-icon" />
<script src="https://npmcdn.com/parse/dist/parse.min.js"></script> 
<script src="./js/b4a.js"></script> 
<style>
 html, body {
  height: 100%;
  margin: 0;
  font-family: AdobeClean;
}
.wrapper {
  min-height: 100%;

  /* Equal to height of footer */
  /* But also accounting for potential margin-bottom of last child */
  margin-bottom: -20px;
}
.footer,
.push {
  height: 10px;
}

</style>

<link href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Shadows+Into+Light" rel="stylesheet">
    
<!-- Start of Adobe Experience Platform Launch Tag -->   
    <!--<script src="./js/launch.js"></script>--> 
    <!--<script src="./js/adobeprivacy.js"></script>--> 
    <script src="//assets.adobedtm.com/b754ed1bed61/cc9d614268b2/launch-4029d4b1783d-development.min.js" async></script>
<!-- End of Adobe Experience Platform Launch Tag --> 
   
<script src="https://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="./js/adminpages.js"></script> 
    
<!---The Data Layer--->
    <script type="text/javascript">
        var digitalData = {
            page: {
                pageName: window.document.title,
                home: false,
                productdtl: false,
                custompage: false,
                adminpage: false,
                loadxray: false
            },
            category: {
                primaryCategory:"Website",
                pageType:"Home",
                siteSection:"General"
            },
            customer: {
                customerId:"",
                accessCustomerName:"",
                uuid:"",
                mcid:"",
                logged_in:"",
                image_url:"",
                firstName:"",
                lastName:"",
                gender:"",
                birthDay:"",
                birthMonth:"",
                birthYear:"",
                postalCode:"",
                country:"",
                countryCode:"",
                city:"",
                street:"",
                email:"",
                mobileNr:"",
                shoeSize:"",
                preferredColor:"",
                shirtSize:"",
                profilePicture:"",
                children:"",
                maritalStatus:"",
                password:"",
                propBuy:"",
                brandEng:"",
                tpd:"",
                adblock:""
            },  
            product: {
                imageUrl: "",
                price: "",
                name: "",
                category: "",
                color: "",
                description: ""
            }
        };
    </script>

    </head>
    <body onLoad="resetRegistration();">
        <div class="wrapper" style="">
          <!-- Header -->
            <div class="header" style="">
                <!-- Logo & Search bar -->
                <div id="logobar" class="logobar">

                    <a href="./admin.html" title="&larr; Back home">
                        <img id="" alt="" src="./images/experience_platform_offtile_RGB.png">
                        &nbsp;&nbsp;Adobe Experience Platform
                    </a>
                    <div id="logobarright">
                        Experience Platform EMEA - SYTYCD
                    </div>
                </div>
                <!-- End class="bottom" -->
            </div>
            <!-- End class="header" -->
            <!-- Navigation -->
            <nav class="navigation" style="background-color: #f0f0f0;display:none;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <a href="#" class="main-menu-button">Navigation</a>
                                <!-- Begin Menu Container -->
                                <div class="megamenu_container" style="background-color: #f0f0f0; color:white;">
                                    <div class="menu-main-navigation-container">
                                        <ul id="menu-main-navigation" class="main-menu">
                                            <li id="page0"></li>
                                            <li id="page1"></li>
                                            <li id="page2"></li>
                                            <li id="page3"></li>
                                            <li id="page4"></li>
                                            <li id="page5"></li>
                                            <li id="page6"></li>
                                            <li id="page7"></li>
                                            <li id="page8"></li>
                                            <li class="menu-item-has-children">
                                                <a href="#">...</a>
                                                <ul class="sub-menu">
                                                    <li class="" id="pageDMP"></li>
                                                    <li class="" id="pageCallCenter"></li>
                                                    <li class="" id="pagePersonalShopper"></li>
                                                    <li class="" id="pagePOS"></li>
                                                    <li class="" id="pageInStoreDisplay"></li>
                                                    <li class="" id="page9"></li>
                                                    <li class="" id="page10"></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>    
                                </div> 
                        </div>
                    </div>
                </div>    
            </nav>
            <!-- End class="navigation" -->

            <div id="adminmenu" class="w3-sidebar w3-bar-block content adminleftmenutext">
            </div>
            
            <div style="margin-left:12%" style="overflow:hidden;">
                <div class="w3-container" >
                    <br/>
                    <div class="adminheadertext">Registration Page</div>
                    <br/>
                    <p>Please make sure to enter your real LDAP, a correct @adobe.com email address and your mobile phone number in an international format, with + and country code and no spaces, no hyphens, no brackets. </p><p>If you don't, your registration won't be processed automatically and you won't get access to Adobe Experience Platform.</p>
                    <br/>
                    <h5>Your information: </h5>
                    <div class="row">
                        <div class="col-sm-2" style="">First Name
                            <div class="form-group" style="display:block;width:180px;">
                                <div class="controls">
                                    <input class="form-control" id="firstName" type="text" name="firstName" value="...">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2" style="">Last Name
                            <div class="form-group" style="display:block;width:180px;">
                                <div class="controls">
                                    <input class="form-control" id="lastName" type="text" name="lastName" value="...">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-1" style="display:none;">Test Profile
                            <div class="form-group" style="display:block;width:180px;">
                                <div class="controls">
                                    <input id="testprofile" type="checkbox" name="testprofile" value="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2" style="">LDAP <br/>(must be your real ldap, please verify)
                            <div class="form-group" style="display:block;width:180px;">
                                <div class="controls">
                                    <input class="form-control" id="ldap" type="text" name="ldap" value="...">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2" style="">Email <br/>(must be an @adobe.com address)
                            <div class="form-group" style="display:block;width:180px;">
                                <div class="controls">
                                    <input class="form-control" id="email" type="text" name="email" value="...">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6" style="">Mobile Phone Number: <br/>(international format expected, with + and country code, no spaces, no hyphens, no brackets)
                            <div class="form-group" style="display:block;width:180px;">
                                <div class="controls">
                                    <input class="form-control" id="mobile" type="text" name="mobile" value="" placeholder="+32470123456789">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2">Role
                            <div class="form-group">
                                <div class="controls">
                                    <select id="role" name="role" style="color:#000000;height:34px;width:180px;">
                                        <option value="..." selected>...</option>
                                        <option value="SC">SC</option>
                                        <option value="Consulting">Consulting</option>
                                        <option value="SV">Sales Velocity</option>
                                        <option value="GDC">GDC</option>
                                        <option value="BU">BU</option>
                                        <option value="PMM">PMM</option>
                                        <option value="Support">Support</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2">Region
                            <div class="form-group">
                                <div class="controls">
                                    <select id="region" name="region" style="color:#000000;height:34px;width:180px;">
                                        <option value="..." selected>...</option>
                                        <option value="EMEA">EMEA</option>
                                        <option value="US">US</option>
                                        <option value="APAC">APAC</option>
                                        <option value="JAPAN">JAPAN</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="loader" style="display:none;"></div>
                    <div class="row">
                        <div class="controls">
                            <div class="col-sm-6">
                                <button id="submitRegistration" type="submit" class="btn btn-primary btn-sm btn-block-xs" name="submitRegistration" value="" onClick="submitRegistration()" disabled>
                                    Submit Registration
                                </button>
                                <label id="registrationstatus" class="control-label" for=""></label>
                            </div>
                        </div>     
                    </div> 
                </div>
            </div>
	    <!-- Credits bar -->
        <div class="push"></div>
        <div class="credits" style="display:none;">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <p id="footerCredits"></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End class="credits" -->

        <!-- JAVASCRIPT -->
        <script>

            $("#firstName").keyup(function(){
                //selection changed
                if(this.value === "..."){
                    $("#submitRegistration").attr("disabled", true);
                    verifyRegistration();
                }else{
                    localStorage.setItem("reg_firstName", "valid");
                    verifyRegistration();
                }
            });

            $("#lastName").keyup(function(){
                //selection changed
                if(this.value === "..."){
                    $("#submitRegistration").attr("disabled", true);
                    verifyRegistration();
                }else{
                    localStorage.setItem("reg_lastName", "valid");
                    verifyRegistration();
                }
            });

            $("#ldap").keyup(function(){
                //selection changed
                if(this.value === "..."){
                    $("#submitRegistration").attr("disabled", true);
                    verifyRegistration();
                }else{
                    localStorage.setItem("reg_ldap", "valid");
                    verifyRegistration();
                }
            });

            $("#email").keyup(function(){
                var term = this.value;

                if(/^[a-zA-Z0-9_.+-]+@(?:(?:[a-zA-Z0-9-]+\.)?[a-zA-Z]+\.)?(adobe)\.com$/.test(term)){
                    console.log(">>>>> Email is valid.")
                    localStorage.setItem("reg_email", "valid");
                    verifyRegistration();
                }else{
                    localStorage.setItem("reg_email", "invalid");
                    $("#submitRegistration").attr("disabled", true);
                    verifyRegistration();
                }
            });

            $("#mobile").keyup(function(){
                var number = this.value;
                //selection changed
                if(/^\+(?:[0-9]?){6,14}[0-9]$/.test(number)){
                    console.log(">>>>> Mobile Number is valid.")
                    localStorage.setItem("reg_mobilenr", "valid");
                    verifyRegistration();
                }else{
                    localStorage.setItem("reg_mobilenr", "invalid");
                    $("#submitRegistration").attr("disabled", true);
                    verifyRegistration();
                }
            });

            $("#role").change(function(){
                //selection changed
                if(this.value === "..."){
                    localStorage.setItem("reg_role", "invalid");
                    $("#submitRegistration").attr("disabled", true);
                    verifyRegistration();
                }else{
                    localStorage.setItem("reg_role", "valid");
                    verifyRegistration();
                }
            });

            $("#region").change(function(){
                //selection changed
                if(this.value === "..."){
                    localStorage.setItem("reg_region", "invalid");
                    $("#submitRegistration").attr("disabled", true);
                    verifyRegistration();
                }else{
                    localStorage.setItem("reg_region", "valid");
                    verifyRegistration();
                }
            });

            function verifyRegistration() {
                reg_firstName = localStorage.getItem('reg_firstName');
                reg_lastName = localStorage.getItem('reg_lastName');
                reg_ldap = localStorage.getItem('reg_ldap');
                reg_email = localStorage.getItem('reg_email');
                reg_mobilenr = localStorage.getItem('reg_mobilenr');
                reg_role = localStorage.getItem('reg_role');
                reg_region = localStorage.getItem('reg_region'); 

                if(reg_firstName == "valid" && reg_lastName == "valid" && reg_ldap == "valid" && reg_email == "valid" && reg_mobilenr == "valid" && reg_role == "valid" && reg_region == "valid"){
                    console.log(">>>>> Registration is valid!")
                    $("#submitRegistration").attr("disabled", false);
                }else{
                    console.log(">>>>> Registraton isn't valid!")
                    $("#submitRegistration").attr("disabled", true);
                }
            }

            function resetRegistration() {
                localStorage.setItem("reg_firstName", "invalid");
                localStorage.setItem("reg_lastName", "invalid");
                localStorage.setItem("reg_ldap", "invalid");
                localStorage.setItem("reg_email", "invalid");
                localStorage.setItem("reg_mobilenr", "invalid");
                localStorage.setItem("reg_role", "invalid");
                localStorage.setItem("reg_region", "invalid");
            }


            function submitRegistration() {
                $("#loader").attr("style", "display:block;");
                $("#submitRegistration").attr("disabled", true);
                checkIfEmailExists();
            }

            function registrationDone() {
                $("#loader").attr("style", "display:none;");
                $("#submitRegistration").attr("disabled", false);
                _satellite.track('registrationsubmitted');
                $("#registrationstatus").text("SUCCESS! Your registration has been submitted. You will be redirected to the Admin-page in 3 seconds.");
                setTimeout(function(){document.location.href = "./admin.html";}, 3000);
            }

            function createLdap() {
                var adobeUserLdap = (document.getElementById("ldap").value).toLowerCase();

                const LDAP = Parse.Object.extend('LDAP');
                const newLDAP = new LDAP();

                newLDAP.set('ldap', adobeUserLdap);

                newLDAP.save().then(
                  (result) => {
                    if (typeof document !== 'undefined'){ 
                        console.log('LDAP created', result);
                    }
                  },
                  (error) => {
                    if (typeof document !== 'undefined'){
                        console.error('Error while creating LDAP: ', error);
                        $("#loader").attr("style", "display:none;");
                    }
                });
            }
        function createAdobeUser() {

                var adobeUserFirstName = document.getElementById("firstName").value;
                var adobeUserLastName = document.getElementById("lastName").value;
                var adobeUserLdap = (document.getElementById("ldap").value).toLowerCase();
                var adobeUserEmail = (document.getElementById("email").value).toLowerCase();
                var adobeUserMobileNr = document.getElementById("mobile").value;
                var adobeUserRole = document.getElementById("role").value;
                var adobeUserRegion = document.getElementById("region").value;
                var adobeUserTestProfile = document.getElementById("testprofile").checked;
                var adobeUserRegistrationStatus = "Approved";

                const AdobeUser = Parse.Object.extend('AdobeUser');
                const newAdobeUser = new AdobeUser();

                newAdobeUser.set('firstName', adobeUserFirstName);
                newAdobeUser.set('lastName', adobeUserLastName);
                newAdobeUser.set('ldap', adobeUserLdap);
                newAdobeUser.set('email', adobeUserEmail);
                newAdobeUser.set('mobile', adobeUserMobileNr);
                newAdobeUser.set('role', adobeUserRole);
                newAdobeUser.set('geo', adobeUserRegion);
                newAdobeUser.set('testProfile', adobeUserTestProfile);
                newAdobeUser.set('registrationStatus', adobeUserRegistrationStatus);
                newAdobeUser.set('m1', false);
                newAdobeUser.set('m2', false);
                newAdobeUser.set('m3', false);
                newAdobeUser.set('m4', false);
                newAdobeUser.set('m5', false);
                newAdobeUser.set('m6', false);
                newAdobeUser.set('m7', false);
                newAdobeUser.set('m8', false);
                newAdobeUser.set('m9', false);
                newAdobeUser.set('m10', false);
                newAdobeUser.set('m11', false);
                newAdobeUser.set('m12', false);
                newAdobeUser.set('m13', false);
                newAdobeUser.set('m14', false);
                newAdobeUser.set('m15', false);
                newAdobeUser.set('m16', false);
                newAdobeUser.set('m17', false);
                newAdobeUser.set('m18', false);
                newAdobeUser.set('m19', false);
                newAdobeUser.set('m20', false);
                newAdobeUser.set('m21', false);
                newAdobeUser.set('m22', false);
                newAdobeUser.set('m23', false);
                newAdobeUser.set('m24', false);
                newAdobeUser.set('m25', false);
                newAdobeUser.set('m26', false);
                newAdobeUser.set('m27', false);
                newAdobeUser.set('m28', false);
                newAdobeUser.set('m29', false);
                newAdobeUser.set('m30', false);
                newAdobeUser.set('aepAccess', false);

                newAdobeUser.save().then(
                  (result) => {
                    if (typeof document !== 'undefined'){ 
                        console.log('User created', result);
                        localStorage.setItem('adobeUserB4Aid', result.id);
                        localStorage.setItem('adobeUserInfoLdap', adobeUserLdap);
                        localStorage.setItem('adobeUserInfoFirstName', adobeUserFirstName);
                        localStorage.setItem('adobeUserInfoLastName', adobeUserLastName);
                        localStorage.setItem('adobeUserEmail', adobeUserEmail);
                        localStorage.setItem('adobeUserMobileNr', adobeUserMobileNr);
                        localStorage.setItem('adobeUserRole', adobeUserRole);
                        localStorage.setItem('adobeUserRegion', adobeUserRegion);
                        localStorage.setItem('adobeUserTestProfile', adobeUserTestProfile);
                        localStorage.setItem('brandStoreLocation', adobeUserLdap);
                        localStorage.setItem('adobeUserRegistrationStatus', adobeUserRegistrationStatus);
                        localStorage.setItem('adobeUserInfoM1Complete', result.attributes.m1);
                        localStorage.setItem('adobeUserInfoM2Complete', result.attributes.m2);
                        localStorage.setItem('adobeUserInfoM3Complete', result.attributes.m3);
                        localStorage.setItem('adobeUserInfoM4Complete', result.attributes.m4);
                        localStorage.setItem('adobeUserInfoM5Complete', result.attributes.m5);
                        localStorage.setItem('adobeUserInfoM6Complete', result.attributes.m6);
                        localStorage.setItem('adobeUserInfoM7Complete', result.attributes.m7);
                        localStorage.setItem('adobeUserInfoM8Complete', result.attributes.m8);
                        localStorage.setItem('adobeUserInfoM9Complete', result.attributes.m9);
                        localStorage.setItem('adobeUserInfoM10Complete', result.attributes.m10);
                        localStorage.setItem('adobeUserInfoM11Complete', result.attributes.m11);
                        localStorage.setItem('adobeUserInfoM12Complete', result.attributes.m12);
                        localStorage.setItem('adobeUserInfoM13Complete', result.attributes.m13);
                        localStorage.setItem('adobeUserInfoM14Complete', result.attributes.m14);
                        localStorage.setItem('adobeUserInfoM15Complete', result.attributes.m15);
                        localStorage.setItem('adobeUserInfoM16Complete', result.attributes.m16);
                        localStorage.setItem('adobeUserInfoM17Complete', result.attributes.m17);
                        localStorage.setItem('adobeUserInfoM18Complete', result.attributes.m18);
                        localStorage.setItem('adobeUserInfoM19Complete', result.attributes.m19);
                        localStorage.setItem('adobeUserInfoM20Complete', result.attributes.m20);
                        localStorage.setItem('adobeUserInfoM21Complete', result.attributes.m21);
                        localStorage.setItem('adobeUserInfoM22Complete', result.attributes.m22);
                        localStorage.setItem('adobeUserInfoM23Complete', result.attributes.m23);
                        localStorage.setItem('adobeUserInfoM24Complete', result.attributes.m24);
                        localStorage.setItem('adobeUserInfoM25Complete', result.attributes.m25);
                        localStorage.setItem('adobeUserInfoM26Complete', result.attributes.m26);
                        localStorage.setItem('adobeUserInfoM27Complete', result.attributes.m27);
                        localStorage.setItem('adobeUserInfoM28Complete', result.attributes.m28);
                        localStorage.setItem('adobeUserInfoM29Complete', result.attributes.m29);
                        localStorage.setItem('adobeUserInfoM30Complete', result.attributes.m30);
                        localStorage.setItem('adobeUserInfoAccessAEP', result.attributes.aepAccess);
						localStorage.setItem("admin_ldap", adobeUserLdap);
						localStorage.setItem("admin_selectedldap", adobeUserLdap);
                        registrationDone();
                    }
                  },
                  (error) => {
                    if (typeof document !== 'undefined'){
                        console.error('Error while creating AdobeUser: ', error);
                        $("#loader").attr("style", "display:none;");
                    }
                });
            }

            //Check if Brand Name exists
            function checkIfEmailExists() {
                var adobeUserEmail = document.getElementById("email").value;
                console.log(">>>>> Checking if Email: " + adobeUserEmail + " already exists...")

                const AdobeUser = Parse.Object.extend('AdobeUser');
                const query = new Parse.Query(AdobeUser);
                query.equalTo("email", adobeUserEmail);
                query.find().then(
                    (results) => {
                        if (typeof document !== 'undefined'){
                            if(results.length > 0){
                                console.log('>>>>> Email already exists:', results);
                                $("#loader").attr("style", "display:none;");
                                alert("Your profile already exists in the EMEA AEP Enablement. No need to sign up again.");
                                $("#registrationstatus").text("ERROR! Your profile already exists in the EMEA AEP Enablement. No need to sign up again. You will be redirected to the Admin-page in 3 seconds.");
                                setTimeout(function(){document.location.href = "./admin.html";}, 3000);
                            }else{
                                console.log(">>>>> Email doesn't exist yet:", results);
                                createLdap();
                                createAdobeUser();
                            }
                        }
                    }, 
                    (error) => {
                        if (typeof document !== 'undefined'){
                            console.error('Brand Name doesnt exist yet.', error);
                            return false;
                        }

                });
            }

        </script>
        <style>

        .selected{
            border: 1px solid #888;
            padding-left: 0px;
            padding-right: 110px;
            background-color: #white;
            background-image:none;
        }
        </style>

        <!-- JAVASCRIPT -->
        <script src="./js/loadFromLocalStorage.js"></script>
        <script src="./js/jquery-1.11.3.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>

    
    </body>
</html>