<!DOCTYPE html>
<html dir="ltr" lang="en" class="no-js">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="WVG" />

<title id="titlename">Admin - View Participants</title>

<link rel="stylesheet" href="./css/bootstrap.min.css" />
<link rel="stylesheet" href="./css/font-awesome.min.css" />
<link rel="stylesheet" href="./css/flexslider.css" />
<link rel="stylesheet" href="./css/admin.css" />
<link rel="stylesheet" href="./js/tfingi-megamenu/tfingi-megamenu-frontend.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>
<link rel="stylesheet" href="./css/w3.css">
<link rel="stylesheet" href="./css/xray.css"/>
<link rel="stylesheet" href="./css/color-schemes/alizarin.css" id="color_scheme" />
<!-- <meta http-equiv="X-UA-Compatible" content="IE=7; IE=8" />-->
<link rel="icon" id="faviconlink" href="favicon.ico" type="image/x-icon" />
<script src="https://npmcdn.com/parse/dist/parse.min.js"></script> 
<script src="./js/b4a.js"></script> 
<style>
 html, body {
  height: 100%;
  margin: 0;
  font-family: AdobeClean;
}
.wrapper {
  min-height: 100%;

  /* Equal to height of footer */
  /* But also accounting for potential margin-bottom of last child */
  margin-bottom: -20px;
}
.footer,
.push {
  height: 10px;
}

</style>

<link href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Shadows+Into+Light" rel="stylesheet">
    
<!-- Start of Adobe Experience Platform Launch Tag -->   
    <!--<script src="./js/launch.js"></script>--> 
    <!--<script src="./js/adobeprivacy.js"></script>--> 
    <script src="//assets.adobedtm.com/b754ed1bed61/cc9d614268b2/launch-4029d4b1783d-development.min.js" async></script>
<!-- End of Adobe Experience Platform Launch Tag --> 
   
<script src="https://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="./js/adminpages.js"></script> 
    
<!---The Data Layer--->
    <script type="text/javascript">
        var digitalData = {
            page: {
                pageName: window.document.title,
                home: false,
                productdtl: false,
                custompage: false,
                adminpage: false,
                loadxray: false
            },
            category: {
                primaryCategory:"Website",
                pageType:"Home",
                siteSection:"General"
            },
            customer: {
                customerId:"",
                accessCustomerName:"",
                uuid:"",
                mcid:"",
                logged_in:"",
                image_url:"",
                firstName:"",
                lastName:"",
                gender:"",
                birthDay:"",
                birthMonth:"",
                birthYear:"",
                postalCode:"",
                country:"",
                countryCode:"",
                city:"",
                street:"",
                email:"",
                mobileNr:"",
                shoeSize:"",
                preferredColor:"",
                shirtSize:"",
                profilePicture:"",
                children:"",
                maritalStatus:"",
                password:"",
                propBuy:"",
                brandEng:"",
                tpd:"",
                adblock:""
            },  
            product: {
                imageUrl: "",
                price: "",
                name: "",
                category: "",
                color: "",
                description: ""
            }
        };
    </script>

    </head>
    <body onLoad="getAllParticipants();">
        <div class="wrapper" style="">
          <!-- Header -->
            <div class="header" style="">
                <!-- Logo & Search bar -->
                <div id="logobar" class="logobar">

                    <a href="./admin.html" title="&larr; Back home">
                        <img id="" alt="" src="./images/experience_platform_offtile_RGB.png">
                        &nbsp;&nbsp;Adobe Experience Platform
                    </a>
                    <div id="logobarright">
                        Experience Platform EMEA - SYTYCD
                    </div>
                </div>
                <!-- End class="bottom" -->
            </div>
            <!-- End class="header" -->
            <!-- Navigation -->
            <nav class="navigation" style="background-color: #f0f0f0;display:none;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <a href="#" class="main-menu-button">Navigation</a>
                                <!-- Begin Menu Container -->
                                <div class="megamenu_container" style="background-color: #f0f0f0; color:white;">
                                    <div class="menu-main-navigation-container">
                                        <ul id="menu-main-navigation" class="main-menu">
                                            <li id="page0"></li>
                                            <li id="page1"></li>
                                            <li id="page2"></li>
                                            <li id="page3"></li>
                                            <li id="page4"></li>
                                            <li id="page5"></li>
                                            <li id="page6"></li>
                                            <li id="page7"></li>
                                            <li id="page8"></li>
                                            <li class="menu-item-has-children">
                                                <a href="#">...</a>
                                                <ul class="sub-menu">
                                                    <li class="" id="pageDMP"></li>
                                                    <li class="" id="pageCallCenter"></li>
                                                    <li class="" id="pagePersonalShopper"></li>
                                                    <li class="" id="pagePOS"></li>
                                                    <li class="" id="pageInStoreDisplay"></li>
                                                    <li class="" id="page9"></li>
                                                    <li class="" id="page10"></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>    
                                </div> 
                        </div>
                    </div>
                </div>    
            </nav>
            <!-- End class="navigation" -->

            <div id="adminmenu" class="w3-sidebar w3-bar-block content adminleftmenutext">
            </div>
            
            <div style="margin-left:12%" style="overflow:hidden;">
                <div class="w3-container" >
                    <br/>
                    <div class="box-content" id="ldapAlarmSection" style="display:none;">
                        <h5 style="color:red;">ERROR! No LDAP Selected </h5>
                        You can't view this page without having selected your LDAP.
                        <br/>
                        Please go <a href="./admin_selectldap.html">here</a> to select your LDAP and then come back to this page to create your brand.
                    </div>
                    <div id="participantsSection">
                    <div class="adminheadertext">AEP Enablement - Participants Overview</div>
                    <table>
                        <tr>
                            <td style="border:none;padding:none;"><input type="text" id="myInput3" onkeyup="filter(3)" placeholder="Filter by LDAP" title="LDAP"></td>
                            <td style="border:none;padding:none;"><input type="text" id="myInput4" onkeyup="filter(4)" placeholder="Filter by Role" title="Role"></td>
                            <td style="border:none;padding:none;"><input type="text" id="myInput5" onkeyup="filter(5)" placeholder="Filter by Expert SC (Y/N)" title="Geo"></td>
                            <td style="border:none;padding:none;"><input type="text" id="myInput6" onkeyup="filter(6)" placeholder="Filter by Geo" title="Geo"></td>
                            <td style="border:none;padding:none;"><input type="text" id="myInput7" onkeyup="filter(7)" placeholder="Filter by Status (Y/N)" title="Status"></td>
                        </tr>
                    </table>
                    <table id="participantsOverview">
                        <tbody>
                            <th>Nr.</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>LDAP</th>
                            <th>Role</th>
                            <th>Expert SC</th>
                            <th>Geo</th>
                            <th>Active</th>
                            <th>AEP Access</th>
                            <th>M1</th>
                            <th>M2</th>
                            <th>M3</th>
                            <th>M4</th>
                            <th>M5</th>
                            <th>M6</th>
                            <th>M7</th>
                            <th>M8</th>
                            <th>M9</th>
                            <th>M10</th>
                            <th>M11</th>
                            <th>M12</th>
                            <th>M13</th>
                            <th>M14</th>
                            <th>M15</th>
                            <th>M16</th>
                            <th>M17</th>
                            <th>M18</th>
                            <th>M19</th>
                            <th>M20</th>
                        </tbody>
                    </table>
                </div>
            </div></div>
        <!-- Credits bar -->
        <div class="push"></div>
        <div class="credits" style="display:none;">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <p id="footerCredits"></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End class="credits" -->

        <!-- JAVASCRIPT -->
        <script>
            var brandLdap = localStorage.getItem('admin_ldap');

                if(brandLdap === null){
                    $("#participantsSection").attr("style", "display:none;");
                    $("#ldapAlarmSection").attr("style", "display:block;");

                }else{
                    $("#participantsSection").attr("style", "display:block;");
                    $("#ldapAlarmSection").attr("style", "display:none;");
                }

            function getAllParticipants() {
                
                const AdobeUser = Parse.Object.extend('AdobeUser');
                const query = new Parse.Query(AdobeUser);
                
                query.limit(1000);
                query.find().then(
                    (results) => {
                        if (typeof document !== 'undefined'){
                            console.log(">>>>> Users: ", results);
                            displayParticipants(results);
                            }
                        }, 
                    (error) => {
                        if (typeof document !== 'undefined'){
                            console.error('Error while fetching Users', error);
                        }
                    }
                );
            }

            function displayParticipants(pullReadParticipantsResults) {

                for (i = 0; i < pullReadParticipantsResults.length; i++) {
                    try{
                        var statusm1 = "";if(pullReadParticipantsResults[i].attributes.m1 == true){statusm1 = 'OK'}else{statusm1 = '-'};
                        var statusm2 = "";if(pullReadParticipantsResults[i].attributes.m2 == true){statusm2 = 'OK'}else{statusm2 = '-'};
                        var statusm3 = "";if(pullReadParticipantsResults[i].attributes.m3 == true){statusm3 = 'OK'}else{statusm3 = '-'};
                        var statusm4 = "";if(pullReadParticipantsResults[i].attributes.m4 == true){statusm4 = 'OK'}else{statusm4 = '-'};
                        var statusm5 = "";if(pullReadParticipantsResults[i].attributes.m5 == true){statusm5 = 'OK'}else{statusm5 = '-'};
                        var statusm6 = "";if(pullReadParticipantsResults[i].attributes.m6 == true){statusm6 = 'OK'}else{statusm6 = '-'};
                        var statusm7 = "";if(pullReadParticipantsResults[i].attributes.m7 == true){statusm7 = 'OK'}else{statusm7 = '-'};
                        var statusm8 = "";if(pullReadParticipantsResults[i].attributes.m8 == true){statusm8 = 'OK'}else{statusm8 = '-'};
                        var statusm9 = "";if(pullReadParticipantsResults[i].attributes.m9 == true){statusm9 = 'OK'}else{statusm9 = '-'};
                        var statusm10 = "";if(pullReadParticipantsResults[i].attributes.m10 == true){statusm10 = 'OK'}else{statusm10 = '-'};
                        var statusm11 = "";if(pullReadParticipantsResults[i].attributes.m11 == true){statusm11 = 'OK'}else{statusm11 = '-'};
                        var statusm12 = "";if(pullReadParticipantsResults[i].attributes.m12 == true){statusm12 = 'OK'}else{statusm12 = '-'};
                        var statusm13 = "";if(pullReadParticipantsResults[i].attributes.m13 == true){statusm13 = 'OK'}else{statusm13 = '-'};
                        var statusm14 = "";if(pullReadParticipantsResults[i].attributes.m14 == true){statusm14 = 'OK'}else{statusm14 = '-'};
                        var statusm15 = "";if(pullReadParticipantsResults[i].attributes.m15 == true){statusm15 = 'OK'}else{statusm15 = '-'};
                        var statusm16 = "";if(pullReadParticipantsResults[i].attributes.m16 == true){statusm16 = 'OK'}else{statusm16 = '-'};
                        var statusm17 = "";if(pullReadParticipantsResults[i].attributes.m17 == true){statusm17 = 'OK'}else{statusm17 = '-'};
                        var statusm18 = "";if(pullReadParticipantsResults[i].attributes.m18 == true){statusm18 = 'OK'}else{statusm18 = '-'};
                        var statusm19 = "";if(pullReadParticipantsResults[i].attributes.m19 == true){statusm19 = 'OK'}else{statusm19 = '-'};
                        var statusm20 = "";if(pullReadParticipantsResults[i].attributes.m20 == true){statusm20 = 'OK'}else{statusm20 = '-'};
                        var aepAccess = "";if(pullReadParticipantsResults[i].attributes.aepAccess == true){aepAccess = 'OK'}else{aepAccess = '-'};
                        var aepExpertSC ="";if(pullReadParticipantsResults[i].attributes.aepExpertSC == true){aepExpertSC = 'Y'}else{aepExpertSC = 'N'};
                        var aepUserActive ="";if(pullReadParticipantsResults[i].attributes.userActive == true){aepUserActive = 'Y'}else{aepUserActive = 'N'};

                        $('#participantsOverview tr:last').after('<tr>'
                            + '<td>' + (i+1) + "</td>"
                            + '<td>' + pullReadParticipantsResults[i].attributes.firstName + "</td>"
                            + '<td>' + pullReadParticipantsResults[i].attributes.lastName + "</td>"
                            + '<td>' + pullReadParticipantsResults[i].attributes.ldap + "</td>"
                            + '<td>' + pullReadParticipantsResults[i].attributes.role + "</td>"
                            + '<td>' + aepExpertSC + "</td>"
                            + '<td>' + pullReadParticipantsResults[i].attributes.geo + "</td>"
                            + '<td>' + aepUserActive + "</td>"
                            + '<td>' + aepAccess + "</td>"
                            + '<td>' + statusm1 + "</td>"
                            + '<td>' + statusm2 + "</td>"
                            + '<td>' + statusm3 + "</td>"
                            + '<td>' + statusm4 + "</td>"
                            + '<td>' + statusm5 + "</td>"
                            + '<td>' + statusm6 + "</td>"
                            + '<td>' + statusm7 + "</td>"
                            + '<td>' + statusm8 + "</td>"
                            + '<td>' + statusm9 + "</td>"
                            + '<td>' + statusm10 + "</td>"
                            + '<td>' + statusm11 + "</td>"
                            + '<td>' + statusm12 + "</td>"
                            + '<td>' + statusm13 + "</td>"
                            + '<td>' + statusm14 + "</td>"
                            + '<td>' + statusm15 + "</td>"
                            + '<td>' + statusm16 + "</td>"
                            + '<td>' + statusm17 + "</td>"
                            + '<td>' + statusm18 + "</td>"
                            + '<td>' + statusm19 + "</td>"
                            + '<td>' + statusm20 + "</td>"
                            +'</tr>');
                    }catch(err) {
                        //console.log(err.message);
                    }
                }
            }

            function filter(column) {
              var input, filter, table, tr, td, i, txtValue;
              input = document.getElementById("myInput"+column);
              filter = input.value.toUpperCase();
              table = document.getElementById("participantsOverview");
              tr = table.getElementsByTagName("tr");
              for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[column];
                if (td) {
                  txtValue = td.textContent || td.innerText;
                  if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                  } else {
                    tr[i].style.display = "none";
                  }
                }       
              }
            }
        </script>
        <style>

        .selected{
            border: 1px solid #888;
            padding-left: 0px;
            padding-right: 110px;
            background-color: #white;
            background-image:none;
        }
        #myInput {
          background-position: 10px 10px;
          background-repeat: no-repeat;
          font-size: 16px;
          padding: 12px 20px 12px 40px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
        }
        </style>

        <!-- JAVASCRIPT -->
        <script src="./js/loadFromLocalStorage.js"></script>
        <script src="./js/jquery-1.11.3.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>

    
    </body>
</html>