<!DOCTYPE html>
<html dir="ltr" lang="en" class="no-js">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="WVG" />

<title id="titlename">Admin - Activate/Deactivate</title>

<link rel="stylesheet" href="./css/bootstrap.min.css" />
<link rel="stylesheet" href="./css/font-awesome.min.css" />
<link rel="stylesheet" href="./css/flexslider.css" />
<link rel="stylesheet" href="./css/admin.css" />
<link rel="stylesheet" href="./js/tfingi-megamenu/tfingi-megamenu-frontend.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>
<link rel="stylesheet" href="./css/w3.css">
<link rel="stylesheet" href="./css/xray.css"/>
<link rel="stylesheet" href="./css/color-schemes/alizarin.css" id="color_scheme" />
<!-- <meta http-equiv="X-UA-Compatible" content="IE=7; IE=8" />-->
<link rel="icon" id="faviconlink" href="favicon.ico" type="image/x-icon" />
<script src="https://npmcdn.com/parse/dist/parse.min.js"></script> 
<script src="./js/b4a.js"></script> 
<style>
 html, body {
  height: 100%;
  margin: 0;
  font-family: AdobeClean;
}
.wrapper {
  min-height: 100%;

  /* Equal to height of footer */
  /* But also accounting for potential margin-bottom of last child */
  margin-bottom: -20px;
}
.footer,
.push {
  height: 10px;
}

</style>

<link href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Shadows+Into+Light" rel="stylesheet">
    
<!-- Start of Adobe Experience Platform Launch Tag -->   
    <!--<script src="./js/launch.js"></script>--> 
    <!--<script src="./js/adobeprivacy.js"></script>--> 
    <script src="//assets.adobedtm.com/b754ed1bed61/cc9d614268b2/launch-4029d4b1783d-development.min.js" async></script>
<!-- End of Adobe Experience Platform Launch Tag --> 
   
<script src="https://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="./js/adminpages.js"></script> 
    
<!---The Data Layer--->
    <script type="text/javascript">
        var digitalData = {
            page: {
                pageName: window.document.title,
                home: false,
                productdtl: false,
                custompage: false,
                adminpage: false,
                loadxray: false
            },
            category: {
                primaryCategory:"Website",
                pageType:"Home",
                siteSection:"General"
            },
            customer: {
                customerId:"",
                accessCustomerName:"",
                uuid:"",
                mcid:"",
                logged_in:"",
                image_url:"",
                firstName:"",
                lastName:"",
                gender:"",
                birthDay:"",
                birthMonth:"",
                birthYear:"",
                postalCode:"",
                country:"",
                countryCode:"",
                city:"",
                street:"",
                email:"",
                mobileNr:"",
                shoeSize:"",
                preferredColor:"",
                shirtSize:"",
                profilePicture:"",
                children:"",
                maritalStatus:"",
                password:"",
                propBuy:"",
                brandEng:"",
                tpd:"",
                adblock:""
            },  
            product: {
                imageUrl: "",
                price: "",
                name: "",
                category: "",
                color: "",
                description: ""
            }
        };
    </script>

    </head>
    <body onLoad="getBrands()">
        <div class="wrapper" style="">
          <!-- Header -->
            <div class="header" style="">
                <!-- Logo & Search bar -->
                <div id="logobar" class="logobar">

                    <a href="./admin.html" title="&larr; Back home">
                        <img id="" alt="" src="./images/experience_platform_offtile_RGB.png">
                        &nbsp;&nbsp;Adobe Experience Platform
                    </a>
                    <div id="logobarright">
                        Experience Platform EMEA - SYTYCD
                    </div>
                </div>
                <!-- End class="bottom" -->
            </div>
            <!-- End class="header" -->
            <!-- Navigation -->
            <nav class="navigation" style="background-color: #f0f0f0;display:none;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <a href="#" class="main-menu-button">Navigation</a>
                                <!-- Begin Menu Container -->
                                <div class="megamenu_container" style="background-color: #f0f0f0; color:white;">
                                    <div class="menu-main-navigation-container">
                                        <ul id="menu-main-navigation" class="main-menu">
                                            <li id="page0"></li>
                                            <li id="page1"></li>
                                            <li id="page2"></li>
                                            <li id="page3"></li>
                                            <li id="page4"></li>
                                            <li id="page5"></li>
                                            <li id="page6"></li>
                                            <li id="page7"></li>
                                            <li id="page8"></li>
                                            <li class="menu-item-has-children">
                                                <a href="#">...</a>
                                                <ul class="sub-menu">
                                                    <li class="" id="pageDMP"></li>
                                                    <li class="" id="pageCallCenter"></li>
                                                    <li class="" id="pagePersonalShopper"></li>
                                                    <li class="" id="pagePOS"></li>
                                                    <li class="" id="pageInStoreDisplay"></li>
                                                    <li class="" id="page9"></li>
                                                    <li class="" id="page10"></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>    
                                </div> 
                        </div>
                    </div>
                </div>    
            </nav>
            <!-- End class="navigation" -->

            <div id="adminmenu" class="w3-sidebar w3-bar-block content adminleftmenutext">
            </div>
            
            <div style="margin-left:12%" style="overflow:hidden;">
                <div class="w3-container" >
                    <br/>
                    <div class="box-content" id="ldapAlarmSection" style="display:none;">
                        <h5 style="color:red;">ERROR! No LDAP Selected </h5>
                        You can't select a brand without having selected your LDAP.
                        <br/>
                        Please go <a href="./admin_selectldap.html">here</a> to select your LDAP and then come back to this page to select your brand.
                    </div>
            <div id="brandsection" class="box-content" style="display:block;height:550px;">
                <div class="row">
                    <div class="col-sm-12">Select your Action & Brand:
                        <div class="form-group">
                            <div class="controls">
                                <select id="action" name="action" style="color:#000000;height:34px;width:180px;">
                                    <option value="activate">Activate</option>
                                    <option value="deactivate" selected>Deactivate</option>
                                </select>
                                <select id="brands" name="brands" style="color:#000000;height:34px;width:180px;">
                                    <option value="..." selected>...</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div id="loader" style="display:none;"></div>
                    <div class="controls">
                        <div class="col-sm-2">
                            <button id="updateButton" type="submit" class="btn btn-primary btn-sm btn-block-xs" name="updateButton" value="files" onClick="updateBrand()" disabled>
                                ...
                            </button>
                        </div>
                    </div>       
                </div>
            </div>
	    <!-- Credits bar -->
        <div class="push"></div>
        <div class="credits" style="display:none;">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <p id="footerCredits"></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End class="credits" -->

        <!-- JAVASCRIPT -->
        <script>
        ////////////////////////////////
            // Brand Section
            ////////////////////////////////
            $("#brands").change(function(){
                //selection changed
                if(this.value === "..."){
                    $("#updateButton").attr("disabled", true);
                    $("#updateButton").text("...");
                }else{
                    var a = document.getElementById("action");
                    var action = a.options[a.selectedIndex].text;

                    var b = document.getElementById("brands");
                    var brandName = b.options[b.selectedIndex].text;

                    $("#updateButton").text(action + " " + brandName);
                    $("#updateButton").attr("disabled", false);
                }
            });

            $("#action").change(function(){
                //selection changed
                if(this.value === "..."){
                    $("#updateButton").text("...");
                }else{
                    var a = document.getElementById("action");
                    var action = a.options[a.selectedIndex].text;

                    var b = document.getElementById("brands");
                    var brandName = b.options[b.selectedIndex].text;

                    $("#updateButton").text(action + " " + brandName);
                }
            });

            var brandsDropdown = document.getElementById("brands");
            var action = document.getElementById("action");

            function updateBrand() {
                var a = document.getElementById("action");
                var actionSelection = a.options[a.selectedIndex].value;
                var action = "";

                if(actionSelection === "activate"){
                    action = "Y";
                }else{
                    action = "N";
                }

                var e = document.getElementById("brands");
                var selectedBrandId = e.options[e.selectedIndex].value;

                console.log("Selected brandID: " + selectedBrandId + " Selected action: " + action);

                const Brand = Parse.Object.extend('Brand');
                const query = new Parse.Query(Brand);

                query.get(selectedBrandId).then((object) => {
                    object.set('active', action);

                    object.save().then((response) => {
                    // You can use the "get" method to get the value of an attribute
                    // Ex: response.get("<ATTRIBUTE_NAME>")
                    if (typeof document !== 'undefined') {
                        console.log('Updated Brand', response);
                    }
                  }, (error) => {
                    if (typeof document !== 'undefined') {
                        console.error('Error while updating Brand', error);
                    }
                  });
                });

            }

            function getBrands() {
                const Brand = Parse.Object.extend('Brand');
                const query = new Parse.Query(Brand);

                var ldapArray = [];
                if (localStorage.getItem("admin_ldap") !== null) {
                    ldapArray.push(localStorage.getItem("admin_ldap"));
                }

                console.log(ldapArray);

                query.containedIn("ldap", ldapArray);
                //query.equalTo("active", 'Y');

                query.find().then(
                    (results) => {
                        if (typeof document !== 'undefined'){
                            console.log(">>>>> Brandsresults: ", results);
                            displayBrands(results);
                            }
                        }, 
                    (error) => {
                        if (typeof document !== 'undefined'){
                            console.error('Error while fetching LDAP', error);
                        }
                    }
                );
            };

            function displayBrands(pullReadBrandResults) {
                for (i = 0; i < pullReadBrandResults.length; i++) {
                    try{
                        var brandId = pullReadBrandResults[i].id;
                        var brandName = pullReadBrandResults[i].attributes.brandName;
                        console.log(">>>>> Brand Object ID: " + brandId + " - Brand Name: " + brandName);
                        var el = document.createElement("option");
                        el.textContent = brandName;
                        el.value = brandId;
                        brandsDropdown.appendChild(el);
                    }catch(err) {
                        //console.log(err.message);
                    }
                }
            }

        </script>
        <style>

        .selected{
            border: 1px solid #888;
            padding-left: 0px;
            padding-right: 110px;
            background-color: #white;
            background-image:none;
        }
        </style>

        <!-- JAVASCRIPT -->
        <script src="./js/loadFromLocalStorage.js"></script>
        <script src="./js/jquery-1.11.3.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>

    
    </body>
</html>