<!DOCTYPE html>
<html dir="ltr" lang="en" class="no-js">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="WVG" />

<title id="titlename">Admin - Module Overview</title>

<link rel="stylesheet" href="./css/bootstrap.min.css" />
<link rel="stylesheet" href="./css/font-awesome.min.css" />
<link rel="stylesheet" href="./css/flexslider.css" />
<link rel="stylesheet" href="./css/admin.css" />
<link rel="stylesheet" href="./js/tfingi-megamenu/tfingi-megamenu-frontend.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>
<link rel="stylesheet" href="./css/w3.css">
<link rel="stylesheet" href="./css/xray.css"/>
<link rel="stylesheet" href="./css/color-schemes/alizarin.css" id="color_scheme" />
<!-- <meta http-equiv="X-UA-Compatible" content="IE=7; IE=8" />-->
<link rel="icon" id="faviconlink" href="favicon.ico" type="image/x-icon" />
<script src="https://npmcdn.com/parse/dist/parse.min.js"></script> 
<script src="./js/b4a.js"></script> 
<style>
 html, body {
  height: 100%;
  margin: 0;
  font-family: AdobeClean;
}
.wrapper {
  min-height: 100%;
  padding: 0px 0px;

  /* Equal to height of footer */
  /* But also accounting for potential margin-bottom of last child */
  margin-bottom: -20px;
}
.footer,
.push {
  height: 10px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .w3-container {
    padding-top: 102px;
}

</style>

<link href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Shadows+Into+Light" rel="stylesheet">
    
<!-- Start of Adobe Experience Platform Launch Tag -->   
    <!--<script src="./js/launch.js"></script>--> 
    <!--<script src="./js/adobeprivacy.js"></script>--> 
    <script src="//assets.adobedtm.com/b754ed1bed61/cc9d614268b2/launch-4029d4b1783d-development.min.js" async></script>
<!-- End of Adobe Experience Platform Launch Tag --> 
   
<script src="https://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="./js/adminpages.js"></script> 
    
<!---The Data Layer--->
    <script type="text/javascript">
        var digitalData = {
            page: {
                pageName: window.document.title,
                home: false,
                productdtl: false,
                custompage: false,
                adminpage: false,
                loadxray: false
            },
            category: {
                primaryCategory:"Website",
                pageType:"Home",
                siteSection:"General"
            },
            customer: {
                customerId:"",
                accessCustomerName:"",
                uuid:"",
                mcid:"",
                logged_in:"",
                image_url:"",
                firstName:"",
                lastName:"",
                gender:"",
                birthDay:"",
                birthMonth:"",
                birthYear:"",
                postalCode:"",
                country:"",
                countryCode:"",
                city:"",
                street:"",
                email:"",
                mobileNr:"",
                shoeSize:"",
                preferredColor:"",
                shirtSize:"",
                profilePicture:"",
                children:"",
                maritalStatus:"",
                password:"",
                propBuy:"",
                brandEng:"",
                tpd:"",
                adblock:""
            },  
            product: {
                imageUrl: "",
                price: "",
                name: "",
                category: "",
                color: "",
                description: ""
            }
        };
    </script>

    </head>
    <body onLoad="getAllAdobeUsers();"  style="overflow: none;">
        <div id="myWrapper" class="wrapper" style="">
          <!-- Header -->
            <div class="header" style="">
                <!-- Logo & Search bar -->
                <div id="logobar" class="logobar">

                    <a href="./admin.html" title="&larr; Back home">
                        <img id="" alt="" src="./images/experience_platform_offtile_RGB.png">
                        &nbsp;&nbsp;Adobe Experience Platform
                    </a>
                    <div id="logobarright">
                        Experience Platform EMEA - SYTYCD
                    </div>
                </div>
                <!-- End class="bottom" -->
            </div>
            <!-- End class="header" -->
            <!-- Navigation -->
            <nav class="navigation" style="background-color: #f0f0f0;display:none;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <a href="#" class="main-menu-button">Navigation</a>
                                <!-- Begin Menu Container -->
                                <div class="megamenu_container" style="background-color: #f0f0f0; color:white;">
                                    <div class="menu-main-navigation-container">
                                        <ul id="menu-main-navigation" class="main-menu">
                                            <li id="page0"></li>
                                            <li id="page1"></li>
                                            <li id="page2"></li>
                                            <li id="page3"></li>
                                            <li id="page4"></li>
                                            <li id="page5"></li>
                                            <li id="page6"></li>
                                            <li id="page7"></li>
                                            <li id="page8"></li>
                                            <li class="menu-item-has-children">
                                                <a href="#">...</a>
                                                <ul class="sub-menu">
                                                    <li class="" id="pageDMP"></li>
                                                    <li class="" id="pageCallCenter"></li>
                                                    <li class="" id="pagePersonalShopper"></li>
                                                    <li class="" id="pagePOS"></li>
                                                    <li class="" id="pageInStoreDisplay"></li>
                                                    <li class="" id="page9"></li>
                                                    <li class="" id="page10"></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>    
                                </div> 
                        </div>
                    </div>
                </div>    
            </nav>
            <!-- End class="navigation" -->

            <div id="adminmenu" class="w3-sidebar w3-bar-block content adminleftmenutext">
            </div>
            
            <div style="margin-left:12%" style="overflow:hidden;">
                <div class="w3-container" >
                    <br/>
                    <div class="box-content" id="ldapAlarmSection" style="display:none;">
                        <h5 style="color:red;">ERROR! No LDAP Selected </h5>
                        You can't view this page without having selected your LDAP.
                        <br/>
                        Please go <a href="./admin_selectldap.html">here</a> to select your LDAP and then come back to this page to create your brand.
                    </div>
                    <div id="modulesection" class="box-content" style="display:block;height: 550px;">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <div class="controls" style="overflow: scroll; height: 30px; width:300px;text-align:left;">
                                    Select Module: <select id="moduleselection" style="width:50px;">
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <div class="controls" style="">
                                    <h5>Module <span id="modulenumber">0</span></h5>
                                    This module has been completed by <span id="numberFinishedP">0</span> participant(s).
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="overflow: none;">
                        <div class="col-sm-12" style="overflow: scroll; max-height: 800px;">
                            <table id="moduleTable" class="admin" style="overflow: scroll; max-height: 800px;">
                                <tbody><tr>
                                    <th>Nr.</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>LDAP</th>
                                    <th>Completion Info</th>
                                    <th>Status</th></tr>
                                </tbody>

                            </table>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        <!-- Credits bar -->
        <div class="push"></div>
        <div class="credits" style="display:none;">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <p id="footerCredits"></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End class="credits" -->

        <!-- JAVASCRIPT -->
        <script>

            var brandLdap = localStorage.getItem('admin_ldap');

                if(brandLdap === null){
                    $("#modulesection").attr("style", "display:none;");
                    $("#ldapAlarmSection").attr("style", "display:block;");

                }else{
                    $("#modulesection").attr("style", "display:block;");
                    $("#ldapAlarmSection").attr("style", "display:none;");
                }
                
            var select = document.getElementById('moduleselection');
            for (var i = 0; i < Number(localStorage.getItem("activeModuleNumber")); i++) {
                var opt = document.createElement('option');
                    opt.value = (i+1);
                    opt.innerHTML = (i+1);
                    select.appendChild(opt);
            }

            $("#moduleselection").change(function(){
                loadModuleInfo(parseInt(this.value));
            });
            ////////////////////////////////
            // Modules Section
            ////////////////////////////////
            function getAllAdobeUsers() {
                console.log("getAllAdobeUsers");
                const AdobeUser = Parse.Object.extend('AdobeUser');
                const query = new Parse.Query(AdobeUser);

                query.limit(1000);
                query.find().then(
                    (results) => {
                        if (typeof document !== 'undefined'){
                            //console.log(results);
                            storeAdobeUsers(results);
                            loadModuleInfo(1);
                            }
                        }, 
                    (error) => {
                        if (typeof document !== 'undefined'){
                            console.error('Error while fetching AdobeUser', error);
                        }
                    }
                );
            }

            function storeAdobeUsers(userList){

                var b4aIdList = [];
                var ldapList = [];
                var firstNameList = [];
                var lastNameList = [];
                var adobeUserListLength = 0;

                for (i = 0; i < userList.length; i++) {
                    b4aIdList.push(userList[i].id);
                    ldapList.push(userList[i].attributes.ldap);
                    firstNameList.push(userList[i].attributes.firstName);
                    lastNameList.push(userList[i].attributes.lastName);
                    adobeUserListLength ++;
                }

                localStorage.setItem('b4aIdList', JSON.stringify(b4aIdList));
                localStorage.setItem('ldapList', JSON.stringify(ldapList));
                localStorage.setItem('firstNameList', JSON.stringify(firstNameList));
                localStorage.setItem('lastNameList', JSON.stringify(lastNameList));
                localStorage.setItem('adobeUserListLength', adobeUserListLength);
            }

            function loadModuleInfo(modulenr) {
                $('#moduleTable tr').empty();
                $("#numberFinished").text("0");
                $("#modulenumber").text(modulenr);
                const AdobeModuleCompletion = Parse.Object.extend('AdobeModuleCompletion');
                const query = new Parse.Query(AdobeModuleCompletion);
                //query.equalTo("ldap", 'A string');
                
                query.limit(1000);
                query.equalTo("module", parseInt(modulenr));
                query.find().then(
                    (results) => {
                        if (typeof document !== 'undefined'){
                            console.log(results);
                            displayModuleCompletion(results,modulenr);
                            }
                        }, 
                    (error) => {
                        if (typeof document !== 'undefined'){
                            console.error('Error while fetching AdobeUserInfo', error);
                        }
                    }
                );

            }

            function displayModuleCompletion(filteredModuleList,modulenr){
                var b4aIdList = JSON.parse(localStorage.getItem("b4aIdList"));
                var firstNameList = JSON.parse(localStorage.getItem("firstNameList"));
                var lastNameList = JSON.parse(localStorage.getItem("lastNameList"));
                var adobeUserListLength = localStorage.getItem("adobeUserListLength");
                var ldapList = JSON.parse(localStorage.getItem("ldapList"));
                var numberFinished = 0;
                $('#moduleTable tr:last').after('<tr>'
                                    + '<th style="width:20px;">Nr.</th>'
                                    + '<th>First Name</th>'
                                    + '<th>Last Name</th>'
                                    + '<th>LDAP</th>'
                                    + '<th id="complInfo">Completion Info</th>'
                                    + '<th>Status</th>'
                                    +'</tr>');

                switch(modulenr) {
                  case "1": $("#complInfo").text("Launch Property ID"); break;
                  case "2": $("#complInfo").text("ProfileSegmentDatasetID"); break;
                  case "3": $("#complInfo").text("URL to Video"); break;
                  case "4": $("#complInfo").text("URL to Video"); break;
                  case "5": $("#complInfo").text("ETL Batch IDs"); break;
                  case "6": $("#complInfo").text("JO Orchestration eventID"); break;
                  case "7": $("#complInfo").text("Callcenter Interaction Analysis Dataset ID"); break;
                  case "8": $("#complInfo").text("DSW Recipe Name"); break;
                  case "9": $("#complInfo").text("GTM Tag ID"); break;
                  case "10": $("#complInfo").text("DSW Recipe Name"); break;
                  case "11": $("#complInfo").text("Adobe Target Activity ID"); break;
                  case "12": $("#complInfo").text("JO Journey ID"); break;
                  case "13": $("#complInfo").text("Completion Info"); break;
                  case "14": $("#complInfo").text("Completion Info"); break;
                  case "15": $("#complInfo").text("Completion Info"); break;
                  case "16": $("#complInfo").text("Completion Info"); break;
                  case "17": $("#complInfo").text("Completion Info"); break;
                  case "18": $("#complInfo").text("Completion Info"); break;
                  case "19": $("#complInfo").text("Completion Info"); break;
                  case "20": $("#complInfo").text("Completion Info"); break;
                    break;
                  default:
                    text = "I have never heard of that fruit...";
                }

                for (var i = 0; i < filteredModuleList.length; i++) {
                        var b4aId = "";
                        b4aId = filteredModuleList[i].attributes.b4aId;
                        for (j = 0; j <= adobeUserListLength; j++) {
                            if(b4aId === b4aIdList[j]){
                                var appr = "";
                                if(filteredModuleList[i].attributes.completionApproved === true){appr="OK";numberFinished++;}else{appr="TBC"}
                            console.log(">>>>> Match Found b4aId: " + b4aId);
                                $('#moduleTable tr:last').after('<tr>'
                                    + '<td style="width:20px;">' + (i+1) + "</td>"
                                    + '<td>' + firstNameList[j] + "</td>"
                                    + '<td>' + lastNameList[j] + "</td>"
                                    + '<td>' + ldapList[j] + "</td>"
                                    + '<td style="width:300px;">' + filteredModuleList[i].attributes.completionReason1 + " " + filteredModuleList[i].attributes.completionReason2 + "</td>"
                                    + '<td>' + appr + "</td>"
                                    +'</tr>');
                                }
                            }
                }

                $("#numberFinishedP").text(numberFinished);
            }
        </script>
        <style>
            
        .selected{
            border: 1px solid #888;
            padding-left: 0px;
            padding-right: 110px;
            background-color: #white;
            background-image:none;
        }
        </style>

        <!-- JAVASCRIPT -->
        <script src="./js/loadFromLocalStorage.js"></script>
        <script src="./js/jquery-1.11.3.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>

    
    </body>
</html>