<!DOCTYPE html>
<html dir="ltr" lang="en" class="no-js">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="WVG" />

<title id="titlename">Admin - Select LDAP</title>

<link rel="stylesheet" href="./css/bootstrap.min.css" />
<link rel="stylesheet" href="./css/font-awesome.min.css" />
<link rel="stylesheet" href="./css/flexslider.css" />
<link rel="stylesheet" href="./css/admin.css" />
<link rel="stylesheet" href="./js/tfingi-megamenu/tfingi-megamenu-frontend.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>
<link rel="stylesheet" href="./css/w3.css">
<link rel="stylesheet" href="./css/xray.css"/>
<link rel="stylesheet" href="./css/color-schemes/alizarin.css" id="color_scheme" />
<!-- <meta http-equiv="X-UA-Compatible" content="IE=7; IE=8" />-->
<link rel="icon" id="faviconlink" href="favicon.ico" type="image/x-icon" />
<script src="https://npmcdn.com/parse/dist/parse.min.js"></script> 
<script src="./js/b4a.js"></script> 
<style>
 html, body {
  height: 100%;
  margin: 0;
  font-family: AdobeClean;
}
.wrapper {
  min-height: 100%;

  /* Equal to height of footer */
  /* But also accounting for potential margin-bottom of last child */
  margin-bottom: -20px;
}
.footer,
.push {
  height: 10px;
}

</style>

<link href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Shadows+Into+Light" rel="stylesheet">
    
<!-- Start of Adobe Experience Platform Launch Tag -->   
    <!--<script src="./js/launch.js"></script>--> 
    <!--<script src="./js/adobeprivacy.js"></script>--> 
    <script src="//assets.adobedtm.com/b754ed1bed61/cc9d614268b2/launch-4029d4b1783d-development.min.js" async></script>
<!-- End of Adobe Experience Platform Launch Tag --> 
   
<script src="https://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="./js/adminpages.js"></script> 
    
<!---The Data Layer--->
    <script type="text/javascript">
        var digitalData = {
            page: {
                pageName: window.document.title,
                home: false,
                productdtl: false,
                custompage: false,
                adminpage: false,
                loadxray: false
            },
            category: {
                primaryCategory:"Website",
                pageType:"Home",
                siteSection:"General"
            },
            customer: {
                customerId:"",
                accessCustomerName:"",
                uuid:"",
                mcid:"",
                logged_in:"",
                image_url:"",
                firstName:"",
                lastName:"",
                gender:"",
                birthDay:"",
                birthMonth:"",
                birthYear:"",
                postalCode:"",
                country:"",
                countryCode:"",
                city:"",
                street:"",
                email:"",
                mobileNr:"",
                shoeSize:"",
                preferredColor:"",
                shirtSize:"",
                profilePicture:"",
                children:"",
                maritalStatus:"",
                password:"",
                propBuy:"",
                brandEng:"",
                tpd:"",
                adblock:""
            },  
            product: {
                imageUrl: "",
                price: "",
                name: "",
                category: "",
                color: "",
                description: ""
            }
        };
    </script>

    </head>
    <body onLoad="getLdaps()">
        <div class="wrapper" style="height: 100vh;">
          <!-- Header -->
            <div class="header" style="">
                <!-- Logo & Search bar -->
                <div id="logobar" class="logobar">

                    <a href="./admin.html" title="&larr; Back home">
                        <img id="" alt="" src="./images/experience_platform_offtile_RGB.png">
                        &nbsp;&nbsp;Adobe Experience Platform
                    </a>
                    <div id="logobarright">
                        Experience Platform EMEA - SYTYCD
                    </div>
                </div>
                <!-- End class="bottom" -->
            </div>
            <!-- End class="header" -->
            <!-- Navigation -->
            <nav class="navigation" style="background-color: #f0f0f0;display:none;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <a href="#" class="main-menu-button">Navigation</a>
                                <!-- Begin Menu Container -->
                                <div class="megamenu_container" style="background-color: #f0f0f0; color:white;">
                                    <div class="menu-main-navigation-container">
                                        <ul id="menu-main-navigation" class="main-menu">
                                            <li id="page0"></li>
                                            <li id="page1"></li>
                                            <li id="page2"></li>
                                            <li id="page3"></li>
                                            <li id="page4"></li>
                                            <li id="page5"></li>
                                            <li id="page6"></li>
                                            <li id="page7"></li>
                                            <li id="page8"></li>
                                            <li class="menu-item-has-children">
                                                <a href="#">...</a>
                                                <ul class="sub-menu">
                                                    <li class="" id="pageDMP"></li>
                                                    <li class="" id="pageCallCenter"></li>
                                                    <li class="" id="pagePersonalShopper"></li>
                                                    <li class="" id="pagePOS"></li>
                                                    <li class="" id="pageInStoreDisplay"></li>
                                                    <li class="" id="page9"></li>
                                                    <li class="" id="page10"></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>    
                                </div> 
                        </div>
                    </div>
                </div>    
            </nav>
            <!-- End class="navigation" -->

            <div id="adminmenu" class="w3-sidebar w3-bar-block content adminleftmenutext">
            </div>
            
            <div style="margin-left:12%" style="overflow:hidden;">
                <div class="w3-container" >
                    <br/>

                    <div id="loader-wrapper" style="position: fixed; z-index: 10000; top: 0; left: 0; right: 0; bottom: 0;background-color: #333;display:none;">
                       <div id="loaderx" style=""></div>
                    </div> 

                    <div id="ldapsection" class="box-content" style="display:block;height: 550px;">
                    <div class="row">
                        <div class="col-sm-12">Select your LDAP:
                            <div class="form-group">
                                <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Type your LDAP..." title="Type in an LDAP" style="color:#000000;height:25px;width:300px;">
                            </div>
                        </div>
                    </div>      
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <div class="controls" style="overflow: scroll; height: 500px; width:300px;text-align:left;">
                                    <ul id="ldaps" style="border: 1px solid #cacaca; color:#cacaca;height:500px;width:300px;list-style-type: none;text-decoration:none; padding: 0;margin: 0;"></ul>
                                </div>
                            </div>
                        </div>
                    <div class="controls">
                            <div class="col-sm-2">
                                <button id="saveButton" type="submit" class="btn btn-primary btn-sm btn-block-xs" name="saveButton" value="files" onClick="saveLdap()" disabled style="width:300px;">
                                    Save
                                </button>
                            </div>
                        </div>  
                    </div> 
                    <br/>
                        (if your LDAP isn't shown, contact <a href="mailto:vangeluw@adobe.com">Wouter Van Geluwe</a> to have it added.)
                        
                </div>
                  
                </div> 
        </div> 
	    <!-- Credits bar -->
        <div class="credits" style="display:none;">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <p id="footerCredits">
                        </p>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- End class="credits" -->
</div> 
        <!-- JAVASCRIPT -->
        <script>
            ////////////////////////////////
            // LDAP Section
            ////////////////////////////////

            var pullReadLdapResults = [];
            var selectUl = document.getElementById("ldaps");

            $("#loader-wrapper").attr("style", "position: fixed; z-index: 10000; top: 0; left: 0; right: 0; bottom: 0;background: #333;display:block;opacity: 0.5;");
            
            function clearLdap(){
                console.log(">>>>> Resetting LDAP information.")
                localStorage.setItem('adobeUserInfoLdap', '');
                localStorage.setItem('adobeUserInfoFirstName', '');
                localStorage.setItem('adobeUserInfoLastName', '');
                localStorage.setItem('adobeUserEmail', '');
                localStorage.setItem('adobeUserMobileNr', '');
                localStorage.setItem('adobeUserInfoM1Complete', '');
                localStorage.setItem('adobeUserInfoM2Complete', '');
                localStorage.setItem('adobeUserInfoM3Complete', '');
                localStorage.setItem('adobeUserInfoM4Complete', '');
                localStorage.setItem('adobeUserInfoM5Complete', '');
                localStorage.setItem('adobeUserInfoM6Complete', '');
                localStorage.setItem('adobeUserInfoM7Complete', '');
                localStorage.setItem('adobeUserInfoM8Complete', '');
                localStorage.setItem('adobeUserInfoM9Complete', '');
                localStorage.setItem('adobeUserInfoM10Complete', '');
                localStorage.setItem('adobeUserInfoM11Complete', '');
                localStorage.setItem('adobeUserInfoM12Complete', '');
                localStorage.setItem('adobeUserInfoM13Complete', '');
                localStorage.setItem('adobeUserInfoM14Complete', '');
                localStorage.setItem('adobeUserInfoM15Complete', '');
                localStorage.setItem('adobeUserInfoM16Complete', '');
                localStorage.setItem('adobeUserInfoM17Complete', '');
                localStorage.setItem('adobeUserInfoM18Complete', '');
                localStorage.setItem('adobeUserInfoM19Complete', '');
                localStorage.setItem('adobeUserInfoM20Complete', '');
            }

            function saveLdap(ldap) {
            	$("#loader-wrapper").attr("style", "position: fixed; z-index: 10000; top: 0; left: 0; right: 0; bottom: 0;background: #333;display:block;opacity: 0.5;");
                clearLdap();
                localStorage.setItem("admin_ldap", localStorage.getItem("admin_selectedldap"));
                localStorage.setItem("admin_selectedldap", "");
                getAdobeUserInfo(localStorage.getItem("admin_ldap"));
                setTimeout(function(){_satellite.track('selectldap');}, 3000);
                setTimeout(function(){document.location.href = "./admin.html";}, 5000);
            }

            function myFunction() {
                var input, filter, ul, li, a, i, txtValue;
                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                ul = document.getElementById("ldaps");
                li = ul.getElementsByTagName("li");
                for (i = 0; i < li.length; i++) {
                    a = li[i].getElementsByTagName("a")[0];
                    txtValue = a.textContent || a.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        li[i].style.display = "";
                    } else {
                        li[i].style.display = "none";
                    }
                }
            }


            function clickLi() {
                //console.log("clicked");
                $("#ldaps li").removeClass('selected');
                $(this).addClass('selected');
                var ldap = this.getElementsByTagName("a")[0].innerHTML;
                console.log("LDAP: " + ldap + " is selected")
                if(ldap === "..."){
                    $("#saveButton").attr("disabled", true);
                }else{
                    $("#saveButton").attr("disabled", false);
                    localStorage.setItem("admin_selectedldap", ldap);
                }
                
            } 
        </script>
        <style>

        .selected{
            border: 1px solid #888;
            padding-left: 0px;
            padding-right: 110px;
            background-color: #white;
            background-image:none;
        }
        </style>

        <!-- JAVASCRIPT -->
        <script src="./js/loadFromLocalStorage.js"></script>
        <script src="./js/jquery-1.11.3.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>

    
    </body>
</html>