<!DOCTYPE html>
<html dir="ltr" lang="en" class="no-js">
	<head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="La Boutique HTML v10.0" />

<title id="custompagetitle">Cart</title>

<link rel="stylesheet" href="./css/bootstrap.min.css" />
<link rel="stylesheet" href="./css/font-awesome.min.css" />
<link rel="stylesheet" href="./css/flexslider.css" />
<link rel="stylesheet" href="./js/tfingi-megamenu/tfingi-megamenu-frontend.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>
<link rel="stylesheet" href="./css/xray.css"/>
<link rel="stylesheet" href="./css/color-schemes/alizarin.css" id="color_scheme" />
<script src="./js/scjl.js"></script>
<script src="./js/clipboard.js"></script>

<!-- <meta http-equiv="X-UA-Compatible" content="IE=7; IE=8" />-->
<link rel="icon" id="faviconlink" href="favicon.ico" type="image/x-icon" />

<link href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Shadows+Into+Light" rel="stylesheet">
    
<!-- Start of Adobe Experience Platform Launch Tag -->   
<script src="./js/launch.js"></script> 
<!-- End of Adobe Experience Platform Launch Tag --> 
   
<script src="./js/jquery-1.11.3.min.js"></script>
    
<!---The Data Layer--->
    <script type="text/javascript">
        var digitalData = {
            page: {
                pageName: window.document.title,
                home: false,
                productdtl: false,
                cart: true,
                custompage: false,
                loadxray: true
            },
            category: {
                primaryCategory:"Website",
                pageType:"Cart",
                siteSection:"Cart"
            },
            customer: {
                customerId:"",
                accessCustomerName:"",
                uuid:"",
                mcid:"",
                logged_in:"",
                image_url:"",
                firstName:"",
                lastName:"",
                gender:"",
                birthDay:"",
                birthMonth:"",
                birthYear:"",
                postalCode:"",
                country:"",
                countryCode:"",
                city:"",
                street:"",
                email:"",
                mobileNr:"",
                shoeSize:"",
                preferredColor:"",
                shirtSize:"",
                profilePicture:"",
                children:"",
                maritalStatus:"",
                password:"",
                propBuy:"",
                brandEng:"",
                tpd:"",
                adblock:""
            },  
            product: {
                imageUrl: "",
                price: "",
                name: ""
            }
        };
    </script>

    </head>
	<body onLoad="">
        <script src="./js/tags_body.js"></script>
	
		<div class="wrapper">
		
			<!-- Header -->
<div class="header">
    

    <!-- Logo & Search bar -->
    <div id="logobar" class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 col-md-6">
                	
                	<!-- Logo -->
                    <div class="logo">
                        <a href="index.html" title="&larr; Back home">
                            <img id="brandlogo" alt="" />
                        </a>
                    </div>
                    <!-- End class="logo"-->
                
                </div>
                <div class="col-sm-5 col-sm-offset-1 col-md-3">
                	
                	
                	
                </div>
                    
                <!-- Mini cart -->
                <div id="carticon" class="mini-cart">
                    <a href="cart.html" title="Go to cart &rarr;">
                        <span id="carticonqty" style="display:none;"></span>
                    </a>									
                </div>
                <!-- End class="mini-cart" -->

            </div>
        </div>
    </div>
    <!-- End class="bottom" -->
    
</div>
<!-- End class="header" -->
			<!-- Navigation -->
<nav class="navigation">
    <div class="container">
     
        <div class="row">
            <div class="col-md-12">
                
<a href="#" class="main-menu-button">Navigation</a>
<!-- Begin Menu Container -->
<div class="megamenu_container">
    <div class="menu-main-navigation-container">
        <ul id="menu-main-navigation" class="main-menu">
            <li id="page0"></li>
            <li id="page1"></li>
            <li id="page2"></li>
            <li id="page3"></li>
            <li id="page4"></li>
            <li id="page5"></li>
            <li id="page6"></li>
            <li id="page7"></li>
            <li id="page8"></li>
            <li class="menu-item-has-children">
                <a href="#">...</a>
                <ul class="sub-menu">
                    <li class="" id="pageDMP"></li>
                    <li class="" id="pageCallCenter"></li>
                    <li class="" id="pagePersonalShopper"></li>
                    <li class="" id="pagePOS"></li>
                    <li class="" id="pageInStoreDisplay"></li>
                    <li class="" id="page9"></li>
                    <li class="" id="page10"></li>
                </ul>
            </li>
        </ul>
    </div>    
</div>    



            </div>

        </div>        
    
    </div>
</nav>
<!-- End class="navigation" -->

            
            <!-- Content section -->    
            <section class="main">
<!-- Cart container -->
<section class="cart" style=" position:relative; z-index:0;">

    <br/><br/>

    <div class="container">
        <div class="row">

            <div class="col-sm-9">
                
                <!-- Cart -->
                <div class="box">
                    <form enctype="multipart/form-data" action="#">
                        
                        <div class="box-header">
                            <h3>Shopping cart</h3>
                            <h5>You currently have <span id="cartqty">0</span> item(s) in your cart</h5>
                        </div>

                        <div class="box-content">
                            <div class="cart-items">
                                <table class="styled-table">
                                    <thead>
                                        <tr>
                                            <th class="col_product text-left">Product</th>
                                            <th class="col_qty text-right">Qty</th>
                                            <th class="col_single text-right">Single</th>
                                            <th class="col_total text-right">Total</th>
                                        </tr>
                                    </thead>

                                    <tbody id="cartTable">                                 
                                        
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <br/><br/><br/><br/><br/>
                        <div class="box-footer cart-footer">
                            <a href="index.html" class="btn btn-sm pull-left">
                                <i class="fa fa-chevron-left"></i> &nbsp; Continue shopping
                            </a>    

                            <div class="pull-right">

                                <button type="submit" class="btn btn-sm" onclick="return clearCart();">
                                    <i class="fa fa-undo"></i> &nbsp; Clear cart
                                </button>
                            </div>
                        </div>
                    </form>         
                </div>
                <!-- End Cart -->

                

                
                
            </div>

            <div class="col-sm-3">
                
                <!-- Cart details -->
                <div class="cart-details">
                    <div class="box">
                        <div class="hgroup title">
                            <h3>Order totals</h3>
                        </div>

                        <ul class="price-list">
                            <li>Subtotal: <span id="subTotal">0.00</span></li>
                            <li>Delivery Costs: <span id="deliveryCost">5.00</span></li>
                            <li class="important">Total: <span id="total">0.00</span></li>
                        </ul>
                        <br/><br/><br/>
                        <div class="hgroup title">
                            <h3>Select your payment type:</h3>
                            <select id="paymentType" name="paymentType" style="width:200px;">
                                <option value="visa" selected>Visa</option>
                                <option value="mastercard">Mastercard</option>
                                <option value="bitcoin">Bitcoin</option>
                            </select>
                            <br/><br/>
                            <h3>Delivery to:</h3>
                            <select id="deliveryType" name="deliveryType"  style="width:200px;">
                                <option value="homeaddress" selected>Home Address</option>
                                <option value="storepickup">Store Pickup</option>
                            </select>
                            <br/><br/>
                            <button type="submit" id="purchaseButton" name="checkout" value="1" class="btn btn-primary btn-sm" onclick="purchaseCart();">
                                Purchase &nbsp; <i class="fa fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>

                </div>
                <!-- End class="cart-details" -->
            </div>

        </div>
    </div>  
</section>         
<!-- End Cart container -->
		
            </section>
            <!-- End class="main" -->	
			
			
			
			
<!-- Footer -->
<div id="footerbar" class="footer">
    <div class="container">
        <div class="row">   
                        
            <div class="col-sm-2">
                
                <!-- My account -->
                <div class="account">
                    <h6 id="accountsection">My account</h6>

                    <ul id="loginsection" class="links">                                
                        <li>
                            <a href="login-register.html" title="Login / Register">Login / Register</a>                                 
                        </li>
                    </ul>
                </div>
                <!-- End class="account"-->
                
            </div>

            <div class="col-sm-2">
                
                
            </div>

            <div class="col-sm-4">
                
            </div>

            <div class="col-sm-4">              

                <!-- Newsletter subscription -->
                <div class="newsletter">
                    <h6 id="newslettersection">Newsletter subscription</h6>

                    <form onsubmit="return false;" enctype="multipart/form-data" action="#" method="post">                       
                        
                        <div class="input-group">
                            <input type="text" name="email" class="form-control" />
                            <span class="input-group-addon btn" type="submit" id="newsletter_submit" data-toggle="modal" data-target="#newsletter_subscribe">Go!</span>
                        </div>                       

                    </form>                             

                    <p>Sign up to receive our latest news and updates direct to your inbox</p>
                </div>
                <!-- End class="newsletter" -->
                

                <hr />
                
                

            </div>
        </div>
    </div>
</div>
<!-- End id="footer" -->

            <!-- Credits bar -->
<div class="credits">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <p id="footerCredits">
                </p>
            </div>
            
        </div>
    </div>
</div>
<!-- End class="credits" -->
            <!-- Newsletter modal window -->
<div id="newsletter_subscribe" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span></button>
                <div class="hgroup title">
                    <h3 id="modal-label">You are now subscribed to our newsletter</h3>
                    <h5>All the latest deals and offers will be making their way to your inbox shortly!</h5>
                </div>
            </div>
        
            <div class="modal-footer">  
                <button data-dismiss="modal" aria-hidden="true" class="btn btn-sm btn-block-xs">
                    Close &nbsp; <i class="fa fa-check"></i>
                </button>
            </div>

        </div>
    </div>
</div>
<!-- End id="newsletter_subscribe" -->
		
		</div>
		
		<!-- BEGIN JAVASCRIPTS -->

<script src="./js/addToCart.js"></script>
<script src="./js/loadFromLocalStorage.js"></script>
<script src="./js/jquery-1.11.3.min.js"></script>
<script src="./js/bootstrap.min.js"></script>

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="./js/jquery-migrate-1.2.1.min.js"></script>
<script src="./js/isotope.pkgd.min.js"></script>
<script src="./js/imagesloaded.pkgd.min.js"></script>
<script src="./js/jquery.flexslider.js"></script>
<script src="./js/jquery-ui-1.10.2.custom.js"></script>
<script src="./js/jquery.easing.min.js"></script>
<script src="./js/jquery.elevatezoom.js"></script>
<script src="./js/jquery.sharrre-1.3.5.js"></script>
<script src="./js/jquery.cookie.js"></script>
<script src="./js/la_boutique.js"></script>
<script src="./js/tfingi-megamenu/tfingi-megamenu-frontend.js"></script>

<script>
function clearCart() {
    localStorage.removeItem("cart");
    $("#carticonqty").attr("style", "display:none;");
    cartTable.innerHTML = cartString;
    return false;
}
$("#deliveryType").change(function(){
    //selection changed
    if(this.value === "homeaddress"){
        $("#deliveryCost").text("5.00");
        cart = JSON.parse(localStorage.getItem("cart"));
        var count = 0;
        var cartString = "";
        var totalAmount = 0;
        var subTotal = 0;
        for (var i in cart) {
            count += cart[i].productQty; 
            subTotal += (cart[i].productQty * cart[i].productPrice);
        }
        totalAmount = subTotal + 5;
        $("#total").text(totalAmount);
    }else if(this.value === "storepickup"){
        $("#deliveryCost").text("0.00");
        cart = JSON.parse(localStorage.getItem("cart"));
        var count = 0;
        var cartString = "";
        var totalAmount = 0;
        var subTotal = 0;
        for (var i in cart) {
            count += cart[i].productQty; 
            subTotal += (cart[i].productQty * cart[i].productPrice);
        }
        totalAmount = subTotal;
        $("#total").text(totalAmount);
    }
});

function purchaseCart() {
    localStorage.setItem('paymentType', document.getElementById("paymentType").value);
    localStorage.setItem('deliveryType', document.getElementById("deliveryType").value);
    localStorage.setItem('totalAmount', document.getElementById("total").innerText);
    min = Math.ceil(100000000);
    max = Math.floor(900000000);
    var orderId = Math.floor(Math.random() * (max - min)) + min;
    localStorage.setItem('orderId', orderId);
    document.location.href = "purchase.html";
}
</script>


<!-- END JAVASCRIPTS -->
	
	</body>
</html>