<!DOCTYPE html>
<html dir="ltr" lang="en" class="no-js">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="WVG" />

<title>Check In</title>

<link rel="stylesheet" href="./css/bootstrap.min.css" />
<link rel="stylesheet" href="./css/font-awesome.min.css" />
<link rel="stylesheet" href="./css/flexslider.css" />
<link rel="stylesheet" href="./js/tfingi-megamenu/tfingi-megamenu-frontend.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>
<link rel="stylesheet" href="./css/xray.css"/>
<link rel="stylesheet" href="./css/color-schemes/alizarin.css" id="color_scheme" />
<script src="./js/scjl.js"></script>
<script src="./js/clipboard.js"></script>

<!-- <meta http-equiv="X-UA-Compatible" content="IE=7; IE=8" />-->
<link rel="icon" id="faviconlink" href="favicon.ico" type="image/x-icon" />

<link href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Shadows+Into+Light" rel="stylesheet">

<!-- Start of Adobe Experience Platform Launch Tag -->   
    <script src="./js/launch.js"></script>
<!-- End of Adobe Experience Platform Launch Tag --> 

<script src="https://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>  
    
<!---The Data Layer--->
    <script type="text/javascript">
        var digitalData = {
            page: {
                pageName: window.document.title,
                custompagenumber: 1,
                home: false,
                productdtl: false,
                custompage: false,
                testdrivepage: false,
                checkinpage: true,
                loadxray: true
            },
            category: {
                primaryCategory:"Website",
                pageType:"CheckIn",
                siteSection:"General"
            },
            customer: {
                customerId:"",
                accessCustomerName:"",
                uuid:"",
                mcid:"",
                logged_in:"",
                image_url:"",
                firstName:"",
                lastName:"",
                gender:"",
                birthDay:"",
                birthMonth:"",
                birthYear:"",
                postalCode:"",
                country:"",
                countryCode:"",
                city:"",
                street:"",
                email:"",
                mobileNr:"",
                shoeSize:"",
                preferredColor:"",
                shirtSize:"",
                profilePicture:"",
                children:"",
                maritalStatus:"",
                password:"",
                propBuy:"",
                brandEng:"",
                tpd:"",
                adblock:""
            },  
            product: {
                imageUrl: "",
                price: "",
                name: "",
                category: "",
                color: "",
                description: ""
            }
        };
    </script>

    </head>
    <body onLoad="">
        <script src="./js/tags_body.js"></script>
    
        <div class="wrapper">
        
            <!-- Header -->
<div class="header">
    

    <!-- Logo & Search bar -->
    <div id="logobar" class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 col-md-6">
                    
                    <!-- Logo -->
                    <div class="logo">
                        <a href="index.html" title="&larr; Back home">
                            <img id="brandlogo" alt="" />
                        </a>
                    </div>
                    <!-- End class="logo"-->
                
                </div>
                <div class="col-sm-5 col-sm-offset-1 col-md-3">
                    
                    
                    
                </div>
                    
                <!-- Mini cart -->
                <div id="carticon" class="mini-cart">
                    <a href="cart.html" title="Go to cart &rarr;">
                        <span id="carticonqty" style="display:none;"></span>
                    </a>                                    
                </div>
                <!-- End class="mini-cart" -->

            </div>
        </div>
    </div>
    <!-- End class="bottom" -->
    
</div>
<!-- End class="header" -->
            <!-- Navigation -->
<nav class="navigation">
    <div class="container">
     
        <div class="row">
            <div class="col-md-12">
                
<a href="#" class="main-menu-button">Navigation</a>
<!-- Begin Menu Container -->
<div class="megamenu_container">
    <div class="menu-main-navigation-container">
        <ul id="menu-main-navigation" class="main-menu">
            <li id="page0"></li>
            <li id="page1"></li>
            <li id="page2"></li>
            <li id="page3"></li>
            <li id="page4"></li>
            <li id="page5"></li>
            <li id="page6"></li>
            <li id="page7"></li>
            <li id="page8"></li>
            <li class="menu-item-has-children">
                <a href="#">...</a>
                <ul class="sub-menu">
                    <li class="" id="pageDMP"></li>
                    <li class="" id="pageCallCenter"></li>
                    <li class="" id="pagePersonalShopper"></li>
                    <li class="" id="pagePOS"></li>
                    <li class="" id="pageInStoreDisplay"></li>
                    <li class="" id="page9"></li>
                    <li class="" id="page10"></li>
                </ul>
            </li>
        </ul>
    </div>    
</div>    



            </div>

        </div>        
    
    </div>
</nav>
<!-- End class="navigation" -->

            
            <!-- Content section -->    
            <section class="main" style="background-image: url(./images/checkinImg1.jpeg);background-size: cover; -ms-background-size: cover; -o-background-size: cover; -moz-background-size: cover; -webkit-background-size: cover;">
            

<!-- Check in Section -->
<section class="check_in">
    <script>
    function validateFormOnSubmit() {
        localStorage.setItem('flightPNR', document.getElementById("pnr").value);
        localStorage.setItem('flightDestination', document.getElementById("dest").value);
        localStorage.setItem('flightOrigin', document.getElementById("origin").value);
        localStorage.setItem('flightDepartureDate', document.getElementById("depDate").value);
        localStorage.setItem('flightCabin', document.getElementById("cabin").value);
        localStorage.setItem('flightSeat', document.getElementById("seat").value);
        localStorage.setItem('flightMeal', document.getElementById("mealPref").value);
    }
    </script>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">   
            <div class="checkin">
                <div class="box">
                    <div class="hgroup title">
                                <h3>You're now invited to check in for your upcoming trip!</h3>
                                <h5>Complete your details below to get your boarding pass</h5>
                            </div>

                             <div class="box-content">
                                <div class="row">
                                    <div class="col-sm-6">
                                         <div class="form-group">
                                            <label class="control-label" for="relogin_email">Please confirm your email to retrieve your booking</label>
                                            <div class="controls">
                                                <input required class="form-control" id="myb_email" type="text" name="email" value="" />
                                            </div>
                                            <button class="btn btn-primary btn-sm btn-block-xs" onclick="getAEPProfileFromPlatformFlight();">Confirm Email</button>
                                        </div>
                                    </div>
                                </div>  
                                </br>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label" for="">Your Full Name</label> <!-- This will be first and last combined -->
                                            <div class="controls"> 
                                                <input class="form-control" id="name" type="text" name="name" value="" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">  
                                        <div class="form-group">                    
                                            <label class="control-label" for="">Booking Reference</label>
                                            <div class="controls">
                                                <input class="form-control" id="pnr" type="text" name="pnr" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <label class="control-label" for="">Your Flight to:</label>
                                            <div class="controls">
                                                <input class="form-control" id="dest" type="text" name="dest" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">  
                                        <div class="form-group">                    
                                            <label class="control-label" for="">From:</label>
                                            <div class="controls">
                                                <input class="form-control" id="origin" type="text" name="origin" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">  
                                        <div class="form-group">                    
                                            <label class="control-label" for="">Departure Date</label>
                                            <div class="controls">
                                                <input class="form-control" id="depDate" type="text" name="depDate" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">  
                                        <div class="form-group">                    
                                            <label class="control-label" for="">Cabin</label>
                                            <div class="controls">
                                                <input class="form-control" id="cabin" type="text" name="cabin" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">  
                                        <div class="form-group">                    
                                            <label class="control-label" for="">Seat</label>
                                            <div class="controls">
                                                <input class="form-control" id="seat" type="text" name="seat" value=""/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div id="mealPrefAttribute" class="col-sm-3" style="">
                                        <div class="form-group">
                                            <label class="control-label" for="">Meal Preference</label>
                                            <div class="controls">
                                                <select id="mealPref" name="mealPref">
                                                    <option value="StandardMeal" selected>Standard Meal</option>
                                                    <option value="Vegetarian">Vegetarian</option>
                                                    <option value="Vegan">Vegan</option>
                                                    <option value="Halal">Halal</option>
                                                    <option value="LowCalorie">Low Calorie</option>
                                                    <option value="GlutenFree">Gluten Free</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <script>
                                    //jQuery(function ($) {
                                        //optional extras
                                        $('.btn-group .btn').click(function () {
                                            $(this).toggleClass('btn-success active')
                                        })
                                        //seat allocation
                                        let nr = Math.floor(Math.random() * 100);
                                        let char = 'A';
                                        $('#seat').val(nr + char);
                                   // })
                                </script>
                            </div>
                            <div class="buttons">
                                <button type="submit" class="btn btn-primary btn-sm btn-block-xs" name="checkin" value="checkin" onclick="flightCheckIn()">Check In</button>
                                <label id="flightcheckinstatus" class="control-label" for=""></label>
                            </div>  
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
 <!-- End class="check_in" -->

                            
            </section>
            <!-- End class="main" -->
            
            
            
<!-- Footer -->
<div id="footerbar" class="footer">
    <div class="container">
        <div class="row">   
                        
            <div class="col-sm-2">
                
                <!-- My account -->
                <div class="account">
                    <h6 id="accountsection">My account</h6>

                    <ul id="loginsection" class="links">                                
                        <li>
                            <a href="login-register.html" title="Login / Register">Login / Register</a>                                 
                        </li>
                    </ul>
                </div>
                <!-- End class="account"-->
                
            </div>

            <div class="col-sm-2">
                
                
            </div>

            <div class="col-sm-4">
                
            </div>

            <div class="col-sm-4">              

                <!-- Newsletter subscription -->
                <div class="newsletter">
                    <h6 id="newslettersection">Newsletter subscription</h6>

                    <form onsubmit="return false;" enctype="multipart/form-data" action="#" method="post">                       
                        
                        <div class="input-group">
                            <input type="text" name="email" class="form-control" />
                            <span class="input-group-addon btn" type="submit" id="newsletter_submit" data-toggle="modal" data-target="#newsletter_subscribe">Go!</span>
                        </div>                       

                    </form>                             

                    <p>Sign up to receive our latest news and updates direct to your inbox</p>
                </div>
                <!-- End class="newsletter" -->
                

                <hr />
                
                

            </div>
        </div>
    </div>
</div>
<!-- End id="footer" -->

            <!-- Credits bar -->
<div class="credits">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <p id="footerCredits">
                </p>
            </div>
            
        </div>
    </div>
</div>
<!-- End class="credits" -->
            <!-- Newsletter modal window -->
<div id="newsletter_subscribe" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span></button>
                <div class="hgroup title">
                    <h3 id="modal-label">You are now subscribed to our newsletter</h3>
                    <h5>All the latest deals and offers will be making their way to your inbox shortly!</h5>
                </div>
            </div>
        
            <div class="modal-footer">  
                <button data-dismiss="modal" aria-hidden="true" class="btn btn-sm btn-block-xs">
                    Close &nbsp; <i class="fa fa-check"></i>
                </button>
            </div>

        </div>
    </div>
</div>
<!-- End id="newsletter_subscribe" -->
        
        </div>
        
        <!-- BEGIN JAVASCRIPTS -->
        <script>
        /// CLIENT UI CODE ///
        $("#myb_email").val(localStorage.getItem('email'));

        var pullResults = {};
        var email = "";
        var platformNameText = document.getElementById("name");
        var platformPnrText = document.getElementById("pnr"); 
        var platformDestinationText = document.getElementById("dest"); 
        var platformOriginText = document.getElementById("origin"); 
        var platformDepartureDateText = document.getElementById("depDate"); 
        var platformCabinText = document.getElementById("cabin"); 

        var EEresponse = {};
        var SKUarray = {};
        var SKUcounter = 0;

        function getAEPProfileFromPlatformFlight(){
  
        $.ajax(
                {
                    url: "https://adobeioruntime.net/api/v1/web/vangeluw/aep/getAEPProfileInfo.json", 
                    type: "GET",
                    dataType : "json",
                    contentType: "application/json",
                    data: {"eventId": encodeURI(document.getElementById("myb_email").value), "eventNS":"email"},
                    success: function(response) {
                      var profileData = response.profileData;
                      getAEPExperienceEventsFromPlatformFlight();
                      displayProfilePullCheckIn(profileData);
                    },
                    error: function(code, status, error) {
                        //console.log("Error : " + error);
                    }
                }
            );
        }

        function getAEPExperienceEventsFromPlatformFlight(){
  
        $.ajax(
            {
                url: "https://adobeioruntime.net/api/v1/web/vangeluw/aep/getAEPExperienceEventInfo.json", 
                type: "GET",
                dataType : "json",
                contentType: "application/json",
                data: {"eventId": encodeURI(document.getElementById("myb_email").value), "eventNS":"email"},
                success: function(response) {
                  var experienceEventData = response.experienceEventData;
                  displayEEPullCheckin(experienceEventData);
                },
                error: function(code, status, error) {
                    //console.log("Error : " + error);
                }
            }
            );
        }


        function displayProfilePullCheckIn(platformResponse) {
            var key = Object.keys(platformResponse)[0];
            console.log("Profile Key: " + key);

            if(key == "message" || key == "error_code" || key == "statusCode" || key == "message"){
                $("#name").val("...");
            }else{
                $("#name").val(String(platformResponse[key].entity.person.name.firstName) + ' ' + String(platformResponse[key].entity.person.name.lastName));
            }
        };

        function displayEEPullCheckin(platformEEResponse) {
            var EEresponse = {};
            var key = Object.keys(platformEEResponse)[0];
            console.log("EE key: " + key);

            if(key == "message" || key == "error_code" || key == "statusCode" || key == "message" || key == "cause"){
                console.log("ExperienceEvent Info Request: No Data Returned from Adobe I/O Runtime, try again later.");
            }
            else if(key == "retryAfterMs"){
              console.log("ExperienceEvent Info Request: Our testing instance of Platform is receiving too many requests at this moment and couldn't respond to your request immediately.");
            }
            else{
                console.log(platformEEResponse);
                EEresponse = platformEEResponse;

                var EElength = EEresponse.children.length;
                var stop = false;
                
                for (i = 0; i < EElength; i++) { 
                    if(stop === false){
                        try{
                            var flightPNR = EEresponse.children[i].entity._experienceplatform.flight.flightPNR;
                            console.log("flightPNR: " + flightPNR);
                            if(flightPNR !== undefined){
                                console.log("flightPNR is not undefined.");
                                $("#pnr").val(flightPNR);
                                $("#dest").val(String(EEresponse.children[i].entity._experienceplatform.flight.flightDestination));
                                $("#origin").val(String(EEresponse.children[i].entity._experienceplatform.flight.flightOrigin));
                                $("#depDate").val(String(EEresponse.children[i].entity._experienceplatform.flight.flightDepartureDate).substring(0, 10));
                                $("#cabin").val(String(EEresponse.children[i].entity._experienceplatform.flight.flightCabin));
                                stop = true;
                            }
                        }catch(err) {
                            //console.log(err.message);
                        }
                    }
                }
            }
            }
    </script>

<script src="./js/loadFromLocalStorage.js"></script>
<script src="./js/jquery-1.11.3.min.js"></script>
<script src="./js/bootstrap.min.js"></script>

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="./js/jquery-migrate-1.2.1.min.js"></script>
<script src="./js/isotope.pkgd.min.js"></script>
<script src="./js/imagesloaded.pkgd.min.js"></script>
<script src="./js/jquery.flexslider.js"></script>
<script src="./js/jquery-ui-1.10.2.custom.js"></script>
<script src="./js/jquery.easing.min.js"></script>
<script src="./js/jquery.elevatezoom.js"></script>
<script src="./js/jquery.sharrre-1.3.5.js"></script>
<script src="./js/jquery.cookie.js"></script>
<script src="./js/la_boutique.js"></script>
<script src="./js/tfingi-megamenu/tfingi-megamenu-frontend.js"></script>
<script>
    function flightCheckIn() {
        validateFormOnSubmit();
        _satellite.track('flightCheckedIn');
        $("#flightcheckinstatus").text("SUCCESS! You've been checked in for your flight'. You will be redirected to the homepage in 3 seconds.");
        setTimeout(function(){document.location.href = "./index.html";}, 3000);
    }
</script>


<!-- END JAVASCRIPTS -->
    
    </body>
</html>