<!DOCTYPE html>
<html dir="ltr" lang="en" class="no-js">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="WVG" />

<title>In Flight</title>

<link rel="stylesheet" href="./css/bootstrap.min.css" />
<link rel="stylesheet" href="./css/font-awesome.min.css" />
<link rel="stylesheet" href="./css/flexslider.css" />
<link rel="stylesheet" href="./js/tfingi-megamenu/tfingi-megamenu-frontend.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>
<link rel="stylesheet" href="./css/xray.css"/>
<link rel="stylesheet" href="./css/color-schemes/alizarin.css" id="color_scheme" />
<script src="./js/scjl.js"></script>
<script src="./js/clipboard.js"></script>

<!-- <meta http-equiv="X-UA-Compatible" content="IE=7; IE=8" />-->
<link rel="icon" id="faviconlink" href="favicon.ico" type="image/x-icon" />

<link href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Shadows+Into+Light" rel="stylesheet">

<!-- Start of Adobe Experience Platform Launch Tag -->   
<script src="./js/launch.js"></script>
<!-- End of Adobe Experience Platform Launch Tag --> 

<script src="https://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>  
    
<!---The Data Layer--->
    <script type="text/javascript">
        var digitalData = {
            page: {
                pageName: window.document.title,
                custompagenumber: 1,
                home: false,
                productdtl: false,
                custompage: false,
                testdrivepage: false,
                inflightpage: true,
                loadxray: true
            },
            category: {
                primaryCategory:"Website",
                pageType:"In Flight",
                siteSection:"General"
            },
            customer: {
                customerId:"",
                accessCustomerName:"",
                uuid:"",
                mcid:"",
                logged_in:"",
                image_url:"",
                firstName:"",
                lastName:"",
                gender:"",
                birthDay:"",
                birthMonth:"",
                birthYear:"",
                postalCode:"",
                country:"",
                countryCode:"",
                city:"",
                street:"",
                email:"",
                mobileNr:"",
                shoeSize:"",
                preferredColor:"",
                shirtSize:"",
                profilePicture:"",
                children:"",
                maritalStatus:"",
                password:"",
                propBuy:"",
                brandEng:"",
                tpd:"",
                adblock:""
            },  
            product: {
                imageUrl: "",
                price: "",
                name: "",
                category: "",
                color: "",
                description: ""
            }
        };
    </script>
    <style>
        .wrapper {
            background: url('./images/in-flight.jpeg');
            background-repeat: no-repeat;
            background-position: top left;
            background-size: 100%;
            
        }
        .login{
            margin-top:75px;
            min-height:600px;
        }
    </style>

    </head>
    <body onLoad="">
        <script src="./js/tags_body.js"></script>
    
        <div class="wrapper">
        
            <!-- Header -->
<div class="header">
    

    <!-- Logo & Search bar -->
    <div id="logobar" class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 col-md-6">
                    
                    <!-- Logo -->
                    <div class="logo">
                        <a href="index.html" title="&larr; Back home">
                            <img id="brandlogo" alt="WVG" />
                        </a>
                    </div>
                    <!-- End class="logo"-->
                
                </div>
                <div class="col-sm-5 col-sm-offset-1 col-md-3">
                    
                </div>
                    
                <!-- Mini cart -->
                <div id="carticon" class="mini-cart">
                    <a href="cart.html" title="Go to cart &rarr;">
                        <span id="carticonqty" style="display:none;"></span>
                    </a>                                    
                </div>
                <!-- End class="mini-cart" -->

            </div>
        </div>
    </div>
    <!-- End class="bottom" -->
    
</div>
<!-- End class="header" -->
            <!-- Navigation -->
<nav class="navigation">
    <div class="container">
     
        <div class="row">
            <div class="col-md-12">
                
<a href="#" class="main-menu-button">Navigation</a>
<!-- Begin Menu Container -->
<div class="megamenu_container">
    <div class="menu-main-navigation-container">
        <ul id="menu-main-navigation" class="main-menu">
            <li id="page0"></li>
            <li id="page1"></li>
            <li id="page2"></li>
            <li id="page3"></li>
            <li id="page4"></li>
            <li id="page5"></li>
            <li id="page6"></li>
            <li id="page7"></li>
            <li id="page8"></li>
            <li class="menu-item-has-children">
                <a href="#">...</a>
                <ul class="sub-menu">
                    <li class="" id="pageDMP"></li>
                    <li class="" id="pageCallCenter"></li>
                    <li class="" id="pagePersonalShopper"></li>
                    <li class="" id="pageInStoreDisplay"></li>
                    <li class="" id="page9"></li>
                    <li class="" id="page10"></li>
                </ul>
            </li>
        </ul>
    </div>    
</div>    



            </div>

        </div>        
    
    </div>
</nav>
<!-- End class="navigation" -->
        
        <!-- Content section -->    
        <section class="main">
            <!-- Login / Register -->
            <section class="login_register">
                <script>
                    function validateFormOnSubmit() {
                        localStorage.setItem('firstname', document.getElementById("firstname").value);
                        localStorage.setItem('lastname', document.getElementById("lastname").value);
                        localStorage.setItem('email', document.getElementById("login_email").value);
                        localStorage.setItem('password', document.getElementById("login_password").value);
                        localStorage.setItem('loggedin', "Yes");
                        localStorage.setItem('street', document.getElementById("street").value);
                        localStorage.setItem('city', document.getElementById("city").value);
                        localStorage.setItem('countryname', document.getElementById("countryname").value);
                    }
                </script>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
                            <!-- Login -->
                            <div class="login" >
                                <div class="box">
                                    <form onsubmit="return registerInFlight();" action="#">
                                        <div class="hgroup title">
                                            <h3>Welcome <span id="customerName"></span></h3>
                                            <h5>Join our guest network and earm rewards!</h5>
                                        </div>
                                        <div class="box-content">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label" for="">First Name</label>
                                                        <div class="controls">
                                                            <input class="form-control" id="firstname" type="text" name="firstname" value="" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">  
                                                    <div class="form-group">                    
                                                        <label class="control-label" for="">Last Name</label>
                                                        <div class="controls">
                                                            <input class="form-control" id="lastname" type="text" name="lastname" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label" for="">Street Address & Number</label>
                                                        <div class="controls">
                                                            <input class="form-control" id="street" type="text" name="street" value="" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-3">  
                                                    <div class="form-group">                    
                                                        <label class="control-label" for="">City</label>
                                                        <div class="controls">
                                                            <input class="form-control" id="city" type="text" name="city" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-3">
                                                    <div class="form-group">
                                                        <label class="control-label" for="">Country Name:</label>
                                                        <div class="controls">
                                                            <input class="form-control" id="countryname" type="text" name="countryname" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label" for="login_email">Email</label>
                                                        <div class="controls">
                                                            <input class="form-control" id="login_email" type="text" name="email" value="" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">  
                                                    <div class="form-group">                    
                                                        <label class="control-label" for="login_password">Password</label>
                                                        <div class="controls">
                                                            <input class="form-control" id="login_password" type="password" name="password" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>  
                                        </div>
                                        <div class="buttons">
                                            <button type="submit" class="btn btn-primary btn-sm btn-block-xs" name="login" value="Login">
                                                Register
                                            </button>
                                        </div>                 
                                    </form>   
                                </div>
                            </div>
                        </div>
                        <!-- End Register modal window --> 
                    </div>
                </div>
            </section>                
            <!-- End Login / Register -->
        </section>
        <!-- End class="main" -->
            
            
<!-- Footer -->
<div id="footerbar" class="footer">
    <div class="container">
        <div class="row">   
                        
            <div class="col-sm-2">
                
                <!-- My account -->
                <div class="account">
                    <h6 id="accountsection">My account</h6>

                    <ul id="loginsection" class="links">                                
                        <li>
                            <a href="login-register.html" title="Login / Register">Login / Register</a>                                 
                        </li>
                    </ul>
                </div>
                <!-- End class="account"-->
                
            </div>

            <div class="col-sm-2">
                
                
            </div>

            <div class="col-sm-4">
                
            </div>

            <div class="col-sm-4">              

                <!-- Newsletter subscription -->
                <div class="newsletter">
                    <h6 id="newslettersection">Newsletter subscription</h6>

                    <form onsubmit="return false;" enctype="multipart/form-data" action="#" method="post">                       
                        
                        <div class="input-group">
                            <input type="text" name="email" class="form-control" />
                            <span class="input-group-addon btn" type="submit" id="newsletter_submit" data-toggle="modal" data-target="#newsletter_subscribe">Go!</span>
                        </div>                       

                    </form>                             

                    <p>Sign up to receive our latest news and updates direct to your inbox</p>
                </div>
                <!-- End class="newsletter" -->
                

                <hr />
                
                

            </div>
        </div>
    </div>
</div>
<!-- End id="footer" -->

            <!-- Credits bar -->
<div class="credits">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <p id="footerCredits">
                </p>
            </div>
            
        </div>
    </div>
</div>
<!-- End class="credits" -->
            <!-- Newsletter modal window -->
<div id="newsletter_subscribe" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span></button>
                <div class="hgroup title">
                    <h3 id="modal-label">You are now subscribed to our newsletter</h3>
                    <h5>All the latest deals and offers will be making their way to your inbox shortly!</h5>
                </div>
            </div>
        
            <div class="modal-footer">  
                <button data-dismiss="modal" aria-hidden="true" class="btn btn-sm btn-block-xs">
                    Close &nbsp; <i class="fa fa-check"></i>
                </button>
            </div>

        </div>
    </div>
</div>
<!-- End id="newsletter_subscribe" -->
        
        </div>
        
        <!-- BEGIN JAVASCRIPTS -->
<script>
    _ecid = '';
    (function(){
        var timer = 10000; //time in milliseconds
        (function init(){
            if(typeof _satellite !== 'undefined' && typeof _satellite.getVisitorId == 'function' && _satellite.getVisitorId() && typeof _satellite.getVisitorId().getMarketingCloudVisitorID=='function'){
                _ecid = _satellite.getVisitorId().getMarketingCloudVisitorID();
                if(_ecid){
                    getAEPProfileFromPlatformInFlight();
                }else{
                    setTimeout(init,500);
                }
            }else if(timer >0){
                timer -=500;
                setTimeout(init,500);
            }else{
                console.log('timout');
            }   
        })()
    })();

    function getAEPProfileFromPlatformInFlight(){
        console.log('Get Profile start...'); 
        $.ajax({
            url: "https://adobeioruntime.net/api/v1/web/vangeluw/aep/getAEPProfileInfo.json", 
            type: "GET",
            dataType : "json",
            contentType: "application/json",
            data: {"eventId": _ecid, "eventNS":"ECID"},
            success: function(response) {
                var profileData = response.profileData;
                console.log("profile data: ",profileData);
                displayProfileInFlight(profileData);
            },
            error: function(code, status, error) {
                console.log("Error : " + error);
            }
        });
    }

    function displayProfileInFlight(platformResponse) {
        var key = Object.keys(platformResponse)[0];
        console.log("Profile Key: " + key);
        if(key == "message" || key == "error_code" || key == "statusCode" || key == "message"){
            console.log("Customer Not found");
            $('.login').show();
        }else{
            try{
                $('#firstname').val(String(platformResponse[key].entity.person.name.firstName));
                $('#customerName').text(String(platformResponse[key].entity.person.name.firstName) + ' ');
            }catch(e){}
            try{
                $('#lastname').val(String(platformResponse[key].entity.person.name.lastName));
                $('#customerName').text($('#customerName').text() + String(platformResponse[key].entity.person.name.lastName));
            }catch(e){}
            try{
                $('#login_email').val(String(platformResponse[key].entity._experienceplatform.identification.emailId));
            }catch(e){}
            try{
                $('#street').val(String(platformResponse[key].entity.homeAddress.street1));
                $('#city').val(String(platformResponse[key].entity.homeAddress.city));
                $('#countryname').val(String(platformResponse[key].entity.homeAddress.country));
            }catch(e){}
            $('.login').show();
        }
    };
</script>

<script src="./js/loadFromLocalStorage.js"></script>
<script src="./js/jquery-1.11.3.min.js"></script>
<script src="./js/bootstrap.min.js"></script>

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="./js/jquery-migrate-1.2.1.min.js"></script>
<script src="./js/isotope.pkgd.min.js"></script>
<script src="./js/imagesloaded.pkgd.min.js"></script>
<script src="./js/jquery.flexslider.js"></script>
<script src="./js/jquery-ui-1.10.2.custom.js"></script>
<script src="./js/jquery.easing.min.js"></script>
<script src="./js/jquery.elevatezoom.js"></script>
<script src="./js/jquery.sharrre-1.3.5.js"></script>
<script src="./js/jquery.cookie.js"></script>
<script src="./js/la_boutique.js"></script>
<script src="./js/tfingi-megamenu/tfingi-megamenu-frontend.js"></script>
<script>
    function registerInFlight() {
        validateFormOnSubmit();
        _satellite.track('inFlightRegistration');
    }
</script>


<!-- END JAVASCRIPTS -->
    
    </body>
</html>