<!DOCTYPE html>
<html dir="ltr" lang="en" class="no-js">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="WVG" />

<title>Test Drive</title>

<link rel="stylesheet" href="./css/bootstrap.min.css" />
<link rel="stylesheet" href="./css/font-awesome.min.css" />
<link rel="stylesheet" href="./css/flexslider.css" />
<link rel="stylesheet" href="./js/tfingi-megamenu/tfingi-megamenu-frontend.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>
<link rel="stylesheet" href="./css/xray.css"/>
<link rel="stylesheet" href="./css/color-schemes/alizarin.css" id="color_scheme" />
<script src="./js/scjl.js"></script>
<script src="./js/clipboard.js"></script>

<!-- <meta http-equiv="X-UA-Compatible" content="IE=7; IE=8" />-->
<link rel="icon" id="faviconlink" href="favicon.ico" type="image/x-icon" />

<link href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Shadows+Into+Light" rel="stylesheet">
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.92.0.min.js"></script>
    
<!-- Start of Adobe Experience Platform Launch Tag -->   
    <script src="./js/launch.js"></script>
<!-- End of Adobe Experience Platform Launch Tag --> 

<script src="https://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>  
    
<!---The Data Layer--->
    <script type="text/javascript">
        var digitalData = {
            page: {
                pageName: window.document.title,
                custompagenumber: 1,
                home: false,
                productdtl: false,
                custompage: false,
                testdrivepage: true,
                loadxray: true
            },
            category: {
                primaryCategory:"Website",
                pageType:"Test Drive",
                siteSection:"General"
            },
            customer: {
                customerId:"",
                accessCustomerName:"",
                uuid:"",
                mcid:"",
                logged_in:"",
                image_url:"",
                firstName:"",
                lastName:"",
                gender:"",
                birthDay:"",
                birthMonth:"",
                birthYear:"",
                postalCode:"",
                country:"",
                countryCode:"",
                city:"",
                street:"",
                email:"",
                mobileNr:"",
                shoeSize:"",
                preferredColor:"",
                shirtSize:"",
                profilePicture:"",
                children:"",
                maritalStatus:"",
                password:"",
                propBuy:"",
                brandEng:"",
                tpd:"",
                adblock:""
            },  
            product: {
                imageUrl: "",
                price: "",
                name: "",
                category: "",
                color: "",
                description: ""
            }
        };
    </script>

    </head>
    <body onLoad="getTestDriveSettings()">
        <script src="./js/tags_body.js"></script>
    
        <div class="wrapper">
        
            <!-- Header -->
<div class="header">
    

    <!-- Logo & Search bar -->
    <div id="logobar" class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 col-md-6">
                    
                    <!-- Logo -->
                    <div class="logo">
                        <a href="index.html" title="&larr; Back home">
                            <img id="brandlogo" alt="" />
                        </a>
                    </div>
                    <!-- End class="logo"-->
                
                </div>
                <div class="col-sm-5 col-sm-offset-1 col-md-3">
                    
                    
                    
                </div>
                    
                <!-- Mini cart -->
                <div id="carticon" class="mini-cart">
                    <a href="cart.html" title="Go to cart &rarr;">
                        <span id="carticonqty" style="display:none;"></span>
                    </a>                                    
                </div>
                <!-- End class="mini-cart" -->

            </div>
        </div>
    </div>
    <!-- End class="bottom" -->
    
</div>
<!-- End class="header" -->
            <!-- Navigation -->
<nav class="navigation">
    <div class="container">
     
        <div class="row">
            <div class="col-md-12">
                
<a href="#" class="main-menu-button">Navigation</a>
<!-- Begin Menu Container -->
<div class="megamenu_container">
    <div class="menu-main-navigation-container">
        <ul id="menu-main-navigation" class="main-menu">
            <li id="page0"></li>
            <li id="page1"></li>
            <li id="page2"></li>
            <li id="page3"></li>
            <li id="page4"></li>
            <li id="page5"></li>
            <li id="page6"></li>
            <li id="page7"></li>
            <li id="page8"></li>
            <li class="menu-item-has-children">
                <a href="#">...</a>
                <ul class="sub-menu">
                    <li class="" id="pageDMP"></li>
                    <li class="" id="pageCallCenter"></li>
                    <li class="" id="pagePersonalShopper"></li>
                    <li class="" id="pagePOS"></li>
                    <li class="" id="pageInStoreDisplay"></li>
                    <li class="" id="page9"></li>
                    <li class="" id="page10"></li>
                </ul>
            </li>
        </ul>
    </div>    
</div>    



            </div>

        </div>        
    
    </div>
</nav>
<!-- End class="navigation" -->

            
            <!-- Content section -->    
            <section class="main" style="background-image: url(./images/road.jpeg);background-size: cover; -ms-background-size: cover; -o-background-size: cover; -moz-background-size: cover; -webkit-background-size: cover;">
            
                

<!-- Login / Register -->
<section class="login_register">

<script>
function validateFormOnSubmit() {
    localStorage.setItem('firstname', document.getElementById("firstname").value);
    localStorage.setItem('lastname', document.getElementById("lastname").value);
    localStorage.setItem('email', document.getElementById("login_email").value);
    localStorage.setItem('mobilenr', document.getElementById("mobilenr").value);
    localStorage.setItem('testdriveCarType', document.getElementById("testdriveCarTypesDD").value);
    localStorage.setItem('testdriveDealer', document.getElementById("testdriveDealerLocationsDD").value);
    localStorage.setItem('testdriveDate', document.getElementById("testdriveDateAttribute").value);
    localStorage.setItem('testdriveTime', document.getElementById("testdriveTimeAttribute").value);
}
</script>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <!-- Login -->
<div class="login">
    <div class="box">
            <div class="hgroup title">
                <h3>Want to book a test drive?</h3>
                <h5></h5>
            </div>

            <div class="box-content">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label class="control-label" for="">First Name</label>
                            <div class="controls">
                                <input class="form-control" id="firstname" type="text" name="firstname" value="" />
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6">  
                        <div class="form-group">                    
                            <label class="control-label" for="">Last Name</label>
                            <div class="controls">
                                <input class="form-control" id="lastname" type="text" name="lastname" />
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label class="control-label" for="">Mobile Nr.:</label>
                            <div class="controls">
                                <input class="form-control" id="mobilenr" type="text" name="mobilenr" />
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label class="control-label" for="">Email</label>
                            <div class="controls">
                                <input class="form-control" id="login_email" type="text" name="email" value="" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div id="testdriveCar" class="col-sm-6" style="display:block;">
                        <div class="form-group">
                            <label class="control-label" for="">Car</label>
                            <div class="controls">
                                <select id="testdriveCarTypesDD" name="testdriveCarType" style="width:200px;">
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div id="testdriveDealer" class="col-sm-5" style="display:block;">
                        <div class="form-group">
                            <label class="control-label" for="">Car Dealer</label>
                            <div class="controls">
                                <select id="testdriveDealerLocationsDD" name="testdriveDealer"  style="width:200px;">
                                </select>
                            </div>
                        </div>
                    </div>
                    <div id="testdriveDate" class="col-sm-3" style="display:block;">
                        <div class="form-group">
                            <label class="control-label" for="">Test Drive Date</label>
                            <div class="controls">
                                <select id="testdriveDateAttribute" name="testdriveDate" style="width:100px;">
                                </select>
                            </div>
                        </div>
                    </div>

                    <div id="testdriveTime" class="col-sm-3" style="display:block;">
                        <div class="form-group">
                            <label class="control-label" for="">Test Drive Time</label>
                            <div class="controls">
                                <select id="testdriveTimeAttribute" name="testdriveTime" style="width:100px;">
                                    <option value="10:00" selected>10:00</option>
                                    <option value="11:00" selected>11:00</option>
                                    <option value="12:00" selected>12:00</option>
                                    <option value="13:00" selected>13:00</option>
                                    <option value="14:00" selected>14:00</option>
                                    <option value="15:00" selected>15:00</option>
                                    <option value="16:00" selected>16:00</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  

            <div class="buttons">
                <button type="submit" onClick="bookTestDrive()" class="btn btn-primary btn-sm btn-block-xs" name="login" value="Login">
                    Book Test Drive
                </button>
                <label id="testdrivebookingstatus" class="control-label" for=""></label>
            </div>    
    
        </div>
    </div>
</div>
<!-- End Register modal window --> 
    
</section>                
<!-- End Login / Register -->
            
            </section>
            <!-- End class="main" -->
            
            
            
<!-- Footer -->
<div id="footerbar" class="footer">
    <div class="container">
        <div class="row">   
                        
            <div class="col-sm-2">
                
                <!-- My account -->
                <div class="account">
                    <h6 id="accountsection">My account</h6>

                    <ul id="loginsection" class="links">                                
                        <li>
                            <a href="login-register.html" title="Login / Register">Login / Register</a>                                 
                        </li>
                    </ul>
                </div>
                <!-- End class="account"-->
                
            </div>

            <div class="col-sm-2">
                
                
            </div>

            <div class="col-sm-4">
                
            </div>

            <div class="col-sm-4">              

                <!-- Newsletter subscription -->
                <div class="newsletter">
                    <h6 id="newslettersection">Newsletter subscription</h6>

                    <form onsubmit="return false;" enctype="multipart/form-data" action="#" method="post">                       
                        
                        <div class="input-group">
                            <input type="text" name="email" class="form-control" />
                            <span class="input-group-addon btn" type="submit" id="newsletter_submit" data-toggle="modal" data-target="#newsletter_subscribe">Go!</span>
                        </div>                       

                    </form>                             

                    <p>Sign up to receive our latest news and updates direct to your inbox</p>
                </div>
                <!-- End class="newsletter" -->
                

                <hr />
                
                

            </div>
        </div>
    </div>
</div>
<!-- End id="footer" -->

            <!-- Credits bar -->
<div class="credits">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <p id="footerCredits">
                </p>
            </div>
            
        </div>
    </div>
</div>
<!-- End class="credits" -->
            <!-- Newsletter modal window -->
<div id="newsletter_subscribe" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span></button>
                <div class="hgroup title">
                    <h3 id="modal-label">You are now subscribed to our newsletter</h3>
                    <h5>All the latest deals and offers will be making their way to your inbox shortly!</h5>
                </div>
            </div>
        
            <div class="modal-footer">  
                <button data-dismiss="modal" aria-hidden="true" class="btn btn-sm btn-block-xs">
                    Close &nbsp; <i class="fa fa-check"></i>
                </button>
            </div>

        </div>
    </div>
</div>
<!-- End id="newsletter_subscribe" -->
        
        </div>
        
        <!-- BEGIN JAVASCRIPTS -->
        <script>
            function getTestDriveSettings() {
                //Dynamic Date Section
                var testdriveDateDropdown = document.getElementById("testdriveDateAttribute");

                var d = new Date();
                var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
                var thisMonth = d.getMonth();
                var thisDay = d.getDate();
                var thisYear = d.getFullYear();
                var nextMonth = months[thisMonth+1];

                console.log(">>>>> Today is... " + thisYear + " - " + months[thisMonth] + " - " + thisDay);
                console.log(">>>>> Next Month is... " + nextMonth);

                var i;
                for (i = 1; i < 7; i++) { 
                  try{
                        var date = nextMonth + " " + i;
                        console.log(date);
                        var el = document.createElement("option");
                        el.textContent = date;
                        el.value = date;
                        testdriveDateDropdown.appendChild(el);
                    }catch(err) {
                        //console.log(err.message);
                    }
                }

                //Dynamic Dealer Locations
                var testdriveDealerLocationsDropdown = document.getElementById("testdriveDealerLocationsDD");

                var dealerLocationsObject = localStorage.getItem('testDriveDealerLocations');
                var dealerLocationsArray = dealerLocationsObject.split(',');
                console.log(dealerLocationsArray);

                var j;
                for (j = 0; j < dealerLocationsArray.length; j++) { 
                  try{
                        var dealer = dealerLocationsArray[j];
                        console.log(dealer);
                        var el = document.createElement("option");
                        el.textContent = dealer;
                        el.value = dealer;
                        testdriveDealerLocationsDropdown.appendChild(el);
                    }catch(err) {
                        //console.log(err.message);
                    }
                }

                //Dynamic Car Types
                var testdriveCarTypesDropdown = document.getElementById("testdriveCarTypesDD");

                var testdriveCarTypesObject = localStorage.getItem('testDriveCarTypes');
                var testdriveCarTypesArray = testdriveCarTypesObject.split(',');
                console.log(testdriveCarTypesArray);

                var j;
                for (j = 0; j < testdriveCarTypesArray.length; j++) { 
                  try{
                        var cartype = testdriveCarTypesArray[j];
                        console.log(cartype);
                        var el = document.createElement("option");
                        el.textContent = cartype;
                        el.value = cartype;
                        testdriveCarTypesDropdown.appendChild(el);
                    }catch(err) {
                        //console.log(err.message);
                    }
                }

            }

        </script>

<script src="./js/loadFromLocalStorage.js"></script>
<script src="./js/jquery-1.11.3.min.js"></script>
<script src="./js/bootstrap.min.js"></script>

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<script src="./js/jquery-migrate-1.2.1.min.js"></script>
<script src="./js/isotope.pkgd.min.js"></script>
<script src="./js/imagesloaded.pkgd.min.js"></script>
<script src="./js/jquery.flexslider.js"></script>
<script src="./js/jquery-ui-1.10.2.custom.js"></script>
<script src="./js/jquery.easing.min.js"></script>
<script src="./js/jquery.elevatezoom.js"></script>
<script src="./js/jquery.sharrre-1.3.5.js"></script>
<script src="./js/jquery.cookie.js"></script>
<script src="./js/la_boutique.js"></script>
<script src="./js/tfingi-megamenu/tfingi-megamenu-frontend.js"></script>
<script>
    function bookTestDrive() {
        validateFormOnSubmit();
        _satellite.track('testdrive');

        $("#testdrivebookingstatus").text("SUCCESS! Your test drive has been booked'. You will be redirected to the homepage in 3 seconds.");
        setTimeout(function(){document.location.href = "./index.html";}, 3000);
    }
</script>


<!-- END JAVASCRIPTS -->
    
    </body>
</html>