@import url("https://use.typekit.net/ash8vrx.css");
.header {
  position: relative;
  z-index: 10;
  height: 32px;
  font-size: 12px;
  line-height: 32px;
  color: #ffffff;
}
.header .top {
  background-color: #474948;
}

h1, h2, h3, h4, h5, h6 {
  font-family: proxima-nova, Helvetica, sans-serif;
  font-weight: 300;
}

.f-thin {
  font-weight: 100;
}

.f-light {
  font-weight: 300;
}

.f-normal {
  font-weight: 400;
}

.f-bold {
  font-weight: 700;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.feedflare {
  display: none;
}

section.first-level {
  padding-bottom: 50px;
  border-bottom: 1px solid #ccc;
}

#main-news .feature-image {
  position: relative;
  max-height: 430px;
  overflow: hidden;
}

#main-news .feature-image::before {
  background: linear-gradient(rgba(0, 0, 0, 0), black);
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
}

#main-news .feature-image p.resume {
  position: absolute;
  bottom: 10px;
  left: 20px;
  right: 20px;
  color: #fff;
  display: block;
  /* Fallback for non-webkit */
  display: -webkit-box;
  height: 75px;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

section.second-level {
  padding: 25px 0;
  border-bottom: 1px solid #ccc;
  background-color: #f1f1f1;
}

#latest-news .card-text, #sports-news .card-text, #tech-news .card-text, #entretainement-news .swiper-slide p {
  display: block;
  /* Fallback for non-webkit */
  display: -webkit-box;
  height: 75px;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

section.third-level {
  padding: 25px 0;
  background: linear-gradient(-110deg, #333 50%, #3b9c00 50%);
}

h5.title {
  margin: 20px 0;
}

.custom-progressbar-fill {
  background: #222;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transform-origin: left top;
}

#tech-feed li, #sports-feed li {
  margin-bottom: 1.2rem !important;
  width: 80%;
}

#tech-feed li a, #sports-feed li a {
  color: #fff;
}

#tech-feed li:last-child, #sports-feed li:last-child {
  margin-bottom: 0;
}

#tech-feed li.media img, #sports-feed li.media img {
  border: 1px solid #fff;
}

section.navigation-footer {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  padding: 30px 0;
}

footer {
  background-color: #555;
  color: #fff;
  padding: 15px 0;
}

article.single {
  margin-bottom: 60px;
}

article.single img.custom-image {
  width: 100%;
  margin: 20px 0 40px;
}

#article-cat {
  margin-bottom: 20px;
}

#article-cat span {
  margin-right: 2px;
}

section.category {
  padding-bottom: 30px;
}

section.category h2 {
  margin-bottom: 20px;
}

section.category ul.list li {
  margin-bottom: 20px;
}

ul.list li a {
  color: #222;
}

.id-data {
  border: 1px dashed #999;
  background-color: #f1f1f1;
  padding: 20px;
  margin: 40px 0;
}

/* Loader */
#loader-wrapper::before {
  content: "";
  width: 55px;
  height: 50px;
  background: url("../img/luma-brand.png") no-repeat left center;
  background-size: auto 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -25px 0 0 -27.5px;
}

#loader-wrapper::after {
  content: "";
  display: block;
  width: 95px;
  height: 95px;
  background-size: auto 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -47.5px 0 0 -47.5px;
  border: 3px solid transparent;
  border-top-color: #f9c922;
  border-radius: 50%;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

#loaderx {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #3498db;
  z-index: 1500;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
}

#loaderx:before {
  content: "";
  position: absolute;
  top: 6px;
  left: 6px;
  right: 6px;
  bottom: 6px;
  border: 3px solid transparent;
  border-top-color: #8bc540;
  border-radius: 50%;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

#loaderx:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border: 3px solid transparent;
  border-top-color: #ec7d00;
  border-radius: 50%;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
}

/* include this only once */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(0deg);
    /* IE 9 */
    transform: rotate(0deg);
    /* Firefox 16+, IE 10+, Opera */
  }
  100% {
    -webkit-transform: rotate(360deg);
    /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(360deg);
    /* IE 9 */
    transform: rotate(360deg);
    /* Firefox 16+, IE 10+, Opera */
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(0deg);
    /* IE 9 */
    transform: rotate(0deg);
    /* Firefox 16+, IE 10+, Opera */
  }
  100% {
    -webkit-transform: rotate(360deg);
    /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(360deg);
    /* IE 9 */
    transform: rotate(360deg);
    /* Firefox 16+, IE 10+, Opera */
  }
}

/*# sourceMappingURL=config.css.map */
