
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="keywords" content>
    <meta name="description" content>





<link href="css/static.css" rel="stylesheet" type="text/css">
<link href="css/resources.css" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="css/main.css" type="text/css">
<script type="text/javascript" src="js/jquery_1.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/granite.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/shared.js"></script>
<script type="text/javascript" src="js/main.js"></script>

<script type="text/javascript" src="js/bootstrap3.js"></script>


        <link rel="stylesheet" href="css/scf.css" type="text/css">
<link rel="stylesheet" href="css/breadcrumbs.css" type="text/css">
<script type="text/javascript" src="js/underscore.js"></script>
<script type="text/javascript" src="js/moment.js"></script>
<script type="text/javascript" src="js/backbone.js"></script>
<script type="text/javascript" src="js/handlebars.js"></script>
<script type="text/javascript" src="js/scf.js"></script>
<script type="text/javascript" src="js/breadcrumbs.js"></script>


        <link rel="stylesheet" href="css/bootstrap3.css" type="text/css">
<link rel="stylesheet" href="css/content-card.css" type="text/css">
<link rel="stylesheet" href="css/toolbar_1.css" type="text/css">
<link rel="stylesheet" href="css/resourcecardlist.css" type="text/css">
<link rel="stylesheet" href="css/resourcelistview.css" type="text/css">
<link rel="stylesheet" href="css/myassigned.css" type="text/css">
<script type="text/javascript" src="js/infiniscroll.js"></script>
<script type="text/javascript" src="js/typekit.js"></script>
<script type="text/javascript" src="js/content-card.js"></script>
<script type="text/javascript" src="js/toolbar_1.js"></script>
<script type="text/javascript" src="js/itemslist.js"></script>
<script type="text/javascript" src="js/resourcecardlist.js"></script>
<script type="text/javascript" src="js/resourcelistview.js"></script>
<script type="text/javascript" src="js/myassigned.js"></script>


        <link rel="stylesheet" href="css/rating.css" type="text/css">
<link rel="stylesheet" href="css/voting.css" type="text/css">
<link rel="stylesheet" href="css/subscriptions.css" type="text/css">
<link rel="stylesheet" href="css/comments.css" type="text/css">
<link rel="stylesheet" href="css/resourceplayer.css" type="text/css">
<link rel="stylesheet" href="css/resource.css" type="text/css">
<script type="text/javascript" src="js/rating.js"></script>
<script type="text/javascript" src="js/voting.js"></script>
<script type="text/javascript" src="js/subscriptions.js"></script>
<script type="text/javascript" src="js/comments.js"></script>
<script type="text/javascript" src="js/resourceplayer.js"></script>
<script type="text/javascript" src="js/resource.js"></script>


        <link rel="stylesheet" href="css/learningpathlist.css" type="text/css">
<link rel="stylesheet" href="css/jquery-ui.css" type="text/css">
<link rel="stylesheet" href="css/learningpath.css" type="text/css">
<script type="text/javascript" src="js/learningpathlist.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/learningpath.js"></script>


<link rel="stylesheet" href="css/scf-skin.css" type="text/css">

<link rel="stylesheet" href="css/clientlibs_1.css" type="text/css">
<link rel="stylesheet" href="css/clientlibs.css" type="text/css">

<link rel="stylesheet" href="css/leaderboard.css" type="text/css">
<link rel="stylesheet" href="css/featuredcontent.css" type="text/css">
<link rel="stylesheet" href="css/quicksearch.css" type="text/css">
<link rel="stylesheet" href="css/sitepage.css" type="text/css">
<script type="text/javascript" src="js/leaderboard.js"></script>
<script type="text/javascript" src="js/jquery-ui_1.js"></script>
<script type="text/javascript" src="js/quicksearch.js"></script>
<script type="text/javascript" src="js/sitepage.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">






    <title>Assignments</title>
</head>




<body class="scf-site-body">
    <script data-scf-json="true" type="application/json" id="/content/we-retail/us/en/community/groups/wintersports/assignments/jcr:content">{"id":"/content/we-retail/us/en/community/groups/wintersports/assignments/jcr:content","properties":{"jcr:versionHistory":"1407fe63-75ec-4ebd-8496-bc491836502d","jcr:predecessors":["52acec37-c221-4b23-8ba9-bb3ee3eababe"],"jcr:created":1541427316107,"jcr:isCheckedOut":true,"jcr:mixinTypes":["mix:versionable","cq:LiveSync"],"pageTitle":"Assignments","jcr:createdBy":"admin","jcr:primaryType":"cq:PageContent","jcr:title":"Assignments","jcr:uuid":"01f3f081-d791-48c9-a276-e448443e8f30","jcr:baseVersion":"52acec37-c221-4b23-8ba9-bb3ee3eababe","navTitle":"Assignments"},"pageProperties":{"page-template":"weretail"},"ugcPath":["/content/usergenerated/asi/jcr/content/we-retail/us/en/community"],"siteId":"community-minqg","siteUrl":"/content/we-retail/us/en/community","groupPage":true,"theme":"cq.social.console.theme.bootstrap-united","userAdmin":false,"siteTitle":"Communities","messagingAllowed":true,"searchPagePath":"/content/we-retail/us/en/community/search","hasBreadcrumbs":false,"siteDescription":"We.Retail Community","baseLanguage":"English","resourceType":"social/console/components/hbs/sitepage","url":"/content/we-retail/us/en/community/groups/wintersports/assignments/_jcr_content.social.json","friendlyUrl":"/content/we-retail/us/en/community/groups/wintersports/assignments.html"}</script>


<div class="clientcontext parbase"><script type="text/javascript" src="js/modern.js"></script>
<script type="text/javascript" src="js/kernel.js"></script>
<script type="text/javascript">
    $CQ(function() {
        CQ_Analytics.SegmentMgr.loadSegments("\/etc\/segmentation");
        CQ_Analytics.ClientContextUtils.init("\/etc\/clientcontext\/default", "\/content\/we\u002Dretail\/us\/en\/community\/groups\/wintersports\/assignments");


    });
</script>
</div>

<div class="cloudservices servicecomponents"><div class="cloudservice sitecatalyst"></div>

</div>

<script type="text/javascript">
            (function() {
                window.ContextHub = window.ContextHub || {};

                /* setting paths */
                ContextHub.Paths = ContextHub.Paths || {};
                ContextHub.Paths.CONTEXTHUB_PATH = "/libs/settings/cloudsettings/legacy/contexthub";
                ContextHub.Paths.RESOURCE_PATH = "\/content\/we\u002Dretail\/us\/en\/community\/groups\/wintersports\/assignments\/_jcr_content\/contexthub";
                ContextHub.Paths.SEGMENTATION_PATH = "\/conf\/we\u002Dretail\/settings\/wcm\/segments";
                ContextHub.Paths.CQ_CONTEXT_PATH = "";

                /* setting initial constants */
                ContextHub.Constants = ContextHub.Constants || {};
                ContextHub.Constants.ANONYMOUS_HOME = "/home/users/O/O-8Uyi-Wv7_jWp7Tatf5";
                ContextHub.Constants.MODE = "no-ui";
            }());
        </script><script src="contexthub" type="text/javascript"></script>

<link rel="stylesheet" href="css/site.css" type="text/css">
<link rel="stylesheet" href="css/clientlib-communities.css" type="text/css">

<div class="container">
    <div class="header">
    <div class="header">
<div id="top" class="we-retail-header" data-we-header-content="/content/we-retail/us/en/community/groups/wintersports/assignments.header_include.html">

<div class="navbar navbar-inverse navbar-fixed-top hidden-xs hidden-sm">
    <div class="container-fluid">
        <ul class="nav navbar-nav navbar-left">

	<!--
            <li><a href="#" data-toggle="modal" data-target=".we-LanguageModal" title="English"><i class="we-lang-icon we-lang-icon-US"></i> en</a></li>
-->
</ul>
        <ul class="nav navbar-nav navbar-right">

            <li>
<div class="we-Cart">


    <a class="we-Cart-button" href="#" v-on:click="toggle">
        <i class="fa fa-shopping-cart"></i>&nbsp My cart &nbsp <span class="badge active" v-cloak v-if="cartEntriesSize > 0">{{cartEntriesSize}}</span>
    </a>

    <cart-content inline-template>
        <div class="we-Cart-content" itemtype="http://localhost:8080/apps/public/weretail/hapi_types/cart.html" itemscope="itemscope">
            <div class="we-Cart-header">
                <div class="we-Cart-headerLeft">
                    <a href="#" v-on:click="$parent.toggle">
                        <i class="we-Icon we-Icon--close"></i>
                    </a>
                </div>
                <div class="we-Cart-headerRight">
                    <span itemprop="totalEntries" itemtype="http://localhost:8080/libs/sling/hapi/types/number.html" itemscope="itemscope">{{cartEntriesSize}}</span> items in cart
                </div>
            </div>

            <div class="we-Cart-empty" v-if="cartEntriesSize == 0">The cart is empty.</div>

            <div class="we-Cart-data">

                <div class="we-Cart-entries" v-if="cartEntriesSize > 0">
                    <div class="we-Cart-entry" v-for="(index, cartEntry) in cartEntries" itemprop="entries" itemtype="http://localhost:8080/apps/public/weretail/hapi_types/cartentry.html" itemscope="itemscope">

                        <img class="we-Cart-image" v-bind:src="cartEntry.thumbnail" alt="{{ cartEntry.title }}" itemprop="asset" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">

                        <div class="we-Cart-entryContent">
                            <div itemprop="product" itemtype="http://localhost:8080/apps/public/weretail/hapi_types/product.html" itemscope="itemscope">
                                <meta content="{{ cartEntry.title }}" itemprop="name" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">
                                <a href="#" v-bind:href="cartEntry.page" itemprop="path" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">
                                    <strong>{{ cartEntry.title }}</strong>
                                </a>
                                <div class="text-muted">
                                    <small v-if="cartEntryPromotions(index) && cartEntryPromotions(index).length > 0">
                                        <span class="text-info" v-for="promotion in cartEntryPromotions(index)" v-html="promotion.message"></span>
                                    </small>
                                    <small itemprop="description" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">
                                        {{ cartEntry.description }}
                                    </small>
                                    <ul v-if="cartEntry.variant" class="small we-Cart-entryVariants">
                                        <li v-for="(key, val) in cartEntry.variant">
                                            <span>{{ key }}</span>: {{ val }}
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="we-Cart-entryQuantity">
                                <label class="text-muted">Qty:</label>



                                <span v-if="cartEntry.readonly == true" itemprop="quantity" itemtype="http://localhost:8080/libs/sling/hapi/types/number.html" itemscope="itemscope">{{ cartEntry.quantity }}</span>

                                <form method="POST" action="/content/we-retail/us/en/community/groups/wintersports/assignments.weretail.modifycartentry.html" v-if="cartEntry.readonly != true">
                                    <input type="hidden" name="entryNumber" value="{{index}}">
                                    <input type="hidden" name="redirect" value="/content/we-retail/us/en/community/groups/wintersports/assignments.html">
                                    <input type="number" name="quantity" v-model="cartEntry.quantity" min="0" step="1" v-on:change.prevent="updateCart" itemprop="quantity" itemtype="http://localhost:8080/libs/sling/hapi/types/number.html" itemscope="itemscope">
                                </form>
                            </div>
                            <div class="we-Cart-entryPrice" itemprop="itemPrice" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">
                                <strong>{{ cartEntry.priceFormatted }}</strong>
                            </div>
                        </div>

                        <div class="we-Cart-remove">
                            <form method="POST" action="/content/we-retail/us/en/community/groups/wintersports/assignments.weretail.deletecartentry.html" v-on:click.prevent="updateCart" v-if="cartEntry.readonly != true">
                                <input type="hidden" name="entryNumber" value="{{index}}">
                                <input type="hidden" name="redirect" value="/content/we-retail/us/en/community/groups/wintersports/assignments.html">
                                <button type="submit" class="btn btn-default btn-icon"><i class="text-muted fa fa-times-circle-o"></i></button>
                            </form>
                        </div>

                    </div>
                </div>

                <div class="we-Cart-promotions" v-if="orderPromotions && orderPromotions.length > 0">
                    <span v-for="promotion in orderPromotions" class="we-Cart-promotion" v-html="promotion.message"></span>
                </div>

                <div class="we-Cart-footer">
                    <div class="we-Cart-subtotal" v-if="cartEntriesSize > 0">
                        sub-total: <span itemprop="total" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">{{cartTotalPrice}}</span>
                    </div>
                    <a v-if="cartEntriesSize > 0" class="btn btn-primary btn-action pull-right" href="/en/user/cart.html">Checkout</a>
                </div>

            </div>
        </div>
    </cart-content>
</div>
</li>

            <li><a href="/content/we-retail/us/en/community/signin.html">Login</a></li>

        </ul>
    </div>
</div>

<div class="container">
    <nav class="navbar navbar-inverse navbar-absolute-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#we-example-navbar-collapse-inverse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span> <span class="icon-bar"></span>
            </button>

            <button type="button" class="navbar-toggle navbar-toggle-close collapsed" data-toggle="collapse" data-target="#we-example-navbar-collapse-inverse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <i class="we-Icon we-Icon--close"></i>
            </button>

            <a class="navbar-brand" href="/index.html"> <img src="images/Luma_Logo.png">
<!--
<strong>LUMA</strong>
-->

</a>
            <div class="pull-right visible-xs visible-sm">
<div class="we-Cart">
    <a class="we-Cart-button" href="#" v-on:click="toggle" style="color:#1979c3; font-size: 20px; ">
        <i class="fa fa-shopping-cart"></i> &nbsp <span class="badge active" v-cloak v-if="cartEntriesSize > 0">{{cartEntriesSize}}</span>
    </a>
</div></div>
        </div>

        <!-- /.navbar-header -->
        <div class="collapse navbar-collapse width" id="we-example-navbar-collapse-inverse">
            <ul class="nav navbar-nav navbar-center">
                <li class="visible-xs visible-sm"><a href="/index.html" style="font-size:24px;"><strong class="text-primary">Luma Mobile Menu</strong></a></li>
                <div class="we-navigation">
<nav class="cmp-navigation">
    <ul class="cmp-navigation__group">

    <li class="cmp-navigation__item cmp-navigation__item--level-0 cmp-navigation__item--active">

    <a href="/content/we-retail/us/en/community.html" title="Community" class="cmp-navigation__item-link">Community</a>


    <ul class="cmp-navigation__group">

    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/content/we-retail/us/en/community/trending.html" title="Trending" class="cmp-navigation__item-link">Trending</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/content/we-retail/us/en/community/forum.html" title="Forum" class="cmp-navigation__item-link">Forum</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/content/we-retail/us/en/community/files.html" title="Files" class="cmp-navigation__item-link">Files</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/content/we-retail/us/en/community/catalog.html" title="Catalog" class="cmp-navigation__item-link">Catalog</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/content/we-retail/us/en/community/assignments.html" title="Assignments" class="cmp-navigation__item-link">Assignments</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/content/we-retail/us/en/community/blog.html" title="Blog" class="cmp-navigation__item-link">Blog</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/content/we-retail/us/en/community/questions.html" title="Questions" class="cmp-navigation__item-link">Questions</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/content/we-retail/us/en/community/ideas.html" title="Ideas" class="cmp-navigation__item-link">Ideas</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/content/we-retail/us/en/community/calendar.html" title="Calendar" class="cmp-navigation__item-link">Calendar</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-1 cmp-navigation__item--active">

    <a href="/content/we-retail/us/en/community/groups.html" title="Groups" class="cmp-navigation__item-link">Groups</a>


    <ul class="cmp-navigation__group">

    <li class="cmp-navigation__item cmp-navigation__item--level-2">

    <a href="/content/we-retail/us/en/community/groups/hiking.html" title="Forum" class="cmp-navigation__item-link">Forum</a>


    <ul class="cmp-navigation__group">

    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/community/groups/hiking/blog.html" title="Blog" class="cmp-navigation__item-link">Blog</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/community/groups/hiking/files.html" title="Files" class="cmp-navigation__item-link">Files</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/community/groups/hiking/ideas.html" title="Ideas" class="cmp-navigation__item-link">Ideas</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/community/groups/hiking/calendar.html" title="Calendar" class="cmp-navigation__item-link">Calendar</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/community/groups/hiking/activities.html" title="Activities" class="cmp-navigation__item-link">Activities</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/community/groups/hiking/groups.html" title="Groups" class="cmp-navigation__item-link">Groups</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/community/groups/hiking/catalog.html" title="Catalog" class="cmp-navigation__item-link">Catalog</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/community/groups/hiking/assignments.html" title="Assignments" class="cmp-navigation__item-link">Assignments</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/community/groups/hiking/members.html" title="Members" class="cmp-navigation__item-link">Members</a>


    </li>

    </ul>

    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-2">

    <a href="/content/we-retail/us/en/community/groups/running.html" title="Forum" class="cmp-navigation__item-link">Forum</a>


    <ul class="cmp-navigation__group">

    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/community/groups/running/blog.html" title="Blog" class="cmp-navigation__item-link">Blog</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/community/groups/running/files.html" title="Files" class="cmp-navigation__item-link">Files</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/community/groups/running/ideas.html" title="Ideas" class="cmp-navigation__item-link">Ideas</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/community/groups/running/calendar.html" title="Calendar" class="cmp-navigation__item-link">Calendar</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/community/groups/running/activities.html" title="Activities" class="cmp-navigation__item-link">Activities</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/community/groups/running/groups.html" title="Groups" class="cmp-navigation__item-link">Groups</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/community/groups/running/catalog.html" title="Catalog" class="cmp-navigation__item-link">Catalog</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/community/groups/running/assignments.html" title="Assignments" class="cmp-navigation__item-link">Assignments</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/community/groups/running/members.html" title="Members" class="cmp-navigation__item-link">Members</a>


    </li>

    </ul>

    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-2 cmp-navigation__item--active">

    <a href="/content/we-retail/us/en/community/groups/wintersports.html" title="Forum" class="cmp-navigation__item-link">Forum</a>


    <ul class="cmp-navigation__group">

    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/community/groups/wintersports/blog.html" title="Blog" class="cmp-navigation__item-link">Blog</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/community/groups/wintersports/files.html" title="Files" class="cmp-navigation__item-link">Files</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/community/groups/wintersports/ideas.html" title="Ideas" class="cmp-navigation__item-link">Ideas</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/community/groups/wintersports/calendar.html" title="Calendar" class="cmp-navigation__item-link">Calendar</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/community/groups/wintersports/activities.html" title="Activities" class="cmp-navigation__item-link">Activities</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/community/groups/wintersports/groups.html" title="Groups" class="cmp-navigation__item-link">Groups</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/community/groups/wintersports/catalog.html" title="Catalog" class="cmp-navigation__item-link">Catalog</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3 cmp-navigation__item--active">

    <a href="/content/we-retail/us/en/community/groups/wintersports/assignments.html" title="Assignments" class="cmp-navigation__item-link">Assignments</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/community/groups/wintersports/members.html" title="Members" class="cmp-navigation__item-link">Members</a>


    </li>

    </ul>

    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-2">

    <a href="/content/we-retail/us/en/community/groups/skiing.html" title="Forum" class="cmp-navigation__item-link">Forum</a>


    <ul class="cmp-navigation__group">

    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/community/groups/skiing/blog.html" title="Blog" class="cmp-navigation__item-link">Blog</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/community/groups/skiing/files.html" title="Files" class="cmp-navigation__item-link">Files</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/community/groups/skiing/ideas.html" title="Ideas" class="cmp-navigation__item-link">Ideas</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/community/groups/skiing/calendar.html" title="Calendar" class="cmp-navigation__item-link">Calendar</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/community/groups/skiing/activities.html" title="Activities" class="cmp-navigation__item-link">Activities</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/community/groups/skiing/groups.html" title="Groups" class="cmp-navigation__item-link">Groups</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/community/groups/skiing/catalog.html" title="Catalog" class="cmp-navigation__item-link">Catalog</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/community/groups/skiing/assignments.html" title="Assignments" class="cmp-navigation__item-link">Assignments</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/community/groups/skiing/members.html" title="Members" class="cmp-navigation__item-link">Members</a>


    </li>

    </ul>

    </li>

    </ul>

    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/content/we-retail/us/en/community/members.html" title="Members" class="cmp-navigation__item-link">Members</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/content/we-retail/us/en/community/social.html" title="Social" class="cmp-navigation__item-link">Social</a>


    </li>

    </ul>

    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-0">

    <a href="/content/we-retail/us/en/experience.html" title="Blog" class="cmp-navigation__item-link">Blog</a>


    <ul class="cmp-navigation__group">

    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/beginners-luck.html" title="Beginners Luck" class="cmp-navigation__item-link">Beginners Luck</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/warming-up.html" title="Warming Up" class="cmp-navigation__item-link">Warming Up</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/keep-moving.html" title="Keep Moving" class="cmp-navigation__item-link">Keep Moving</a>


    </li>

    </ul>

    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-0">

    <a href="/mindex.html" title="Men" class="cmp-navigation__item-link">Men</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-0">

    <a href="/womindex.html" title="Women" class="cmp-navigation__item-link">Women</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-0">

    <a href="/content/we-retail/us/en/equipment.html" title="Equipment" class="cmp-navigation__item-link">Equipment</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-0">

    <a href="/content/we-retail/us/en/about-us.html" title="About Us" class="cmp-navigation__item-link">About Us</a>


    <ul class="cmp-navigation__group">

    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/content/we-retail/us/en/about-us/contact-luma.html" title="Contact Luma" class="cmp-navigation__item-link">Contact Luma</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/content/we-retail/us/en/about-us/customer-service.html" title="Customer Service" class="cmp-navigation__item-link">Customer Service</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/content/we-retail/us/en/about-us/privacy-policy.html" title="Luma Privacy Policy" class="cmp-navigation__item-link">Luma Privacy Policy</a>


    </li>

    </ul>

    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-0">

    <a href="/content/we-retail/us/en/products.html" title="Products" class="cmp-navigation__item-link">Products</a>


    <ul class="cmp-navigation__group">

    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/content/we-retail/us/en/products/Womindex.html" title="Women" class="cmp-navigation__item-link">Women</a>


    <ul class="cmp-navigation__group">

    <li class="cmp-navigation__item cmp-navigation__item--level-2">

    <a href="/content/we-retail/us/en/products/Women/tops.html" title="Tops" class="cmp-navigation__item-link">Tops</a>


    <ul class="cmp-navigation__group">

    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Women/tops/hoodies.html" title="Hoodies" class="cmp-navigation__item-link">Hoodies</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Women/tops/jackets.html" title="Jackets" class="cmp-navigation__item-link">Jackets</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Women/tops/tees.html" title="Tees" class="cmp-navigation__item-link">Tees</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Women/tops/bras_tanks.html" title="Bras &amp; Tanks" class="cmp-navigation__item-link">Bras &amp; Tanks</a>


    </li>

    </ul>

    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-2">

    <a href="/content/we-retail/us/en/products/Women/bottoms.html" title="Bottoms" class="cmp-navigation__item-link">Bottoms</a>


    <ul class="cmp-navigation__group">

    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Women/bottoms/pants.html" title="Pants" class="cmp-navigation__item-link">Pants</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Women/bottoms/shorts.html" title="Shorts" class="cmp-navigation__item-link">Shorts</a>


    </li>

    </ul>

    </li>

    </ul>

    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/content/we-retail/us/en/products/Gear.html" title="Gear" class="cmp-navigation__item-link">Gear</a>


    <ul class="cmp-navigation__group">

    <li class="cmp-navigation__item cmp-navigation__item--level-2">

    <a href="/content/we-retail/us/en/products/Gear/fitness_equipment.html" title="Fitness Equipment" class="cmp-navigation__item-link">Fitness Equipment</a>


    <ul class="cmp-navigation__group">

    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Gear/fitness_equipment/sprite-foam-yoga-brick.html" title="Sprite Foam Yoga Brick" class="cmp-navigation__item-link">Sprite Foam Yoga Brick</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Gear/fitness_equipment/quest-lumaflex_-band.html" title="Quest Lumaflex™ Band" class="cmp-navigation__item-link">Quest Lumaflex™ Band</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Gear/fitness_equipment/sprite-yoga-companion-kit.html" title="Sprite Yoga Companion Kit" class="cmp-navigation__item-link">Sprite Yoga Companion Kit</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Gear/fitness_equipment/sprite-foam-roller.html" title="Sprite Foam Roller" class="cmp-navigation__item-link">Sprite Foam Roller</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Gear/fitness_equipment/sprite-yoga-straps.html" title="Sprite Yoga Straps" class="cmp-navigation__item-link">Sprite Yoga Straps</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Gear/fitness_equipment/harmony-lumaflex-strength-band-kit.html" title="Harmony Lumaflex™ Strength Band Kit" class="cmp-navigation__item-link">Harmony Lumaflex™ Strength Band Kit</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Gear/fitness_equipment/go-get_r-pushup-grips.html" title="Go-Get&#39;r Pushup Grips" class="cmp-navigation__item-link">Go-Get&#39;r Pushup Grips</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Gear/fitness_equipment/pursuit-lumaflex-tone-band.html" title="Pursuit Lumaflex™ Tone Band" class="cmp-navigation__item-link">Pursuit Lumaflex™ Tone Band</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Gear/fitness_equipment/zing-jump-rope.html" title="Zing Jump Rope" class="cmp-navigation__item-link">Zing Jump Rope</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Gear/fitness_equipment/dual-handle-cardio-ball.html" title="Dual Handle Cardio Ball" class="cmp-navigation__item-link">Dual Handle Cardio Ball</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Gear/fitness_equipment/affirm-water-bottle.html" title="Affirm Water Bottle" class="cmp-navigation__item-link">Affirm Water Bottle</a>


    </li>

    </ul>

    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-2">

    <a href="/content/we-retail/us/en/products/Gear/watches.html" title="Watches" class="cmp-navigation__item-link">Watches</a>


    <ul class="cmp-navigation__group">

    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Gear/watches/didi-sport-watch.html" title="Didi Sport Watch" class="cmp-navigation__item-link">Didi Sport Watch</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Gear/watches/clamber-watch.html" title="Clamber Watch" class="cmp-navigation__item-link">Clamber Watch</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Gear/watches/bolo-sport-watch.html" title="Bolo Sport Watch" class="cmp-navigation__item-link">Bolo Sport Watch</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Gear/watches/dash-digital-watch.html" title="Dash Digital Watch" class="cmp-navigation__item-link">Dash Digital Watch</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Gear/watches/luma-analog-watch.html" title="Luma Analog Watch" class="cmp-navigation__item-link">Luma Analog Watch</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Gear/watches/cruise-dual-analog-watch.html" title="Cruise Dual Analog Watch" class="cmp-navigation__item-link">Cruise Dual Analog Watch</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Gear/watches/summit-watch.html" title="Summit Watch" class="cmp-navigation__item-link">Summit Watch</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Gear/watches/endurance-watch.html" title="Endurance Watch" class="cmp-navigation__item-link">Endurance Watch</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Gear/watches/aim-analog-watch.html" title="Aim Analog Watch" class="cmp-navigation__item-link">Aim Analog Watch</a>


    </li>

    </ul>

    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-2">

    <a href="/content/we-retail/us/en/products/Gear/bags.html" title="Bags" class="cmp-navigation__item-link">Bags</a>


    <ul class="cmp-navigation__group">

    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Gear/bags/push-it-messenger-bag.html" title="Push It Messenger Bag" class="cmp-navigation__item-link">Push It Messenger Bag</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Gear/bags/overnight-duffle.html" title="Overnight Duffle" class="cmp-navigation__item-link">Overnight Duffle</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Gear/bags/driven-backpack.html" title="Driven Backpack" class="cmp-navigation__item-link">Driven Backpack</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Gear/bags/endeavor-daytrip-backpack.html" title="Endeavor Daytrip Backpack" class="cmp-navigation__item-link">Endeavor Daytrip Backpack</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Gear/bags/savvy-shoulder-tote.html" title="Savvy Shoulder Tote" class="cmp-navigation__item-link">Savvy Shoulder Tote</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Gear/bags/compete-track-tote.html" title="Compete Track Tote" class="cmp-navigation__item-link">Compete Track Tote</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Gear/bags/voyage-yoga-bag.html" title="Voyage Yoga Bag" class="cmp-navigation__item-link">Voyage Yoga Bag</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Gear/bags/impulse-duffle.html" title="Impulse Duffle" class="cmp-navigation__item-link">Impulse Duffle</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Gear/bags/fusion-backpack.html" title="Fusion Backpack" class="cmp-navigation__item-link">Fusion Backpack</a>


    </li>

    </ul>

    </li>

    </ul>

    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/content/we-retail/us/en/products/Mindex.html" title="Men" class="cmp-navigation__item-link">Men</a>


    <ul class="cmp-navigation__group">

    <li class="cmp-navigation__item cmp-navigation__item--level-2">

    <a href="/content/we-retail/us/en/products/Men/tops.html" title="Tops" class="cmp-navigation__item-link">Tops</a>


    <ul class="cmp-navigation__group">

    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Men/tops/hoodies_sweatshirts.html" title="Hoodies &amp; Sweatshirts" class="cmp-navigation__item-link">Hoodies &amp; Sweatshirts</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Men/tops/jackets.html" title="Jackets" class="cmp-navigation__item-link">Jackets</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Men/tops/tees.html" title="Tees" class="cmp-navigation__item-link">Tees</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Men/tops/tanks.html" title="Tanks" class="cmp-navigation__item-link">Tanks</a>


    </li>

    </ul>

    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-2">

    <a href="/content/we-retail/us/en/products/Men/bottoms.html" title="Bottoms" class="cmp-navigation__item-link">Bottoms</a>


    <ul class="cmp-navigation__group">

    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Men/bottoms/pants.html" title="Pants" class="cmp-navigation__item-link">Pants</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-3">

    <a href="/content/we-retail/us/en/products/Men/bottoms/shorts.html" title="Shorts" class="cmp-navigation__item-link">Shorts</a>


    </li>

    </ul>

    </li>

    </ul>

    </li>

    </ul>

    </li>

    </ul>
</nav>



</div>
                <li class="visible-xs visible-sm divider" role="separator"></li>
                <li class="visible-xs visible-sm"><a href="/content/we-retail/us/en/community/signin.html" style="color: #1979c3 !important;">Login</a></li>





                <li class="visible-xs visible-sm"><a href="#" data-toggle="modal" data-target=".we-LanguageModal"><i class="we-lang-icon we-lang-icon-US"></i> en</a></li>
            </ul>
        </div>

        <!-- /.navbar-collapse

        <div class="navbar-right-outside">
            <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#navbar-search">
                <span class="sr-only">Search</span><i class="we-Icon we-Icon--search" aria-hidden="true"></i>
            </a>
        </div>
-->
        <!-- /.navbar-right-outside -->

        <span class="navbar-shutter"></span>
    </nav>
    <!-- /.navbar -->
</div>



<div class="we-SearchModal modal fade we-SearchModal-community" id="navbar-search" role="dialog" data-color="primary">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <span><i class="we-Icon we-Icon--search"></i>Search anything</span>
                <button type="button" class="close" data-dismiss="modal"><span>Close search</span><i class="we-Icon we-Icon--close-alt"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">

<form id="form-search-input-inline" data-paths="[/content/we-retail/us/en]" class="scf-js-searchform navbar-form navbar-left" role="search">
    <div class="scf-quicksearch-form-group form-group">
        <input type="search" id="scf-js-quicksearch-input-inline" placeholder="Start typing..." data-dropdown="drop_search" aria-controls="drop_search" aria-expanded="false" name="input_value" class="we-SearchModal-input" value required autocomplete="off">
        <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
        <input type="hidden" name="resultPage" class="scf-js-seach-resultPage" value="/content/we-retail/us/en/community/search">
        <input type="hidden" name="searchEndpoint" class="scf-js-search-endpoint" value="/content/we-retail/us/en/community/search/jcr:content/content/primary/searchresult">
    </div>
</form>


                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /.we-SearchModal -->

<div class="we-LanguageModal modal fade" tabindex="-1" role="dialog" data-color="primary">
    <div class="modal-dialog modal-center modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title text-center">CHOOSE YOUR COUNTRY</h3>
            </div>
            <div class="modal-body">
                <div class="we-languagenavigation">
<nav class="cmp-languagenavigation">
    <ul class="cmp-languagenavigation__group">

    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-US cmp-languagenavigation__item--langcode-en-US cmp-languagenavigation__item--level-0 cmp-languagenavigation__item--active">

    <i class="we-lang-icon we-lang-icon-US" title="United States"></i>



    <ul class="cmp-languagenavigation__group">

    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-US cmp-languagenavigation__item--langcode-en-US cmp-languagenavigation__item--level-1 cmp-languagenavigation__item--active">


    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/us/en/community/groups/wintersports/assignments.html" hreflang="en-US" lang="en-US" rel="alternate" title="English">English</a>


    </li>



    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-US cmp-languagenavigation__item--langcode-es-US cmp-languagenavigation__item--level-1">


    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/us/es.html" hreflang="es-US" lang="es-US" rel="alternate" title="Español">Español</a>


    </li>

    </ul>

    </li>



    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CA cmp-languagenavigation__item--langcode-en-CA cmp-languagenavigation__item--level-0">

    <i class="we-lang-icon we-lang-icon-CA" title="Canada"></i>



    <ul class="cmp-languagenavigation__group">

    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CA cmp-languagenavigation__item--langcode-en-CA cmp-languagenavigation__item--level-1">


    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/ca/index.html" hreflang="en-CA" lang="en-CA" rel="alternate" title="English">English</a>


    </li>



    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CA cmp-languagenavigation__item--langcode-fr-CA cmp-languagenavigation__item--level-1">


    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/ca/fr.html" hreflang="fr-CA" lang="fr-CA" rel="alternate" title="Français">Français</a>


    </li>

    </ul>

    </li>



    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CH cmp-languagenavigation__item--langcode-de-CH cmp-languagenavigation__item--level-0">

    <i class="we-lang-icon we-lang-icon-CH" title="Switzerland"></i>



    <ul class="cmp-languagenavigation__group">

    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CH cmp-languagenavigation__item--langcode-de-CH cmp-languagenavigation__item--level-1">


    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/ch/de.html" hreflang="de-CH" lang="de-CH" rel="alternate" title="Deutsch">Deutsch</a>


    </li>



    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CH cmp-languagenavigation__item--langcode-fr-CH cmp-languagenavigation__item--level-1">


    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/ch/fr.html" hreflang="fr-CH" lang="fr-CH" rel="alternate" title="Français">Français</a>


    </li>



    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CH cmp-languagenavigation__item--langcode-it-CH cmp-languagenavigation__item--level-1">


    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/ch/it.html" hreflang="it-CH" lang="it-CH" rel="alternate" title="Italiano">Italiano</a>


    </li>

    </ul>

    </li>



    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-DE cmp-languagenavigation__item--langcode-de-DE cmp-languagenavigation__item--level-0">

    <i class="we-lang-icon we-lang-icon-DE" title="Germany"></i>



    <ul class="cmp-languagenavigation__group">

    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-DE cmp-languagenavigation__item--langcode-de-DE cmp-languagenavigation__item--level-1">


    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/de/de.html" hreflang="de-DE" lang="de-DE" rel="alternate" title="Deutsch">Deutsch</a>


    </li>

    </ul>

    </li>



    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-FR cmp-languagenavigation__item--langcode-fr-FR cmp-languagenavigation__item--level-0">

    <i class="we-lang-icon we-lang-icon-FR" title="France"></i>



    <ul class="cmp-languagenavigation__group">

    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-FR cmp-languagenavigation__item--langcode-fr-FR cmp-languagenavigation__item--level-1">


    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/fr/fr.html" hreflang="fr-FR" lang="fr-FR" rel="alternate" title="Français">Français</a>


    </li>

    </ul>

    </li>



    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-ES cmp-languagenavigation__item--langcode-es-ES cmp-languagenavigation__item--level-0">

    <i class="we-lang-icon we-lang-icon-ES" title="Spain"></i>



    <ul class="cmp-languagenavigation__group">

    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-ES cmp-languagenavigation__item--langcode-es-ES cmp-languagenavigation__item--level-1">


    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/es/es.html" hreflang="es-ES" lang="es-ES" rel="alternate" title="Español">Español</a>


    </li>

    </ul>

    </li>



    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-IT cmp-languagenavigation__item--langcode-it-IT cmp-languagenavigation__item--level-0">

    <i class="we-lang-icon we-lang-icon-IT" title="Italy"></i>



    <ul class="cmp-languagenavigation__group">

    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-IT cmp-languagenavigation__item--langcode-it-IT cmp-languagenavigation__item--level-1">


    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/it/it.html" hreflang="it-IT" lang="it-IT" rel="alternate" title="Italiano">Italiano</a>


    </li>

    </ul>

    </li>

    </ul>
</nav>



</div>

            </div>
        </div>
        <div class="modal-after">
            <a href="#" data-dismiss="modal"><i class="we-Icon we-Icon--close-alt"></i> Close</a>
        </div>
    </div>
</div><!-- /.we-LanguageModal -->

</div>
</div>

    </div>
<div class="groupnav groupnavbar"><script data-scf-json="true" type="application/json" id="/content/we-retail/us/en/community/groups/wintersports/assignments/jcr:content/groupnav">{"id":"/content/we-retail/us/en/community/groups/wintersports/assignments/jcr:content/groupnav","groupPath":"/content/we-retail/us/en/community/groups/wintersports","groupTitle":"Winter Sports","navItems":[{"title":"Forum","url":"/content/we-retail/us/en/community/groups/wintersports.html","currentOpen":false},{"title":"Blog","url":"/content/we-retail/us/en/community/groups/wintersports/blog.html","currentOpen":false},{"title":"Files","url":"/content/we-retail/us/en/community/groups/wintersports/files.html","currentOpen":false},{"title":"Ideas","url":"/content/we-retail/us/en/community/groups/wintersports/ideas.html","currentOpen":false},{"title":"Calendar","url":"/content/we-retail/us/en/community/groups/wintersports/calendar.html","currentOpen":false},{"title":"Activities","url":"/content/we-retail/us/en/community/groups/wintersports/activities.html","currentOpen":false},{"title":"Groups","url":"/content/we-retail/us/en/community/groups/wintersports/groups.html","currentOpen":false},{"title":"Catalog","url":"/content/we-retail/us/en/community/groups/wintersports/catalog.html","currentOpen":false},{"title":"Assignments","url":"/content/we-retail/us/en/community/groups/wintersports/assignments.html","currentOpen":true},{"title":"Members","url":"/content/we-retail/us/en/community/groups/wintersports/members.html","currentOpen":false}],"resourceType":"social/console/components/hbs/groupnavbar","url":"/content/we-retail/us/en/community/groups/wintersports/assignments/_jcr_content/groupnav.social.json","friendlyUrl":"/content/we-retail/us/en/community/groups/wintersports/assignments.html"}</script>
<div class="scf-group-navbar scf-js-group-navbar" data-group-path="/content/we-retail/us/en/community/groups/wintersports" data-group-title="Winter Sports">
    <ul class="nav nav-pills scf-site-nav">

            <li class="scf-group-nav-item "><a href="/content/we-retail/us/en/community/groups/wintersports.html">Forum</a></li>

            <li class="scf-group-nav-item "><a href="/content/we-retail/us/en/community/groups/wintersports/blog.html">Blog</a></li>

            <li class="scf-group-nav-item "><a href="/content/we-retail/us/en/community/groups/wintersports/files.html">Files</a></li>

            <li class="scf-group-nav-item "><a href="/content/we-retail/us/en/community/groups/wintersports/ideas.html">Ideas</a></li>

            <li class="scf-group-nav-item "><a href="/content/we-retail/us/en/community/groups/wintersports/calendar.html">Calendar</a></li>

            <li class="scf-group-nav-item "><a href="/content/we-retail/us/en/community/groups/wintersports/activities.html">Activities</a></li>

            <li class="scf-group-nav-item "><a href="/content/we-retail/us/en/community/groups/wintersports/groups.html">Groups</a></li>

            <li class="scf-group-nav-item "><a href="/content/we-retail/us/en/community/groups/wintersports/catalog.html">Catalog</a></li>

            <li class="scf-group-nav-item scf-active active"><a href="/content/we-retail/us/en/community/groups/wintersports/assignments.html">Assignments</a></li>

            <li class="scf-group-nav-item "><a href="/content/we-retail/us/en/community/groups/wintersports/members.html">Members</a></li>

    </ul>
</div>
</div>

<div class="container-fluid scf-site-body-content-container">
    <div class="content singlecolumncontent"><script data-scf-json="true" type="application/json" id="/content/we-retail/us/en/community/groups/wintersports/assignments/jcr:content/content">{"id":"/content/we-retail/us/en/community/groups/wintersports/assignments/jcr:content/content","properties":{"jcr:mixinTypes":["cq:LiveRelationship"],"jcr:primaryType":"nt:unstructured"},"resourceType":"social/console/components/hbs/singlecolumncontent","url":"/content/we-retail/us/en/community/groups/wintersports/assignments/_jcr_content/content.social.json","friendlyUrl":"/content/we-retail/us/en/community/groups/wintersports/assignments.html"}</script>
<div class="row scf-site-content">
    <div class="row scf-site-primary">
        <div class="col-md-12">
            <div class="parsys"><div class="myassigned section"><script data-scf-json="true" type="application/json" id="/content/we-retail/us/en/community/groups/wintersports/assignments/jcr:content/content/primary/myassigned">{"id":"/content/we-retail/us/en/community/groups/wintersports/assignments/jcr:content/content/primary/myassigned","pageInfo":{"basePageURL":"/content/we-retail/us/en/community/groups/wintersports/assignments","currentIndex":0,"pageSize":10,"sortIndex":null,"selectedPage":1,"urlpattern":"/content/we-retail/us/en/community/groups/wintersports/assignments/_jcr_content/content/primary/myassigned.social.${startIndex}.10.html","hasMultiplePages":false,"totalPages":0,"lastPage":-10,"hasNextPage":false,"hasPreviousPage":false,"previousPageURL":"/content/we-retail/us/en/community/groups/wintersports/assignments/_jcr_content/content/primary/myassigned.social.0.10.html","nextSuffix":"0.10","previousSuffix":"0.10","includedPath":"/content/we-retail/us/en/community/groups/wintersports/assignments/jcr:content/content/primary","orderReversed":false,"nextPageURL":"/content/we-retail/us/en/community/groups/wintersports/assignments/_jcr_content/content/primary/myassigned.social.0.10.html"},"isRequestNotFromLearningPathCreation":true,"totalSize":0,"resourceType":"social/enablement/components/hbs/view/myassigned","url":"/content/we-retail/us/en/community/groups/wintersports/assignments/_jcr_content/content/primary/myassigned.social.json","friendlyUrl":"/content/we-retail/us/en/community/groups/wintersports/assignments.html","localeDateFormat":"yyyy/MM/dd","longLocaleDateFormat":"ddd, MMM D, YYYY h:mm a"}</script>
<div class="scf-myassigned se-site-resource-list" data-component-id="/content/we-retail/us/en/community/groups/wintersports/assignments/jcr:content/content/primary/myassigned" data-scf-component="social/enablement/components/hbs/view/myassigned">
    <div>
        <div class="scf-social-console-textbox-tooltip scf-js-prerequisites-needed alert alert-danger">
            Please complete the pre-requisite first:
            <span class="scf-prerequisites-list"></span>
        </div>
    </div>

<div class="well well-sm scf-myassigned-toolbar" data-component-id="/content/we-retail/us/en/community/groups/wintersports/assignments/jcr:content/content/primary/myassigned" data-scf-component="social/enablement/components/hbs/view/myassigned/toolbar">
    <div class="row">
        <div class="col-sm-8 scf-toolbar-row">
            <input type="text" data-attrib="search-inp" class="scf-myassigned-search-inp scf-js-myassigned-search-inp form-control" placeholder="Search..." evt="keyup=startSearching">
        </div>
        <div class="col-sm-2 scf-toolbar-row">
            <button class="btn btn-default btn-block scf-myassigned-search-btn" type="button" evt="click=startSearching">Go</button>
        </div>
        <div class="col-sm-2 scf-view-toggle-button btn-group btn-toggle scf-toolbar-row">
            <button id="grid-view-button" class="btn btn-primary active" evt="click=toggleView">
                <span class="glyphicon glyphicon-th"></span>
            </button>
            <button id="list-view-button" class="btn btn-default" evt="click=toggleView">
                <span class="glyphicon glyphicon-th-list"></span>
            </button>
        </div>
    </div>
</div>

<div class="scf-resource-card-list row scf-grid-view" data-component-id="/content/we-retail/us/en/community/groups/wintersports/assignments/jcr:content/content/primary/myassigned" data-scf-component="social/enablement/components/hbs/view/card-list">

        <div class="col-md-12">
            <h4 class="text-center"> There are no items to display. </h4>
        </div>

</div>

<div class="scf-report-userassignment-table scf-list-view" data-component-id="/content/we-retail/us/en/community/groups/wintersports/assignments/jcr:content/content/primary/myassigned" data-scf-component="social/enablement/components/hbs/view/table-list" style="display:none">

        <div class="col-md-12">
            <h4 class="text-center">There are no items to display.</h4></div>

</div>

</div>
</div>

</div>

        </div>
    </div>
</div>
</div>

</div>
<div class="scf-js-site-title" data-id="community-minqg" href="/content/we-retail/us/en/community.html" style="visibility: hidden;"></div>
<div class="footer">







    <footer class="we-Footer">
        <div class="container">

            <div class="row">

                <div class="col-md-3">
                    <div class="we-Logo we-Logo--big">
                        <strong>LUMA</strong>
                    </div>
                </div>

                <div class="col-md-9 col-sm-12">
                    <div class="we-navigation">
<nav class="cmp-navigation">
    <ul class="cmp-navigation__group">

    <li class="cmp-navigation__item cmp-navigation__item--level-0 cmp-navigation__item--active">

    <a href="/content/we-retail/us/en/community.html" title="Community" class="cmp-navigation__item-link">Community</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-0">

    <a href="/content/we-retail/us/en/experience.html" title="Blog" class="cmp-navigation__item-link">Blog</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-0">

    <a href="/mindex.html" title="Men" class="cmp-navigation__item-link">Men</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-0">

    <a href="/womindex.html" title="Women" class="cmp-navigation__item-link">Women</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-0">

    <a href="/content/we-retail/us/en/equipment.html" title="Equipment" class="cmp-navigation__item-link">Equipment</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-0">

    <a href="/content/we-retail/us/en/about-us.html" title="About Us" class="cmp-navigation__item-link">About Us</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-0">

    <a href="/content/we-retail/us/en/products.html" title="Products" class="cmp-navigation__item-link">Products</a>


    </li>

    </ul>
</nav>



</div>

                </div>


            </div>

            <div class="row we-Footer-section we-Footer-section--sub">
                <div class="we-Footer-section-item">
                    <span class="text-uppercase text-muted">© 2019 All rights reserved By Adobe Inc.</span>
                </div>
                <div class="we-Footer-section-item">
                    <a href="#" class="text-uppercase text-muted">Terms of use &amp; privacy policy</a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <a href="#top" class="btn btn-action btn-action-up btn-primary">Ride to the top</a>
                    </div>
                </div>
            </div>

        </div>
    </footer>

</div>

</div>
<script type="text/javascript" src="js/site.js"></script>
<script type="text/javascript" src="js/clientlib-communities.js"></script>




</body>
</html>
