
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="keywords" content>
    <meta name="description" content>
    



  
<link href="css/static.css" rel="stylesheet" type="text/css">
<link href="css/resources.css" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="css/main.css" type="text/css">
<script type="text/javascript" src="js/jquery_1.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/granite.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/shared.js"></script>
<script type="text/javascript" src="js/main.js"></script>

<script type="text/javascript" src="js/bootstrap3.js"></script>


        <link rel="stylesheet" href="css/scf.css" type="text/css">
<link rel="stylesheet" href="css/breadcrumbs.css" type="text/css">
<script type="text/javascript" src="js/underscore.js"></script>
<script type="text/javascript" src="js/moment.js"></script>
<script type="text/javascript" src="js/backbone.js"></script>
<script type="text/javascript" src="js/handlebars.js"></script>
<script type="text/javascript" src="js/scf.js"></script>
<script type="text/javascript" src="js/breadcrumbs.js"></script>

    
        <link rel="stylesheet" href="css/bootstrap3.css" type="text/css">
<link rel="stylesheet" href="css/content-card.css" type="text/css">
<link rel="stylesheet" href="css/toolbar_1.css" type="text/css">
<link rel="stylesheet" href="css/resourcecardlist.css" type="text/css">
<link rel="stylesheet" href="css/resourcelistview.css" type="text/css">
<link rel="stylesheet" href="css/myassigned.css" type="text/css">
<script type="text/javascript" src="js/infiniscroll.js"></script>
<script type="text/javascript" src="js/typekit.js"></script>
<script type="text/javascript" src="js/content-card.js"></script>
<script type="text/javascript" src="js/toolbar_1.js"></script>
<script type="text/javascript" src="js/itemslist.js"></script>
<script type="text/javascript" src="js/resourcecardlist.js"></script>
<script type="text/javascript" src="js/resourcelistview.js"></script>
<script type="text/javascript" src="js/myassigned.js"></script>

    
        <link rel="stylesheet" href="css/rating.css" type="text/css">
<link rel="stylesheet" href="css/voting.css" type="text/css">
<link rel="stylesheet" href="css/subscriptions.css" type="text/css">
<link rel="stylesheet" href="css/comments.css" type="text/css">
<link rel="stylesheet" href="css/resourceplayer.css" type="text/css">
<link rel="stylesheet" href="css/resource.css" type="text/css">
<script type="text/javascript" src="js/rating.js"></script>
<script type="text/javascript" src="js/voting.js"></script>
<script type="text/javascript" src="js/subscriptions.js"></script>
<script type="text/javascript" src="js/comments.js"></script>
<script type="text/javascript" src="js/resourceplayer.js"></script>
<script type="text/javascript" src="js/resource.js"></script>

    
        <link rel="stylesheet" href="css/learningpathlist.css" type="text/css">
<link rel="stylesheet" href="css/jquery-ui.css" type="text/css">
<link rel="stylesheet" href="css/learningpath.css" type="text/css">
<script type="text/javascript" src="js/learningpathlist.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/learningpath.js"></script>

    
<link rel="stylesheet" href="css/scf-skin.css" type="text/css">

<link rel="stylesheet" href="css/clientlibs_1.css" type="text/css">
<link rel="stylesheet" href="css/clientlibs.css" type="text/css">

<link rel="stylesheet" href="css/leaderboard.css" type="text/css">
<link rel="stylesheet" href="css/featuredcontent.css" type="text/css">
<link rel="stylesheet" href="css/quicksearch.css" type="text/css">
<link rel="stylesheet" href="css/sitepage.css" type="text/css">
<script type="text/javascript" src="js/leaderboard.js"></script>
<script type="text/javascript" src="js/jquery-ui_1.js"></script>
<script type="text/javascript" src="js/quicksearch.js"></script>
<script type="text/javascript" src="js/sitepage.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">

    

    

    
    <title>Assignments</title>
</head>




<body class="scf-site-body">
    <script data-scf-json="true" type="application/json" id="/en/communityold/groups/luma-platforms/assignments/jcr:content">{"id":"/en/communityold/groups/luma-platforms/assignments/jcr:content","properties":{"jcr:versionHistory":"3905ed1e-f943-471c-bf50-30bab6beb218","jcr:predecessors":["1efe8fd6-7f6a-4259-ad45-de5b4816067d"],"jcr:created":1544990737858,"jcr:isCheckedOut":true,"jcr:mixinTypes":["mix:versionable","cq:LiveSync"],"pageTitle":"Assignments","jcr:createdBy":"admin","jcr:primaryType":"cq:PageContent","jcr:title":"Assignments","jcr:uuid":"7abaa930-95f4-4636-8bf6-4b7d7a4b25ec","jcr:baseVersion":"1efe8fd6-7f6a-4259-ad45-de5b4816067d","navTitle":"Assignments"},"ugcPath":["/content/usergenerated/asi/jcr/en/communityold"],"siteId":"community-xk5gk","siteUrl":"/en/communityold","groupPage":true,"theme":"cq.social.console.theme.bootstrap-united","userAdmin":false,"siteTitle":"Luma Community","messagingAllowed":false,"searchPagePath":"/en/communityold/search","hasBreadcrumbs":false,"siteDescription":"Luma Community","baseLanguage":"English","resourceType":"social/console/components/hbs/sitepage","url":"/en/communityold/groups/luma-platforms/assignments/_jcr_content.social.json","friendlyUrl":"/en/communityold/groups/luma-platforms/assignments.html"}</script>

    <nav class="scf-site-header navbar navbar-default hidden-xs" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand scf-js-site-title" data-id="community-xk5gk" href="communityold.html">Luma Community</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                
                <div class="nav navbar-nav navbar-right">
                    <ul class="nav navbar-nav">
                        
                            <li><a href="signin_2.html">Log In</a></li>

                    </ul>
                    <button id="scf-language-picker" class="nav btn navbar-btn navbar-nav navbar-right dropdown-toggle navbar-link" type="button" data-toggle="dropdown">English
                      <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">English</a></li>
                        
                    </ul>
                </div>
                <div class="nav navbar-nav navbar-right">
                    <div class="null quicksearch search"><script data-scf-json="true" type="application/json" id="/en/communityold/groups/luma-platforms/assignments/jcr:content/null">{"id":"/en/communityold/groups/luma-platforms/assignments/jcr:content/null","properties":{"endpoint":"/en/communityold/search/jcr:content/content/primary/searchresult","paths":"[/content/usergenerated/asi/jcr/en/communityold]","searchPagePath":"/en/communityold/search"},"availableLanguages":[{"languageName":"Default","languageCode":"default"},{"languageName":"English","languageCode":"en"},{"languageName":"French","languageCode":"fr"},{"languageName":"German","languageCode":"de"},{"languageName":"Japanese","languageCode":"ja"},{"languageName":"Italian","languageCode":"it"},{"languageName":"Spanish","languageCode":"es"},{"languageName":"Portuguese (Brazil)","languageCode":"pt_BR"},{"languageName":"Chinese (Simplified)","languageCode":"zh_CN"},{"languageName":"Chinese (Traditional)","languageCode":"zh_TW"},{"languageName":"Korean (South Korea)","languageCode":"ko_KR"}],"resourceType":"social/commons/components/hbs/quicksearch","url":"/en/communityold/groups/luma-platforms/assignments/_jcr_content/null.social.json","friendlyUrl":"/en/communityold/groups/luma-platforms/assignments.html"}</script>

<div class="scf-css-quicksearch-container" data-component-id="/en/communityold/groups/luma-platforms/assignments/jcr:content/null" data-scf-component="social/commons/components/hbs/quicksearch">
    <form id="form-search-input-inline" action data-paths="[/content/usergenerated/asi/jcr/en/communityold]" class="scf-js-searchform navbar-form navbar-left">
        <div class="scf-quicksearch-form-group form-group">
            <input type="text" id="scf-js-quicksearch-input-inline" placeholder="Search" data-dropdown="drop_search" aria-controls="drop_search" aria-expanded="false" name="input_value" class="scf-quicksearch-value scf-js-search-value placeholder form-control" value required>
            <input type="hidden" name="resultPage" class="scf-js-seach-resultPage" value="/en/communityold/search">
            <input type="hidden" name="searchEndpoint" class="scf-js-search-endpoint" value="/en/communityold/search/jcr:content/content/primary/searchresult">
        </div>
    </form>
</div>
</div>

                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    
    <div class="sitenav sitenavbar"><script data-scf-json="true" type="application/json" id="/en/communityold/groups/luma-platforms/assignments/jcr:content/sitenav">{"id":"/en/communityold/groups/luma-platforms/assignments/jcr:content/sitenav","properties":{"searchPage":"/en/communityold/search","searchPath":"[/content/usergenerated/asi/jcr/en/communityold]"},"siteUrl":"/en/communityold","userAdmin":false,"navItems":[{"title":"Activities","url":"/en/communityold.html"},{"title":"Trending","url":"/en/communityold/trending.html"},{"title":"Forum","url":"/en/communityold/forum.html"},{"title":"Files","url":"/en/communityold/files.html"},{"title":"Catalog","url":"/en/communityold/catalog.html"},{"title":"Assignments","url":"/en/communityold/assignments.html"},{"title":"Blog","url":"/en/communityold/blog.html"},{"title":"Questions","url":"/en/communityold/questions.html"},{"title":"Ideas","url":"/en/communityold/ideas.html"},{"title":"Calendar","url":"/en/communityold/calendar.html"},{"title":"Groups","url":"/en/communityold/groups.html"},{"title":"Members","url":"/en/communityold/members.html"},{"title":"Social","url":"/en/communityold/social.html"}],"adminUrl":"/en/communityold/moderation.html","resourceType":"social/console/components/hbs/sitenavbar","url":"/en/communityold/groups/luma-platforms/assignments/_jcr_content/sitenav.social.json","friendlyUrl":"/en/communityold/groups/luma-platforms/assignments.html"}</script>
<div class="scf-site-navbar hidden-xs" role="navigation">
    <ul class="nav nav-pills scf-site-nav">
        
            <li><a href="communityold.html">Activities</a></li>
        
            <li><a href="trending.html">Trending</a></li>
        
            <li><a href="forum.html">Forum</a></li>
        
            <li><a href="files.html">Files</a></li>
        
            <li><a href="catalog.html">Catalog</a></li>
        
            <li><a href="assignments.html">Assignments</a></li>
        
            <li><a href="blog.html">Blog</a></li>
        
            <li><a href="questions.html">Questions</a></li>
        
            <li><a href="ideas.html">Ideas</a></li>
        
            <li><a href="calendar.html">Calendar</a></li>
        
            <li><a href="groups.html">Groups</a></li>
        
            <li><a href="members.html">Members</a></li>
        
            <li><a href="social.html">Social</a></li>
        
        
    </ul>
</div>

<nav class="scf-site-navbar navbar navbar-default hidden-lg hidden-md hidden-sm">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#primary-nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
                <a class="navbar-link navbar-brand" href="signin_2.html">Log In</a>
                
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="primary-nav">
            <ul class="nav navbar-nav">
                
                    <li><a href="communityold.html">Activities</a></li>
                
                    <li><a href="trending.html">Trending</a></li>
                
                    <li><a href="forum.html">Forum</a></li>
                
                    <li><a href="files.html">Files</a></li>
                
                    <li><a href="catalog.html">Catalog</a></li>
                
                    <li><a href="assignments.html">Assignments</a></li>
                
                    <li><a href="blog.html">Blog</a></li>
                
                    <li><a href="questions.html">Questions</a></li>
                
                    <li><a href="ideas.html">Ideas</a></li>
                
                    <li><a href="calendar.html">Calendar</a></li>
                
                    <li><a href="groups.html">Groups</a></li>
                
                    <li><a href="members.html">Members</a></li>
                
                    <li><a href="social.html">Social</a></li>
                
                
            </ul>
            <form data-paths="[/content/usergenerated/asi/jcr/en/communityold]" class="scf-js-searchform navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" name="input_value" placeholder="Search..." class="form-control scf-search-value, scf-js-search-value">
                    <input style="display:none" type="checkbox" class="scf-js-search-jcrtitle" value="jcr:title" checked>
                    <input style="display:none" type="checkbox" class="scf-js-search-jcrdescription" value="jcr:description" checked>
                    <input style="display:none" type="checkbox" class="scf-js-search-tag" value="tag" checked>
                    <input style="display:none" type="checkbox" class="scf-js-search-userIdentifier" value="userIdentifier" checked>
                    <input type="hidden" name="resultPage" class="scf-js-seach-resultPage" value="/en/communityold/search">
                </div>
            </form>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
</div>

    <div class="groupnav groupnavbar"><script data-scf-json="true" type="application/json" id="/en/communityold/groups/luma-platforms/assignments/jcr:content/groupnav">{"id":"/en/communityold/groups/luma-platforms/assignments/jcr:content/groupnav","groupPath":"/en/communityold/groups/luma-platforms","groupTitle":"Luma Platforms","navItems":[{"title":"Forum","url":"/en/communityold/groups/luma-platforms.html","currentOpen":false},{"title":"Blog","url":"/en/communityold/groups/luma-platforms/blog.html","currentOpen":false},{"title":"Files","url":"/en/communityold/groups/luma-platforms/files.html","currentOpen":false},{"title":"Ideas","url":"/en/communityold/groups/luma-platforms/ideas.html","currentOpen":false},{"title":"Calendar","url":"/en/communityold/groups/luma-platforms/calendar.html","currentOpen":false},{"title":"Activities","url":"/en/communityold/groups/luma-platforms/activities.html","currentOpen":false},{"title":"Groups","url":"/en/communityold/groups/luma-platforms/groups.html","currentOpen":false},{"title":"Catalog","url":"/en/communityold/groups/luma-platforms/catalog.html","currentOpen":false},{"title":"Assignments","url":"/en/communityold/groups/luma-platforms/assignments.html","currentOpen":true},{"title":"Members","url":"/en/communityold/groups/luma-platforms/members.html","currentOpen":false}],"resourceType":"social/console/components/hbs/groupnavbar","url":"/en/communityold/groups/luma-platforms/assignments/_jcr_content/groupnav.social.json","friendlyUrl":"/en/communityold/groups/luma-platforms/assignments.html"}</script>
<div class="scf-group-navbar scf-js-group-navbar" data-group-path="/en/communityold/groups/luma-platforms" data-group-title="Luma Platforms">
    <ul class="nav nav-pills scf-site-nav">
        
            <li class="scf-group-nav-item "><a href="luma-platforms.html">Forum</a></li>
        
            <li class="scf-group-nav-item "><a href="blog_1.html">Blog</a></li>
        
            <li class="scf-group-nav-item "><a href="files_1.html">Files</a></li>
        
            <li class="scf-group-nav-item "><a href="ideas_1.html">Ideas</a></li>
        
            <li class="scf-group-nav-item "><a href="calendar_1.html">Calendar</a></li>
        
            <li class="scf-group-nav-item "><a href="activities.html">Activities</a></li>
        
            <li class="scf-group-nav-item "><a href="groups_1.html">Groups</a></li>
        
            <li class="scf-group-nav-item "><a href="catalog_1.html">Catalog</a></li>
        
            <li class="scf-group-nav-item scf-active active"><a href="assignments_1.html">Assignments</a></li>
        
            <li class="scf-group-nav-item "><a href="members_1.html">Members</a></li>
        
    </ul>
</div>
</div>

    <div class="container-fluid scf-site-body-content-container">
        <div class="scf-social-console-textbox-tooltip">
            Your reply has been posted successfully!
        </div>
        <div class="row scf-breadcrumbs-box">
            <div class="col-md-12">
                <div class="breadcrumbs"><script data-scf-json="true" type="application/json" id="/en/communityold/groups/luma-platforms/assignments/jcr:content/content/breadcrumbs">{"id":"/en/communityold/groups/luma-platforms/assignments/jcr:content/content/breadcrumbs","properties":{"jcr:mixinTypes":["cq:LiveRelationship"],"jcr:primaryType":"nt:unstructured"},"crumbs":[{"title":"Luma Community","url":"/en/communityold.html","current":false},{"title":"Groups","url":"/en/communityold/groups.html","current":false},{"title":"Luma Platforms","url":"/en/communityold/groups/luma-platforms.html","current":false},{"title":"Assignments","url":"/en/communityold/groups/luma-platforms/assignments.html","current":true}],"resourceType":"social/console/components/hbs/breadcrumbs","url":"/en/communityold/groups/luma-platforms/assignments/_jcr_content/content/breadcrumbs.social.json","friendlyUrl":"/en/communityold/groups/luma-platforms/assignments.html"}</script>
<ol class="scf-js-site-breadcrumbs breadcrumb">
    
        
            <li>
                <a href="communityold.html">Luma Community</a>
            </li>
            
    
        
            <li>
                <a href="groups.html">Groups</a>
            </li>
            
    
        
            <li>
                <a href="luma-platforms.html">Luma Platforms</a>
            </li>
            
    
        
                <li class="active">Assignments</li>
        
    
</ol>
</div>

            </div>
        </div>
        <div class="content singlecolumncontent"><script data-scf-json="true" type="application/json" id="/en/communityold/groups/luma-platforms/assignments/jcr:content/content">{"id":"/en/communityold/groups/luma-platforms/assignments/jcr:content/content","properties":{"jcr:mixinTypes":["cq:LiveRelationship"],"jcr:primaryType":"nt:unstructured"},"resourceType":"social/console/components/hbs/singlecolumncontent","url":"/en/communityold/groups/luma-platforms/assignments/_jcr_content/content.social.json","friendlyUrl":"/en/communityold/groups/luma-platforms/assignments.html"}</script>
<div class="row scf-site-content">
    <div class="row scf-site-primary">
        <div class="col-md-12">
            <div class="parsys"><div class="myassigned section"><script data-scf-json="true" type="application/json" id="/en/communityold/groups/luma-platforms/assignments/jcr:content/content/primary/myassigned">{"id":"/en/communityold/groups/luma-platforms/assignments/jcr:content/content/primary/myassigned","pageInfo":{"basePageURL":"/en/communityold/groups/luma-platforms/assignments","currentIndex":0,"pageSize":10,"sortIndex":null,"selectedPage":1,"urlpattern":"/en/communityold/groups/luma-platforms/assignments/_jcr_content/content/primary/myassigned.social.${startIndex}.10.html","hasMultiplePages":false,"totalPages":0,"lastPage":-10,"hasNextPage":false,"hasPreviousPage":false,"previousPageURL":"/en/communityold/groups/luma-platforms/assignments/_jcr_content/content/primary/myassigned.social.0.10.html","nextSuffix":"0.10","previousSuffix":"0.10","includedPath":"/en/communityold/groups/luma-platforms/assignments/jcr:content/content/primary","orderReversed":false,"nextPageURL":"/en/communityold/groups/luma-platforms/assignments/_jcr_content/content/primary/myassigned.social.0.10.html"},"isRequestNotFromLearningPathCreation":true,"totalSize":0,"resourceType":"social/enablement/components/hbs/view/myassigned","url":"/en/communityold/groups/luma-platforms/assignments/_jcr_content/content/primary/myassigned.social.json","friendlyUrl":"/en/communityold/groups/luma-platforms/assignments.html","localeDateFormat":"yyyy/MM/dd","longLocaleDateFormat":"ddd, MMM D, YYYY h:mm a"}</script>
<div class="scf-myassigned se-site-resource-list" data-component-id="/en/communityold/groups/luma-platforms/assignments/jcr:content/content/primary/myassigned" data-scf-component="social/enablement/components/hbs/view/myassigned">
    <div>
        <div class="scf-social-console-textbox-tooltip scf-js-prerequisites-needed alert alert-danger">
            Please complete the pre-requisite first: 
            <span class="scf-prerequisites-list"></span>
        </div>
    </div>
    
<div class="well well-sm scf-myassigned-toolbar" data-component-id="/en/communityold/groups/luma-platforms/assignments/jcr:content/content/primary/myassigned" data-scf-component="social/enablement/components/hbs/view/myassigned/toolbar">
    <div class="row">
        <div class="col-sm-8 scf-toolbar-row">
            <input type="text" data-attrib="search-inp" class="scf-myassigned-search-inp scf-js-myassigned-search-inp form-control" placeholder="Search..." evt="keyup=startSearching">
        </div>
        <div class="col-sm-2 scf-toolbar-row">
            <button class="btn btn-default btn-block scf-myassigned-search-btn" type="button" evt="click=startSearching">Go</button>
        </div>
        <div class="col-sm-2 scf-view-toggle-button btn-group btn-toggle scf-toolbar-row">
            <button id="grid-view-button" class="btn btn-primary active" evt="click=toggleView">
                <span class="glyphicon glyphicon-th"></span>
            </button>
            <button id="list-view-button" class="btn btn-default" evt="click=toggleView">
                <span class="glyphicon glyphicon-th-list"></span>
            </button>
        </div>
    </div>
</div>
 
<div class="scf-resource-card-list row scf-grid-view" data-component-id="/en/communityold/groups/luma-platforms/assignments/jcr:content/content/primary/myassigned" data-scf-component="social/enablement/components/hbs/view/card-list">
    
        <div class="col-md-12">
            <h4 class="text-center"> There are no items to display. </h4>
        </div>
    
</div>
 
<div class="scf-report-userassignment-table scf-list-view" data-component-id="/en/communityold/groups/luma-platforms/assignments/jcr:content/content/primary/myassigned" data-scf-component="social/enablement/components/hbs/view/table-list" style="display:none">
    
        <div class="col-md-12">
            <h4 class="text-center">There are no items to display.</h4></div>
    
</div>

</div>
</div>

</div>

        </div>
    </div>
</div>
</div>

    </div>
    <div class="clientcontext parbase"><script type="text/javascript" src="js/modern.js"></script>
<script type="text/javascript" src="js/kernel.js"></script>
<script type="text/javascript">
    $CQ(function() {
        CQ_Analytics.SegmentMgr.loadSegments("\/etc\/segmentation");
        CQ_Analytics.ClientContextUtils.init("\/etc\/clientcontext\/default", "\/content\/luma\/us\/en\/communityold\/groups\/luma\u002Dplatforms\/assignments");

        
    });
</script>
</div>
 <div class="cloudservices servicecomponents">
</div>



</body>
</html>
