
<!DOCTYPE HTML>
<html lang="en-CA">
    <head>
    <meta charset="UTF-8">
    <title>Experience</title>
    
    
    <meta name="template" content="hero-page">
    

    

    
    
<link rel="stylesheet" href="css/clientlib-dependencies.css" type="text/css">
<script type="text/javascript" src="js/clientlib-dependencies.js"></script>



    
    
<link rel="stylesheet" href="css/jquery-ui.css" type="text/css">
<link rel="stylesheet" href="css/site.css" type="text/css">
<link rel="stylesheet" href="css/clientlib-base.css" type="text/css">






<script src="js/dje4ayd.js"></script>
<script>try {
    Typekit.load({async: true});
} catch (e) {
}</script>


<script type="text/javascript">
            (function() {
                window.ContextHub = window.ContextHub || {};

                /* setting paths */
                ContextHub.Paths = ContextHub.Paths || {};
                ContextHub.Paths.CONTEXTHUB_PATH = "/libs/settings/cloudsettings/legacy/contexthub";
                ContextHub.Paths.RESOURCE_PATH = "\/content\/we\u002Dretail\/ca\/en\/experience\/_jcr_content\/contexthub";
                ContextHub.Paths.SEGMENTATION_PATH = "\/conf\/we\u002Dretail\/settings\/wcm\/segments";
                ContextHub.Paths.CQ_CONTEXT_PATH = "";

                /* setting initial constants */
                ContextHub.Constants = ContextHub.Constants || {};
                ContextHub.Constants.ANONYMOUS_HOME = "/home/users/O/O-8Uyi-Wv7_jWp7Tatf5";
                ContextHub.Constants.MODE = "no-ui";
            }());
        </script><script src="contexthub" type="text/javascript"></script>



<script type="text/javascript">
window.digitalData = {
  "page": {
    "pageInfo": {
      "breadcrumbs": "we-retail:ca:en:experience",
      "pageShortName": "we-retail:[...]:experience",
      "pageName": "content:we-retail:ca:en:experience",
      "destinationURL": "https://publish1034.adobedemo.com/content/we-retail/ca/en/experience.html",
      "isIframe": false,
      "contentIframe": false,
      "hierarchie1": "we-retail:ca:en:experience",
      "title": "Experience",
      "internalPageName": "experience",
      "pageID": "publish1034.adobedemo.com:content:we-retail:ca:en:experience",
      "tagging": "",
      "server": "publish1034.adobedemo.com",
      "urlShortcut": ""
    },
    "category": {
      "type": ":conf:we-retail:settings:wcm:templates:hero-page",
      "version": "2018-2-7"
    },
    "attributes": {},
    "components": []
  },
  "product": [
    {
      "productInfo": {}
    }
  ],
  "cart": {
    "productsInCart": 0
  },
  "user": [
    {
      "profile": [
        {
          "profileInfo": {},
          "attributes": {
            "loggedIn": false
          }
        }
      ]
    }
  ],
  "pageInstanceID": "s7connect:publish:content:we-retail:ca:en:experience",
  "language": "en"
};
window.digitalData.page.pageInfo.referringURL = document.referrer;
window.digitalData.page.pageInfo.sysEnv = navigator.userAgent;
</script>





    
    
    

    

    
    

    
</head>
    <body class="page basicpage">
        
        
            



            
<div class="container">
    <div class="root responsivegrid">

<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="header aem-GridColumn aem-GridColumn--default--12">
<div id="top" class="we-retail-header" data-we-header-content="/content/we-retail/ca/en/experience.header_include.html">
    
<div class="navbar navbar-inverse navbar-fixed-top hidden-xs hidden-sm">
    <div class="container-fluid">
        <ul class="nav navbar-nav navbar-left">

	<!--
            <li><a href="#" data-toggle="modal" data-target=".we-LanguageModal" title="English"><i class="we-lang-icon we-lang-icon-CA"></i> en</a></li>
-->
</ul>
        <ul class="nav navbar-nav navbar-right">
            
            <li>
<div class="we-Cart">


    <a class="we-Cart-button" href="#" v-on:click="toggle">
        <i class="fa fa-shopping-cart"></i>&nbsp My cart &nbsp <span class="badge active" v-cloak v-if="cartEntriesSize > 0">{{cartEntriesSize}}</span>
    </a>

    <cart-content inline-template>
        <div class="we-Cart-content" itemtype="http://localhost:8080/apps/public/weretail/hapi_types/cart.html" itemscope="itemscope">
            <div class="we-Cart-header">
                <div class="we-Cart-headerLeft">
                    <a href="#" v-on:click="$parent.toggle">
                        <i class="we-Icon we-Icon--close"></i>
                    </a>
                </div>
                <div class="we-Cart-headerRight">
                    <span itemprop="totalEntries" itemtype="http://localhost:8080/libs/sling/hapi/types/number.html" itemscope="itemscope">{{cartEntriesSize}}</span> items in cart
                </div>
            </div>

            <div class="we-Cart-empty" v-if="cartEntriesSize == 0">The cart is empty.</div>

            <div class="we-Cart-data">

                <div class="we-Cart-entries" v-if="cartEntriesSize > 0">
                    <div class="we-Cart-entry" v-for="(index, cartEntry) in cartEntries" itemprop="entries" itemtype="http://localhost:8080/apps/public/weretail/hapi_types/cartentry.html" itemscope="itemscope">

                        <img class="we-Cart-image" v-bind:src="cartEntry.thumbnail" alt="{{ cartEntry.title }}" itemprop="asset" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">

                        <div class="we-Cart-entryContent">
                            <div itemprop="product" itemtype="http://localhost:8080/apps/public/weretail/hapi_types/product.html" itemscope="itemscope">
                                <meta content="{{ cartEntry.title }}" itemprop="name" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">
                                <a href="#" v-bind:href="cartEntry.page" itemprop="path" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">
                                    <strong>{{ cartEntry.title }}</strong>
                                </a>
                                <div class="text-muted">
                                    <small v-if="cartEntryPromotions(index) && cartEntryPromotions(index).length > 0">
                                        <span class="text-info" v-for="promotion in cartEntryPromotions(index)" v-html="promotion.message"></span>
                                    </small>
                                    <small itemprop="description" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">
                                        {{ cartEntry.description }}
                                    </small>
                                    <ul v-if="cartEntry.variant" class="small we-Cart-entryVariants">
                                        <li v-for="(key, val) in cartEntry.variant">
                                            <span>{{ key }}</span>: {{ val }}
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="we-Cart-entryQuantity">
                                <label class="text-muted">Qty:</label>
                                
                                
                                
                                <span v-if="cartEntry.readonly == true" itemprop="quantity" itemtype="http://localhost:8080/libs/sling/hapi/types/number.html" itemscope="itemscope">{{ cartEntry.quantity }}</span>
                                
                                <form method="POST" action="/content/we-retail/ca/en/experience.weretail.modifycartentry.html" v-if="cartEntry.readonly != true">
                                    <input type="hidden" name="entryNumber" value="{{index}}">
                                    <input type="hidden" name="redirect" value="/content/we-retail/ca/en/experience.html">
                                    <input type="number" name="quantity" v-model="cartEntry.quantity" min="0" step="1" v-on:change.prevent="updateCart" itemprop="quantity" itemtype="http://localhost:8080/libs/sling/hapi/types/number.html" itemscope="itemscope">
                                </form>
                            </div>
                            <div class="we-Cart-entryPrice" itemprop="itemPrice" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">
                                <strong>{{ cartEntry.priceFormatted }}</strong>
                            </div>
                        </div>

                        <div class="we-Cart-remove">
                            <form method="POST" action="/content/we-retail/ca/en/experience.weretail.deletecartentry.html" v-on:click.prevent="updateCart" v-if="cartEntry.readonly != true">
                                <input type="hidden" name="entryNumber" value="{{index}}">
                                <input type="hidden" name="redirect" value="/content/we-retail/ca/en/experience.html">
                                <button type="submit" class="btn btn-default btn-icon"><i class="text-muted fa fa-times-circle-o"></i></button>
                            </form>
                        </div>

                    </div>
                </div>

                <div class="we-Cart-promotions" v-if="orderPromotions && orderPromotions.length > 0">
                    <span v-for="promotion in orderPromotions" class="we-Cart-promotion" v-html="promotion.message"></span>
                </div>

                <div class="we-Cart-footer">
                    <div class="we-Cart-subtotal" v-if="cartEntriesSize > 0">
                        sub-total: <span itemprop="total" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">{{cartTotalPrice}}</span>
                    </div>
                    
                </div>

            </div>
        </div>
    </cart-content>
</div>
</li>
            
            <li><a href="/content/we-retail/us/en/community/signin.html">Login</a></li>
            
        </ul>
    </div>
</div>

<div class="container">
    <nav class="navbar navbar-inverse navbar-absolute-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#we-example-navbar-collapse-inverse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span> <span class="icon-bar"></span>
            </button>

            <button type="button" class="navbar-toggle navbar-toggle-close collapsed" data-toggle="collapse" data-target="#we-example-navbar-collapse-inverse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <i class="we-Icon we-Icon--close"></i>
            </button>

            <a class="navbar-brand" href="/content/we-retail/ca/index.html"> <img src="images/Luma_Logo.png">
<!--
<strong>LUMA</strong>
-->

</a>
            <div class="pull-right visible-xs visible-sm">
<div class="we-Cart">
    <a class="we-Cart-button" href="#" v-on:click="toggle" style="color:#1979c3; font-size: 20px; ">
        <i class="fa fa-shopping-cart"></i> &nbsp <span class="badge active" v-cloak v-if="cartEntriesSize > 0">{{cartEntriesSize}}</span>
    </a>
</div></div>
        </div>

        <!-- /.navbar-header -->
        <div class="collapse navbar-collapse width" id="we-example-navbar-collapse-inverse">
            <ul class="nav navbar-nav navbar-center">
                <li class="visible-xs visible-sm"><a href="/content/we-retail/ca/index.html" style="font-size:24px;"><strong class="text-primary">Luma Mobile Menu</strong></a></li>
                <div class="we-navigation">
<nav class="cmp-navigation">
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0 cmp-navigation__item--active">
        
    <a href="/content/we-retail/ca/en/experience.html" title="Experience" class="cmp-navigation__item-link">Experience</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/content/we-retail/ca/en/experience/arctic-surfing-in-lofotindex.html" title="Arctic Surfing In Lofoten" class="cmp-navigation__item-link">Arctic Surfing In Lofoten</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/content/we-retail/ca/en/experience/hours-of-wilderness.html" title="48 hours of Wilderness" class="cmp-navigation__item-link">48 hours of Wilderness</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/content/we-retail/ca/en/experience/fly-fishing-the-amazon.html" title="Fly-fishing the Amazon" class="cmp-navigation__item-link">Fly-fishing the Amazon</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/content/we-retail/ca/en/experience/skitouring.html" title="Skitouring" class="cmp-navigation__item-link">Skitouring</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/content/we-retail/ca/en/experience/steelhead-and-spines-in-alaska.html" title="Steelhead and Spines in Alaska" class="cmp-navigation__item-link">Steelhead and Spines in Alaska</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/content/we-retail/ca/en/experience/wester-australia-by-camper-van.html" title="Camping in Western Australia" class="cmp-navigation__item-link">Camping in Western Australia</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="/content/we-retail/ca/en/mindex.html" title="Men" class="cmp-navigation__item-link">Men</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="/content/we-retail/ca/en/womindex.html" title="Women" class="cmp-navigation__item-link">Women</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="/content/we-retail/ca/en/equipment.html" title="Equipment" class="cmp-navigation__item-link">Equipment</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="/content/we-retail/ca/en/about-us.html" title="About Us" class="cmp-navigation__item-link">About Us</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="/content/we-retail/ca/en/products.html" title="Products" class="cmp-navigation__item-link">Products</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/content/we-retail/ca/en/products/womindex.html" title="Women" class="cmp-navigation__item-link">Women</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="/content/we-retail/ca/en/products/women/coats.html" title="Coats" class="cmp-navigation__item-link">Coats</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/women/coats/sleek-insulated-coat.html" title="Sleek Insulated Coat" class="cmp-navigation__item-link">Sleek Insulated Coat</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/women/coats/sonja-insulated-jacket.html" title="Sonja Insulated Jacket" class="cmp-navigation__item-link">Sonja Insulated Jacket</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="/content/we-retail/ca/en/products/women/shirts.html" title="Shirts" class="cmp-navigation__item-link">Shirts</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/women/shirts/rios-t-shirt.html" title="Rios T Shirt" class="cmp-navigation__item-link">Rios T Shirt</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/women/shirts/devi-sleeveless-shirt.html" title="Devi Sleeveless Shirt" class="cmp-navigation__item-link">Devi Sleeveless Shirt</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/women/shirts/soleil-tunic.html" title="Soleil Tunic" class="cmp-navigation__item-link">Soleil Tunic</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="/content/we-retail/ca/en/products/women/pants.html" title="Pants" class="cmp-navigation__item-link">Pants</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/women/pants/hiking-pants.html" title="Hiking Pants" class="cmp-navigation__item-link">Hiking Pants</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/women/pants/faba-running-pants.html" title="Faba Running Pants" class="cmp-navigation__item-link">Faba Running Pants</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="/content/we-retail/ca/en/products/women/shorts.html" title="Shorts" class="cmp-navigation__item-link">Shorts</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/women/shorts/fleet-fox-running-shorts.html" title="Fleet Fox Running Shorts" class="cmp-navigation__item-link">Fleet Fox Running Shorts</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/women/shorts/candide-trail-short.html" title="Candide Trail Short" class="cmp-navigation__item-link">Candide Trail Short</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/women/shorts/desert-sky-shorts.html" title="Desert Sky Shorts" class="cmp-navigation__item-link">Desert Sky Shorts</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/women/shorts/bahamas-shorts.html" title="Bahamas Shorts" class="cmp-navigation__item-link">Bahamas Shorts</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="/content/we-retail/ca/en/products/women/gloves.html" title="Gloves" class="cmp-navigation__item-link">Gloves</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/women/gloves/gloves.html" title="Gloves" class="cmp-navigation__item-link">Gloves</a>

        
    </li>

    </ul>

    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/content/we-retail/ca/en/products/mindex.html" title="Men" class="cmp-navigation__item-link">Men</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="/content/we-retail/ca/en/products/men/coats.html" title="Coats" class="cmp-navigation__item-link">Coats</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/men/coats/portland-hooded-jacket.html" title="Portland Hooded Jacket" class="cmp-navigation__item-link">Portland Hooded Jacket</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/men/coats/brooklyn-coat.html" title="Brooklyn Coat" class="cmp-navigation__item-link">Brooklyn Coat</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/men/coats/el-gordo-down-jacket.html" title="El Gordo Down Jacket" class="cmp-navigation__item-link">El Gordo Down Jacket</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/men/coats/double-breasted-raincoat.html" title="Double Breasted Raincoat" class="cmp-navigation__item-link">Double Breasted Raincoat</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/men/coats/slopeside-coat.html" title="Slopeside Coat" class="cmp-navigation__item-link">Slopeside Coat</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="/content/we-retail/ca/en/products/men/shirts.html" title="Shirts" class="cmp-navigation__item-link">Shirts</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/men/shirts/eton-short-sleeve-shirt.html" title="Eton Short-Sleeve Shirt" class="cmp-navigation__item-link">Eton Short-Sleeve Shirt</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/men/shirts/amsterdam-short-sleeve-travel-shirt.html" title="Amsterdam Short-Sleeve Travel Shirt" class="cmp-navigation__item-link">Amsterdam Short-Sleeve Travel Shirt</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/men/shirts/laguna-short-sleeve-shirt.html" title="Laguna Short-Sleeve Shirt" class="cmp-navigation__item-link">Laguna Short-Sleeve Shirt</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/men/shirts/expedition-tech-long-sleeved-shirt.html" title="Expedition Tech Long-Sleeved Shirt" class="cmp-navigation__item-link">Expedition Tech Long-Sleeved Shirt</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="/content/we-retail/ca/en/products/men/pants.html" title="Pants" class="cmp-navigation__item-link">Pants</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/men/pants/analog-dark-wash-jean.html" title="Analog Dark Wash Jean" class="cmp-navigation__item-link">Analog Dark Wash Jean</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/men/pants/trail-model-pants.html" title="Trail Model Pants" class="cmp-navigation__item-link">Trail Model Pants</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/men/pants/tribeca-cargo-pants.html" title="Tribeca Cargo Pants" class="cmp-navigation__item-link">Tribeca Cargo Pants</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="/content/we-retail/ca/en/products/men/shorts.html" title="Shorts" class="cmp-navigation__item-link">Shorts</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/men/shorts/corona-shorts.html" title="Corona Shorts" class="cmp-navigation__item-link">Corona Shorts</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/men/shorts/buffalo-plaid-shorts.html" title="Buffalo Plaid Shorts" class="cmp-navigation__item-link">Buffalo Plaid Shorts</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/men/shorts/stretch-fatigue-shorts.html" title="Stretch Fatigue Shorts" class="cmp-navigation__item-link">Stretch Fatigue Shorts</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/men/shorts/slot-canyon-active-shorts.html" title="Slot Canyon Active Shorts" class="cmp-navigation__item-link">Slot Canyon Active Shorts</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/men/shorts/pipeline-board-shorts.html" title="Pipeline Board Shorts" class="cmp-navigation__item-link">Pipeline Board Shorts</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="/content/we-retail/ca/en/products/men/scarfs.html" title="Scarfs" class="cmp-navigation__item-link">Scarfs</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/men/scarfs/zurich-wool-scarf.html" title="Zurich Wool Scarf" class="cmp-navigation__item-link">Zurich Wool Scarf</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="/content/we-retail/ca/en/products/men/gloves.html" title="Gloves" class="cmp-navigation__item-link">Gloves</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/men/gloves/midweight-fleece-gloves.html" title="Midweight Fleece Gloves" class="cmp-navigation__item-link">Midweight Fleece Gloves</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/men/gloves/classic-leather-gloves.html" title="Classic Leather Gloves" class="cmp-navigation__item-link">Classic Leather Gloves</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="/content/we-retail/ca/en/products/men/footwear.html" title="Footwear" class="cmp-navigation__item-link">Footwear</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/men/footwear/sussex-rain-boots.html" title="Sussex Rain Boots" class="cmp-navigation__item-link">Sussex Rain Boots</a>

        
    </li>

    </ul>

    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/content/we-retail/ca/en/products/equipment.html" title="Equipment" class="cmp-navigation__item-link">Equipment</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="/content/we-retail/ca/en/products/equipment/surfing.html" title="Surfing" class="cmp-navigation__item-link">Surfing</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/surfing/bear-8_8_-longboard.html" title="Bear 8&#39;8&#34; Longboard" class="cmp-navigation__item-link">Bear 8&#39;8&#34; Longboard</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/surfing/the-stretch-longboard.html" title="The Stretch Longboard" class="cmp-navigation__item-link">The Stretch Longboard</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/surfing/rusty-parrot-shortboad.html" title="Rusty Parrot Shortboad" class="cmp-navigation__item-link">Rusty Parrot Shortboad</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/surfing/el-greco-8_-shorty.html" title="El Greco 8&#39; Shorty" class="cmp-navigation__item-link">El Greco 8&#39; Shorty</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/surfing/even-keel-paddleboard.html" title="Even Keel Paddleboard" class="cmp-navigation__item-link">Even Keel Paddleboard</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/surfing/chasing-tail-surfboard.html" title="Chasing Tail Surfboard" class="cmp-navigation__item-link">Chasing Tail Surfboard</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/surfing/the-neutrino.html" title="The Neutrino" class="cmp-navigation__item-link">The Neutrino</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/surfing/pipeline-board-shorts.html" title="Pipeline Board Shorts" class="cmp-navigation__item-link">Pipeline Board Shorts</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="/content/we-retail/ca/en/products/equipment/running.html" title="Running" class="cmp-navigation__item-link">Running</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/running/faba-running-pants.html" title="Faba Running Pants" class="cmp-navigation__item-link">Faba Running Pants</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/running/spixa-runners.html" title="Spixa Runners" class="cmp-navigation__item-link">Spixa Runners</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/running/bpa-free-water-bottle.html" title="BPA-Free Water Bottle" class="cmp-navigation__item-link">BPA-Free Water Bottle</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/running/fleet-cross-training-shoe.html" title="Fleet Cross-Training Shoe" class="cmp-navigation__item-link">Fleet Cross-Training Shoe</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/running/basa-mp3-player.html" title="Basa MP3 Player" class="cmp-navigation__item-link">Basa MP3 Player</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/running/gomobile-fitness-monitorsmart-music-player.html" title="GoMobile Fitness Monitor/Smart Music Player" class="cmp-navigation__item-link">GoMobile Fitness Monitor/Smart Music Player</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="/content/we-retail/ca/en/products/equipment/water-sports.html" title="Water Sports" class="cmp-navigation__item-link">Water Sports</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/water-sports/bahamas-shorts.html" title="Bahamas Shorts" class="cmp-navigation__item-link">Bahamas Shorts</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/water-sports/soleil-tunic.html" title="Soleil Tunic" class="cmp-navigation__item-link">Soleil Tunic</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/water-sports/pufferfish-snorkeling-fins.html" title="Pufferfish Snorkeling Fins" class="cmp-navigation__item-link">Pufferfish Snorkeling Fins</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/water-sports/aqua-force-gps-fitness-monitor.html" title="Aqua Force GPS Fitness Monitor" class="cmp-navigation__item-link">Aqua Force GPS Fitness Monitor</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/water-sports/cabana-stripe-towel.html" title="Cabana Stripe Towel" class="cmp-navigation__item-link">Cabana Stripe Towel</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/water-sports/pro-series-swim-goggles.html" title="Pro Series Swim Goggles" class="cmp-navigation__item-link">Pro Series Swim Goggles</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/water-sports/seastar-flip-flops.html" title="Seastar Flip Flops" class="cmp-navigation__item-link">Seastar Flip Flops</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/water-sports/manta-ray-snorkel-and-dive-mask.html" title="Manta Ray Snorkel and Dive Mask" class="cmp-navigation__item-link">Manta Ray Snorkel and Dive Mask</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="/content/we-retail/ca/en/products/equipment/hiking.html" title="Hiking" class="cmp-navigation__item-link">Hiking</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/hiking/hiking-pants.html" title="Hiking Pants" class="cmp-navigation__item-link">Hiking Pants</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/hiking/fleet-fox-running-shorts.html" title="Fleet Fox Running Shorts" class="cmp-navigation__item-link">Fleet Fox Running Shorts</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/hiking/candide-trail-short.html" title="Candide Trail Short" class="cmp-navigation__item-link">Candide Trail Short</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/hiking/desert-sky-shorts.html" title="Desert Sky Shorts" class="cmp-navigation__item-link">Desert Sky Shorts</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/hiking/rios-t-shirt.html" title="Rios T Shirt" class="cmp-navigation__item-link">Rios T Shirt</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/hiking/hiking-poles.html" title="Hiking Poles" class="cmp-navigation__item-link">Hiking Poles</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/hiking/cuzco.html" title="Cuzco" class="cmp-navigation__item-link">Cuzco</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/hiking/trail-model-pants.html" title="Trail Model Pants" class="cmp-navigation__item-link">Trail Model Pants</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/hiking/corona-shorts.html" title="Corona Shorts" class="cmp-navigation__item-link">Corona Shorts</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/hiking/buffalo-plaid-shorts.html" title="Buffalo Plaid Shorts" class="cmp-navigation__item-link">Buffalo Plaid Shorts</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/hiking/stretch-fatigue-shorts.html" title="Stretch Fatigue Shorts" class="cmp-navigation__item-link">Stretch Fatigue Shorts</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/hiking/slot-canyon-active-shorts.html" title="Slot Canyon Active Shorts" class="cmp-navigation__item-link">Slot Canyon Active Shorts</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/hiking/laguna-short-sleeve-shirt.html" title="Laguna Short-Sleeve Shirt" class="cmp-navigation__item-link">Laguna Short-Sleeve Shirt</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/hiking/expedition-tech-long-sleeved-shirt.html" title="Expedition Tech Long-Sleeved Shirt" class="cmp-navigation__item-link">Expedition Tech Long-Sleeved Shirt</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="/content/we-retail/ca/en/products/equipment/biking.html" title="Biking" class="cmp-navigation__item-link">Biking</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/biking/sequoia-bike-helmet.html" title="Sequoia Bike Helmet" class="cmp-navigation__item-link">Sequoia Bike Helmet</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/biking/comfort-gel-gloves.html" title="Comfort Gel Gloves" class="cmp-navigation__item-link">Comfort Gel Gloves</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/biking/compact-chain-tool.html" title="Compact Chain Tool" class="cmp-navigation__item-link">Compact Chain Tool</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/biking/blast-mini-pump.html" title="Blast Mini Pump" class="cmp-navigation__item-link">Blast Mini Pump</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/biking/marin-mountain-bike-shoes.html" title="Marin Mountain Bike Shoes" class="cmp-navigation__item-link">Marin Mountain Bike Shoes</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/biking/mx121-sport-pedals.html" title="MX121 Sport Pedals" class="cmp-navigation__item-link">MX121 Sport Pedals</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="/content/we-retail/ca/en/products/equipment/snow-sports.html" title="Snow Sports" class="cmp-navigation__item-link">Snow Sports</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/snow-sports/sleek-insulated-coat.html" title="Sleek Insulated Coat" class="cmp-navigation__item-link">Sleek Insulated Coat</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/snow-sports/flying-snowboard.html" title="Flying Snowboard" class="cmp-navigation__item-link">Flying Snowboard</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/snow-sports/el-gordo-down-jacket.html" title="El Gordo Down Jacket" class="cmp-navigation__item-link">El Gordo Down Jacket</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/content/we-retail/ca/en/products/equipment/snow-sports/midweight-fleece-gloves.html" title="Midweight Fleece Gloves" class="cmp-navigation__item-link">Midweight Fleece Gloves</a>

        
    </li>

    </ul>

    </li>

    </ul>

    </li>

    </ul>

    </li>

    </ul>
</nav>

    

</div>
                <li class="visible-xs visible-sm divider" role="separator"></li>
                <li class="visible-xs visible-sm"><a href="/content/we-retail/us/en/community/signin.html" style="color: #1979c3 !important;">Login</a></li>
                
                
                
                
                
                <li class="visible-xs visible-sm"><a href="#" data-toggle="modal" data-target=".we-LanguageModal"><i class="we-lang-icon we-lang-icon-CA"></i> en</a></li>
            </ul>
        </div>

        <!-- /.navbar-collapse 

        <div class="navbar-right-outside">
            <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#navbar-search">
                <span class="sr-only">Search</span><i class="we-Icon we-Icon--search" aria-hidden="true"></i>
            </a>
        </div>
-->
        <!-- /.navbar-right-outside -->

        <span class="navbar-shutter"></span>
    </nav>
    <!-- /.navbar -->
</div>

    

<div class="we-SearchModal modal fade " id="navbar-search" role="dialog" data-color="primary">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <span><i class="we-Icon we-Icon--search"></i>Search anything</span>
                <button type="button" class="close" data-dismiss="modal"><span>Close search</span><i class="we-Icon we-Icon--close-alt"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        
                        <div class="we-search">
<section class="cmp-search" role="search" data-cmp-is="search" data-cmp-min-length="3" data-cmp-results-size="10">
    <form class="cmp-search__form" data-cmp-hook-search="form" method="get" action="/content/we-retail/ca/en/experience.searchresults.json/_jcr_content/root/header/search" autocomplete="off">
        <div class="cmp-search__field">
            <i class="cmp-search__icon" data-cmp-hook-search="icon"></i>
            <span class="cmp-search__loading-indicator" data-cmp-hook-search="loadingIndicator"></span>
            <input class="cmp-search__input" data-cmp-hook-search="input" type="text" name="fulltext" placeholder="Search" role="combobox" aria-autocomplete="list" aria-haspopup="true" aria-invalid="false">
            <button class="cmp-search__clear" data-cmp-hook-search="clear">
                <i class="cmp-search__clear-icon"></i>
            </button>
        </div>
    </form>
    <div class="cmp-search__results" data-cmp-hook-search="results" role="listbox" aria-multiselectable="false"></div>
    
<script data-cmp-hook-search="itemTemplate" type="x-template">
    <a class="cmp-search__item" data-cmp-hook-search="item">
        <span class="cmp-search__item-title" data-cmp-hook-search="itemTitle"></span>
    </a>
</script>
</section></div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /.we-SearchModal -->

<div class="we-LanguageModal modal fade" tabindex="-1" role="dialog" data-color="primary">
    <div class="modal-dialog modal-center modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title text-center">CHOOSE YOUR COUNTRY</h3>
            </div>
            <div class="modal-body">
                <div class="we-languagenavigation">
<nav class="cmp-languagenavigation">
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-US cmp-languagenavigation__item--langcode-en-US cmp-languagenavigation__item--level-0">
        
    <i class="we-lang-icon we-lang-icon-US" title="United States"></i>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-US cmp-languagenavigation__item--langcode-en-US cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/us/en/experience.html" hreflang="en-US" lang="en-US" rel="alternate" title="English">English</a>

        
    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-US cmp-languagenavigation__item--langcode-es-US cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/us/es.html" hreflang="es-US" lang="es-US" rel="alternate" title="Español">Español</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CA cmp-languagenavigation__item--langcode-en-CA cmp-languagenavigation__item--level-0 cmp-languagenavigation__item--active">
        
    <i class="we-lang-icon we-lang-icon-CA" title="Canada"></i>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CA cmp-languagenavigation__item--langcode-en-CA cmp-languagenavigation__item--level-1 cmp-languagenavigation__item--active">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/ca/en/experience.html" hreflang="en-CA" lang="en-CA" rel="alternate" title="English">English</a>

        
    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CA cmp-languagenavigation__item--langcode-fr-CA cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/ca/fr.html" hreflang="fr-CA" lang="fr-CA" rel="alternate" title="Français">Français</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CH cmp-languagenavigation__item--langcode-de-CH cmp-languagenavigation__item--level-0">
        
    <i class="we-lang-icon we-lang-icon-CH" title="Switzerland"></i>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CH cmp-languagenavigation__item--langcode-de-CH cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/ch/de.html" hreflang="de-CH" lang="de-CH" rel="alternate" title="Deutsch">Deutsch</a>

        
    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CH cmp-languagenavigation__item--langcode-fr-CH cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/ch/fr.html" hreflang="fr-CH" lang="fr-CH" rel="alternate" title="Français">Français</a>

        
    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CH cmp-languagenavigation__item--langcode-it-CH cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/ch/it.html" hreflang="it-CH" lang="it-CH" rel="alternate" title="Italiano">Italiano</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-DE cmp-languagenavigation__item--langcode-de-DE cmp-languagenavigation__item--level-0">
        
    <i class="we-lang-icon we-lang-icon-DE" title="Germany"></i>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-DE cmp-languagenavigation__item--langcode-de-DE cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/de/de.html" hreflang="de-DE" lang="de-DE" rel="alternate" title="Deutsch">Deutsch</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-FR cmp-languagenavigation__item--langcode-fr-FR cmp-languagenavigation__item--level-0">
        
    <i class="we-lang-icon we-lang-icon-FR" title="France"></i>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-FR cmp-languagenavigation__item--langcode-fr-FR cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/fr/fr.html" hreflang="fr-FR" lang="fr-FR" rel="alternate" title="Français">Français</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-ES cmp-languagenavigation__item--langcode-es-ES cmp-languagenavigation__item--level-0">
        
    <i class="we-lang-icon we-lang-icon-ES" title="Spain"></i>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-ES cmp-languagenavigation__item--langcode-es-ES cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/es/es.html" hreflang="es-ES" lang="es-ES" rel="alternate" title="Español">Español</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-IT cmp-languagenavigation__item--langcode-it-IT cmp-languagenavigation__item--level-0">
        
    <i class="we-lang-icon we-lang-icon-IT" title="Italy"></i>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-IT cmp-languagenavigation__item--langcode-it-IT cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/it/it.html" hreflang="it-IT" lang="it-IT" rel="alternate" title="Italiano">Italiano</a>

        
    </li>

    </ul>

    </li>

    </ul>
</nav>

    

</div>

            </div>
        </div>
        <div class="modal-after">
            <a href="#" data-dismiss="modal"><i class="we-Icon we-Icon--close-alt"></i> Close</a>
        </div>
    </div>
</div><!-- /.we-LanguageModal -->

</div>
</div>
<div class="we-breadcrumb aem-GridColumn aem-GridColumn--default--12">
<nav class="cmp-breadcrumb">
    <ol class="cmp-breadcrumb__list">
        <li class="cmp-breadcrumb__item">
            <a href="/content/we-retail/ca/index.html" class="cmp-breadcrumb__item-link">English</a>
        </li>
    
        <li class="cmp-breadcrumb__item cmp-breadcrumb__item--active">
            Experience
        </li>
    </ol>
</nav>

    

</div>
<div class="heroimage cmp-image aem-GridColumn aem-GridColumn--default--12">

    <div class="we-HeroImage width-full jumbotron" style="background-image: url('images/1540574673570.jpeg');">
        <div class="container cq-dd-image">
            <div class="we-HeroImage-wrapper">
                <p class="h3">Inspiring stories from around the world</p>
                <strong class="we-HeroImage-title h1">Experiences</strong>

                
            </div>
        </div>
    </div>

</div>
<div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">

<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="we-list we-list--grid we-list--teaser we-list--image aem-GridColumn aem-GridColumn--default--12">
<ul class="cmp-list">
    <li class="cmp-list__item">
    <article>
        <a class="cmp-list__item-link" href="/content/we-retail/ca/en/experience/hours-of-wilderness.html">
            
<div data-cmp-is="image" data-cmp-src="/content/we-retail/ca/en/experience/hours-of-wilderness/_jcr_content/root/hero_image.coreimg{.width}.jpeg/1540576933838.jpeg" data-asset="/content/dam/we-retail/en/experiences/48-hours-of-wilderness/48-hours-of-wilderness-1.jpg" class="cmp-image">
    
        
            <img src="/content/we-retail/ca/en/experience/hours-of-wilderness/_jcr_content/root/hero_image.coreimg.jpeg/1540576933838.jpeg" class="cmp-image__image" data-cmp-hook-image="image" alt>
        
    
    
</div>

    


            <span class="cmp-list__item-title">48 hours of Wilderness</span>
            <span class="cmp-list__item-date">2018-02-07</span>
        </a>
        
    </article>
</li>

    <li class="cmp-list__item">
    <article>
        <a class="cmp-list__item-link" href="/content/we-retail/ca/en/experience/fly-fishing-the-amazon.html">
            
<div data-cmp-is="image" data-cmp-src="/content/we-retail/ca/en/experience/fly-fishing-the-amazon/_jcr_content/root/hero_image.coreimg{.width}.jpeg/1540576811979.jpeg" data-asset="/content/dam/we-retail/en/experiences/fly-fishing-the-amazon/fly-fishing-the-amazon-1.jpg" class="cmp-image">
    
        
            <img src="images/1540576811979.jpeg" class="cmp-image__image" data-cmp-hook-image="image" alt>
        
    
    
</div>

    


            <span class="cmp-list__item-title">Fly-fishing the Amazon</span>
            <span class="cmp-list__item-date">2018-02-07</span>
        </a>
        
    </article>
</li>

    <li class="cmp-list__item">
    <article>
        <a class="cmp-list__item-link" href="/content/we-retail/ca/en/experience/skitouring.html">
            
<div data-cmp-is="image" data-cmp-src="/content/we-retail/ca/en/experience/skitouring/_jcr_content/root/hero_image.coreimg{.width}.jpeg/1540576717661.jpeg" data-asset="/content/dam/we-retail/en/experiences/skitouring/skitouring-1.jpg" class="cmp-image">
    
        
            <img src="/content/we-retail/ca/en/experience/skitouring/_jcr_content/root/hero_image.coreimg.jpeg/1540576717661.jpeg" class="cmp-image__image" data-cmp-hook-image="image" alt>
        
    
    
</div>

    


            <span class="cmp-list__item-title">Skitouring</span>
            <span class="cmp-list__item-date">2018-02-07</span>
        </a>
        
    </article>
</li>

    <li class="cmp-list__item">
    <article>
        <a class="cmp-list__item-link" href="/content/we-retail/ca/en/experience/steelhead-and-spines-in-alaska.html">
            
<div data-cmp-is="image" data-cmp-src="/content/we-retail/ca/en/experience/steelhead-and-spines-in-alaska/_jcr_content/root/hero_image.coreimg{.width}.jpeg/1540576772847.jpeg" data-asset="/content/dam/we-retail/en/experiences/steelhead-and-spines-in-alaska/steelhead-and-spines-in-alaska-1.jpg" class="cmp-image">
    
        
            <img src="images/1540576772847.jpeg" class="cmp-image__image" data-cmp-hook-image="image" alt>
        
    
    
</div>

    


            <span class="cmp-list__item-title">Steelhead and Spines in Alaska</span>
            <span class="cmp-list__item-date">2018-02-07</span>
        </a>
        
    </article>
</li>

    <li class="cmp-list__item">
    <article>
        <a class="cmp-list__item-link" href="/content/we-retail/ca/en/experience/wester-australia-by-camper-van.html">
            
<div data-cmp-is="image" data-cmp-src="/content/we-retail/ca/en/experience/wester-australia-by-camper-van/_jcr_content/root/hero_image.coreimg{.width}.jpeg/1540576752953.jpeg" data-asset="/content/dam/we-retail/en/experiences/wester-australia-by-camper-van/camping-in-western-australia.jpg" class="cmp-image">
    
        
            <img src="images/1540576752953.jpeg" class="cmp-image__image" data-cmp-hook-image="image" alt>
        
    
    
</div>

    


            <span class="cmp-list__item-title">Camping in Western Australia</span>
            <span class="cmp-list__item-date">2018-02-07</span>
        </a>
        
    </article>
</li>

    <li class="cmp-list__item">
    <article>
        <a class="cmp-list__item-link" href="/content/we-retail/ca/en/experience/arctic-surfing-in-lofotindex.html">
            
<div data-cmp-is="image" data-cmp-src="/content/we-retail/ca/en/experience/arctic-surfing-in-lofoten/_jcr_content/root/hero_image.coreimg{.width}.jpeg/1540576787994.jpeg" data-asset="/content/dam/we-retail/en/experiences/arctic-surfing-in-lofoten/surfer-wave-01.jpg" data-title="Surfer Wave 01" class="cmp-image">
    
        
            <img src="images/1540576787994.jpeg" class="cmp-image__image" data-cmp-hook-image="image" alt="Arctic Surfing in Lofoten, Northern Norway, Europe" title="Surfer Wave 01">
        
    
    
</div>

    


            <span class="cmp-list__item-title">Arctic Surfing In Lofoten</span>
            <span class="cmp-list__item-date">2018-02-09</span>
        </a>
        
    </article>
</li>
</ul>

    

</div>

    
</div></div>
<div class="footer aem-GridColumn aem-GridColumn--default--12">

    





    <footer class="we-Footer">
        <div class="container">

            <div class="row">

                <div class="col-md-3">
                    <div class="we-Logo we-Logo--big">
                        <strong>LUMA</strong>
                    </div>
                </div>

                <div class="col-md-9 col-sm-12">
                    <div class="we-navigation">
<nav class="cmp-navigation">
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0 cmp-navigation__item--active">
        
    <a href="/content/we-retail/ca/en/experience.html" title="Experience" class="cmp-navigation__item-link">Experience</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="/content/we-retail/ca/en/mindex.html" title="Men" class="cmp-navigation__item-link">Men</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="/content/we-retail/ca/en/womindex.html" title="Women" class="cmp-navigation__item-link">Women</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="/content/we-retail/ca/en/equipment.html" title="Equipment" class="cmp-navigation__item-link">Equipment</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="/content/we-retail/ca/en/about-us.html" title="About Us" class="cmp-navigation__item-link">About Us</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="/content/we-retail/ca/en/products.html" title="Products" class="cmp-navigation__item-link">Products</a>

        
    </li>

    </ul>
</nav>

    

</div>

                </div>


            </div>

            <div class="row we-Footer-section we-Footer-section--sub">
                <div class="we-Footer-section-item">
                    <span class="text-uppercase text-muted">© 2019 All rights reserved By Adobe Inc.</span>
                </div>
                <div class="we-Footer-section-item">
                    <a href="#" class="text-uppercase text-muted">Terms of use &amp; privacy policy</a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <a href="#top" class="btn btn-action btn-action-up btn-primary">Ride to the top</a>
                    </div>
                </div>
            </div>

        </div>
    </footer>

</div>

    
</div></div>

</div>

            
    
    

    
    
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/site.js"></script>
<script type="text/javascript" src="js/clientlib-base.js"></script>



    
    


    

    


            

        
    </body>
</html>
