
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="keywords" content>
    <meta name="description" content>
    



  
<link href="css/static.css" rel="stylesheet" type="text/css">
<link href="css/resources.css" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="css/main.css" type="text/css">
<script type="text/javascript" src="js/jquery_1.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/granite.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/shared.js"></script>
<script type="text/javascript" src="js/main.js"></script>

<script type="text/javascript" src="js/bootstrap3.js"></script>


        <link rel="stylesheet" href="css/jquery-ui.css" type="text/css">
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery-ui_1.js"></script>
<script type="text/javascript" src="js/ckeditor.js"></script>

    
        <link rel="stylesheet" href="css/scf.css" type="text/css">
<link rel="stylesheet" href="css/voting.css" type="text/css">
<script type="text/javascript" src="js/underscore.js"></script>
<script type="text/javascript" src="js/moment.js"></script>
<script type="text/javascript" src="js/backbone.js"></script>
<script type="text/javascript" src="js/handlebars.js"></script>
<script type="text/javascript" src="js/scf.js"></script>
<script type="text/javascript" src="js/voting.js"></script>

    
        <link rel="stylesheet" href="css/liking.css" type="text/css">
<script type="text/javascript" src="js/liking.js"></script>

    
        <link rel="stylesheet" href="css/cards.css" type="text/css">
<link rel="stylesheet" href="css/tagging.css" type="text/css">
<link rel="stylesheet" href="css/ideation.css" type="text/css">
<script type="text/javascript" src="js/cards.js"></script>
<script type="text/javascript" src="js/tagging.js"></script>
<script type="text/javascript" src="js/ideation.js"></script>

    
        <link rel="stylesheet" href="css/signup.css" type="text/css">
<script type="text/javascript" src="js/signup.js"></script>

    
        <link rel="stylesheet" href="css/breadcrumbs.css" type="text/css">
<script type="text/javascript" src="js/breadcrumbs.js"></script>

    
        
    
        
    
        
    
        <script type="text/javascript" src="js/modern.js"></script>
<script type="text/javascript" src="js/kernel.js"></script>

    
        
    
<link rel="stylesheet" href="css/scf-skin.css" type="text/css">

<link rel="stylesheet" href="css/clientlibs_1.css" type="text/css">
<link rel="stylesheet" href="css/clientlibs.css" type="text/css">

<link rel="stylesheet" href="css/core.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/leaderboard.css" type="text/css">
<link rel="stylesheet" href="css/featuredcontent.css" type="text/css">
<link rel="stylesheet" href="css/quicksearch.css" type="text/css">
<link rel="stylesheet" href="css/sitepage.css" type="text/css">
<script type="text/javascript" src="js/core.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/leaderboard.js"></script>
<script type="text/javascript" src="js/quicksearch.js"></script>
<script type="text/javascript" src="js/sitepage.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">

    

    

    
    <title>Ideas</title>
</head>




<body class="scf-site-body">
    <script data-scf-json="true" type="application/json" id="/en/communityold/ideas/jcr:content">{"id":"/en/communityold/ideas/jcr:content","properties":{"jcr:created":1542402796534,"pageTitle":"Ideas","jcr:createdBy":"admin","jcr:title":"Ideas","jcr:uuid":"d8a3eda8-b018-4022-b925-26bed7edd9e8","jcr:versionHistory":"7d8b10b8-c837-4894-b161-c363a0e4be24","jcr:predecessors":["b761c4cf-c564-4d5c-9a6c-3a2c18e4c79a"],"jcr:isCheckedOut":true,"jcr:mixinTypes":["cq:LiveSync","mix:versionable"],"etcpath":"/libs/settings/community/templates/functions/ideation","jcr:primaryType":"cq:PageContent","jcr:baseVersion":"b761c4cf-c564-4d5c-9a6c-3a2c18e4c79a","navTitle":"Ideas"},"ugcPath":["/content/usergenerated/asi/jcr/en/communityold"],"siteId":"community-xk5gk","siteUrl":"/en/communityold","groupPage":false,"theme":"cq.social.console.theme.bootstrap-united","userAdmin":false,"siteTitle":"Luma Community","messagingAllowed":false,"searchPagePath":"/en/communityold/search","hasBreadcrumbs":false,"siteDescription":"Luma Community","baseLanguage":"English","resourceType":"social/console/components/hbs/sitepage","url":"/en/communityold/ideas/_jcr_content.social.json","friendlyUrl":"/en/communityold/ideas.html"}</script>

    <nav class="scf-site-header navbar navbar-default hidden-xs" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand scf-js-site-title" data-id="community-xk5gk" href="communityold.html">Luma Community</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                
                <div class="nav navbar-nav navbar-right">
                    <ul class="nav navbar-nav">
                        
                            <li><a href="signin_2.html">Log In</a></li>

                    </ul>
                    <button id="scf-language-picker" class="nav btn navbar-btn navbar-nav navbar-right dropdown-toggle navbar-link" type="button" data-toggle="dropdown">English
                      <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">English</a></li>
                        
                    </ul>
                </div>
                <div class="nav navbar-nav navbar-right">
                    <div class="null quicksearch search"><script data-scf-json="true" type="application/json" id="/en/communityold/ideas/jcr:content/null">{"id":"/en/communityold/ideas/jcr:content/null","properties":{"endpoint":"/en/communityold/search/jcr:content/content/primary/searchresult","paths":"[/content/usergenerated/asi/jcr/en/communityold]","searchPagePath":"/en/communityold/search"},"availableLanguages":[{"languageName":"Default","languageCode":"default"},{"languageName":"English","languageCode":"en"},{"languageName":"French","languageCode":"fr"},{"languageName":"German","languageCode":"de"},{"languageName":"Japanese","languageCode":"ja"},{"languageName":"Italian","languageCode":"it"},{"languageName":"Spanish","languageCode":"es"},{"languageName":"Portuguese (Brazil)","languageCode":"pt_BR"},{"languageName":"Chinese (Simplified)","languageCode":"zh_CN"},{"languageName":"Chinese (Traditional)","languageCode":"zh_TW"},{"languageName":"Korean (South Korea)","languageCode":"ko_KR"}],"resourceType":"social/commons/components/hbs/quicksearch","url":"/en/communityold/ideas/_jcr_content/null.social.json","friendlyUrl":"/en/communityold/ideas.html"}</script>

<div class="scf-css-quicksearch-container" data-component-id="/en/communityold/ideas/jcr:content/null" data-scf-component="social/commons/components/hbs/quicksearch">
    <form id="form-search-input-inline" action data-paths="[/content/usergenerated/asi/jcr/en/communityold]" class="scf-js-searchform navbar-form navbar-left">
        <div class="scf-quicksearch-form-group form-group">
            <input type="text" id="scf-js-quicksearch-input-inline" placeholder="Search" data-dropdown="drop_search" aria-controls="drop_search" aria-expanded="false" name="input_value" class="scf-quicksearch-value scf-js-search-value placeholder form-control" value required>
            <input type="hidden" name="resultPage" class="scf-js-seach-resultPage" value="/en/communityold/search">
            <input type="hidden" name="searchEndpoint" class="scf-js-search-endpoint" value="/en/communityold/search/jcr:content/content/primary/searchresult">
        </div>
    </form>
</div>
</div>

                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    
    <div class="sitenav sitenavbar"><script data-scf-json="true" type="application/json" id="/en/communityold/ideas/jcr:content/sitenav">{"id":"/en/communityold/ideas/jcr:content/sitenav","properties":{"searchPage":"/en/communityold/search","searchPath":"[/content/usergenerated/asi/jcr/en/communityold]"},"siteUrl":"/en/communityold","userAdmin":false,"navItems":[{"title":"Activities","url":"/en/communityold.html"},{"title":"Trending","url":"/en/communityold/trending.html"},{"title":"Forum","url":"/en/communityold/forum.html"},{"title":"Files","url":"/en/communityold/files.html"},{"title":"Catalog","url":"/en/communityold/catalog.html"},{"title":"Assignments","url":"/en/communityold/assignments.html"},{"title":"Blog","url":"/en/communityold/blog.html"},{"title":"Questions","url":"/en/communityold/questions.html"},{"title":"Ideas","url":"/en/communityold/ideas.html"},{"title":"Calendar","url":"/en/communityold/calendar.html"},{"title":"Groups","url":"/en/communityold/groups.html"},{"title":"Members","url":"/en/communityold/members.html"},{"title":"Social","url":"/en/communityold/social.html"}],"adminUrl":"/en/communityold/moderation.html","resourceType":"social/console/components/hbs/sitenavbar","url":"/en/communityold/ideas/_jcr_content/sitenav.social.json","friendlyUrl":"/en/communityold/ideas.html"}</script>
<div class="scf-site-navbar hidden-xs" role="navigation">
    <ul class="nav nav-pills scf-site-nav">
        
            <li><a href="communityold.html">Activities</a></li>
        
            <li><a href="trending.html">Trending</a></li>
        
            <li><a href="forum.html">Forum</a></li>
        
            <li><a href="files.html">Files</a></li>
        
            <li><a href="catalog.html">Catalog</a></li>
        
            <li><a href="assignments.html">Assignments</a></li>
        
            <li><a href="blog.html">Blog</a></li>
        
            <li><a href="questions.html">Questions</a></li>
        
            <li><a href="ideas.html">Ideas</a></li>
        
            <li><a href="calendar.html">Calendar</a></li>
        
            <li><a href="groups.html">Groups</a></li>
        
            <li><a href="members.html">Members</a></li>
        
            <li><a href="social.html">Social</a></li>
        
        
    </ul>
</div>

<nav class="scf-site-navbar navbar navbar-default hidden-lg hidden-md hidden-sm">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#primary-nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
                <a class="navbar-link navbar-brand" href="signin_2.html">Log In</a>
                
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="primary-nav">
            <ul class="nav navbar-nav">
                
                    <li><a href="communityold.html">Activities</a></li>
                
                    <li><a href="trending.html">Trending</a></li>
                
                    <li><a href="forum.html">Forum</a></li>
                
                    <li><a href="files.html">Files</a></li>
                
                    <li><a href="catalog.html">Catalog</a></li>
                
                    <li><a href="assignments.html">Assignments</a></li>
                
                    <li><a href="blog.html">Blog</a></li>
                
                    <li><a href="questions.html">Questions</a></li>
                
                    <li><a href="ideas.html">Ideas</a></li>
                
                    <li><a href="calendar.html">Calendar</a></li>
                
                    <li><a href="groups.html">Groups</a></li>
                
                    <li><a href="members.html">Members</a></li>
                
                    <li><a href="social.html">Social</a></li>
                
                
            </ul>
            <form data-paths="[/content/usergenerated/asi/jcr/en/communityold]" class="scf-js-searchform navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" name="input_value" placeholder="Search..." class="form-control scf-search-value, scf-js-search-value">
                    <input style="display:none" type="checkbox" class="scf-js-search-jcrtitle" value="jcr:title" checked>
                    <input style="display:none" type="checkbox" class="scf-js-search-jcrdescription" value="jcr:description" checked>
                    <input style="display:none" type="checkbox" class="scf-js-search-tag" value="tag" checked>
                    <input style="display:none" type="checkbox" class="scf-js-search-userIdentifier" value="userIdentifier" checked>
                    <input type="hidden" name="resultPage" class="scf-js-seach-resultPage" value="/en/communityold/search">
                </div>
            </form>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
</div>

    <div class="groupnav groupnavbar"><script data-scf-json="true" type="application/json" id="/en/communityold/ideas/jcr:content/groupnav">{"id":"/en/communityold/ideas/jcr:content/groupnav","resourceType":"social/console/components/hbs/groupnavbar","url":"/en/communityold/ideas/_jcr_content/groupnav.social.json","friendlyUrl":"/en/communityold/ideas.html"}</script>
<div class="scf-group-navbar scf-js-group-navbar">
    <ul class="nav nav-pills scf-site-nav">
        
    </ul>
</div>
</div>

    <div class="container-fluid scf-site-body-content-container">
        <div class="scf-social-console-textbox-tooltip">
            Your reply has been posted successfully!
        </div>
        <div class="row scf-breadcrumbs-box">
            <div class="col-md-12">
                <div class="breadcrumbs"><script data-scf-json="true" type="application/json" id="/en/communityold/ideas/jcr:content/content/breadcrumbs">{"id":"/en/communityold/ideas/jcr:content/content/breadcrumbs","properties":{"jcr:mixinTypes":["cq:LiveRelationship"],"jcr:primaryType":"nt:unstructured"},"crumbs":[{"title":"Luma Community","url":"/en/communityold.html","current":false},{"title":"Ideas","url":"/en/communityold/ideas.html","current":true}],"resourceType":"social/console/components/hbs/breadcrumbs","url":"/en/communityold/ideas/_jcr_content/content/breadcrumbs.social.json","friendlyUrl":"/en/communityold/ideas.html"}</script>
<ol class="scf-js-site-breadcrumbs breadcrumb">
    
        
            <li>
                <a href="communityold.html">Luma Community</a>
            </li>
            
    
        
                <li class="active">Ideas</li>
        
    
</ol>
</div>

            </div>
        </div>
        <div class="content singlecolumncontent"><script data-scf-json="true" type="application/json" id="/en/communityold/ideas/jcr:content/content">{"id":"/en/communityold/ideas/jcr:content/content","properties":{"jcr:mixinTypes":["cq:LiveRelationship"],"jcr:primaryType":"nt:unstructured"},"resourceType":"social/console/components/hbs/singlecolumncontent","url":"/en/communityold/ideas/_jcr_content/content.social.json","friendlyUrl":"/en/communityold/ideas.html"}</script>
<div class="row scf-site-content">
    <div class="row scf-site-primary">
        <div class="col-md-12">
            <div class="responsivegrid">

<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="ideation forum comments aem-GridColumn aem-GridColumn--default--12"><script data-scf-json="true" type="application/json" id="/en/communityold/ideas/jcr:content/content/primary/ideation">{"id":"/en/communityold/ideas/jcr:content/content/primary/ideation","properties":{"flagModerateThreshold":"1","allowDenyComments":"true","allowCloseComments":"true","rteEnabled":"true","allowFlagComments":"true","flagViewThreshold":5,"acceptFileTypes":[".jpeg, .jpg, .gif, .png, .pdf, .ppt, .pptx, .doc, .docx"],"attachmentThumbnailSize":"800","feedEnabled":"true","allowFeaturedContent":"true","moderateComments":false,"allowRepliesToComments":true,"allowPrivilegedMembers":false,"maxSubjectLength":"104857600","allowFollowing":"true","allowTagging":"true","allowSubscriptions":"true","allowTranslateAllButton":false,"useFlagReasonFreeformText":"false","allowDeleteComments":"true","maxFileSize":"104857600","allowVoting":"true","useFlagReasonList":"false","richTextEditor":"true","allowFileUploads":true,"jcr:mixinTypes":["cq:LiveRelationship"],"allowAttachmentThumbnail":"true","maxMessageLength":"104857600","maxImageFileSize":"2097152","jcr:primaryType":"nt:unstructured"},"pageInfo":{"basePageURL":"/en/communityold/ideas","currentIndex":0,"pageSize":10,"sortIndex":null,"selectedPage":1,"urlpattern":"/en/communityold/ideas/_jcr_content/content/primary/ideation.social.${startIndex}.10.html","hasMultiplePages":false,"totalPages":1,"lastPage":0,"hasNextPage":false,"hasPreviousPage":false,"previousPageURL":"/en/communityold/ideas/_jcr_content/content/primary/ideation.social.0.10.html","nextSuffix":"0.10","previousSuffix":"0.10","includedPath":"/en/communityold/ideas/jcr:content/content/primary","orderReversed":false,"nextPageURL":"/en/communityold/ideas/_jcr_content/content/primary/ideation.social.0.10.html"},"friendlyUrl":"/en/communityold/ideas.html","configuration":{"pageSize":10,"sortOrder":"REVERSED_ORDER","sortFields":[{"newest":false}],"sortByItemsList":["newest","added","latestActivityDate_dt"],"tagFilterVal":null,"usingPrivilegedUsers":false,"tagFilterLimit":-1,"breadcrumbsEnabled":true,"moveAllowed":false,"subscriptionsAllowed":true,"analyticsTimeSelector":"total_tl","followingAllowed":true,"doNotGetRepliesOnListingPage":false,"isTaggingAllowed":true,"isAttachmentAllowed":true,"isRTEEnabled":true,"isCustomFlagReasonAllowed":false,"isTranslateAllButtonAllowed":false,"isCloseAllowed":true,"isPinAllowed":false,"isDenyAllowed":true,"isEditAllowed":true,"isReplyAllowed":true,"isDeleteAllowed":true,"isFeaturingContentAllowed":true,"thumbnailSize":800,"isVotingAllowed":true,"isFlaggingAllowed":true},"mayPost":false,"title":"Ideas","taggingAllowed":true,"items":[{"id":"/content/usergenerated/asi/jcr/en/communityold/ideas/jcr:content/content/primary/ideation/new_t-shirt_idea-Inqo","properties":{"social:parentid":"/en/communityold/ideas/jcr:content/content/primary/ideation","sentiment":5,"social:rootCommentSystem":"/en/communityold/ideas/jcr:content/content/primary/ideation","mtlanguage":"en","added":1544988797645,"Referer":"/en/communityold/ideas.html","publishDate":1544988797656,"contextPath":"","isDraft":false,"latestActivityPath_s":"/content/usergenerated/asi/jcr/en/communityold/ideas/jcr:content/content/primary/ideation/new_t-shirt_idea-Inqo/this_looks_incredibl-Fe6S/comes_in_magento-af6M","state_s":"Submitted","url":"","social:key":"/content/usergenerated/asi/jcr/en/communityold/ideas/jcr:content/content/primary/ideation/new_t-shirt_idea-Inqo","approved":true,"social:baseType":"social/commons/components/comments/comment","social:entity":"/en/communityold/ideas.idea.html/new_t-shirt_idea-Inqo.html","eventTopic":"ideation","isCreatedByPrivilegedUser":true,"latestActivityDate_dt":1544989926069},"author":{"id":"/social/authors/ysaleem@adobe.com","name":"Yasir Saleem","profileUrl":"/en/communityold/profile.html/home/users/community/q/3RbxjHHyGpgyB-47MYSi/profile","avatarUrl":"/home/users/community/q/3RbxjHHyGpgyB-47MYSi/profile/photos/primary/image.prof.thumbnail.32.png","largeAvatarUrl":"/home/users/community/q/3RbxjHHyGpgyB-47MYSi/profile/photos/primary/image.prof.thumbnail.48.png","numberOfPosts":0,"disabled":false,"authorizableId":"ysaleem@adobe.com","resourceType":"social/commons/components/author","url":"/social/authors/ysaleem@adobe.com.social.json","friendlyUrl":"/en/communityold/profile.html/home/users/community/q/3RbxjHHyGpgyB-47MYSi/profile"},"created":1544988797645,"message":"\u003Cp\u003Emore trees For example \u003C/p\u003E\n\n\u003Cp style=\"text-align: center;\"\u003E\u003Ca id=\"renditionAnchor\" href=\"/content/usergenerated/asi/jcr/en/communityold/ideas/jcr%3acontent/content/primary/ideation/new_t-shirt_idea-Inqo/images/C5C92A00-39F3-44B0-BE70-46CBBC9BFB3A.jpeg\"\u003E\u003Cimg alt=\"\" height=\"601\" src=\"/content/usergenerated/asi/jcr/en/communityold/ideas/jcr%3acontent/content/primary/ideation/new_t-shirt_idea-Inqo/renditions/C5C92A00-39F3-44B0-BE70-46CBBC9BFB3A.jpeg\" width=\"800\" /\u003E\u003C/a\u003E\u003C/p\u003E\n\n\u003Cp\u003E \u003C/p\u003E\n","resourceType":"social/ideation/components/hbs/idea","state":"Submitted","publishDate":1544988797656,"canEdit":false,"canDelete":false,"configuration":{"pageSize":10,"sortOrder":"REVERSED_ORDER","sortFields":[{"added":false}],"sortByItemsList":["newest","added","latestActivityDate_dt"],"tagFilterVal":null,"usingPrivilegedUsers":false,"tagFilterLimit":-1,"breadcrumbsEnabled":true,"moveAllowed":false,"subscriptionsAllowed":true,"analyticsTimeSelector":"total_tl","followingAllowed":true,"doNotGetRepliesOnListingPage":false,"isTaggingAllowed":true,"isAttachmentAllowed":true,"isRTEEnabled":true,"isCustomFlagReasonAllowed":false,"isTranslateAllButtonAllowed":false,"isCloseAllowed":true,"isPinAllowed":false,"isDenyAllowed":true,"isEditAllowed":true,"isReplyAllowed":true,"isDeleteAllowed":true,"isFeaturingContentAllowed":true,"thumbnailSize":800,"isVotingAllowed":true,"isFlaggingAllowed":true},"moderatorActions":{"canMove":false,"canMarkFeatured":false,"useFlagReasonList":false,"canPin":false,"canAllow":false,"canFlag":false,"canReview":false,"reviewStates":[],"canClose":false,"canDeny":false},"useFlagReasons":false,"pageInfo":{"basePageURL":"/en/communityold/ideas","currentIndex":0,"pageSize":10,"sortIndex":null,"selectedPage":1,"urlpattern":"/content/usergenerated/asi/jcr/en/communityold/ideas/jcr:content/content/primary/ideation/new_t-shirt_idea-Inqo.social.${startIndex}.10.html","hasMultiplePages":false,"totalPages":1,"lastPage":0,"hasNextPage":false,"hasPreviousPage":false,"previousPageURL":"/content/usergenerated/asi/jcr/en/communityold/ideas/jcr:content/content/primary/ideation/new_t-shirt_idea-Inqo.social.0.10.html","nextSuffix":"0.10","previousSuffix":"0.10","includedPath":"/en/communityold/ideas/jcr:content/content/primary","orderReversed":false,"nextPageURL":"/content/usergenerated/asi/jcr/en/communityold/ideas/jcr:content/content/primary/ideation/new_t-shirt_idea-Inqo.social.0.10.html"},"parent":"/en/communityold/ideas/_jcr_content/content/primary/ideation.social.json","lastModifiedUser":{"id":"/social/authors/ysaleem@adobe.com","name":"Yasir Saleem","profileUrl":"/en/communityold/profile.html/home/users/community/q/3RbxjHHyGpgyB-47MYSi/profile","avatarUrl":"/home/users/community/q/3RbxjHHyGpgyB-47MYSi/profile/photos/primary/image.prof.thumbnail.32.png","largeAvatarUrl":"/home/users/community/q/3RbxjHHyGpgyB-47MYSi/profile/photos/primary/image.prof.thumbnail.48.png","numberOfPosts":0,"disabled":false,"authorizableId":"ysaleem@adobe.com","resourceType":"social/commons/components/author","url":"/social/authors/ysaleem@adobe.com.social.json","friendlyUrl":"/en/communityold/profile.html/home/users/community/q/3RbxjHHyGpgyB-47MYSi/profile"},"friendlyUrl":"/en/communityold/ideas.idea.html/new_t-shirt_idea-Inqo.html","subject":"New T-shirt idea","forumId":"/en/communityold/ideas/jcr:content/content/primary/ideation","topicClosed":false,"forumClosed":false,"topic":true,"topLevel":true,"draft":false,"scheduled":false,"approved":true,"canTranslate":false,"userModerator":false,"votes":{"id":"/content/usergenerated/asi/jcr/en/communityold/ideas/jcr:content/content/primary/ideation/new_t-shirt_idea-Inqo/voting","negativeCount":0,"positiveLabel":"Helpful","positiveCount":0,"negativeLabel":"Unhelpful","netCount":0,"currentUserLike":false,"canUserRespond":false,"totalNumberOfResponses":0,"resourceType":"social/tally/components/hbs/voting","url":"/content/usergenerated/asi/jcr/en/communityold/ideas/jcr:content/content/primary/ideation/new_t-shirt_idea-Inqo/voting.social.json","friendlyUrl":"/en/communityold/ideas.html"},"canReply":false,"parentId":"/en/communityold/ideas/jcr:content/content/primary/ideation","items":[{"id":"/content/usergenerated/asi/jcr/en/communityold/ideas/jcr:content/content/primary/ideation/new_t-shirt_idea-Inqo/this_looks_incredibl-Fe6S","properties":{"social:parentid":"/content/usergenerated/asi/jcr/en/communityold/ideas/jcr:content/content/primary/ideation/new_t-shirt_idea-Inqo","sentiment":5,"social:rootCommentSystem":"/en/communityold/ideas/jcr:content/content/primary/ideation","mtlanguage":"en","added":1544989000990,"Referer":"/en/communityold/ideas.idea.html/new_t-shirt_idea-Inqo.html","publishDate":1544989001041,"contextPath":"","url":"","social:key":"/content/usergenerated/asi/jcr/en/communityold/ideas/jcr:content/content/primary/ideation/new_t-shirt_idea-Inqo/this_looks_incredibl-Fe6S","approved":true,"social:baseType":"social/commons/components/comments/comment","voting_voting_1_tl":1,"social:entity":"/en/communityold/ideas.idea.html/new_t-shirt_idea-Inqo.html","eventTopic":"ideation","isCreatedByPrivilegedUser":true},"author":{"id":"/social/authors/jefyoung@adobe.com","name":"Jeffrey Young","profileUrl":"/en/communityold/profile.html/home/users/community/p/Na-GrquqI7eQ5_e5Jbpa/profile","avatarUrl":"/home/users/community/p/Na-GrquqI7eQ5_e5Jbpa/profile/photos/primary/image.prof.thumbnail.32.png","largeAvatarUrl":"/home/users/community/p/Na-GrquqI7eQ5_e5Jbpa/profile/photos/primary/image.prof.thumbnail.48.png","numberOfPosts":0,"disabled":false,"authorizableId":"jefyoung@adobe.com","resourceType":"social/commons/components/author","url":"/social/authors/jefyoung@adobe.com.social.json","friendlyUrl":"/en/communityold/profile.html/home/users/community/p/Na-GrquqI7eQ5_e5Jbpa/profile"},"created":1544989000990,"message":"This looks incredible does it come in \u003Cspan style=\"color: rgb(238,130,238);\"\u003Epink\u003C/span\u003E","resourceType":"social/ideation/components/hbs/comment","publishDate":1544989001041,"canEdit":false,"canDelete":false,"configuration":{"pageSize":10,"sortOrder":"REVERSED_ORDER","sortFields":[{"added":false}],"sortByItemsList":["newest","added","latestActivityDate_dt"],"tagFilterVal":null,"usingPrivilegedUsers":false,"tagFilterLimit":-1,"breadcrumbsEnabled":true,"moveAllowed":false,"subscriptionsAllowed":true,"analyticsTimeSelector":"total_tl","followingAllowed":true,"doNotGetRepliesOnListingPage":false,"isTaggingAllowed":true,"isAttachmentAllowed":true,"isRTEEnabled":true,"isCustomFlagReasonAllowed":false,"isTranslateAllButtonAllowed":false,"isCloseAllowed":true,"isPinAllowed":false,"isDenyAllowed":true,"isEditAllowed":true,"isReplyAllowed":true,"isDeleteAllowed":true,"isFeaturingContentAllowed":true,"thumbnailSize":800,"isVotingAllowed":true,"isFlaggingAllowed":true},"moderatorActions":{"canMove":false,"canMarkFeatured":false,"useFlagReasonList":false,"canPin":false,"canAllow":false,"canFlag":false,"canReview":false,"reviewStates":[],"canClose":false,"canDeny":false},"useFlagReasons":false,"pageInfo":{"basePageURL":"/en/communityold/ideas","currentIndex":0,"pageSize":10,"sortIndex":null,"selectedPage":0,"urlpattern":"/content/usergenerated/asi/jcr/en/communityold/ideas/jcr:content/content/primary/ideation/new_t-shirt_idea-Inqo/this_looks_incredibl-Fe6S.social.${startIndex}.10.html","hasMultiplePages":false,"totalPages":1,"lastPage":0,"hasNextPage":false,"hasPreviousPage":false,"previousPageURL":"/content/usergenerated/asi/jcr/en/communityold/ideas/jcr:content/content/primary/ideation/new_t-shirt_idea-Inqo/this_looks_incredibl-Fe6S.social.0.10.html","nextSuffix":"0.10","previousSuffix":"0.10","includedPath":"/en/communityold/ideas/jcr:content/content/primary","orderReversed":false,"nextPageURL":"/content/usergenerated/asi/jcr/en/communityold/ideas/jcr:content/content/primary/ideation/new_t-shirt_idea-Inqo/this_looks_incredibl-Fe6S.social.0.10.html"},"parent":"/en/communityold/ideas/_jcr_content/content/primary/ideation.social.json","lastModifiedUser":{"id":"/social/authors/jefyoung@adobe.com","name":"Jeffrey Young","profileUrl":"/en/communityold/profile.html/home/users/community/p/Na-GrquqI7eQ5_e5Jbpa/profile","avatarUrl":"/home/users/community/p/Na-GrquqI7eQ5_e5Jbpa/profile/photos/primary/image.prof.thumbnail.32.png","largeAvatarUrl":"/home/users/community/p/Na-GrquqI7eQ5_e5Jbpa/profile/photos/primary/image.prof.thumbnail.48.png","numberOfPosts":0,"disabled":false,"authorizableId":"jefyoung@adobe.com","resourceType":"social/commons/components/author","url":"/social/authors/jefyoung@adobe.com.social.json","friendlyUrl":"/en/communityold/profile.html/home/users/community/p/Na-GrquqI7eQ5_e5Jbpa/profile"},"friendlyUrl":"/en/communityold/ideas.idea.html/new_t-shirt_idea-Inqo.html","forumId":"/en/communityold/ideas/jcr:content/content/primary/ideation","topicClosed":false,"forumClosed":false,"topic":false,"topLevel":false,"draft":false,"scheduled":false,"approved":true,"canTranslate":false,"userModerator":false,"votes":{"id":"/content/usergenerated/asi/jcr/en/communityold/ideas/jcr:content/content/primary/ideation/new_t-shirt_idea-Inqo/this_looks_incredibl-Fe6S/voting","properties":{"social:parentid":"/content/usergenerated/asi/jcr/en/communityold/ideas/jcr:content/content/primary/ideation/new_t-shirt_idea-Inqo/this_looks_incredibl-Fe6S","jcr:created":1544989882484,"jcr:createdBy":"communities-ugc-writer","jcr:primaryType":"social:asiResource"},"negativeCount":0,"positiveLabel":"Helpful","positiveCount":1,"negativeLabel":"Unhelpful","netCount":1,"currentUserLike":false,"responseTallies":{"1":1},"canUserRespond":false,"totalNumberOfResponses":1,"resourceType":"social/tally/components/hbs/voting","url":"/content/usergenerated/asi/jcr/en/communityold/ideas/jcr:content/content/primary/ideation/new_t-shirt_idea-Inqo/this_looks_incredibl-Fe6S/voting.social.json","friendlyUrl":"/en/communityold/ideas.html"},"canReply":false,"parentId":"/content/usergenerated/asi/jcr/en/communityold/ideas/jcr:content/content/primary/ideation/new_t-shirt_idea-Inqo","totalSize":1,"url":"/content/usergenerated/asi/jcr/en/communityold/ideas/jcr:content/content/primary/ideation/new_t-shirt_idea-Inqo/this_looks_incredibl-Fe6S.social.json","isClosed":false,"isVisible":true,"isPinned":false,"isFeatured":false,"isFlaggedByUser":false,"sourceComponentId":"/en/communityold/ideas/jcr:content/content/primary/ideation"}],"totalSize":1,"url":"/content/usergenerated/asi/jcr/en/communityold/ideas/jcr:content/content/primary/ideation/new_t-shirt_idea-Inqo.social.json","isClosed":false,"isVisible":true,"isPinned":false,"isFeatured":false,"isFlaggedByUser":false,"sourceComponentId":"/en/communityold/ideas/jcr:content/content/primary/ideation"}],"totalSize":1,"resourceType":"social/ideation/components/hbs/ideation","url":"/en/communityold/ideas/_jcr_content/content/primary/ideation.social.json","isUserInPrivilegedGroups":true,"isClosed":false}</script>

<div class="scf scf-ideation" data-component-id="/en/communityold/ideas/jcr:content/content/primary/ideation" data-scf-component="social/ideation/components/hbs/ideation">
    <header>
        
            <h2 class="scf-blog-heading">Ideation</h2>
        
        <div class="scf-clear-both"></div>
    </header>
    <div class="scf-action-container">
        
        

    <div class="btn-group scf-sort-btngrp">
        <button class="btn btn-primary dropdown-toggle scf-sort-dropdown-button" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span id="button_label" class="scf-sort-btngrp-btnlabel" data-sort-field>
                Sort By
            </span>
        <span class="caret"></span>
    </button>
        <ul class="scf-sort-list dropdown-menu" role="menu" aria-labelledby="sortDropdownMenu">
            
                
                    <li class="scf-sort-item" evt="click=refetchBasedOnSort">
                        <span class="scf-sort-type" data-sort-field="newest" data-sort-order="DESC">
                        Newest
                    </span>
                    </li>
                
                
                
                
                
                
                
            
                
                
                    <li class="scf-sort-item" evt="click=refetchBasedOnSort">
                        <span class="scf-sort-type" data-sort-field="added" data-sort-order="ASC">
                    Oldest
                </span>
                    </li>
                
                
                
                
                
                
            
                
                
                
                    <li class="scf-sort-item" evt="click=refetchBasedOnSort">
                        <span class="scf-sort-type" data-sort-field="latestActivityDate_dt" data-sort-order="DESC">
                    Last Updated
                </span>
                    </li>
                
                
                
                
                
            
        </ul>
    </div>


        <div class="scf-clear-both"></div>
    </div>

    

    <div class="scf-js-ideation-ideas-list">
        

        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="scf-js-allPosts">
                <ul class="scf-topic-list scf-js-topic-list">
                    
                        
                            <li>

<div class="scf-topic-listitem" data-component-id="/content/usergenerated/asi/jcr/en/communityold/ideas/jcr:content/content/primary/ideation/new_t-shirt_idea-Inqo" data-scf-template="list-item">
    <aside class="scf-topic-userinfo">
        
            <img class="scf-topic-avatar" src="images/image.prof.thumbnail.32_1.png" alt="Yasir Saleem" title="Yasir Saleem">
            <br>
            
            
        
    </aside>
    <div class="scf-ideation-topic-col2">
        
            <div class="scf-ideation-topic-col-state"><span class="label label-default">Submitted</span></div>
        
        <span class="scf-ideation-topic-col-like glyphicon glyphicon-heart" style="font-size: 1.0em; top: 3px;"></span><span>0</span>
        <span class="scf-ideation-topic-col-comment scf-icon-comment"></span><span>1</span>
    </div>
    <div class="scf-ideation-topic-col1">
        
        <a href="new_t-shirt_idea-Inqo_1.html"><h3 class="scf-topic-title">New T-shirt idea</h3></a>

        <div>
            
                <div>
                    

                </div>
            
        </div>

        <div>
            
                <span class="scf-quiet"><a href="profile.html">Yasir Saleem</a>  Published  Dec 16 2018, 7:33 PM
            
        
                </span>
        </div>
    </div>

    <div class="scf-ideation-topic-col3">
        <div class="scf-comment-msg">
            <p>more trees For example </p>

<p style="text-align: center;"><a id="renditionAnchor" href="images/C5C92A00-39F3-44B0-BE70-46CBBC9BFB3A_1.jpeg"><img alt height="601" src="images/C5C92A00-39F3-44B0-BE70-46CBBC9BFB3A.jpeg" width="800"></a></p>

<p> </p>

        </div>
        <a href="new_t-shirt_idea-Inqo_1.html">Read More</a>
    </div>

    <div class="scf-clear-both"></div>
</div>
</li>
                        
                    
                </ul>
                <div class="scf-component-pages-container">
                    <!-- NEW pagination -->
                    


                    <!-- eo NEW pagination -->
                </div>

            </div>
            

        </div>
    </div>
</div>
</div>

    
</div></div>

        </div>
    </div>
</div>
</div>

    </div>
    <div class="clientcontext parbase"><script type="text/javascript">
    $CQ(function() {
        CQ_Analytics.SegmentMgr.loadSegments("\/etc\/segmentation");
        CQ_Analytics.ClientContextUtils.init("\/etc\/clientcontext\/default", "\/content\/luma\/us\/en\/communityold\/ideas");

        
    });
</script>
</div>
 <div class="cloudservices servicecomponents">
</div>



</body>
</html>
