
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="keywords" content>
    <meta name="description" content>
    



  
<link href="css/static.css" rel="stylesheet" type="text/css">
<link href="css/resources.css" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="css/main.css" type="text/css">
<script type="text/javascript" src="js/jquery_1.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/granite.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/shared.js"></script>
<script type="text/javascript" src="js/main.js"></script>

<script type="text/javascript" src="js/bootstrap3.js"></script>


        <link rel="stylesheet" href="css/scf.css" type="text/css">
<link rel="stylesheet" href="css/breadcrumbs.css" type="text/css">
<script type="text/javascript" src="js/underscore.js"></script>
<script type="text/javascript" src="js/moment.js"></script>
<script type="text/javascript" src="js/backbone.js"></script>
<script type="text/javascript" src="js/handlebars.js"></script>
<script type="text/javascript" src="js/scf.js"></script>
<script type="text/javascript" src="js/breadcrumbs.js"></script>

    
        
    
        
    
        
    
        <script type="text/javascript" src="js/modern.js"></script>
<script type="text/javascript" src="js/kernel.js"></script>

    
<link rel="stylesheet" href="css/scf-skin.css" type="text/css">

<link rel="stylesheet" href="css/clientlibs_1.css" type="text/css">
<link rel="stylesheet" href="css/clientlibs.css" type="text/css">

<link rel="stylesheet" href="css/jquery-ui.css" type="text/css">
<link rel="stylesheet" href="css/core.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/leaderboard.css" type="text/css">
<link rel="stylesheet" href="css/featuredcontent.css" type="text/css">
<link rel="stylesheet" href="css/quicksearch.css" type="text/css">
<link rel="stylesheet" href="css/sitepage.css" type="text/css">
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/core.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/leaderboard.js"></script>
<script type="text/javascript" src="js/jquery-ui_1.js"></script>
<script type="text/javascript" src="js/quicksearch.js"></script>
<script type="text/javascript" src="js/sitepage.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">

    

    

    
    <title>Members</title>
</head>




<body class="scf-site-body">
    <script data-scf-json="true" type="application/json" id="/en/community/members/jcr:content">{"id":"/en/community/members/jcr:content","properties":{"jcr:created":1541466691953,"pageTitle":"Members","jcr:createdBy":"admin","jcr:title":"Members","jcr:uuid":"201080a0-69a3-4688-a97b-e2634fe24f61","jcr:versionHistory":"624bc3b8-f04f-4609-9fad-1a4e2f461384","jcr:predecessors":["7527e648-c38c-494f-a040-9d1408337903"],"onTime@TypeHint":"Date","jcr:isCheckedOut":true,"jcr:mixinTypes":["mix:versionable","cq:LiveSync"],"etcpath":"/libs/settings/community/templates/functions/page","jcr:primaryType":"cq:PageContent","offTime@TypeHint":"Date","jcr:baseVersion":"7527e648-c38c-494f-a040-9d1408337903","navTitle":"Members"},"pageProperties":{"page-template":"weretail"},"ugcPath":["/content/usergenerated/asi/jcr/en/community"],"siteId":"community-minqg","siteUrl":"/en/community","groupPage":false,"theme":"cq.social.console.theme.bootstrap-united","userAdmin":false,"siteTitle":"Communities","messagingAllowed":true,"searchPagePath":"/en/community/search","hasBreadcrumbs":false,"siteDescription":"We.Retail Community","baseLanguage":"English","resourceType":"social/console/components/hbs/sitepage","url":"/en/community/members/_jcr_content.social.json","friendlyUrl":"/en/community/members.html"}</script>

    
<div class="clientcontext parbase"><script type="text/javascript">
    $CQ(function() {
        CQ_Analytics.SegmentMgr.loadSegments("\/etc\/segmentation");
        CQ_Analytics.ClientContextUtils.init("\/etc\/clientcontext\/default", "\/content\/luma\/us\/en\/community\/members");

        
    });
</script>
</div>

<div class="cloudservices servicecomponents"><div class="cloudservice sitecatalyst"></div>

</div>

<script type="text/javascript">
            (function() {
                window.ContextHub = window.ContextHub || {};

                /* setting paths */
                ContextHub.Paths = ContextHub.Paths || {};
                ContextHub.Paths.CONTEXTHUB_PATH = "/libs/settings/cloudsettings/legacy/contexthub";
                ContextHub.Paths.RESOURCE_PATH = "\/content\/luma\/us\/en\/community\/members\/_jcr_content\/contexthub";
                ContextHub.Paths.SEGMENTATION_PATH = "\/conf\/we\u002Dretail\/settings\/wcm\/segments";
                ContextHub.Paths.CQ_CONTEXT_PATH = "";

                /* setting initial constants */
                ContextHub.Constants = ContextHub.Constants || {};
                ContextHub.Constants.ANONYMOUS_HOME = "/home/users/O/O-8Uyi-Wv7_jWp7Tatf5";
                ContextHub.Constants.MODE = "no-ui";
            }());
        </script><script src="contexthub" type="text/javascript"></script>

<link rel="stylesheet" href="css/site.css" type="text/css">
<link rel="stylesheet" href="css/clientlib-communities.css" type="text/css">

<div class="container">
    <div class="header">
    <div class="header">
<div id="top" class="we-retail-header" data-we-header-content="/en/community/members.header_include.html">
    
<div class="navbar navbar-inverse navbar-fixed-top hidden-xs hidden-sm">
    <div class="container-fluid">
        <ul class="nav navbar-nav navbar-left">

	<!--
            <li><a href="#" data-toggle="modal" data-target=".we-LanguageModal" title="English"><i class="we-lang-icon we-lang-icon-US"></i> en</a></li>
-->
</ul>
        <ul class="nav navbar-nav navbar-right">
            
            <li>
<div class="we-Cart">


    <a class="we-Cart-button" href="#" v-on:click="toggle">
        <i class="fa fa-shopping-cart"></i>&nbsp My cart &nbsp <span class="badge active" v-cloak v-if="cartEntriesSize > 0">{{cartEntriesSize}}</span>
    </a>

    <cart-content inline-template>
        <div class="we-Cart-content" itemtype="http://localhost:8080/apps/public/weretail/hapi_types/cart.html" itemscope="itemscope">
            <div class="we-Cart-header">
                <div class="we-Cart-headerLeft">
                    <a href="#" v-on:click="$parent.toggle">
                        <i class="we-Icon we-Icon--close"></i>
                    </a>
                </div>
                <div class="we-Cart-headerRight">
                    <span itemprop="totalEntries" itemtype="http://localhost:8080/libs/sling/hapi/types/number.html" itemscope="itemscope">{{cartEntriesSize}}</span> items in cart
                </div>
            </div>

            <div class="we-Cart-empty" v-if="cartEntriesSize == 0">The cart is empty.</div>

            <div class="we-Cart-data">

                <div class="we-Cart-entries" v-if="cartEntriesSize > 0">
                    <div class="we-Cart-entry" v-for="(index, cartEntry) in cartEntries" itemprop="entries" itemtype="http://localhost:8080/apps/public/weretail/hapi_types/cartentry.html" itemscope="itemscope">

                        <img class="we-Cart-image" v-bind:src="cartEntry.thumbnail" alt="{{ cartEntry.title }}" itemprop="asset" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">

                        <div class="we-Cart-entryContent">
                            <div itemprop="product" itemtype="http://localhost:8080/apps/public/weretail/hapi_types/product.html" itemscope="itemscope">
                                <meta content="{{ cartEntry.title }}" itemprop="name" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">
                                <a href="#" v-bind:href="cartEntry.page" itemprop="path" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">
                                    <strong>{{ cartEntry.title }}</strong>
                                </a>
                                <div class="text-muted">
                                    <small v-if="cartEntryPromotions(index) && cartEntryPromotions(index).length > 0">
                                        <span class="text-info" v-for="promotion in cartEntryPromotions(index)" v-html="promotion.message"></span>
                                    </small>
                                    <small itemprop="description" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">
                                        {{ cartEntry.description }}
                                    </small>
                                    <ul v-if="cartEntry.variant" class="small we-Cart-entryVariants">
                                        <li v-for="(key, val) in cartEntry.variant">
                                            <span>{{ key }}</span>: {{ val }}
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="we-Cart-entryQuantity">
                                <label class="text-muted">Qty:</label>
                                
                                
                                
                                <span v-if="cartEntry.readonly == true" itemprop="quantity" itemtype="http://localhost:8080/libs/sling/hapi/types/number.html" itemscope="itemscope">{{ cartEntry.quantity }}</span>
                                
                                <form method="POST" action="/en/community/members.weretail.modifycartentry.html" v-if="cartEntry.readonly != true">
                                    <input type="hidden" name="entryNumber" value="{{index}}">
                                    <input type="hidden" name="redirect" value="/en/community/members.html">
                                    <input type="number" name="quantity" v-model="cartEntry.quantity" min="0" step="1" v-on:change.prevent="updateCart" itemprop="quantity" itemtype="http://localhost:8080/libs/sling/hapi/types/number.html" itemscope="itemscope">
                                </form>
                            </div>
                            <div class="we-Cart-entryPrice" itemprop="itemPrice" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">
                                <strong>{{ cartEntry.priceFormatted }}</strong>
                            </div>
                        </div>

                        <div class="we-Cart-remove">
                            <form method="POST" action="/en/community/members.weretail.deletecartentry.html" v-on:click.prevent="updateCart" v-if="cartEntry.readonly != true">
                                <input type="hidden" name="entryNumber" value="{{index}}">
                                <input type="hidden" name="redirect" value="/en/community/members.html">
                                <button type="submit" class="btn btn-default btn-icon"><i class="text-muted fa fa-times-circle-o"></i></button>
                            </form>
                        </div>

                    </div>
                </div>

                <div class="we-Cart-promotions" v-if="orderPromotions && orderPromotions.length > 0">
                    <span v-for="promotion in orderPromotions" class="we-Cart-promotion" v-html="promotion.message"></span>
                </div>

                <div class="we-Cart-footer">
                    <div class="we-Cart-subtotal" v-if="cartEntriesSize > 0">
                        sub-total: <span itemprop="total" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">{{cartTotalPrice}}</span>
                    </div>
                    <a v-if="cartEntriesSize > 0" class="btn btn-primary btn-action pull-right" href="cart.html">Checkout</a>
                </div>

            </div>
        </div>
    </cart-content>
</div>
</li>
            
            <li><a href="signin.html">Login</a></li>
            
        </ul>
    </div>
</div>

<div class="container">
    <nav class="navbar navbar-inverse navbar-absolute-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#we-example-navbar-collapse-inverse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span> <span class="icon-bar"></span>
            </button>

            <button type="button" class="navbar-toggle navbar-toggle-close collapsed" data-toggle="collapse" data-target="#we-example-navbar-collapse-inverse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <i class="we-Icon we-Icon--close"></i>
            </button>

            <a class="navbar-brand" href="index.html"> <img src="images/Luma_Logo.png">
<!--
<strong>LUMA</strong>
-->

</a>
            <div class="pull-right visible-xs visible-sm">
<div class="we-Cart">
    <a class="we-Cart-button" href="#" v-on:click="toggle" style="color:#1979c3; font-size: 20px; ">
        <i class="fa fa-shopping-cart"></i> &nbsp <span class="badge active" v-cloak v-if="cartEntriesSize > 0">{{cartEntriesSize}}</span>
    </a>
</div></div>
        </div>

        <!-- /.navbar-header -->
        <div class="collapse navbar-collapse width" id="we-example-navbar-collapse-inverse">
            <ul class="nav navbar-nav navbar-center">
                <li class="visible-xs visible-sm"><a href="index.html" style="font-size:24px;"><strong class="text-primary">Luma Mobile Menu</strong></a></li>
                <div class="we-navigation">
<nav class="cmp-navigation">
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="experience.html" title="Blog" class="cmp-navigation__item-link">Blog</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="beginners-luck.html" title="Beginners Luck" class="cmp-navigation__item-link">Beginners Luck</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="warming-up.html" title="Warming Up" class="cmp-navigation__item-link">Warming Up</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="keep-moving.html" title="Keep Moving" class="cmp-navigation__item-link">Keep Moving</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="mindex.html" title="Men" class="cmp-navigation__item-link">Men</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="womindex.html" title="Women" class="cmp-navigation__item-link">Women</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="equipment.html" title="Equipment" class="cmp-navigation__item-link">Equipment</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="about-us.html" title="About Us" class="cmp-navigation__item-link">About Us</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="contact-luma.html" title="Contact Luma" class="cmp-navigation__item-link">Contact Luma</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="customer-service.html" title="Customer Service" class="cmp-navigation__item-link">Customer Service</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="privacy-policy.html" title="Luma Privacy Policy" class="cmp-navigation__item-link">Luma Privacy Policy</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="communityold.html" title="Activities" class="cmp-navigation__item-link">Activities</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="trending.html" title="Trending" class="cmp-navigation__item-link">Trending</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="forum.html" title="Forum" class="cmp-navigation__item-link">Forum</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="files.html" title="Files" class="cmp-navigation__item-link">Files</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="catalog.html" title="Catalog" class="cmp-navigation__item-link">Catalog</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="assignments.html" title="Assignments" class="cmp-navigation__item-link">Assignments</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="blog.html" title="Blog" class="cmp-navigation__item-link">Blog</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="questions.html" title="Questions" class="cmp-navigation__item-link">Questions</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="ideas.html" title="Ideas" class="cmp-navigation__item-link">Ideas</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="calendar.html" title="Calendar" class="cmp-navigation__item-link">Calendar</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="groups.html" title="Groups" class="cmp-navigation__item-link">Groups</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="luma-platforms.html" title="Forum" class="cmp-navigation__item-link">Forum</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="blog_1.html" title="Blog" class="cmp-navigation__item-link">Blog</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="files_1.html" title="Files" class="cmp-navigation__item-link">Files</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="ideas_1.html" title="Ideas" class="cmp-navigation__item-link">Ideas</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="calendar_1.html" title="Calendar" class="cmp-navigation__item-link">Calendar</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="activities.html" title="Activities" class="cmp-navigation__item-link">Activities</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="groups_1.html" title="Groups" class="cmp-navigation__item-link">Groups</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="catalog_1.html" title="Catalog" class="cmp-navigation__item-link">Catalog</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="assignments_1.html" title="Assignments" class="cmp-navigation__item-link">Assignments</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="members_1.html" title="Members" class="cmp-navigation__item-link">Members</a>

        
    </li>

    </ul>

    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="members.html" title="Members" class="cmp-navigation__item-link">Members</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="social.html" title="Social" class="cmp-navigation__item-link">Social</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="products.html" title="Products" class="cmp-navigation__item-link">Products</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="women_1.html" title="Women" class="cmp-navigation__item-link">Women</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="tops.html" title="Tops" class="cmp-navigation__item-link">Tops</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="hoodies.html" title="Hoodies" class="cmp-navigation__item-link">Hoodies</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="jackets_1.html" title="Jackets" class="cmp-navigation__item-link">Jackets</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="tees.html" title="Tees" class="cmp-navigation__item-link">Tees</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="bras_tanks.html" title="Bras &amp; Tanks" class="cmp-navigation__item-link">Bras &amp; Tanks</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="bottoms.html" title="Bottoms" class="cmp-navigation__item-link">Bottoms</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="pants.html" title="Pants" class="cmp-navigation__item-link">Pants</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="shorts.html" title="Shorts" class="cmp-navigation__item-link">Shorts</a>

        
    </li>

    </ul>

    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="men_1.html" title="Men" class="cmp-navigation__item-link">Men</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="tops_1.html" title="Tops" class="cmp-navigation__item-link">Tops</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="jackets.html" title="Jackets" class="cmp-navigation__item-link">Jackets</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="hoodies_sweatshirts.html" title="Hoodies &amp; Sweatshirts" class="cmp-navigation__item-link">Hoodies &amp; Sweatshirts</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="tees_1.html" title="Tees" class="cmp-navigation__item-link">Tees</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="tanks.html" title="Tanks" class="cmp-navigation__item-link">Tanks</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="bottoms_1.html" title="Bottoms" class="cmp-navigation__item-link">Bottoms</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="pants_1.html" title="Pants" class="cmp-navigation__item-link">Pants</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="shorts_1.html" title="Shorts" class="cmp-navigation__item-link">Shorts</a>

        
    </li>

    </ul>

    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="gear.html" title="Gear" class="cmp-navigation__item-link">Gear</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="bags.html" title="Bags" class="cmp-navigation__item-link">Bags</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="push-it-messenger-bag.html" title="Push It Messenger Bag" class="cmp-navigation__item-link">Push It Messenger Bag</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="driven-backpack.html" title="Driven Backpack" class="cmp-navigation__item-link">Driven Backpack</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="compete-track-tote.html" title="Compete Track Tote" class="cmp-navigation__item-link">Compete Track Tote</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="endeavor-daytrip-backpack.html" title="Endeavor Daytrip Backpack" class="cmp-navigation__item-link">Endeavor Daytrip Backpack</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="impulse-duffle.html" title="Impulse Duffle" class="cmp-navigation__item-link">Impulse Duffle</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="voyage-yoga-bag.html" title="Voyage Yoga Bag" class="cmp-navigation__item-link">Voyage Yoga Bag</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="savvy-shoulder-tote.html" title="Savvy Shoulder Tote" class="cmp-navigation__item-link">Savvy Shoulder Tote</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="overnight-duffle.html" title="Overnight Duffle" class="cmp-navigation__item-link">Overnight Duffle</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="fusion-backpack.html" title="Fusion Backpack" class="cmp-navigation__item-link">Fusion Backpack</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="fitness.html" title="Fitness" class="cmp-navigation__item-link">Fitness</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="harmony-lumaflex-strength-band-kit.html" title="Harmony Lumaflex™ Strength Band Kit" class="cmp-navigation__item-link">Harmony Lumaflex™ Strength Band Kit</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="sprite-foam-yoga-brick.html" title="Sprite Foam Yoga Brick" class="cmp-navigation__item-link">Sprite Foam Yoga Brick</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="sprite-yoga-companion-kit.html" title="Sprite Yoga Companion Kit" class="cmp-navigation__item-link">Sprite Yoga Companion Kit</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="go-get_r-pushup-grips.html" title="Go-Get&#39;r Pushup Grips" class="cmp-navigation__item-link">Go-Get&#39;r Pushup Grips</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="sprite-foam-roller.html" title="Sprite Foam Roller" class="cmp-navigation__item-link">Sprite Foam Roller</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="quest-lumaflex_-band.html" title="Quest Lumaflex™ Band" class="cmp-navigation__item-link">Quest Lumaflex™ Band</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="pursuit-lumaflex-tone-band.html" title="Pursuit Lumaflex™ Tone Band" class="cmp-navigation__item-link">Pursuit Lumaflex™ Tone Band</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="sprite-yoga-straps.html" title="Sprite Yoga Straps" class="cmp-navigation__item-link">Sprite Yoga Straps</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="dual-handle-cardio-ball.html" title="Dual Handle Cardio Ball" class="cmp-navigation__item-link">Dual Handle Cardio Ball</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="affirm-water-bottle.html" title="Affirm Water Bottle" class="cmp-navigation__item-link">Affirm Water Bottle</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="zing-jump-rope.html" title="Zing Jump Rope" class="cmp-navigation__item-link">Zing Jump Rope</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="watches.html" title="Watches" class="cmp-navigation__item-link">Watches</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="didi-sport-watch.html" title="Didi Sport Watch" class="cmp-navigation__item-link">Didi Sport Watch</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="bolo-sport-watch.html" title="Bolo Sport Watch" class="cmp-navigation__item-link">Bolo Sport Watch</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="luma-analog-watch.html" title="Luma Analog Watch" class="cmp-navigation__item-link">Luma Analog Watch</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="summit-watch.html" title="Summit Watch" class="cmp-navigation__item-link">Summit Watch</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="clamber-watch.html" title="Clamber Watch" class="cmp-navigation__item-link">Clamber Watch</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="endurance-watch.html" title="Endurance Watch" class="cmp-navigation__item-link">Endurance Watch</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="cruise-dual-analog-watch.html" title="Cruise Dual Analog Watch" class="cmp-navigation__item-link">Cruise Dual Analog Watch</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="dash-digital-watch.html" title="Dash Digital Watch" class="cmp-navigation__item-link">Dash Digital Watch</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="aim-analog-watch.html" title="Aim Analog Watch" class="cmp-navigation__item-link">Aim Analog Watch</a>

        
    </li>

    </ul>

    </li>

    </ul>

    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0 cmp-navigation__item--active">
        
    <a href="community.html" title="Community" class="cmp-navigation__item-link">Community</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="trending_1.html" title="Trending" class="cmp-navigation__item-link">Trending</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="forum_1.html" title="Forum" class="cmp-navigation__item-link">Forum</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="files_4.html" title="Files" class="cmp-navigation__item-link">Files</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="catalog_4.html" title="Catalog" class="cmp-navigation__item-link">Catalog</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="assignments_2.html" title="Assignments" class="cmp-navigation__item-link">Assignments</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="blog_2.html" title="Blog" class="cmp-navigation__item-link">Blog</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="questions_1.html" title="Questions" class="cmp-navigation__item-link">Questions</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="ideas_3.html" title="Ideas" class="cmp-navigation__item-link">Ideas</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="calendar_4.html" title="Calendar" class="cmp-navigation__item-link">Calendar</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="groups_7.html" title="Groups" class="cmp-navigation__item-link">Groups</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="hiking.html" title="Forum" class="cmp-navigation__item-link">Forum</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="blog_3.html" title="Blog" class="cmp-navigation__item-link">Blog</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="files_3.html" title="Files" class="cmp-navigation__item-link">Files</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="ideas_2.html" title="Ideas" class="cmp-navigation__item-link">Ideas</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="calendar_2.html" title="Calendar" class="cmp-navigation__item-link">Calendar</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="activities_1.html" title="Activities" class="cmp-navigation__item-link">Activities</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="groups_3.html" title="Groups" class="cmp-navigation__item-link">Groups</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="catalog_2.html" title="Catalog" class="cmp-navigation__item-link">Catalog</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="assignments_3.html" title="Assignments" class="cmp-navigation__item-link">Assignments</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="members_6.html" title="Members" class="cmp-navigation__item-link">Members</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="running.html" title="Forum" class="cmp-navigation__item-link">Forum</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="blog_6.html" title="Blog" class="cmp-navigation__item-link">Blog</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="files_2.html" title="Files" class="cmp-navigation__item-link">Files</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="ideas_4.html" title="Ideas" class="cmp-navigation__item-link">Ideas</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="calendar_3.html" title="Calendar" class="cmp-navigation__item-link">Calendar</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="activities_3.html" title="Activities" class="cmp-navigation__item-link">Activities</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="groups_2.html" title="Groups" class="cmp-navigation__item-link">Groups</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="catalog_6.html" title="Catalog" class="cmp-navigation__item-link">Catalog</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="assignments_4.html" title="Assignments" class="cmp-navigation__item-link">Assignments</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="members_5.html" title="Members" class="cmp-navigation__item-link">Members</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="wintersports.html" title="Forum" class="cmp-navigation__item-link">Forum</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="blog_4.html" title="Blog" class="cmp-navigation__item-link">Blog</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="files_5.html" title="Files" class="cmp-navigation__item-link">Files</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="ideas_6.html" title="Ideas" class="cmp-navigation__item-link">Ideas</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="calendar_5.html" title="Calendar" class="cmp-navigation__item-link">Calendar</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="activities_2.html" title="Activities" class="cmp-navigation__item-link">Activities</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="groups_4.html" title="Groups" class="cmp-navigation__item-link">Groups</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="catalog_3.html" title="Catalog" class="cmp-navigation__item-link">Catalog</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="assignments_5.html" title="Assignments" class="cmp-navigation__item-link">Assignments</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="members_7.html" title="Members" class="cmp-navigation__item-link">Members</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="skiing.html" title="Forum" class="cmp-navigation__item-link">Forum</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="blog_5.html" title="Blog" class="cmp-navigation__item-link">Blog</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="files_7.html" title="Files" class="cmp-navigation__item-link">Files</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="ideas_5.html" title="Ideas" class="cmp-navigation__item-link">Ideas</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="calendar_6.html" title="Calendar" class="cmp-navigation__item-link">Calendar</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="activities_5.html" title="Activities" class="cmp-navigation__item-link">Activities</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="groups_5.html" title="Groups" class="cmp-navigation__item-link">Groups</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="catalog_5.html" title="Catalog" class="cmp-navigation__item-link">Catalog</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="assignments_6.html" title="Assignments" class="cmp-navigation__item-link">Assignments</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="members_2.html" title="Members" class="cmp-navigation__item-link">Members</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="surfing.html" title="Forum" class="cmp-navigation__item-link">Forum</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="blog_7.html" title="Blog" class="cmp-navigation__item-link">Blog</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="files_6.html" title="Files" class="cmp-navigation__item-link">Files</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="ideas_7.html" title="Ideas" class="cmp-navigation__item-link">Ideas</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="calendar_7.html" title="Calendar" class="cmp-navigation__item-link">Calendar</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="activities_4.html" title="Activities" class="cmp-navigation__item-link">Activities</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="groups_6.html" title="Groups" class="cmp-navigation__item-link">Groups</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="catalog_7.html" title="Catalog" class="cmp-navigation__item-link">Catalog</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="assignments_7.html" title="Assignments" class="cmp-navigation__item-link">Assignments</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="members_3.html" title="Members" class="cmp-navigation__item-link">Members</a>

        
    </li>

    </ul>

    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1 cmp-navigation__item--active">
        
    <a href="members_4.html" title="Members" class="cmp-navigation__item-link">Members</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="social_1.html" title="Social" class="cmp-navigation__item-link">Social</a>

        
    </li>

    </ul>

    </li>

    </ul>
</nav>

    

</div>
                <li class="visible-xs visible-sm divider" role="separator"></li>
                <li class="visible-xs visible-sm"><a href="signin.html" style="color: #1979c3 !important;">Login</a></li>
                
                
                
                
                
                <li class="visible-xs visible-sm"><a href="#" data-toggle="modal" data-target=".we-LanguageModal"><i class="we-lang-icon we-lang-icon-US"></i> en</a></li>
            </ul>
        </div>

        <!-- /.navbar-collapse 

        <div class="navbar-right-outside">
            <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#navbar-search">
                <span class="sr-only">Search</span><i class="we-Icon we-Icon--search" aria-hidden="true"></i>
            </a>
        </div>
-->
        <!-- /.navbar-right-outside -->

        <span class="navbar-shutter"></span>
    </nav>
    <!-- /.navbar -->
</div>

    

<div class="we-SearchModal modal fade we-SearchModal-community" id="navbar-search" role="dialog" data-color="primary">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <span><i class="we-Icon we-Icon--search"></i>Search anything</span>
                <button type="button" class="close" data-dismiss="modal"><span>Close search</span><i class="we-Icon we-Icon--close-alt"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        
<form id="form-search-input-inline" data-paths="[/content/we-retail/us/en]" class="scf-js-searchform navbar-form navbar-left" role="search">
    <div class="scf-quicksearch-form-group form-group">
        <input type="search" id="scf-js-quicksearch-input-inline" placeholder="Start typing..." data-dropdown="drop_search" aria-controls="drop_search" aria-expanded="false" name="input_value" class="we-SearchModal-input" value required autocomplete="off">
        <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
        <input type="hidden" name="resultPage" class="scf-js-seach-resultPage" value="/content/we-retail/us/en/community/search">
        <input type="hidden" name="searchEndpoint" class="scf-js-search-endpoint" value="/content/we-retail/us/en/community/search/jcr:content/content/primary/searchresult">
    </div>
</form>

                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /.we-SearchModal -->

<div class="we-LanguageModal modal fade" tabindex="-1" role="dialog" data-color="primary">
    <div class="modal-dialog modal-center modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title text-center">CHOOSE YOUR COUNTRY</h3>
            </div>
            <div class="modal-body">
                <div class="we-languagenavigation">
<nav class="cmp-languagenavigation">
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-US cmp-languagenavigation__item--langcode-en-US cmp-languagenavigation__item--level-0">
        
    <i class="we-lang-icon we-lang-icon-US" title="United States"></i>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-US cmp-languagenavigation__item--langcode-en-US cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="members_8.html" hreflang="en-US" lang="en-US" rel="alternate" title="English">English</a>

        
    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-US cmp-languagenavigation__item--langcode-es-US cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="es.html" hreflang="es-US" lang="es-US" rel="alternate" title="Español">Español</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CA cmp-languagenavigation__item--langcode-en-CA cmp-languagenavigation__item--level-0">
        
    <i class="we-lang-icon we-lang-icon-CA" title="Canada"></i>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CA cmp-languagenavigation__item--langcode-en-CA cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="en_1.html" hreflang="en-CA" lang="en-CA" rel="alternate" title="English">English</a>

        
    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CA cmp-languagenavigation__item--langcode-fr-CA cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="fr.html" hreflang="fr-CA" lang="fr-CA" rel="alternate" title="Français">Français</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CH cmp-languagenavigation__item--langcode-de-CH cmp-languagenavigation__item--level-0">
        
    <i class="we-lang-icon we-lang-icon-CH" title="Switzerland"></i>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CH cmp-languagenavigation__item--langcode-de-CH cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="de.html" hreflang="de-CH" lang="de-CH" rel="alternate" title="Deutsch">Deutsch</a>

        
    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CH cmp-languagenavigation__item--langcode-fr-CH cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="fr_1.html" hreflang="fr-CH" lang="fr-CH" rel="alternate" title="Français">Français</a>

        
    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CH cmp-languagenavigation__item--langcode-it-CH cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="it.html" hreflang="it-CH" lang="it-CH" rel="alternate" title="Italiano">Italiano</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-DE cmp-languagenavigation__item--langcode-de-DE cmp-languagenavigation__item--level-0">
        
    <i class="we-lang-icon we-lang-icon-DE" title="Germany"></i>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-DE cmp-languagenavigation__item--langcode-de-DE cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="de_1.html" hreflang="de-DE" lang="de-DE" rel="alternate" title="Deutsch">Deutsch</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-FR cmp-languagenavigation__item--langcode-fr-FR cmp-languagenavigation__item--level-0">
        
    <i class="we-lang-icon we-lang-icon-FR" title="France"></i>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-FR cmp-languagenavigation__item--langcode-fr-FR cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="fr_2.html" hreflang="fr-FR" lang="fr-FR" rel="alternate" title="Français">Français</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-ES cmp-languagenavigation__item--langcode-es-ES cmp-languagenavigation__item--level-0">
        
    <i class="we-lang-icon we-lang-icon-ES" title="Spain"></i>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-ES cmp-languagenavigation__item--langcode-es-ES cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="es_1.html" hreflang="es-ES" lang="es-ES" rel="alternate" title="Español">Español</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-IT cmp-languagenavigation__item--langcode-it-IT cmp-languagenavigation__item--level-0">
        
    <i class="we-lang-icon we-lang-icon-IT" title="Italy"></i>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-IT cmp-languagenavigation__item--langcode-it-IT cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="it_1.html" hreflang="it-IT" lang="it-IT" rel="alternate" title="Italiano">Italiano</a>

        
    </li>

    </ul>

    </li>

    </ul>
</nav>

    

</div>

            </div>
        </div>
        <div class="modal-after">
            <a href="#" data-dismiss="modal"><i class="we-Icon we-Icon--close-alt"></i> Close</a>
        </div>
    </div>
</div><!-- /.we-LanguageModal -->

</div>
</div>

    </div>
<div class="groupnav groupnavbar"><script data-scf-json="true" type="application/json" id="/en/community/members/jcr:content/groupnav">{"id":"/en/community/members/jcr:content/groupnav","resourceType":"social/console/components/hbs/groupnavbar","url":"/en/community/members/_jcr_content/groupnav.social.json","friendlyUrl":"/en/community/members.html"}</script>
<div class="scf-group-navbar scf-js-group-navbar">
    <ul class="nav nav-pills scf-site-nav">
        
    </ul>
</div>
</div>

<div class="container-fluid scf-site-body-content-container">
    <div class="content singlecolumncontent"><script data-scf-json="true" type="application/json" id="/en/community/members/jcr:content/content">{"id":"/en/community/members/jcr:content/content","properties":{"jcr:mixinTypes":["cq:LiveRelationship"],"jcr:primaryType":"nt:unstructured"},"resourceType":"social/console/components/hbs/singlecolumncontent","url":"/en/community/members/_jcr_content/content.social.json","friendlyUrl":"/en/community/members.html"}</script>
<div class="row scf-site-content">
    <div class="row scf-site-primary">
        <div class="col-md-12">
            <div class="responsivegrid">

<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="leaderboard aem-GridColumn aem-GridColumn--default--12"><script data-scf-json="true" type="application/json" id="/en/community/members/jcr:content/content/primary/leaderboard1">{"id":"/en/community/members/jcr:content/content/primary/leaderboard1","properties":{"scoringRule":"/conf/we-retail/settings/community/scoring/rules/weretail-scoring","displayBadge":"true","badgingRule":"/conf/we-retail/settings/community/badging/rules/weretail-badging","displayBadgeName":"true","displayName":"Participation Board","ruleLocation":"/content/we-retail/us/en/community/jcr:content","displayAvatar":"true","isSortable":"true","jcr:primaryType":"nt:unstructured","displayLimit":"10"},"pageInfo":{"basePageURL":"/en/community/members","currentIndex":0,"pageSize":10,"sortIndex":null,"selectedPage":1,"urlpattern":"/en/community/members/_jcr_content/content/primary/leaderboard1.social.${startIndex}.10.html","hasMultiplePages":true,"totalPages":2,"lastPage":10,"hasNextPage":true,"hasPreviousPage":false,"previousPageURL":"/en/community/members/_jcr_content/content/primary/leaderboard1.social.0.10.html","nextSuffix":"10.10","previousSuffix":"0.10","includedPath":"/en/community/members/jcr:content/content/primary","orderReversed":false,"nextPageURL":"/en/community/members/_jcr_content/content/primary/leaderboard1.social.10.10.html"},"displayName":"Participation Board","displayLimit":10,"items":[{"id":"/content/usergenerated/asi/jcr/home/users/community/z/lU2ZKekUsUqHb6eZK42r/profile/badges/c8f4aa859896922e39ac0197e2ca91c87e2a491b02a6e7838a25fab4374179f7","properties":{"social:parentid":"/content/usergenerated/asi/jcr/home/users/community/z/lU2ZKekUsUqHb6eZK42r/profile/badges","isFlaggedHidden":false,"jcr:created":1540462912119,"social:rootCommentSystem":"/content/we-retail/us/en/community/jcr:content","rulePage_s":"/content/we-retail/us/en/community","jcr:createdBy":"admin","siteId_s":"community-minqg","approved":true,"badgingRule":"/conf/we-retail/settings/community/badging/rules/weretail-badging","earnedDate_dt":1518654840626,"assigned_b":false,"earnedScore":30,"jcr:primaryType":"social:asiResource","badgeContentPath":"/libs/community/badging/images/gold-badge"},"badgePath":"/libs/community/badging/images/gold-badge/gold.png","badgeName":"Gold badge","user":{"id":"/social/authors/aaron.mcdonald@mailinator.com","name":"Aaron McDonald","profileUrl":"/en/community/profile.html/home/users/community/z/lU2ZKekUsUqHb6eZK42r/profile","avatarUrl":"/home/users/community/z/lU2ZKekUsUqHb6eZK42r/profile/photos/primary/image.prof.thumbnail.32.png","largeAvatarUrl":"/home/users/community/z/lU2ZKekUsUqHb6eZK42r/profile/photos/primary/image.prof.thumbnail.48.png","numberOfPosts":0,"disabled":false,"authorizableId":"aaron.mcdonald@mailinator.com","resourceType":"social/commons/components/author","url":"/social/authors/aaron.mcdonald@mailinator.com.social.json","friendlyUrl":"/en/community/profile.html/home/users/community/z/lU2ZKekUsUqHb6eZK42r/profile"},"score":"36","thresholds":["1","15","30"],"badgeDisplayable":true,"badgeNameDisplayable":true,"avatarDisplayable":true,"progressionDisplayable":false,"sortable":true,"resourceType":"social/badging/components/badge","url":"/content/usergenerated/asi/jcr/home/users/community/z/lU2ZKekUsUqHb6eZK42r/profile/badges/c8f4aa859896922e39ac0197e2ca91c87e2a491b02a6e7838a25fab4374179f7.social.json"},{"id":"/content/usergenerated/asi/jcr/home/users/community/g/ZdE-YU3Hk_xo5X7aOnC0/profile/badges/c8f4aa859896922e39ac0197e2ca91c87e2a491b02a6e7838a25fab4374179f7","properties":{"social:parentid":"/content/usergenerated/asi/jcr/home/users/community/g/ZdE-YU3Hk_xo5X7aOnC0/profile/badges","isFlaggedHidden":false,"jcr:created":1540462911194,"social:rootCommentSystem":"/content/we-retail/us/en/community/jcr:content","rulePage_s":"/content/we-retail/us/en/community","jcr:createdBy":"admin","siteId_s":"community-minqg","approved":true,"badgingRule":"/conf/we-retail/settings/community/badging/rules/weretail-badging","earnedDate_dt":1518654824857,"assigned_b":false,"earnedScore":15,"jcr:primaryType":"social:asiResource","badgeContentPath":"/libs/community/badging/images/silver-badge"},"badgePath":"/libs/community/badging/images/silver-badge/silver.png","badgeName":"Silver badge","user":{"id":"/social/authors/ashley.thompson@spambob.com","name":"Ashley Thompson","profileUrl":"/en/community/profile.html/home/users/community/g/ZdE-YU3Hk_xo5X7aOnC0/profile","avatarUrl":"/home/users/community/g/ZdE-YU3Hk_xo5X7aOnC0/profile/photos/primary/image.prof.thumbnail.32.png","largeAvatarUrl":"/home/users/community/g/ZdE-YU3Hk_xo5X7aOnC0/profile/photos/primary/image.prof.thumbnail.48.png","numberOfPosts":0,"disabled":false,"authorizableId":"ashley.thompson@spambob.com","resourceType":"social/commons/components/author","url":"/social/authors/ashley.thompson@spambob.com.social.json","friendlyUrl":"/en/community/profile.html/home/users/community/g/ZdE-YU3Hk_xo5X7aOnC0/profile"},"score":"19","thresholds":["1","15","30"],"badgeDisplayable":true,"badgeNameDisplayable":true,"avatarDisplayable":true,"progressionDisplayable":false,"sortable":true,"resourceType":"social/badging/components/badge","url":"/content/usergenerated/asi/jcr/home/users/community/g/ZdE-YU3Hk_xo5X7aOnC0/profile/badges/c8f4aa859896922e39ac0197e2ca91c87e2a491b02a6e7838a25fab4374179f7.social.json"},{"id":"/content/usergenerated/asi/jcr/home/users/community/l/p8lY42QdJq5HEGhlgfmV/profile/badges/c8f4aa859896922e39ac0197e2ca91c87e2a491b02a6e7838a25fab4374179f7","properties":{"social:parentid":"/content/usergenerated/asi/jcr/home/users/community/l/p8lY42QdJq5HEGhlgfmV/profile/badges","isFlaggedHidden":false,"jcr:created":1540462911451,"social:rootCommentSystem":"/content/we-retail/us/en/community/jcr:content","rulePage_s":"/content/we-retail/us/en/community","jcr:createdBy":"admin","siteId_s":"community-minqg","approved":true,"badgingRule":"/conf/we-retail/settings/community/badging/rules/weretail-badging","earnedDate_dt":1518654818255,"assigned_b":false,"earnedScore":15,"jcr:primaryType":"social:asiResource","badgeContentPath":"/libs/community/badging/images/silver-badge"},"badgePath":"/libs/community/badging/images/silver-badge/silver.png","badgeName":"Silver badge","user":{"id":"/social/authors/donna.billups@pookmail.com","name":"Donna Billups","profileUrl":"/en/community/profile.html/home/users/community/l/p8lY42QdJq5HEGhlgfmV/profile","avatarUrl":"/home/users/community/l/p8lY42QdJq5HEGhlgfmV/profile/photos/primary/image.prof.thumbnail.32.png","largeAvatarUrl":"/home/users/community/l/p8lY42QdJq5HEGhlgfmV/profile/photos/primary/image.prof.thumbnail.48.png","numberOfPosts":0,"disabled":false,"authorizableId":"donna.billups@pookmail.com","resourceType":"social/commons/components/author","url":"/social/authors/donna.billups@pookmail.com.social.json","friendlyUrl":"/en/community/profile.html/home/users/community/l/p8lY42QdJq5HEGhlgfmV/profile"},"score":"19","thresholds":["1","15","30"],"badgeDisplayable":true,"badgeNameDisplayable":true,"avatarDisplayable":true,"progressionDisplayable":false,"sortable":true,"resourceType":"social/badging/components/badge","url":"/content/usergenerated/asi/jcr/home/users/community/l/p8lY42QdJq5HEGhlgfmV/profile/badges/c8f4aa859896922e39ac0197e2ca91c87e2a491b02a6e7838a25fab4374179f7.social.json"},{"id":"/content/usergenerated/asi/jcr/home/users/community/N/zQ_OlsqxQtpO1J2jM4UM/profile/badges/c8f4aa859896922e39ac0197e2ca91c87e2a491b02a6e7838a25fab4374179f7","properties":{"social:parentid":"/content/usergenerated/asi/jcr/home/users/community/N/zQ_OlsqxQtpO1J2jM4UM/profile/badges","isFlaggedHidden":false,"jcr:created":1540462911724,"social:rootCommentSystem":"/content/we-retail/us/en/community/jcr:content","rulePage_s":"/content/we-retail/us/en/community","jcr:createdBy":"admin","siteId_s":"community-minqg","approved":true,"badgingRule":"/conf/we-retail/settings/community/badging/rules/weretail-badging","earnedDate_dt":1518654835637,"assigned_b":false,"earnedScore":16,"jcr:primaryType":"social:asiResource","badgeContentPath":"/libs/community/badging/images/silver-badge"},"badgePath":"/libs/community/badging/images/silver-badge/silver.png","badgeName":"Silver badge","user":{"id":"/social/authors/emily.andrews@mailinator.com","name":"Emily Andrews","profileUrl":"/en/community/profile.html/home/users/community/N/zQ_OlsqxQtpO1J2jM4UM/profile","avatarUrl":"/home/users/community/N/zQ_OlsqxQtpO1J2jM4UM/profile/photos/primary/image.prof.thumbnail.32.png","largeAvatarUrl":"/home/users/community/N/zQ_OlsqxQtpO1J2jM4UM/profile/photos/primary/image.prof.thumbnail.48.png","numberOfPosts":0,"disabled":false,"authorizableId":"emily.andrews@mailinator.com","resourceType":"social/commons/components/author","url":"/social/authors/emily.andrews@mailinator.com.social.json","friendlyUrl":"/en/community/profile.html/home/users/community/N/zQ_OlsqxQtpO1J2jM4UM/profile"},"score":"17","thresholds":["1","15","30"],"badgeDisplayable":true,"badgeNameDisplayable":true,"avatarDisplayable":true,"progressionDisplayable":false,"sortable":true,"resourceType":"social/badging/components/badge","url":"/content/usergenerated/asi/jcr/home/users/community/N/zQ_OlsqxQtpO1J2jM4UM/profile/badges/c8f4aa859896922e39ac0197e2ca91c87e2a491b02a6e7838a25fab4374179f7.social.json"},{"id":"/content/usergenerated/asi/jcr/home/users/community/I/d8O3eZNXWvUjDSzEJFdb/profile/badges/c8f4aa859896922e39ac0197e2ca91c87e2a491b02a6e7838a25fab4374179f7","properties":{"social:parentid":"/content/usergenerated/asi/jcr/home/users/community/I/d8O3eZNXWvUjDSzEJFdb/profile/badges","isFlaggedHidden":false,"jcr:created":1540462911572,"social:rootCommentSystem":"/content/we-retail/us/en/community/jcr:content","rulePage_s":"/content/we-retail/us/en/community","jcr:createdBy":"admin","siteId_s":"community-minqg","approved":true,"badgingRule":"/conf/we-retail/settings/community/badging/rules/weretail-badging","earnedDate_dt":1518654845013,"assigned_b":false,"earnedScore":15,"jcr:primaryType":"social:asiResource","badgeContentPath":"/libs/community/badging/images/silver-badge"},"badgePath":"/libs/community/badging/images/silver-badge/silver.png","badgeName":"Silver badge","user":{"id":"/social/authors/josh.bradley@pookmail.com","name":"Josh Bradley","profileUrl":"/en/community/profile.html/home/users/community/I/d8O3eZNXWvUjDSzEJFdb/profile","avatarUrl":"/home/users/community/I/d8O3eZNXWvUjDSzEJFdb/profile/photos/primary/image.prof.thumbnail.32.png","largeAvatarUrl":"/home/users/community/I/d8O3eZNXWvUjDSzEJFdb/profile/photos/primary/image.prof.thumbnail.48.png","numberOfPosts":0,"disabled":false,"authorizableId":"josh.bradley@pookmail.com","resourceType":"social/commons/components/author","url":"/social/authors/josh.bradley@pookmail.com.social.json","friendlyUrl":"/en/community/profile.html/home/users/community/I/d8O3eZNXWvUjDSzEJFdb/profile"},"score":"17","thresholds":["1","15","30"],"badgeDisplayable":true,"badgeNameDisplayable":true,"avatarDisplayable":true,"progressionDisplayable":false,"sortable":true,"resourceType":"social/badging/components/badge","url":"/content/usergenerated/asi/jcr/home/users/community/I/d8O3eZNXWvUjDSzEJFdb/profile/badges/c8f4aa859896922e39ac0197e2ca91c87e2a491b02a6e7838a25fab4374179f7.social.json"},{"id":"/content/usergenerated/asi/jcr/home/users/community/h/wlVVAI394Nlt4clZr4Yc/profile/badges/c8f4aa859896922e39ac0197e2ca91c87e2a491b02a6e7838a25fab4374179f7","properties":{"social:parentid":"/content/usergenerated/asi/jcr/home/users/community/h/wlVVAI394Nlt4clZr4Yc/profile/badges","isFlaggedHidden":false,"jcr:created":1540462911534,"social:rootCommentSystem":"/content/we-retail/us/en/community/jcr:content","rulePage_s":"/content/we-retail/us/en/community","jcr:createdBy":"admin","siteId_s":"community-minqg","approved":true,"badgingRule":"/conf/we-retail/settings/community/badging/rules/weretail-badging","earnedDate_dt":1518654858118,"assigned_b":false,"earnedScore":15,"jcr:primaryType":"social:asiResource","badgeContentPath":"/libs/community/badging/images/silver-badge"},"badgePath":"/libs/community/badging/images/silver-badge/silver.png","badgeName":"Silver badge","user":{"id":"/social/authors/felicia.carter@trashymail.com","name":"Felicia Carter","profileUrl":"/en/community/profile.html/home/users/community/h/wlVVAI394Nlt4clZr4Yc/profile","avatarUrl":"/home/users/community/h/wlVVAI394Nlt4clZr4Yc/profile/photos/primary/image.prof.thumbnail.32.png","largeAvatarUrl":"/home/users/community/h/wlVVAI394Nlt4clZr4Yc/profile/photos/primary/image.prof.thumbnail.48.png","numberOfPosts":0,"disabled":false,"authorizableId":"felicia.carter@trashymail.com","resourceType":"social/commons/components/author","url":"/social/authors/felicia.carter@trashymail.com.social.json","friendlyUrl":"/en/community/profile.html/home/users/community/h/wlVVAI394Nlt4clZr4Yc/profile"},"score":"16","thresholds":["1","15","30"],"badgeDisplayable":true,"badgeNameDisplayable":true,"avatarDisplayable":true,"progressionDisplayable":false,"sortable":true,"resourceType":"social/badging/components/badge","url":"/content/usergenerated/asi/jcr/home/users/community/h/wlVVAI394Nlt4clZr4Yc/profile/badges/c8f4aa859896922e39ac0197e2ca91c87e2a491b02a6e7838a25fab4374179f7.social.json"},{"id":"/content/usergenerated/asi/jcr/home/users/community/x/g7Com586A2gmpUqfgIEb/profile/badges/c8f4aa859896922e39ac0197e2ca91c87e2a491b02a6e7838a25fab4374179f7","properties":{"social:parentid":"/content/usergenerated/asi/jcr/home/users/community/x/g7Com586A2gmpUqfgIEb/profile/badges","isFlaggedHidden":false,"jcr:created":1540462910936,"social:rootCommentSystem":"/content/we-retail/us/en/community/jcr:content","rulePage_s":"/content/we-retail/us/en/community","jcr:createdBy":"admin","siteId_s":"community-minqg","approved":true,"badgingRule":"/conf/we-retail/settings/community/badging/rules/weretail-badging","earnedDate_dt":1518654863970,"assigned_b":false,"earnedScore":15,"jcr:primaryType":"social:asiResource","badgeContentPath":"/libs/community/badging/images/silver-badge"},"badgePath":"/libs/community/badging/images/silver-badge/silver.png","badgeName":"Silver badge","user":{"id":"/social/authors/weston.mccall@dodgit.com","name":"Weston McCall","profileUrl":"/en/community/profile.html/home/users/community/x/g7Com586A2gmpUqfgIEb/profile","avatarUrl":"/home/users/community/x/g7Com586A2gmpUqfgIEb/profile/photos/primary/image.prof.thumbnail.32.png","largeAvatarUrl":"/home/users/community/x/g7Com586A2gmpUqfgIEb/profile/photos/primary/image.prof.thumbnail.48.png","numberOfPosts":0,"disabled":false,"authorizableId":"weston.mccall@dodgit.com","resourceType":"social/commons/components/author","url":"/social/authors/weston.mccall@dodgit.com.social.json","friendlyUrl":"/en/community/profile.html/home/users/community/x/g7Com586A2gmpUqfgIEb/profile"},"score":"15","thresholds":["1","15","30"],"badgeDisplayable":true,"badgeNameDisplayable":true,"avatarDisplayable":true,"progressionDisplayable":false,"sortable":true,"resourceType":"social/badging/components/badge","url":"/content/usergenerated/asi/jcr/home/users/community/x/g7Com586A2gmpUqfgIEb/profile/badges/c8f4aa859896922e39ac0197e2ca91c87e2a491b02a6e7838a25fab4374179f7.social.json"},{"id":"/content/usergenerated/asi/jcr/home/users/community/X/Ofe9pTA3BGcS-s3Le80s/profile/badges/c8f4aa859896922e39ac0197e2ca91c87e2a491b02a6e7838a25fab4374179f7","properties":{"social:parentid":"/content/usergenerated/asi/jcr/home/users/community/X/Ofe9pTA3BGcS-s3Le80s/profile/badges","isFlaggedHidden":false,"jcr:created":1540462911360,"social:rootCommentSystem":"/content/we-retail/us/en/community/jcr:content","rulePage_s":"/content/we-retail/us/en/community","jcr:createdBy":"admin","siteId_s":"community-minqg","approved":true,"badgingRule":"/conf/we-retail/settings/community/badging/rules/weretail-badging","earnedDate_dt":1518654749117,"assigned_b":false,"earnedScore":2,"jcr:primaryType":"social:asiResource","badgeContentPath":"/libs/community/badging/images/bronze-badge"},"badgePath":"/libs/community/badging/images/bronze-badge/bronze.png","badgeName":"Bronze badge","user":{"id":"/social/authors/rebekah.larsen@trashymail.com","name":"Rebekah Larsen","profileUrl":"/en/community/profile.html/home/users/community/X/Ofe9pTA3BGcS-s3Le80s/profile","avatarUrl":"/home/users/community/X/Ofe9pTA3BGcS-s3Le80s/profile/photos/primary/image.prof.thumbnail.32.png","largeAvatarUrl":"/home/users/community/X/Ofe9pTA3BGcS-s3Le80s/profile/photos/primary/image.prof.thumbnail.48.png","numberOfPosts":0,"disabled":false,"authorizableId":"rebekah.larsen@trashymail.com","resourceType":"social/commons/components/author","url":"/social/authors/rebekah.larsen@trashymail.com.social.json","friendlyUrl":"/en/community/profile.html/home/users/community/X/Ofe9pTA3BGcS-s3Le80s/profile"},"score":"13","thresholds":["1","15","30"],"badgeDisplayable":true,"badgeNameDisplayable":true,"avatarDisplayable":true,"progressionDisplayable":false,"sortable":true,"resourceType":"social/badging/components/badge","url":"/content/usergenerated/asi/jcr/home/users/community/X/Ofe9pTA3BGcS-s3Le80s/profile/badges/c8f4aa859896922e39ac0197e2ca91c87e2a491b02a6e7838a25fab4374179f7.social.json"},{"id":"/content/usergenerated/asi/jcr/home/users/community/g/LVG0I9Az1Sr7fyge8UPm/profile/badges/c8f4aa859896922e39ac0197e2ca91c87e2a491b02a6e7838a25fab4374179f7","properties":{"social:parentid":"/content/usergenerated/asi/jcr/home/users/community/g/LVG0I9Az1Sr7fyge8UPm/profile/badges","isFlaggedHidden":false,"jcr:created":1540462911313,"social:rootCommentSystem":"/content/we-retail/us/en/community/jcr:content","rulePage_s":"/content/we-retail/us/en/community","jcr:createdBy":"admin","siteId_s":"community-minqg","approved":true,"badgingRule":"/conf/we-retail/settings/community/badging/rules/weretail-badging","earnedDate_dt":1518654759545,"assigned_b":false,"earnedScore":2,"jcr:primaryType":"social:asiResource","badgeContentPath":"/libs/community/badging/images/bronze-badge"},"badgePath":"/libs/community/badging/images/bronze-badge/bronze.png","badgeName":"Bronze badge","user":{"id":"/social/authors/andrew.schaeffer@trashymail.com","name":"Andrew Schaeffer","profileUrl":"/en/community/profile.html/home/users/community/g/LVG0I9Az1Sr7fyge8UPm/profile","avatarUrl":"/home/users/community/g/LVG0I9Az1Sr7fyge8UPm/profile/photos/primary/image.prof.thumbnail.32.png","largeAvatarUrl":"/home/users/community/g/LVG0I9Az1Sr7fyge8UPm/profile/photos/primary/image.prof.thumbnail.48.png","numberOfPosts":0,"disabled":false,"authorizableId":"andrew.schaeffer@trashymail.com","resourceType":"social/commons/components/author","url":"/social/authors/andrew.schaeffer@trashymail.com.social.json","friendlyUrl":"/en/community/profile.html/home/users/community/g/LVG0I9Az1Sr7fyge8UPm/profile"},"score":"12","thresholds":["1","15","30"],"badgeDisplayable":true,"badgeNameDisplayable":true,"avatarDisplayable":true,"progressionDisplayable":false,"sortable":true,"resourceType":"social/badging/components/badge","url":"/content/usergenerated/asi/jcr/home/users/community/g/LVG0I9Az1Sr7fyge8UPm/profile/badges/c8f4aa859896922e39ac0197e2ca91c87e2a491b02a6e7838a25fab4374179f7.social.json"},{"id":"/content/usergenerated/asi/jcr/home/users/community/N/8NVEbeUeH-MmkeL5QaSt/profile/badges/c8f4aa859896922e39ac0197e2ca91c87e2a491b02a6e7838a25fab4374179f7","properties":{"social:parentid":"/content/usergenerated/asi/jcr/home/users/community/N/8NVEbeUeH-MmkeL5QaSt/profile/badges","isFlaggedHidden":false,"jcr:created":1540462911749,"social:rootCommentSystem":"/content/we-retail/us/en/community/jcr:content","rulePage_s":"/content/we-retail/us/en/community","jcr:createdBy":"admin","siteId_s":"community-minqg","approved":true,"badgingRule":"/conf/we-retail/settings/community/badging/rules/weretail-badging","earnedDate_dt":1518654749989,"assigned_b":false,"earnedScore":1,"jcr:primaryType":"social:asiResource","badgeContentPath":"/libs/community/badging/images/bronze-badge"},"badgePath":"/libs/community/badging/images/bronze-badge/bronze.png","badgeName":"Bronze badge","user":{"id":"/social/authors/ryan.palmer@spambob.com","name":"Ryan Palmer","profileUrl":"/en/community/profile.html/home/users/community/N/8NVEbeUeH-MmkeL5QaSt/profile","avatarUrl":"/home/users/community/N/8NVEbeUeH-MmkeL5QaSt/profile/photos/primary/image.prof.thumbnail.32.png","largeAvatarUrl":"/home/users/community/N/8NVEbeUeH-MmkeL5QaSt/profile/photos/primary/image.prof.thumbnail.48.png","numberOfPosts":0,"disabled":false,"authorizableId":"ryan.palmer@spambob.com","resourceType":"social/commons/components/author","url":"/social/authors/ryan.palmer@spambob.com.social.json","friendlyUrl":"/en/community/profile.html/home/users/community/N/8NVEbeUeH-MmkeL5QaSt/profile"},"score":"8","thresholds":["1","15","30"],"badgeDisplayable":true,"badgeNameDisplayable":true,"avatarDisplayable":true,"progressionDisplayable":false,"sortable":true,"resourceType":"social/badging/components/badge","url":"/content/usergenerated/asi/jcr/home/users/community/N/8NVEbeUeH-MmkeL5QaSt/profile/badges/c8f4aa859896922e39ac0197e2ca91c87e2a491b02a6e7838a25fab4374179f7.social.json"}],"totalSize":14,"resourceType":"social/gamification/components/hbs/leaderboard","url":"/en/community/members/_jcr_content/content/primary/leaderboard1.social.json","friendlyUrl":"/en/community/members.html"}</script>
<div class="scf scf-leaderboard" data-component-id="/en/community/members/jcr:content/content/primary/leaderboard1" data-scf-component="social/gamification/components/hbs/leaderboard">

    <div id="scf-leaderboard-navwrapper" class="scf-leaderboard-navwrapper">
        <h4>
            
                Participation Board
            
        </h4>

        <div class="scf-scrollTableInner">
            
                <table class="table table-hover scf-table scf-js-leaderboard-table" data-sort-name="score" data-sort-order="desc">
                    <thead>
                        <tr>
                            
                                <th class="text-center bootstrap-Table-headerCell" data-field="score" data-sortable="true">
                                    Badge
                                </th>
                            

                            
                                <th class="text-center bootstrap-Table-headerCell" data-field="score" data-sortable="true">
                                    Badge Name
                                </th>
                            

                            <th class="bootstrap-Table-headerCell" data-field="name" data-sortable="true">Name</th>

                            <th class="text-center bootstrap-Table-headerCell" data-field="score" data-sortable="true">Score</th>

                            
                        </tr>
                    </thead>
                    <tbody>
                        
                            
<tr class="scf scf-leaderboarditem" data-component-id="/content/usergenerated/asi/jcr/home/users/community/z/lU2ZKekUsUqHb6eZK42r/profile/badges/c8f4aa859896922e39ac0197e2ca91c87e2a491b02a6e7838a25fab4374179f7" data-scf-component="social/gamification/components/hbs/leaderboarditem">

    
        <td class="scf-table-cell text-center">
            
                <img src="images/gold.png">
            
        </td>
    
    
        <td class="scf-table-cell text-center">
            
                Gold badge
            
        </td>
    
    <td class="scf-table-cell">
        
            <img class="scf-leaderboard-avatar" alt="Aaron McDonald" title="Aaron McDonald" src="images/image.prof.thumbnail.32_3.png">
        
        <a href="profile_3.html">Aaron McDonald</a>
    </td>
    <td class="scf-table-cell text-center">36</td>
    
</tr>

                        
                            
<tr class="scf scf-leaderboarditem" data-component-id="/content/usergenerated/asi/jcr/home/users/community/g/ZdE-YU3Hk_xo5X7aOnC0/profile/badges/c8f4aa859896922e39ac0197e2ca91c87e2a491b02a6e7838a25fab4374179f7" data-scf-component="social/gamification/components/hbs/leaderboarditem">

    
        <td class="scf-table-cell text-center">
            
                <img src="images/silver.png">
            
        </td>
    
    
        <td class="scf-table-cell text-center">
            
                Silver badge
            
        </td>
    
    <td class="scf-table-cell">
        
            <img class="scf-leaderboard-avatar" alt="Ashley Thompson" title="Ashley Thompson" src="images/image.prof.thumbnail.32_5.png">
        
        <a href="profile_8.html">Ashley Thompson</a>
    </td>
    <td class="scf-table-cell text-center">19</td>
    
</tr>

                        
                            
<tr class="scf scf-leaderboarditem" data-component-id="/content/usergenerated/asi/jcr/home/users/community/l/p8lY42QdJq5HEGhlgfmV/profile/badges/c8f4aa859896922e39ac0197e2ca91c87e2a491b02a6e7838a25fab4374179f7" data-scf-component="social/gamification/components/hbs/leaderboarditem">

    
        <td class="scf-table-cell text-center">
            
                <img src="images/silver.png">
            
        </td>
    
    
        <td class="scf-table-cell text-center">
            
                Silver badge
            
        </td>
    
    <td class="scf-table-cell">
        
            <img class="scf-leaderboard-avatar" alt="Donna Billups" title="Donna Billups" src="images/image.prof.thumbnail.32_11.png">
        
        <a href="profile_7.html">Donna Billups</a>
    </td>
    <td class="scf-table-cell text-center">19</td>
    
</tr>

                        
                            
<tr class="scf scf-leaderboarditem" data-component-id="/content/usergenerated/asi/jcr/home/users/community/N/zQ_OlsqxQtpO1J2jM4UM/profile/badges/c8f4aa859896922e39ac0197e2ca91c87e2a491b02a6e7838a25fab4374179f7" data-scf-component="social/gamification/components/hbs/leaderboarditem">

    
        <td class="scf-table-cell text-center">
            
                <img src="images/silver.png">
            
        </td>
    
    
        <td class="scf-table-cell text-center">
            
                Silver badge
            
        </td>
    
    <td class="scf-table-cell">
        
            <img class="scf-leaderboard-avatar" alt="Emily Andrews" title="Emily Andrews" src="images/image.prof.thumbnail.32_6.png">
        
        <a href="profile_9.html">Emily Andrews</a>
    </td>
    <td class="scf-table-cell text-center">17</td>
    
</tr>

                        
                            
<tr class="scf scf-leaderboarditem" data-component-id="/content/usergenerated/asi/jcr/home/users/community/I/d8O3eZNXWvUjDSzEJFdb/profile/badges/c8f4aa859896922e39ac0197e2ca91c87e2a491b02a6e7838a25fab4374179f7" data-scf-component="social/gamification/components/hbs/leaderboarditem">

    
        <td class="scf-table-cell text-center">
            
                <img src="images/silver.png">
            
        </td>
    
    
        <td class="scf-table-cell text-center">
            
                Silver badge
            
        </td>
    
    <td class="scf-table-cell">
        
            <img class="scf-leaderboard-avatar" alt="Josh Bradley" title="Josh Bradley" src="images/image.prof.thumbnail.32_2.png">
        
        <a href="profile_2.html">Josh Bradley</a>
    </td>
    <td class="scf-table-cell text-center">17</td>
    
</tr>

                        
                            
<tr class="scf scf-leaderboarditem" data-component-id="/content/usergenerated/asi/jcr/home/users/community/h/wlVVAI394Nlt4clZr4Yc/profile/badges/c8f4aa859896922e39ac0197e2ca91c87e2a491b02a6e7838a25fab4374179f7" data-scf-component="social/gamification/components/hbs/leaderboarditem">

    
        <td class="scf-table-cell text-center">
            
                <img src="images/silver.png">
            
        </td>
    
    
        <td class="scf-table-cell text-center">
            
                Silver badge
            
        </td>
    
    <td class="scf-table-cell">
        
            <img class="scf-leaderboard-avatar" alt="Felicia Carter" title="Felicia Carter" src="images/image.prof.thumbnail.32_10.png">
        
        <a href="profile_6.html">Felicia Carter</a>
    </td>
    <td class="scf-table-cell text-center">16</td>
    
</tr>

                        
                            
<tr class="scf scf-leaderboarditem" data-component-id="/content/usergenerated/asi/jcr/home/users/community/x/g7Com586A2gmpUqfgIEb/profile/badges/c8f4aa859896922e39ac0197e2ca91c87e2a491b02a6e7838a25fab4374179f7" data-scf-component="social/gamification/components/hbs/leaderboarditem">

    
        <td class="scf-table-cell text-center">
            
                <img src="images/silver.png">
            
        </td>
    
    
        <td class="scf-table-cell text-center">
            
                Silver badge
            
        </td>
    
    <td class="scf-table-cell">
        
            <img class="scf-leaderboard-avatar" alt="Weston McCall" title="Weston McCall" src="images/image.prof.thumbnail.32_4.png">
        
        <a href="profile_4.html">Weston McCall</a>
    </td>
    <td class="scf-table-cell text-center">15</td>
    
</tr>

                        
                            
<tr class="scf scf-leaderboarditem" data-component-id="/content/usergenerated/asi/jcr/home/users/community/X/Ofe9pTA3BGcS-s3Le80s/profile/badges/c8f4aa859896922e39ac0197e2ca91c87e2a491b02a6e7838a25fab4374179f7" data-scf-component="social/gamification/components/hbs/leaderboarditem">

    
        <td class="scf-table-cell text-center">
            
                <img src="images/bronze.png">
            
        </td>
    
    
        <td class="scf-table-cell text-center">
            
                Bronze badge
            
        </td>
    
    <td class="scf-table-cell">
        
            <img class="scf-leaderboard-avatar" alt="Rebekah Larsen" title="Rebekah Larsen" src="images/image.prof.thumbnail.32_7.png">
        
        <a href="profile_11.html">Rebekah Larsen</a>
    </td>
    <td class="scf-table-cell text-center">13</td>
    
</tr>

                        
                            
<tr class="scf scf-leaderboarditem" data-component-id="/content/usergenerated/asi/jcr/home/users/community/g/LVG0I9Az1Sr7fyge8UPm/profile/badges/c8f4aa859896922e39ac0197e2ca91c87e2a491b02a6e7838a25fab4374179f7" data-scf-component="social/gamification/components/hbs/leaderboarditem">

    
        <td class="scf-table-cell text-center">
            
                <img src="images/bronze.png">
            
        </td>
    
    
        <td class="scf-table-cell text-center">
            
                Bronze badge
            
        </td>
    
    <td class="scf-table-cell">
        
            <img class="scf-leaderboard-avatar" alt="Andrew Schaeffer" title="Andrew Schaeffer" src="images/image.prof.thumbnail.32_9.png">
        
        <a href="profile_5.html">Andrew Schaeffer</a>
    </td>
    <td class="scf-table-cell text-center">12</td>
    
</tr>

                        
                            
<tr class="scf scf-leaderboarditem" data-component-id="/content/usergenerated/asi/jcr/home/users/community/N/8NVEbeUeH-MmkeL5QaSt/profile/badges/c8f4aa859896922e39ac0197e2ca91c87e2a491b02a6e7838a25fab4374179f7" data-scf-component="social/gamification/components/hbs/leaderboarditem">

    
        <td class="scf-table-cell text-center">
            
                <img src="images/bronze.png">
            
        </td>
    
    
        <td class="scf-table-cell text-center">
            
                Bronze badge
            
        </td>
    
    <td class="scf-table-cell">
        
            <img class="scf-leaderboard-avatar" alt="Ryan Palmer" title="Ryan Palmer" src="images/image.prof.thumbnail.32_8.png">
        
        <a href="profile_10.html">Ryan Palmer</a>
    </td>
    <td class="scf-table-cell text-center">8</td>
    
</tr>

                        
                    </tbody>
                </table>
                

    <div class="scf-component-pages-container">
        <div>
            <nav>
                <ul class="pagination ">
                    <li>
                        <a class="scf-page disabled" data-page-suffix="0.10" data-base-url="/en/community/members" evt="click=navigate"><span class="glyphicon glyphicon-menu-left"></span><span class="glyphicon glyphicon-menu-left"></span></a>
                    </li>
                    <li>
                        <a class="scf-page disabled" data-page-suffix="0.10" data-base-url="/en/community/members" evt="click=navigate"><span class="glyphicon glyphicon-menu-left"></span></a>
                    </li>
                    
                        <li class="scf-pages-page-link-container active">
                            <a class="scf-page scf-currentPage" data-page-suffix="0.10" data-base-url="/en/community/members" evt="click=navigate">1</a>
                        </li>
                    
                        <li class="scf-pages-page-link-container">
                            <a class="scf-page" data-page-suffix="10.10" data-base-url="/en/community/members" evt="click=navigate">2</a>
                        </li>
                    
                    <li>
                        <a class="scf-page " data-page-suffix="10.10" data-base-url="/en/community/members" evt="click=navigate"><span class="glyphicon glyphicon-menu-right"></span></a>
                    </li>
                    <li>
                        <a class="scf-page " data-page-suffix="10.10" data-base-url="/en/community/members" evt="click=navigate"><span class="glyphicon glyphicon-menu-right"></span><span class="glyphicon glyphicon-menu-right"></span></a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="scf-component-pages-container-total">
            <span>2 pages</span>
        </div>
    </div>


            
        </div>
    </div>
</div>
</div>
<div class="leaderboard aem-GridColumn aem-GridColumn--default--12"><script data-scf-json="true" type="application/json" id="/en/community/members/jcr:content/content/primary/leaderboard2">{"id":"/en/community/members/jcr:content/content/primary/leaderboard2","properties":{"scoringRule":"/libs/settings/community/scoring/rules/adv-forums-scoring","displayBadge":"true","badgingRule":"/libs/settings/community/badging/rules/adv-forums-badging","displayBadgeName":"false","displayName":"Expertise Board","ruleLocation":"/content/we-retail/us/en/community/jcr:content","displayAvatar":"true","isSortable":"true","jcr:primaryType":"nt:unstructured","displayLimit":"10"},"pageInfo":{"basePageURL":"/en/community/members","currentIndex":0,"pageSize":10,"sortIndex":null,"selectedPage":1,"urlpattern":"/en/community/members/_jcr_content/content/primary/leaderboard2.social.${startIndex}.10.html","hasMultiplePages":false,"totalPages":0,"lastPage":-10,"hasNextPage":false,"hasPreviousPage":false,"previousPageURL":"/en/community/members/_jcr_content/content/primary/leaderboard2.social.0.10.html","nextSuffix":"0.10","previousSuffix":"0.10","includedPath":"/en/community/members/jcr:content/content/primary","orderReversed":false,"nextPageURL":"/en/community/members/_jcr_content/content/primary/leaderboard2.social.0.10.html"},"displayName":"Expertise Board","displayLimit":10,"totalSize":0,"resourceType":"social/gamification/components/hbs/leaderboard","url":"/en/community/members/_jcr_content/content/primary/leaderboard2.social.json","friendlyUrl":"/en/community/members.html"}</script>
<div class="scf scf-leaderboard" data-component-id="/en/community/members/jcr:content/content/primary/leaderboard2" data-scf-component="social/gamification/components/hbs/leaderboard">

    <div id="scf-leaderboard-navwrapper" class="scf-leaderboard-navwrapper">
        <h4>
            
                Expertise Board
            
        </h4>

        <div class="scf-scrollTableInner">
            
                <div class="col-md-12">
                    <h4>Leaderboard is empty. </h4>
                </div>
            
        </div>
    </div>
</div>
</div>

    
</div></div>

        </div>
    </div>
</div>
</div>

</div>
<div class="scf-js-site-title" data-id="community-minqg" href="/en/community.html" style="visibility: hidden;"></div>
<div class="footer">

    





    <footer class="we-Footer">
        <div class="container">

            <div class="row">

                <div class="col-md-3">
                    <div class="we-Logo we-Logo--big">
                        <strong>LUMA</strong>
                    </div>
                </div>

                <div class="col-md-9 col-sm-12">
                    <div class="we-navigation">
<nav class="cmp-navigation">
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="experience.html" title="Blog" class="cmp-navigation__item-link">Blog</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="mindex.html" title="Men" class="cmp-navigation__item-link">Men</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="womindex.html" title="Women" class="cmp-navigation__item-link">Women</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="equipment.html" title="Equipment" class="cmp-navigation__item-link">Equipment</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="about-us.html" title="About Us" class="cmp-navigation__item-link">About Us</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="communityold.html" title="Activities" class="cmp-navigation__item-link">Activities</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="products.html" title="Products" class="cmp-navigation__item-link">Products</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0 cmp-navigation__item--active">
        
    <a href="community.html" title="Community" class="cmp-navigation__item-link">Community</a>

        
    </li>

    </ul>
</nav>

    

</div>

                </div>


            </div>

            <div class="row we-Footer-section we-Footer-section--sub">
                <div class="we-Footer-section-item">
                    <span class="text-uppercase text-muted">© 2019 All rights reserved By Adobe Inc.</span>
                </div>
                <div class="we-Footer-section-item">
                    <a href="#" class="text-uppercase text-muted">Terms of use &amp; privacy policy</a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <a href="#top" class="btn btn-action btn-action-up btn-primary">Ride to the top</a>
                    </div>
                </div>
            </div>

        </div>
    </footer>

</div>

</div>
<script type="text/javascript" src="js/site.js"></script>
<script type="text/javascript" src="js/clientlib-communities.js"></script>




</body>
</html>
