
<!DOCTYPE HTML>
<html lang="en-US">
    <head>
    <meta charset="UTF-8">
    <title>Luma Privacy Policy</title>
    
    
    <meta name="template" content="content-page">
    

    

    
    
<link rel="stylesheet" href="css/clientlib-dependencies.css" type="text/css">
<script type="text/javascript" src="js/clientlib-dependencies.js"></script>



    
    
<link rel="stylesheet" href="css/jquery-ui.css" type="text/css">
<link rel="stylesheet" href="css/site.css" type="text/css">
<link rel="stylesheet" href="css/clientlib-base.css" type="text/css">






<script src="js/dje4ayd.js"></script>
<script>try {
    Typekit.load({async: true});
} catch (e) {
}</script>


<script type="text/javascript">
            (function() {
                window.ContextHub = window.ContextHub || {};

                /* setting paths */
                ContextHub.Paths = ContextHub.Paths || {};
                ContextHub.Paths.CONTEXTHUB_PATH = "/libs/settings/cloudsettings/legacy/contexthub";
                ContextHub.Paths.RESOURCE_PATH = "\/content\/luma\/us\/en\/about\u002Dus\/privacy\u002Dpolicy\/_jcr_content\/contexthub";
                ContextHub.Paths.SEGMENTATION_PATH = "\/conf\/we\u002Dretail\/settings\/wcm\/segments";
                ContextHub.Paths.CQ_CONTEXT_PATH = "";

                /* setting initial constants */
                ContextHub.Constants = ContextHub.Constants || {};
                ContextHub.Constants.ANONYMOUS_HOME = "/home/users/O/O-8Uyi-Wv7_jWp7Tatf5";
                ContextHub.Constants.MODE = "no-ui";
            }());
        </script><script src="contexthub" type="text/javascript"></script>



<script type="text/javascript">
window.digitalData = {
  "page": {
    "pageInfo": {
      "breadcrumbs": "luma:us:en:about-us:privacy-policy",
      "pageShortName": "luma:[...]:privacy-policy",
      "pageName": "content:luma:us:en:about-us:privacy-policy",
      "destinationURL": "https://publish1034.adobedemo.com/en/about-us/privacy-policy.html",
      "isIframe": false,
      "contentIframe": false,
      "hierarchie1": "luma:us:en:about-us:privacy-policy",
      "title": "Luma Privacy Policy",
      "internalPageName": "privacy-policy",
      "pageID": "publish1034.adobedemo.com:content:luma:us:en:about-us:privacy-policy",
      "tagging": "",
      "server": "publish1034.adobedemo.com",
      "urlShortcut": ""
    },
    "category": {
      "type": ":conf:we-retail:settings:wcm:templates:content-page",
      "version": "2018-11-12"
    },
    "attributes": {},
    "components": []
  },
  "product": [
    {
      "productInfo": {}
    }
  ],
  "cart": {
    "productsInCart": 0
  },
  "user": [
    {
      "profile": [
        {
          "profileInfo": {},
          "attributes": {
            "loggedIn": false
          }
        }
      ]
    }
  ],
  "pageInstanceID": "s7connect:publish:content:luma:us:en:about-us:privacy-policy",
  "language": "en"
};
window.digitalData.page.pageInfo.referringURL = document.referrer;
window.digitalData.page.pageInfo.sysEnv = navigator.userAgent;
</script>





    
    
    

    

    
    

    
</head>
    <body class="page basicpage">
        
        
            



            
<div class="container">
    <div class="root responsivegrid">

<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="header aem-GridColumn aem-GridColumn--default--12">
<div id="top" class="we-retail-header" data-we-header-content="/en/about-us/privacy-policy.header_include.html">
    
<div class="navbar navbar-inverse navbar-fixed-top hidden-xs hidden-sm">
    <div class="container-fluid">
        <ul class="nav navbar-nav navbar-left">

	<!--
            <li><a href="#" data-toggle="modal" data-target=".we-LanguageModal" title="English"><i class="we-lang-icon we-lang-icon-US"></i> en</a></li>
-->
</ul>
        <ul class="nav navbar-nav navbar-right">
            
            <li>
<div class="we-Cart">


    <a class="we-Cart-button" href="#" v-on:click="toggle">
        <i class="fa fa-shopping-cart"></i>&nbsp My cart &nbsp <span class="badge active" v-cloak v-if="cartEntriesSize > 0">{{cartEntriesSize}}</span>
    </a>

    <cart-content inline-template>
        <div class="we-Cart-content" itemtype="http://localhost:8080/apps/public/weretail/hapi_types/cart.html" itemscope="itemscope">
            <div class="we-Cart-header">
                <div class="we-Cart-headerLeft">
                    <a href="#" v-on:click="$parent.toggle">
                        <i class="we-Icon we-Icon--close"></i>
                    </a>
                </div>
                <div class="we-Cart-headerRight">
                    <span itemprop="totalEntries" itemtype="http://localhost:8080/libs/sling/hapi/types/number.html" itemscope="itemscope">{{cartEntriesSize}}</span> items in cart
                </div>
            </div>

            <div class="we-Cart-empty" v-if="cartEntriesSize == 0">The cart is empty.</div>

            <div class="we-Cart-data">

                <div class="we-Cart-entries" v-if="cartEntriesSize > 0">
                    <div class="we-Cart-entry" v-for="(index, cartEntry) in cartEntries" itemprop="entries" itemtype="http://localhost:8080/apps/public/weretail/hapi_types/cartentry.html" itemscope="itemscope">

                        <img class="we-Cart-image" v-bind:src="cartEntry.thumbnail" alt="{{ cartEntry.title }}" itemprop="asset" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">

                        <div class="we-Cart-entryContent">
                            <div itemprop="product" itemtype="http://localhost:8080/apps/public/weretail/hapi_types/product.html" itemscope="itemscope">
                                <meta content="{{ cartEntry.title }}" itemprop="name" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">
                                <a href="#" v-bind:href="cartEntry.page" itemprop="path" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">
                                    <strong>{{ cartEntry.title }}</strong>
                                </a>
                                <div class="text-muted">
                                    <small v-if="cartEntryPromotions(index) && cartEntryPromotions(index).length > 0">
                                        <span class="text-info" v-for="promotion in cartEntryPromotions(index)" v-html="promotion.message"></span>
                                    </small>
                                    <small itemprop="description" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">
                                        {{ cartEntry.description }}
                                    </small>
                                    <ul v-if="cartEntry.variant" class="small we-Cart-entryVariants">
                                        <li v-for="(key, val) in cartEntry.variant">
                                            <span>{{ key }}</span>: {{ val }}
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="we-Cart-entryQuantity">
                                <label class="text-muted">Qty:</label>
                                
                                
                                
                                <span v-if="cartEntry.readonly == true" itemprop="quantity" itemtype="http://localhost:8080/libs/sling/hapi/types/number.html" itemscope="itemscope">{{ cartEntry.quantity }}</span>
                                
                                <form method="POST" action="/en/about-us/privacy-policy.weretail.modifycartentry.html" v-if="cartEntry.readonly != true">
                                    <input type="hidden" name="entryNumber" value="{{index}}">
                                    <input type="hidden" name="redirect" value="/en/about-us/privacy-policy.html">
                                    <input type="number" name="quantity" v-model="cartEntry.quantity" min="0" step="1" v-on:change.prevent="updateCart" itemprop="quantity" itemtype="http://localhost:8080/libs/sling/hapi/types/number.html" itemscope="itemscope">
                                </form>
                            </div>
                            <div class="we-Cart-entryPrice" itemprop="itemPrice" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">
                                <strong>{{ cartEntry.priceFormatted }}</strong>
                            </div>
                        </div>

                        <div class="we-Cart-remove">
                            <form method="POST" action="/en/about-us/privacy-policy.weretail.deletecartentry.html" v-on:click.prevent="updateCart" v-if="cartEntry.readonly != true">
                                <input type="hidden" name="entryNumber" value="{{index}}">
                                <input type="hidden" name="redirect" value="/en/about-us/privacy-policy.html">
                                <button type="submit" class="btn btn-default btn-icon"><i class="text-muted fa fa-times-circle-o"></i></button>
                            </form>
                        </div>

                    </div>
                </div>

                <div class="we-Cart-promotions" v-if="orderPromotions && orderPromotions.length > 0">
                    <span v-for="promotion in orderPromotions" class="we-Cart-promotion" v-html="promotion.message"></span>
                </div>

                <div class="we-Cart-footer">
                    <div class="we-Cart-subtotal" v-if="cartEntriesSize > 0">
                        sub-total: <span itemprop="total" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">{{cartTotalPrice}}</span>
                    </div>
                    <a v-if="cartEntriesSize > 0" class="btn btn-primary btn-action pull-right" href="cart.html">Checkout</a>
                </div>

            </div>
        </div>
    </cart-content>
</div>
</li>
            
            <li><a href="signin.html">Login</a></li>
            
        </ul>
    </div>
</div>

<div class="container">
    <nav class="navbar navbar-inverse navbar-absolute-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#we-example-navbar-collapse-inverse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span> <span class="icon-bar"></span>
            </button>

            <button type="button" class="navbar-toggle navbar-toggle-close collapsed" data-toggle="collapse" data-target="#we-example-navbar-collapse-inverse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <i class="we-Icon we-Icon--close"></i>
            </button>

            <a class="navbar-brand" href="index.html"> <img src="images/Luma_Logo.png">
<!--
<strong>LUMA</strong>
-->

</a>
            <div class="pull-right visible-xs visible-sm">
<div class="we-Cart">
    <a class="we-Cart-button" href="#" v-on:click="toggle" style="color:#1979c3; font-size: 20px; ">
        <i class="fa fa-shopping-cart"></i> &nbsp <span class="badge active" v-cloak v-if="cartEntriesSize > 0">{{cartEntriesSize}}</span>
    </a>
</div></div>
        </div>

        <!-- /.navbar-header -->
        <div class="collapse navbar-collapse width" id="we-example-navbar-collapse-inverse">
            <ul class="nav navbar-nav navbar-center">
                <li class="visible-xs visible-sm"><a href="index.html" style="font-size:24px;"><strong class="text-primary">Luma Mobile Menu</strong></a></li>
                <div class="we-navigation">
<nav class="cmp-navigation">
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="experience.html" title="Blog" class="cmp-navigation__item-link">Blog</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="beginners-luck.html" title="Beginners Luck" class="cmp-navigation__item-link">Beginners Luck</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="warming-up.html" title="Warming Up" class="cmp-navigation__item-link">Warming Up</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="keep-moving.html" title="Keep Moving" class="cmp-navigation__item-link">Keep Moving</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="mindex.html" title="Men" class="cmp-navigation__item-link">Men</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="womindex.html" title="Women" class="cmp-navigation__item-link">Women</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="equipment.html" title="Equipment" class="cmp-navigation__item-link">Equipment</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0 cmp-navigation__item--active">
        
    <a href="about-us.html" title="About Us" class="cmp-navigation__item-link">About Us</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="contact-luma.html" title="Contact Luma" class="cmp-navigation__item-link">Contact Luma</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="customer-service.html" title="Customer Service" class="cmp-navigation__item-link">Customer Service</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1 cmp-navigation__item--active">
        
    <a href="privacy-policy.html" title="Luma Privacy Policy" class="cmp-navigation__item-link">Luma Privacy Policy</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="communityold.html" title="Activities" class="cmp-navigation__item-link">Activities</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="trending.html" title="Trending" class="cmp-navigation__item-link">Trending</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="forum.html" title="Forum" class="cmp-navigation__item-link">Forum</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="files.html" title="Files" class="cmp-navigation__item-link">Files</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="catalog.html" title="Catalog" class="cmp-navigation__item-link">Catalog</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="assignments.html" title="Assignments" class="cmp-navigation__item-link">Assignments</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="blog.html" title="Blog" class="cmp-navigation__item-link">Blog</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="questions.html" title="Questions" class="cmp-navigation__item-link">Questions</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="ideas.html" title="Ideas" class="cmp-navigation__item-link">Ideas</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="calendar.html" title="Calendar" class="cmp-navigation__item-link">Calendar</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="groups.html" title="Groups" class="cmp-navigation__item-link">Groups</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="luma-platforms.html" title="Forum" class="cmp-navigation__item-link">Forum</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="members.html" title="Members" class="cmp-navigation__item-link">Members</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="social.html" title="Social" class="cmp-navigation__item-link">Social</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="products.html" title="Products" class="cmp-navigation__item-link">Products</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="women_1.html" title="Women" class="cmp-navigation__item-link">Women</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="tops.html" title="Tops" class="cmp-navigation__item-link">Tops</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="bottoms.html" title="Bottoms" class="cmp-navigation__item-link">Bottoms</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="men_1.html" title="Men" class="cmp-navigation__item-link">Men</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="tops_1.html" title="Tops" class="cmp-navigation__item-link">Tops</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="bottoms_1.html" title="Bottoms" class="cmp-navigation__item-link">Bottoms</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="gear.html" title="Gear" class="cmp-navigation__item-link">Gear</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="bags.html" title="Bags" class="cmp-navigation__item-link">Bags</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="fitness.html" title="Fitness" class="cmp-navigation__item-link">Fitness</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="watches.html" title="Watches" class="cmp-navigation__item-link">Watches</a>

        
    </li>

    </ul>

    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="community.html" title="Community" class="cmp-navigation__item-link">Community</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="trending_1.html" title="Trending" class="cmp-navigation__item-link">Trending</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="forum_1.html" title="Forum" class="cmp-navigation__item-link">Forum</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="files_4.html" title="Files" class="cmp-navigation__item-link">Files</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="catalog_4.html" title="Catalog" class="cmp-navigation__item-link">Catalog</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="assignments_2.html" title="Assignments" class="cmp-navigation__item-link">Assignments</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="blog_2.html" title="Blog" class="cmp-navigation__item-link">Blog</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="questions_1.html" title="Questions" class="cmp-navigation__item-link">Questions</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="ideas_3.html" title="Ideas" class="cmp-navigation__item-link">Ideas</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="calendar_4.html" title="Calendar" class="cmp-navigation__item-link">Calendar</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="groups_7.html" title="Groups" class="cmp-navigation__item-link">Groups</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="hiking.html" title="Forum" class="cmp-navigation__item-link">Forum</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="running.html" title="Forum" class="cmp-navigation__item-link">Forum</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="wintersports.html" title="Forum" class="cmp-navigation__item-link">Forum</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="skiing.html" title="Forum" class="cmp-navigation__item-link">Forum</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="surfing.html" title="Forum" class="cmp-navigation__item-link">Forum</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="members_4.html" title="Members" class="cmp-navigation__item-link">Members</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="social_1.html" title="Social" class="cmp-navigation__item-link">Social</a>

        
    </li>

    </ul>

    </li>

    </ul>
</nav>

    

</div>
                <li class="visible-xs visible-sm divider" role="separator"></li>
                <li class="visible-xs visible-sm"><a href="signin.html" style="color: #1979c3 !important;">Login</a></li>
                
                
                
                
                
                <li class="visible-xs visible-sm"><a href="#" data-toggle="modal" data-target=".we-LanguageModal"><i class="we-lang-icon we-lang-icon-US"></i> en</a></li>
            </ul>
        </div>

        <!-- /.navbar-collapse 

        <div class="navbar-right-outside">
            <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#navbar-search">
                <span class="sr-only">Search</span><i class="we-Icon we-Icon--search" aria-hidden="true"></i>
            </a>
        </div>
-->
        <!-- /.navbar-right-outside -->

        <span class="navbar-shutter"></span>
    </nav>
    <!-- /.navbar -->
</div>

    

<div class="we-SearchModal modal fade " id="navbar-search" role="dialog" data-color="primary">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <span><i class="we-Icon we-Icon--search"></i>Search anything</span>
                <button type="button" class="close" data-dismiss="modal"><span>Close search</span><i class="we-Icon we-Icon--close-alt"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        
                        <div class="we-search">
<section class="cmp-search" role="search" data-cmp-is="search" data-cmp-min-length="3" data-cmp-results-size="10">
    <form class="cmp-search__form" data-cmp-hook-search="form" method="get" action="/en/about-us/privacy-policy.searchresults.json/_jcr_content/root/header/search" autocomplete="off">
        <div class="cmp-search__field">
            <i class="cmp-search__icon" data-cmp-hook-search="icon"></i>
            <span class="cmp-search__loading-indicator" data-cmp-hook-search="loadingIndicator"></span>
            <input class="cmp-search__input" data-cmp-hook-search="input" type="text" name="fulltext" placeholder="Search" role="combobox" aria-autocomplete="list" aria-haspopup="true" aria-invalid="false">
            <button class="cmp-search__clear" data-cmp-hook-search="clear">
                <i class="cmp-search__clear-icon"></i>
            </button>
        </div>
    </form>
    <div class="cmp-search__results" data-cmp-hook-search="results" role="listbox" aria-multiselectable="false"></div>
    
<script data-cmp-hook-search="itemTemplate" type="x-template">
    <a class="cmp-search__item" data-cmp-hook-search="item">
        <span class="cmp-search__item-title" data-cmp-hook-search="itemTitle"></span>
    </a>
</script>
</section></div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /.we-SearchModal -->

<div class="we-LanguageModal modal fade" tabindex="-1" role="dialog" data-color="primary">
    <div class="modal-dialog modal-center modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title text-center">CHOOSE YOUR COUNTRY</h3>
            </div>
            <div class="modal-body">
                <div class="we-languagenavigation">
<nav class="cmp-languagenavigation">
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-US cmp-languagenavigation__item--langcode-en-US cmp-languagenavigation__item--level-0">
        
    <i class="we-lang-icon we-lang-icon-US" title="United States"></i>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-US cmp-languagenavigation__item--langcode-en-US cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="privacy-policy_1.html" hreflang="en-US" lang="en-US" rel="alternate" title="English">English</a>

        
    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-US cmp-languagenavigation__item--langcode-es-US cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="es.html" hreflang="es-US" lang="es-US" rel="alternate" title="Español">Español</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CA cmp-languagenavigation__item--langcode-en-CA cmp-languagenavigation__item--level-0">
        
    <i class="we-lang-icon we-lang-icon-CA" title="Canada"></i>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CA cmp-languagenavigation__item--langcode-en-CA cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="en_1.html" hreflang="en-CA" lang="en-CA" rel="alternate" title="English">English</a>

        
    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CA cmp-languagenavigation__item--langcode-fr-CA cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="fr.html" hreflang="fr-CA" lang="fr-CA" rel="alternate" title="Français">Français</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CH cmp-languagenavigation__item--langcode-de-CH cmp-languagenavigation__item--level-0">
        
    <i class="we-lang-icon we-lang-icon-CH" title="Switzerland"></i>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CH cmp-languagenavigation__item--langcode-de-CH cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="de.html" hreflang="de-CH" lang="de-CH" rel="alternate" title="Deutsch">Deutsch</a>

        
    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CH cmp-languagenavigation__item--langcode-fr-CH cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="fr_1.html" hreflang="fr-CH" lang="fr-CH" rel="alternate" title="Français">Français</a>

        
    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CH cmp-languagenavigation__item--langcode-it-CH cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="it.html" hreflang="it-CH" lang="it-CH" rel="alternate" title="Italiano">Italiano</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-DE cmp-languagenavigation__item--langcode-de-DE cmp-languagenavigation__item--level-0">
        
    <i class="we-lang-icon we-lang-icon-DE" title="Germany"></i>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-DE cmp-languagenavigation__item--langcode-de-DE cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="de_1.html" hreflang="de-DE" lang="de-DE" rel="alternate" title="Deutsch">Deutsch</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-FR cmp-languagenavigation__item--langcode-fr-FR cmp-languagenavigation__item--level-0">
        
    <i class="we-lang-icon we-lang-icon-FR" title="France"></i>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-FR cmp-languagenavigation__item--langcode-fr-FR cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="fr_2.html" hreflang="fr-FR" lang="fr-FR" rel="alternate" title="Français">Français</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-ES cmp-languagenavigation__item--langcode-es-ES cmp-languagenavigation__item--level-0">
        
    <i class="we-lang-icon we-lang-icon-ES" title="Spain"></i>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-ES cmp-languagenavigation__item--langcode-es-ES cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="es_1.html" hreflang="es-ES" lang="es-ES" rel="alternate" title="Español">Español</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-IT cmp-languagenavigation__item--langcode-it-IT cmp-languagenavigation__item--level-0">
        
    <i class="we-lang-icon we-lang-icon-IT" title="Italy"></i>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-IT cmp-languagenavigation__item--langcode-it-IT cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="it_1.html" hreflang="it-IT" lang="it-IT" rel="alternate" title="Italiano">Italiano</a>

        
    </li>

    </ul>

    </li>

    </ul>
</nav>

    

</div>

            </div>
        </div>
        <div class="modal-after">
            <a href="#" data-dismiss="modal"><i class="we-Icon we-Icon--close-alt"></i> Close</a>
        </div>
    </div>
</div><!-- /.we-LanguageModal -->

</div>
</div>
<div class="we-breadcrumb aem-GridColumn aem-GridColumn--default--12">
<nav class="cmp-breadcrumb">
    <ol class="cmp-breadcrumb__list">
        <li class="cmp-breadcrumb__item">
            <a href="index.html" class="cmp-breadcrumb__item-link">English</a>
        </li>
    
        <li class="cmp-breadcrumb__item">
            <a href="about-us.html" class="cmp-breadcrumb__item-link">About Us</a>
        </li>
    
        <li class="cmp-breadcrumb__item cmp-breadcrumb__item--active">
            Luma Privacy Policy
        </li>
    </ol>
</nav>

    

</div>
<div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">

<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="we-breadcrumb aem-GridColumn aem-GridColumn--default--12">


    

</div>
<div class="text aem-GridColumn aem-GridColumn--default--12">
<div class="cmp-text">
    <p> </p>
<p>This website (&quot;website&quot;) is operated by Luma Inc., which includes Luma stores, and Luma Private Sales. This privacy policy only covers information collected at this website, and does not cover any information collected offline by Luma. All Luma websites are covered by this privacy policy.</p>
<h2>Luma Security</h2>
<p>Personal information provided on the website and online credit card transactions are transmitted through a secure server. We are committed to handling your personal information with high standards of information security. We take appropriate physical, electronic, and administrative steps to maintain the security and accuracy of personally identifiable information we collect, including limiting the number of people who have physical access to our database servers, as well as employing electronic security systems and password protections that guard against unauthorized access.</p>
<p>Our website uses encryption technology, like Secure Sockets Layer (SSL), to protect your personal information during data transport. SSL encrypts ordering information such as your name, address, and credit card number. Our Customer Care center and stores also operate over a private, secure network. Please note that email is not encrypted and is not considered to be a secure means of transmitting credit card information.</p>
<h2>Luma Privacy Policy</h2>
<p>To help us achieve our goal of providing the highest quality products and services, we use information from our interactions with you and other customers, as well as from other parties. Because we respect your privacy, we have implemented procedures to ensure that your personal information is handled in a safe, secure, and responsible manner. We have posted this privacy policy in order to explain our information collection practices and the choices you have about the way information is collected and used.</p>
<p>As we continue to develop the Luma website and take advantage of advances in technology to improve the services we offer, this privacy policy likely will change. We therefore encourage you to refer to this policy on an ongoing basis so that you understand our current privacy policy.</p>
<h2>The Information We Collect</h2>
<p>Generally, you may browse the Luma website without providing any personally identifiable information. However, we may ask you to provide personally identifiable information at various times and places on this website. In some cases, if you choose not to provide us with the requested information, you may not be able to access all parts of this website or participate in all of its features, pricing, and product selection.</p>
<p>We may collect the following information:</p>
<ul>
<li>name</li>
<li>contact information including email address</li>
<li>demographic information such as postcode, preferences and interests</li>
<li>other information relevant to customer surveys and/or offers</li>
</ul>
<p>For the exhaustive list of cookies we collect see the List of cookies we collect section. From your purchases and other interactions with us, we obtain information concerning the specific products or services you purchase or use. When you visit this website, our web server automatically collects anonymous information such as log data and IP addresses, and may collect general information concerning your location. We may use the automatically collected information for a number of purposes, such as improving our site design, product assortments, customer service, and special promotions.</p>
<h2>How We Use The Information We Collect</h2>
<p>We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:</p>
<ul>
<li>Internal record keeping.</li>
<li>We may use the information to improve our products and services.</li>
<li>We may periodically send promotional emails about new products, special offers or other information which we think you may find interesting using the email address which you have provided.</li>
<li>From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone, fax or mail. We may use the information to customize the website according to your interests.</li>
</ul>
<h2>Security</h2>
<p>We are committed to ensuring that your information is secure. In order to prevent unauthorized access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.</p>
<h2>Others With Whom We Share Your Information.</h2>
<p>The Luma Group: All of the above information that we collect, as described above, may be shared among all Luma entities, including Luma Venia and Luma Terra stores, website and Private Sales.</p>
<p>Service Providers: We also may disclose information to outside companies that help us bring you the products and services we offer. For example, we may work with an outside company to: (a) manage a database of customer information; (b) assist us in distributing emails; (c) assist us with direct marketing and data collection; (d) provide us storage and analysis; (d) provide fraud prevention; and (e) provide other services designed to assist us in maximizing our business potential. We require that these outside companies agree to keep confidential all information we share with them and to use the information only to perform their obligations in our agreements with them.</p>
<p>Other Companies: We may provide information to carefully selected outside companies when we believe their products or services may be of interest to you.</p>
<p>Business Transitions: We may transfer or share a copy of personal information about you in the event that Luma or one of its properties, affiliates, or subsidiaries goes through a business transition, such as a merger, being acquired by another company, or selling a portion of its assets. You will be notified via email or prominent notice on our website prior to a change of ownership or control of your personal information, if your personal information will be used contrary to this policy. However, nothing in this Privacy Policy is intended to interfere with the ability of Luma to transfer all or part of its business and/or assets to an affiliate or independent third party at any time, for any purpose, without any limitation whatsoever.</p>
<p>Luma specifically reserves the right to transfer or share a copy of personally identifiable information collected from its websites to the buyer of that portion of its business relating to that information.</p>
<p>Compliance with Law: We may provide access to information when legally required to do so, to cooperate with police investigations or other legal proceedings, to protect against misuse or unauthorized use of our website, to limit our legal liability, and to protect our rights or to protect the rights, property, or safety of visitors of this website or the public.</p>
<p>Luma partners with advertising companies to place our advertising on publisher websites on the Internet. These advertising companies collect anonymous information about your visits to our web site. This technology involves the use of third party cookies that allow them to develop personalized advertising so that it directly relates to offers that may be of interest to you. You may choose to opt-out of this service we have with our third-party advertising partner. We may also use Luma cookies to provide similar enhanced online marketing to you based on your interests and preferences. You may also choose to opt out of these enhanced online marketing ads.</p>
<h2>Your Choices Regarding Use Of The Information We Collect</h2>
<p>You have several choices regarding our handling of your nonpublic personally identifiable information.</p>
<p>Direct Mail or Telephone Marketing: If you shop at the Luma or Private Sales stores and wish to be removed from the list of customers that receive direct mail or telemarketing calls, please either write to Luma Customer Care at 112 West 34th Street, 18th Flr. New York, NY 10120 or call +1 800-403-8838. If you choose to write to us, please include your name, address, and credit card account number (if you have one), and state one of the following:</p>
<ul>
<li>&quot;NO MAIL OFFERS&quot; (if you don't want to receive offers by mail);</li>
<li>&quot;NO PHONE OFFERS&quot; (if you don't want to receive offers by phone);</li>
<li>&quot;NO PHONE OR MAIL OFFERS&quot; (if you don't want to receive either).</li>
</ul>
<p>Because customer lists often are prepared well in advance of an offering (sometimes a few months before the offer is made), you may continue to receive some offers after you send us a request not to use your information for specified marketing purposes. We appreciate your patience and understanding in giving us time to carry out your request.</p>
<h2>Your California Privacy Rights</h2>
<p>Under California Civil Code sections 1798.83-1798.84, California residents are entitled to ask us for a notice describing what categories of personal customer information we share with third parties or corporate affiliates for those third parties or corporate affiliates' direct marketing purposes. That notice will identify the categories of information shared and will include a list of the third parties and affiliates with which it was shared, along with their names and addresses. If you are a California resident and would like a copy of this notice, please submit a written request to the following address: Luma Customer Care, 112 West 34th Street, 18th Floor, New York, NY 10120. Please allow 30 days for a response.</p>
<h2>Cookies, Web Beacons, and How We Use Them</h2>
<p>A cookie is a small file which asks permission to be placed on your computer's hard drive. Once you agree, the file is added and the cookie helps analyze web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.</p>
<p>We use traffic log cookies to identify which pages are being used. This helps us analyze data about web page traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system.</p>
<p>Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us. You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.</p>
<p>A &quot;web beacon&quot; or &quot;pixel tag&quot; or &quot;clear gif&quot; is typically a one-pixel image, used to pass information from your computer or mobile device to a website.</p>
<p>We use cookies and web beacons to keep track of what you have in your shopping cart and to remember you when you return to the website as well as to identify the pages you click on during your visit to our site and the name of the website you visited immediately before clicking to the Luma website. We use this information to improve our site design, product assortments, customer service, and special promotions. You can, of course, disable cookies and web beacons on your computer by indicating this in the preferences or options menus in your browser. However, it is possible that some parts of our website will not operate correctly if you disable cookies. We may also use web beacons, and other technologies, to help track whether our communications are reaching you, to measure their effectiveness, or to collect certain non-personal information about your computer, device, or browser in order to allow us to better design future communications to you.</p>
<p>We may contract with third parties who may use cookies and web beacons and collect information on our behalf or provide services such as credit card processing, shipping, promotional services, or data management. We call them our Customer Care Partners. These third parties are prohibited by our contract with them from sharing that information with anyone other than us or our other Customer Care Partners.</p>
<h2>List of cookies we collect</h2>
<p>The table below lists the cookies we collect and the information they store.</p>
<table>
<tbody><tr><th>COOKIE name</th>
<th>COOKIE Description</th>
</tr></tbody><tbody><tr><th>CART</th>
<td>The association with your shopping cart.</td>
</tr><tr><th>CATEGORY_INFO</th>
<td>Allows pages to be displayed more quickly.</td>
</tr><tr><th>COMPARE</th>
<td>The items that you have in the Compare Products list.</td>
</tr><tr><th>CUSTOMER</th>
<td>An encrypted version of your customer id.</td>
</tr><tr><th>CUSTOMER_AUTH</th>
<td>An indicator if you are signed into the store.</td>
</tr><tr><th>CUSTOMER_INFO</th>
<td>An encrypted version of the customer group you belong to.</td>
</tr><tr><th>CUSTOMER_SEGMENT_IDS</th>
<td>Stores your Customer Segment ID</td>
</tr><tr><th>EXTERNAL_NO_CACHE</th>
<td>A flag that, indicates whether caching is on or off.</td>
</tr><tr><th>FRONTEND</th>
<td>Your session ID on the server.</td>
</tr><tr><th>GUEST-VIEW</th>
<td>Allows guests to edit their orders.</td>
</tr><tr><th>LAST_CATEGORY</th>
<td>The last category you visited.</td>
</tr><tr><th>LAST_PRODUCT</th>
<td>The last product you looked at.</td>
</tr><tr><th>NEWMESSAGE</th>
<td>Indicates whether a new message has been received.</td>
</tr><tr><th>NO_CACHE</th>
<td>Indicates whether it is allowed to use cache.</td>
</tr><tr><th>PERSISTENT_SHOPPING_CART</th>
<td>A link to information about your cart and viewing history if you have asked the site.</td>
</tr><tr><th>RECENTLYCOMPARED</th>
<td>The items you recently compared.</td>
</tr><tr><th>STF</th>
<td>Information on products you emailed to friends.</td>
</tr><tr><th>STORE</th>
<td>The store view or language you have selected.</td>
</tr><tr><th>USER_ALLOWED_SAVE_COOKIE</th>
<td>Indicates whether a customer authorized cookies.</td>
</tr><tr><th>VIEWED_PRODUCT_IDS</th>
<td>The products that you recently looked at.</td>
</tr><tr><th>WISHLIST</th>
<td>An encrypted list of products added to your wish list.</td>
</tr><tr><th>WISHLIST_CNT</th>
<td>The number of items in your wish list.</td>
</tr></tbody></table>
<h2>Online Account Registration</h2>
<p>To make online shopping faster and easier, you may register on the Luma website. As a registered customer, you only have to enter your shipping addresses and billing information once; they will be securely stored with us for your future use. Using your name and a password of your choice, you may access your account online at any time to add, delete, or change information. If you are using a public computer, we strongly encourage you to Sign Out when you finish shopping. Your information will still be stored with us but it will not be accessible to anyone else from that computer.</p>
<h2>Emails</h2>
<p>You will receive promotional emails from us only if you have asked to receive them. If you do not want to receive email from Luma or its affiliates you can click on the &quot;Unsubscribe&quot; link at the bottom of any email communication sent by us. Please allow us 3 business days from when the request was received to complete the removal, as some of our promotions may already have been in process before you submitted your request.</p>
<h2>Acceptance</h2>
<p>By using this website, you accept the policies set forth in this Privacy Policy.</p>
<h2>Questions for Luma?</h2>

</div>

    

</div>

    
</div></div>
<div class="footer aem-GridColumn aem-GridColumn--default--12">

    





    <footer class="we-Footer">
        <div class="container">

            <div class="row">

                <div class="col-md-3">
                    <div class="we-Logo we-Logo--big">
                        <strong>LUMA</strong>
                    </div>
                </div>

                <div class="col-md-9 col-sm-12">
                    <div class="we-navigation">
<nav class="cmp-navigation">
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="experience.html" title="Blog" class="cmp-navigation__item-link">Blog</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="mindex.html" title="Men" class="cmp-navigation__item-link">Men</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="womindex.html" title="Women" class="cmp-navigation__item-link">Women</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="equipment.html" title="Equipment" class="cmp-navigation__item-link">Equipment</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0 cmp-navigation__item--active">
        
    <a href="about-us.html" title="About Us" class="cmp-navigation__item-link">About Us</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="communityold.html" title="Activities" class="cmp-navigation__item-link">Activities</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="products.html" title="Products" class="cmp-navigation__item-link">Products</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="community.html" title="Community" class="cmp-navigation__item-link">Community</a>

        
    </li>

    </ul>
</nav>

    

</div>

                </div>


            </div>

            <div class="row we-Footer-section we-Footer-section--sub">
                <div class="we-Footer-section-item">
                    <span class="text-uppercase text-muted">© 2019 All rights reserved By Adobe Inc.</span>
                </div>
                <div class="we-Footer-section-item">
                    <a href="#" class="text-uppercase text-muted">Terms of use &amp; privacy policy</a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <a href="#top" class="btn btn-action btn-action-up btn-primary">Ride to the top</a>
                    </div>
                </div>
            </div>

        </div>
    </footer>

</div>

    
</div></div>

</div>

            
    
    

    
    
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/site.js"></script>
<script type="text/javascript" src="js/clientlib-base.js"></script>



    
    


    

    


            

        
    </body>
</html>
