
<!DOCTYPE HTML>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Quest Lumaflex™ Band</title>


    <meta name="template" content="product-page">






<link rel="stylesheet" href="css/clientlib-dependencies.css" type="text/css">
<script type="text/javascript" src="js/clientlib-dependencies.js"></script>





<link rel="stylesheet" href="css/jquery-ui.css" type="text/css">
<link rel="stylesheet" href="css/site.css" type="text/css">
<link rel="stylesheet" href="css/clientlib-base.css" type="text/css">






<script src="js/dje4ayd.js"></script>
<script>try {
    Typekit.load({async: true});
} catch (e) {
}</script>


<script type="text/javascript">
            (function() {
                window.ContextHub = window.ContextHub || {};

                /* setting paths */
                ContextHub.Paths = ContextHub.Paths || {};
                ContextHub.Paths.CONTEXTHUB_PATH = "/libs/settings/cloudsettings/legacy/contexthub";
                ContextHub.Paths.RESOURCE_PATH = "\/content\/we\u002Dretail\/us\/en\/products\/Gear\/fitness_equipment\/quest\u002Dlumaflex_\u002Dband\/_jcr_content\/contexthub";
                ContextHub.Paths.SEGMENTATION_PATH = "\/conf\/we\u002Dretail\/settings\/wcm\/segments";
                ContextHub.Paths.CQ_CONTEXT_PATH = "";

                /* setting initial constants */
                ContextHub.Constants = ContextHub.Constants || {};
                ContextHub.Constants.ANONYMOUS_HOME = "/home/users/O/O-8Uyi-Wv7_jWp7Tatf5";
                ContextHub.Constants.MODE = "no-ui";
            }());
        </script><script src="contexthub" type="text/javascript"></script>



<script type="text/javascript">
window.digitalData = {
  "page": {
    "pageInfo": {
      "breadcrumbs": "we-retail:us:en:products:Gear:fitness_equipment:quest-lumaflex_-band",
      "pageShortName": "we-retail:[...]:quest-lumaflex_-band",
      "pageName": "content:we-retail:us:en:products:Gear:fitness_equipment:quest-lumaflex_-band",
      "destinationURL": "https://publish1034.adobedemo.com/content/we-retail/us/en/products/Gear/fitness_equipment/quest-lumaflex_-band.html",
      "isIframe": false,
      "contentIframe": false,
      "hierarchie1": "we-retail:us:en:products:Gear:fitness_equipment:quest-lumaflex_-band",
      "title": "Quest Lumaflex™ Band",
      "internalPageName": "quest-lumaflex_-band",
      "pageID": "publish1034.adobedemo.com:content:we-retail:us:en:products:Gear:fitness_equipment:quest-lumaflex_-band",
      "tagging": "",
      "server": "publish1034.adobedemo.com",
      "urlShortcut": ""
    },
    "category": {
      "type": ":conf:we-retail:settings:wcm:templates:product-page",
      "version": "2018-11-16"
    },
    "attributes": {},
    "components": []
  },
  "product": [
    {
      "productInfo": {
        "sku": "24-UG01",
        "title": "Quest Lumaflex™ Band",
        "description": "null"
      }
    }
  ],
  "cart": {
    "productsInCart": 0
  },
  "user": [
    {
      "profile": [
        {
          "profileInfo": {},
          "attributes": {
            "loggedIn": false
          }
        }
      ]
    }
  ],
  "pageInstanceID": "s7connect:publish:content:we-retail:us:en:products:Gear:fitness_equipment:quest-lumaflex_-band",
  "language": "en"
};
window.digitalData.page.pageInfo.referringURL = document.referrer;
window.digitalData.page.pageInfo.sysEnv = navigator.userAgent;
</script>













<link rel="stylesheet" href="css/clientlib-product-page.css" type="text/css">






</head>
    <body class="page basicpage">







<div class="container">
    <div class="root responsivegrid">

<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">

    <div class="header aem-GridColumn aem-GridColumn--default--12">
<div id="top" class="we-retail-header" data-we-header-content="/content/we-retail/us/en/products/Gear/fitness_equipment/quest-lumaflex_-band.header_include.html">

<div class="navbar navbar-inverse navbar-fixed-top hidden-xs hidden-sm">
    <div class="container-fluid">
        <ul class="nav navbar-nav navbar-left">

	<!--
            <li><a href="#" data-toggle="modal" data-target=".we-LanguageModal" title="English"><i class="we-lang-icon we-lang-icon-US"></i> en</a></li>
-->
</ul>
        <ul class="nav navbar-nav navbar-right">

            <li>
<div class="we-Cart">


    <a class="we-Cart-button" href="#" v-on:click="toggle">
        <i class="fa fa-shopping-cart"></i>&nbsp My cart &nbsp <span class="badge active" v-cloak v-if="cartEntriesSize > 0">{{cartEntriesSize}}</span>
    </a>

    <cart-content inline-template>
        <div class="we-Cart-content" itemtype="http://localhost:8080/apps/public/weretail/hapi_types/cart.html" itemscope="itemscope">
            <div class="we-Cart-header">
                <div class="we-Cart-headerLeft">
                    <a href="#" v-on:click="$parent.toggle">
                        <i class="we-Icon we-Icon--close"></i>
                    </a>
                </div>
                <div class="we-Cart-headerRight">
                    <span itemprop="totalEntries" itemtype="http://localhost:8080/libs/sling/hapi/types/number.html" itemscope="itemscope">{{cartEntriesSize}}</span> items in cart
                </div>
            </div>

            <div class="we-Cart-empty" v-if="cartEntriesSize == 0">The cart is empty.</div>

            <div class="we-Cart-data">

                <div class="we-Cart-entries" v-if="cartEntriesSize > 0">
                    <div class="we-Cart-entry" v-for="(index, cartEntry) in cartEntries" itemprop="entries" itemtype="http://localhost:8080/apps/public/weretail/hapi_types/cartentry.html" itemscope="itemscope">

                        <img class="we-Cart-image" v-bind:src="cartEntry.thumbnail" alt="{{ cartEntry.title }}" itemprop="asset" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">

                        <div class="we-Cart-entryContent">
                            <div itemprop="product" itemtype="http://localhost:8080/apps/public/weretail/hapi_types/product.html" itemscope="itemscope">
                                <meta content="{{ cartEntry.title }}" itemprop="name" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">
                                <a href="#" v-bind:href="cartEntry.page" itemprop="path" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">
                                    <strong>{{ cartEntry.title }}</strong>
                                </a>
                                <div class="text-muted">
                                    <small v-if="cartEntryPromotions(index) && cartEntryPromotions(index).length > 0">
                                        <span class="text-info" v-for="promotion in cartEntryPromotions(index)" v-html="promotion.message"></span>
                                    </small>
                                    <small itemprop="description" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">
                                        {{ cartEntry.description }}
                                    </small>
                                    <ul v-if="cartEntry.variant" class="small we-Cart-entryVariants">
                                        <li v-for="(key, val) in cartEntry.variant">
                                            <span>{{ key }}</span>: {{ val }}
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="we-Cart-entryQuantity">
                                <label class="text-muted">Qty:</label>



                                <span v-if="cartEntry.readonly == true" itemprop="quantity" itemtype="http://localhost:8080/libs/sling/hapi/types/number.html" itemscope="itemscope">{{ cartEntry.quantity }}</span>

                                <form method="POST" action="/content/we-retail/us/en/products/Gear/fitness_equipment/quest-lumaflex_-band.weretail.modifycartentry.html" v-if="cartEntry.readonly != true">
                                    <input type="hidden" name="entryNumber" value="{{index}}">
                                    <input type="hidden" name="redirect" value="/content/we-retail/us/en/products/Gear/fitness_equipment/quest-lumaflex_-band.html">
                                    <input type="number" name="quantity" v-model="cartEntry.quantity" min="0" step="1" v-on:change.prevent="updateCart" itemprop="quantity" itemtype="http://localhost:8080/libs/sling/hapi/types/number.html" itemscope="itemscope">
                                </form>
                            </div>
                            <div class="we-Cart-entryPrice" itemprop="itemPrice" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">
                                <strong>{{ cartEntry.priceFormatted }}</strong>
                            </div>
                        </div>

                        <div class="we-Cart-remove">
                            <form method="POST" action="/content/we-retail/us/en/products/Gear/fitness_equipment/quest-lumaflex_-band.weretail.deletecartentry.html" v-on:click.prevent="updateCart" v-if="cartEntry.readonly != true">
                                <input type="hidden" name="entryNumber" value="{{index}}">
                                <input type="hidden" name="redirect" value="/content/we-retail/us/en/products/Gear/fitness_equipment/quest-lumaflex_-band.html">
                                <button type="submit" class="btn btn-default btn-icon"><i class="text-muted fa fa-times-circle-o"></i></button>
                            </form>
                        </div>

                    </div>
                </div>

                <div class="we-Cart-promotions" v-if="orderPromotions && orderPromotions.length > 0">
                    <span v-for="promotion in orderPromotions" class="we-Cart-promotion" v-html="promotion.message"></span>
                </div>

                <div class="we-Cart-footer">
                    <div class="we-Cart-subtotal" v-if="cartEntriesSize > 0">
                        sub-total: <span itemprop="total" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">{{cartTotalPrice}}</span>
                    </div>
                    <a v-if="cartEntriesSize > 0" class="btn btn-primary btn-action pull-right" href="/en/user/cart.html">Checkout</a>
                </div>

            </div>
        </div>
    </cart-content>
</div>
</li>

            <li><a href="/content/we-retail/us/en/community/signin.html">Login</a></li>

        </ul>
    </div>
</div>

<div class="container">
    <nav class="navbar navbar-inverse navbar-absolute-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#we-example-navbar-collapse-inverse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span> <span class="icon-bar"></span>
            </button>

            <button type="button" class="navbar-toggle navbar-toggle-close collapsed" data-toggle="collapse" data-target="#we-example-navbar-collapse-inverse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <i class="we-Icon we-Icon--close"></i>
            </button>

            <a class="navbar-brand" href="/index.html"> <img src="images/Luma_Logo.png">
<!--
<strong>LUMA</strong>
-->

</a>
            <div class="pull-right visible-xs visible-sm">
<div class="we-Cart">
    <a class="we-Cart-button" href="#" v-on:click="toggle" style="color:#1979c3; font-size: 20px; ">
        <i class="fa fa-shopping-cart"></i> &nbsp <span class="badge active" v-cloak v-if="cartEntriesSize > 0">{{cartEntriesSize}}</span>
    </a>
</div></div>
        </div>

        <!-- /.navbar-header -->
        <div class="collapse navbar-collapse width" id="we-example-navbar-collapse-inverse">
            <ul class="nav navbar-nav navbar-center">
                <li class="visible-xs visible-sm"><a href="/index.html" style="font-size:24px;"><strong class="text-primary">Luma Mobile Menu</strong></a></li>
                <div class="we-navigation">
<nav class="cmp-navigation">
    <ul class="cmp-navigation__group">

    <li class="cmp-navigation__item cmp-navigation__item--level-0">

    <a href="/content/we-retail/us/en/community.html" title="Community" class="cmp-navigation__item-link">Community</a>


    <ul class="cmp-navigation__group">

    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/content/we-retail/us/en/community/trending.html" title="Trending" class="cmp-navigation__item-link">Trending</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/content/we-retail/us/en/community/forum.html" title="Forum" class="cmp-navigation__item-link">Forum</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/content/we-retail/us/en/community/files.html" title="Files" class="cmp-navigation__item-link">Files</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/content/we-retail/us/en/community/catalog.html" title="Catalog" class="cmp-navigation__item-link">Catalog</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/content/we-retail/us/en/community/assignments.html" title="Assignments" class="cmp-navigation__item-link">Assignments</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/content/we-retail/us/en/community/blog.html" title="Blog" class="cmp-navigation__item-link">Blog</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/content/we-retail/us/en/community/questions.html" title="Questions" class="cmp-navigation__item-link">Questions</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/content/we-retail/us/en/community/ideas.html" title="Ideas" class="cmp-navigation__item-link">Ideas</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/content/we-retail/us/en/community/calendar.html" title="Calendar" class="cmp-navigation__item-link">Calendar</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/content/we-retail/us/en/community/groups.html" title="Groups" class="cmp-navigation__item-link">Groups</a>


    <ul class="cmp-navigation__group">

    <li class="cmp-navigation__item cmp-navigation__item--level-2">

    <a href="/content/we-retail/us/en/community/groups/hiking.html" title="Forum" class="cmp-navigation__item-link">Forum</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-2">

    <a href="/content/we-retail/us/en/community/groups/running.html" title="Forum" class="cmp-navigation__item-link">Forum</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-2">

    <a href="/content/we-retail/us/en/community/groups/wintersports.html" title="Forum" class="cmp-navigation__item-link">Forum</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-2">

    <a href="/content/we-retail/us/en/community/groups/skiing.html" title="Forum" class="cmp-navigation__item-link">Forum</a>


    </li>

    </ul>

    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/content/we-retail/us/en/community/members.html" title="Members" class="cmp-navigation__item-link">Members</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/content/we-retail/us/en/community/social.html" title="Social" class="cmp-navigation__item-link">Social</a>


    </li>

    </ul>

    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-0">

    <a href="/content/we-retail/us/en/experience.html" title="Blog" class="cmp-navigation__item-link">Blog</a>


    <ul class="cmp-navigation__group">

    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/beginners-luck.html" title="Beginners Luck" class="cmp-navigation__item-link">Beginners Luck</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/warming-up.html" title="Warming Up" class="cmp-navigation__item-link">Warming Up</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/keep-moving.html" title="Keep Moving" class="cmp-navigation__item-link">Keep Moving</a>


    </li>

    </ul>

    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-0">

    <a href="/mindex.html" title="Men" class="cmp-navigation__item-link">Men</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-0">

    <a href="/womindex.html" title="Women" class="cmp-navigation__item-link">Women</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-0">

    <a href="/content/we-retail/us/en/equipment.html" title="Equipment" class="cmp-navigation__item-link">Equipment</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-0">

    <a href="/content/we-retail/us/en/about-us.html" title="About Us" class="cmp-navigation__item-link">About Us</a>


    <ul class="cmp-navigation__group">

    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/content/we-retail/us/en/about-us/contact-luma.html" title="Contact Luma" class="cmp-navigation__item-link">Contact Luma</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/content/we-retail/us/en/about-us/customer-service.html" title="Customer Service" class="cmp-navigation__item-link">Customer Service</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/content/we-retail/us/en/about-us/privacy-policy.html" title="Luma Privacy Policy" class="cmp-navigation__item-link">Luma Privacy Policy</a>


    </li>

    </ul>

    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-0 cmp-navigation__item--active">

    <a href="/content/we-retail/us/en/products.html" title="Products" class="cmp-navigation__item-link">Products</a>


    <ul class="cmp-navigation__group">

    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/content/we-retail/us/en/products/Womindex.html" title="Women" class="cmp-navigation__item-link">Women</a>


    <ul class="cmp-navigation__group">

    <li class="cmp-navigation__item cmp-navigation__item--level-2">

    <a href="/content/we-retail/us/en/products/Women/tops.html" title="Tops" class="cmp-navigation__item-link">Tops</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-2">

    <a href="/content/we-retail/us/en/products/Women/bottoms.html" title="Bottoms" class="cmp-navigation__item-link">Bottoms</a>


    </li>

    </ul>

    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-1 cmp-navigation__item--active">

    <a href="/content/we-retail/us/en/products/Gear.html" title="Gear" class="cmp-navigation__item-link">Gear</a>


    <ul class="cmp-navigation__group">

    <li class="cmp-navigation__item cmp-navigation__item--level-2 cmp-navigation__item--active">

    <a href="/content/we-retail/us/en/products/Gear/fitness_equipment.html" title="Fitness Equipment" class="cmp-navigation__item-link">Fitness Equipment</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-2">

    <a href="/content/we-retail/us/en/products/Gear/watches.html" title="Watches" class="cmp-navigation__item-link">Watches</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-2">

    <a href="/content/we-retail/us/en/products/Gear/bags.html" title="Bags" class="cmp-navigation__item-link">Bags</a>


    </li>

    </ul>

    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-1">

    <a href="/content/we-retail/us/en/products/Mindex.html" title="Men" class="cmp-navigation__item-link">Men</a>


    <ul class="cmp-navigation__group">

    <li class="cmp-navigation__item cmp-navigation__item--level-2">

    <a href="/content/we-retail/us/en/products/Men/tops.html" title="Tops" class="cmp-navigation__item-link">Tops</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-2">

    <a href="/content/we-retail/us/en/products/Men/bottoms.html" title="Bottoms" class="cmp-navigation__item-link">Bottoms</a>


    </li>

    </ul>

    </li>

    </ul>

    </li>

    </ul>
</nav>



</div>
                <li class="visible-xs visible-sm divider" role="separator"></li>
                <li class="visible-xs visible-sm"><a href="/content/we-retail/us/en/community/signin.html" style="color: #1979c3 !important;">Login</a></li>





                <li class="visible-xs visible-sm"><a href="#" data-toggle="modal" data-target=".we-LanguageModal"><i class="we-lang-icon we-lang-icon-US"></i> en</a></li>
            </ul>
        </div>

        <!-- /.navbar-collapse

        <div class="navbar-right-outside">
            <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#navbar-search">
                <span class="sr-only">Search</span><i class="we-Icon we-Icon--search" aria-hidden="true"></i>
            </a>
        </div>
-->
        <!-- /.navbar-right-outside -->

        <span class="navbar-shutter"></span>
    </nav>
    <!-- /.navbar -->
</div>



<div class="we-SearchModal modal fade " id="navbar-search" role="dialog" data-color="primary">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <span><i class="we-Icon we-Icon--search"></i>Search anything</span>
                <button type="button" class="close" data-dismiss="modal"><span>Close search</span><i class="we-Icon we-Icon--close-alt"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">

                        <div class="we-search">
<section class="cmp-search" role="search" data-cmp-is="search" data-cmp-min-length="3" data-cmp-results-size="10">
    <form class="cmp-search__form" data-cmp-hook-search="form" method="get" action="/content/we-retail/us/en/products/Gear/fitness_equipment/quest-lumaflex_-band.searchresults.json/_jcr_content/root/header/search" autocomplete="off">
        <div class="cmp-search__field">
            <i class="cmp-search__icon" data-cmp-hook-search="icon"></i>
            <span class="cmp-search__loading-indicator" data-cmp-hook-search="loadingIndicator"></span>
            <input class="cmp-search__input" data-cmp-hook-search="input" type="text" name="fulltext" placeholder="Search" role="combobox" aria-autocomplete="list" aria-haspopup="true" aria-invalid="false">
            <button class="cmp-search__clear" data-cmp-hook-search="clear">
                <i class="cmp-search__clear-icon"></i>
            </button>
        </div>
    </form>
    <div class="cmp-search__results" data-cmp-hook-search="results" role="listbox" aria-multiselectable="false"></div>

<script data-cmp-hook-search="itemTemplate" type="x-template">
    <a class="cmp-search__item" data-cmp-hook-search="item">
        <span class="cmp-search__item-title" data-cmp-hook-search="itemTitle"></span>
    </a>
</script>
</section></div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /.we-SearchModal -->

<div class="we-LanguageModal modal fade" tabindex="-1" role="dialog" data-color="primary">
    <div class="modal-dialog modal-center modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title text-center">CHOOSE YOUR COUNTRY</h3>
            </div>
            <div class="modal-body">
                <div class="we-languagenavigation">
<nav class="cmp-languagenavigation">
    <ul class="cmp-languagenavigation__group">

    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--langcode-en cmp-languagenavigation__item--level-0 cmp-languagenavigation__item--active">





    <ul class="cmp-languagenavigation__group">

    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--langcode-en cmp-languagenavigation__item--level-1 cmp-languagenavigation__item--active">


    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/us/en/products/Gear/fitness_equipment/quest-lumaflex_-band.html" hreflang="en" lang="en" rel="alternate" title="English">English</a>


    </li>



    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-US cmp-languagenavigation__item--langcode-es-US cmp-languagenavigation__item--level-1">


    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/us/es.html" hreflang="es-US" lang="es-US" rel="alternate" title="Español">Español</a>


    </li>

    </ul>

    </li>



    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CA cmp-languagenavigation__item--langcode-en-CA cmp-languagenavigation__item--level-0">

    <i class="we-lang-icon we-lang-icon-CA" title="Canada"></i>



    <ul class="cmp-languagenavigation__group">

    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CA cmp-languagenavigation__item--langcode-en-CA cmp-languagenavigation__item--level-1">


    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/ca/index.html" hreflang="en-CA" lang="en-CA" rel="alternate" title="English">English</a>


    </li>



    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CA cmp-languagenavigation__item--langcode-fr-CA cmp-languagenavigation__item--level-1">


    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/ca/fr.html" hreflang="fr-CA" lang="fr-CA" rel="alternate" title="Français">Français</a>


    </li>

    </ul>

    </li>



    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CH cmp-languagenavigation__item--langcode-de-CH cmp-languagenavigation__item--level-0">

    <i class="we-lang-icon we-lang-icon-CH" title="Switzerland"></i>



    <ul class="cmp-languagenavigation__group">

    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CH cmp-languagenavigation__item--langcode-de-CH cmp-languagenavigation__item--level-1">


    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/ch/de.html" hreflang="de-CH" lang="de-CH" rel="alternate" title="Deutsch">Deutsch</a>


    </li>



    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CH cmp-languagenavigation__item--langcode-fr-CH cmp-languagenavigation__item--level-1">


    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/ch/fr.html" hreflang="fr-CH" lang="fr-CH" rel="alternate" title="Français">Français</a>


    </li>



    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CH cmp-languagenavigation__item--langcode-it-CH cmp-languagenavigation__item--level-1">


    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/ch/it.html" hreflang="it-CH" lang="it-CH" rel="alternate" title="Italiano">Italiano</a>


    </li>

    </ul>

    </li>



    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-DE cmp-languagenavigation__item--langcode-de-DE cmp-languagenavigation__item--level-0">

    <i class="we-lang-icon we-lang-icon-DE" title="Germany"></i>



    <ul class="cmp-languagenavigation__group">

    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-DE cmp-languagenavigation__item--langcode-de-DE cmp-languagenavigation__item--level-1">


    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/de/de.html" hreflang="de-DE" lang="de-DE" rel="alternate" title="Deutsch">Deutsch</a>


    </li>

    </ul>

    </li>



    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-FR cmp-languagenavigation__item--langcode-fr-FR cmp-languagenavigation__item--level-0">

    <i class="we-lang-icon we-lang-icon-FR" title="France"></i>



    <ul class="cmp-languagenavigation__group">

    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-FR cmp-languagenavigation__item--langcode-fr-FR cmp-languagenavigation__item--level-1">


    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/fr/fr.html" hreflang="fr-FR" lang="fr-FR" rel="alternate" title="Français">Français</a>


    </li>

    </ul>

    </li>



    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-ES cmp-languagenavigation__item--langcode-es-ES cmp-languagenavigation__item--level-0">

    <i class="we-lang-icon we-lang-icon-ES" title="Spain"></i>



    <ul class="cmp-languagenavigation__group">

    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-ES cmp-languagenavigation__item--langcode-es-ES cmp-languagenavigation__item--level-1">


    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/es/es.html" hreflang="es-ES" lang="es-ES" rel="alternate" title="Español">Español</a>


    </li>

    </ul>

    </li>



    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-IT cmp-languagenavigation__item--langcode-it-IT cmp-languagenavigation__item--level-0">

    <i class="we-lang-icon we-lang-icon-IT" title="Italy"></i>



    <ul class="cmp-languagenavigation__group">

    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-IT cmp-languagenavigation__item--langcode-it-IT cmp-languagenavigation__item--level-1">


    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/it/it.html" hreflang="it-IT" lang="it-IT" rel="alternate" title="Italiano">Italiano</a>


    </li>

    </ul>

    </li>

    </ul>
</nav>



</div>

            </div>
        </div>
        <div class="modal-after">
            <a href="#" data-dismiss="modal"><i class="we-Icon we-Icon--close-alt"></i> Close</a>
        </div>
    </div>
</div><!-- /.we-LanguageModal -->

</div>
</div>
<div class="we-breadcrumb aem-GridColumn aem-GridColumn--default--12">
<nav class="cmp-breadcrumb">
    <ol class="cmp-breadcrumb__list">
        <li class="cmp-breadcrumb__item">
            <a href="/content/we-retail/us/en/products/Gear.html" class="cmp-breadcrumb__item-link">Gear</a>
        </li>

        <li class="cmp-breadcrumb__item">
            <a href="/content/we-retail/us/en/products/Gear/fitness_equipment.html" class="cmp-breadcrumb__item-link">Fitness Equipment</a>
        </li>
    </ol>
</nav>



</div>
<div class="product product_reference aem-GridColumn aem-GridColumn--default--12">
<div class="we-Product cq-dd-product-data-reference" itemtype="http://localhost:8080/apps/public/weretail/hapi_types/product.html" itemscope="itemscope">



    <we-product-variant is-base="1" path="/content/we-retail/us/en/products/Gear/fitness_equipment/quest-lumaflex_-band/jcr:content/root/product" page-path="/content/we-retail/us/en/products/Gear/fitness_equipment/quest-lumaflex_-band.html#24-UG01" sku="24-UG01" title="Quest Lumaflex™ Band" price="$19.00" summary="&lt;p>&lt;b>Details:&lt;/b>&lt;/p>
&lt;p>From leg extensions and standing squats to a full range of floor routines, the Quest Strength Band brings your own personal gym with you everywhere you go. Designed to add extra resistance to any training session, this strength band helps you tone and define your muscles. You&#39;ll love the extra comfort of its grippy handles and adjustable design.&lt;/p>
&lt;ul>
&lt;li>Adjusts from 30&amp;quot; to 55&amp;quot;.&lt;/li>
&lt;li>Grippy comfort handles.&lt;/li>
&lt;li>Stretchy rubber construction.&lt;/li>
&lt;/ul>
" thumbnail="/content/we-retail/us/en/products/Gear/fitness_equipment/quest-lumaflex_-band/_jcr_content/root/product/assets/asset.thumbnail.120.png/1541143510313.png" variant-axes="{}"></we-product-variant>


    <div class="row">

        <div class="col-md-5 col-md-offset-1">
            <div class="we-Product-visual" itemprop="assets" itemtype="http://localhost:8080/apps/public/weretail/hapi_types/asset.html" itemscope="itemscope">
                <img class="img-responsive" v-bind:src="product.image" itemprop="path" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">
            </div>
        </div>

        <div class="col-md-5 col-md-offset-1">
            <div class="row">
                <div class="col-xs-6">
                    <strong class="we-Product-brand h4" v-html="product.description" itemprop="description" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope"></strong>
                </div>
                <div class="col-xs-6 text-right">
                    <span class="we-Product-code">SKU: <span v-text="product.sku" itemprop="sku" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">
                        24-UG01</span></span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <strong class="we-Product-name" v-html="product.title" itemprop="name" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">Quest Lumaflex™ Band</strong>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <strong class="we-Product-price h2" v-html="product.price" itemprop="price" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">$19.00</strong>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="we-Rating">
                        <div><script data-scf-json="true" type="application/json" id="/content/we-retail/us/en/products/Gear/fitness_equipment/quest-lumaflex_-band/jcr:content/root/product/rating">{"id":"/content/we-retail/us/en/products/Gear/fitness_equipment/quest-lumaflex_-band/jcr:content/root/product/rating","ratingResults":[["0","0","0","5"],["0","0","0","4"],["0","0","0","3"],["0","0","0","2"],["0","0","0","1"]],"averageRating":0.0,"formattedAverageRating":"0.00","canUserRespond":false,"totalNumberOfResponses":0,"resourceType":"weretail/components/hbs/rating","url":"/content/we-retail/us/en/products/Gear/fitness_equipment/quest-lumaflex_-band/_jcr_content/root/product/rating.social.json","friendlyUrl":"/content/we-retail/us/en/products/Gear/fitness_equipment/quest-lumaflex_-band.html"}</script>
<div class="we-Rating" data-component-id="/content/we-retail/us/en/products/Gear/fitness_equipment/quest-lumaflex_-band/jcr:content/root/product/rating" data-scf-component="weretail/components/hbs/rating">

</div>
</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="we-Product-description separator" v-html="product.summary" itemprop="summary" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">&lt;p&gt;&lt;b&gt;Details:&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;From leg extensions and standing squats to a full range of floor routines, the Quest Strength Band brings your own personal gym with you everywhere you go. Designed to add extra resistance to any training session, this strength band helps you tone and define your muscles. You&#39;ll love the extra comfort of its grippy handles and adjustable design.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Adjusts from 30&amp;quot; to 55&amp;quot;.&lt;/li&gt;
&lt;li&gt;Grippy comfort handles.&lt;/li&gt;
&lt;li&gt;Stretchy rubber construction.&lt;/li&gt;
&lt;/ul&gt;
</div>
                </div>
            </div>

            <form class="we-Product-form" v-el:weproductform action="/content/we-retail/us/en/products/Gear/fitness_equipment/quest-lumaflex_-band.weretail.addcartentry.html" method="POST" data-rel="addCartEntryForm" itemtype="http://localhost:8080/apps/public/weretail/hapi_types/addcartentryform.html" itemscope="itemscope">
                <input type="hidden" name="redirect" v-model="product.pagePath" itemprop="redirectPath" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">
                <input type="hidden" name="redirect-product-not-found" v-model="product.pagePath" itemprop="redirectErrorPath" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">
                <input type="hidden" name="product-quantity" value="1" itemprop="quantity" itemtype="http://localhost:8080/libs/sling/hapi/types/number.html" itemscope="itemscope">
                <input type="hidden" name="product-path" v-model="product.path" itemprop="productPath" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">
                <input type="hidden" name=":operation" value="addToSmartList">



                <div class="form-group">
                    <div class="row">
                        <div class="col-md-4">
                        </div>
                        <div class="col-md-8 text-right">
                            <div class="we-Product-actions">
                                <button type="submit" class="btn btn-action btn-primary" v-on:click="trackCartAdd" itemprop="addToCartButton" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">Add to cart</button>

                            </div>
                        </div>
                    </div>
                </div>
            </form>

        </div>

    </div>

</div>
</div>
<div class="sharing aem-GridColumn aem-GridColumn--default--12">




</div>
<div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">

<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">



</div></div>
<div class="title aem-GridColumn aem-GridColumn--default--12">
<div class="cmp-title">
    <h1 class="cmp-title__text">Reviews</h1>
</div>



</div>
<div class="productreviews parbase aem-GridColumn aem-GridColumn--default--12">
<div>
    <script data-scf-json="true" type="application/json" id="/var/commerce/products/we-retail/Luma/Gear/Fitness/quest_lumaflex_band/jcr:content/reviews">{"id":"/var/commerce/products/we-retail/Luma/Gear/Fitness/quest_lumaflex_band/jcr:content/reviews","pageInfo":{"basePageURL":null,"currentIndex":0,"pageSize":10,"sortIndex":null,"selectedPage":1,"urlpattern":"/var/commerce/products/we-retail/Luma/Gear/Fitness/quest_lumaflex_band/_jcr_content/reviews.social.${startIndex}.10.html","hasMultiplePages":false,"totalPages":0,"lastPage":-10,"hasNextPage":false,"hasPreviousPage":false,"previousPageURL":"/var/commerce/products/we-retail/Luma/Gear/Fitness/quest_lumaflex_band/_jcr_content/reviews.social.0.10.html","nextSuffix":"0.10","previousSuffix":"0.10","includedPath":"/conf/we-retail/settings/wcm/templates/product-page/structure/jcr:content/root/reviews","orderReversed":false,"nextPageURL":"/var/commerce/products/we-retail/Luma/Gear/Fitness/quest_lumaflex_band/_jcr_content/reviews.social.0.10.html"},"configuration":{"pageSize":10,"sortOrder":"REVERSED_ORDER","sortFields":[{"added":false}],"sortByItemsList":["newest","added","latestActivityDate_dt"],"moveAllowed":false,"subscriptionsAllowed":false,"analyticsTimeSelector":"total_tl","followingAllowed":false,"doNotGetRepliesOnListingPage":false,"isAttachmentAllowed":false,"isRTEEnabled":false,"isCustomFlagReasonAllowed":false,"isTranslateAllButtonAllowed":false,"isCloseAllowed":false,"isPinAllowed":false,"isDenyAllowed":false,"isEditAllowed":true,"isReplyAllowed":false,"isDeleteAllowed":false,"isFeaturingContentAllowed":false,"thumbnailSize":800,"isVotingAllowed":false,"isFlaggingAllowed":false},"mayPost":false,"allowedRatings":[{"name":"Overall","required":"true"}],"includeHistogram":false,"compositeRating":false,"totalNumberOfResponses":0,"ratingAverages":{"Overall":null},"taggingAllowed":false,"totalSize":0,"resourceType":"social/reviews/components/hbs/reviews","url":"/var/commerce/products/we-retail/Luma/Gear/Fitness/quest_lumaflex_band/_jcr_content/reviews.social.json"}</script>
<div data-component-id="/var/commerce/products/we-retail/Luma/Gear/Fitness/quest_lumaflex_band/jcr:content/reviews" data-scf-component="social/reviews/components/hbs/reviews">
    <div class="scf-comment-system scf scf-reviews">
        <ul class="scf-comments-list">

        </ul>
        <div class="scf-pages">
            <ul class="scf-pages-list">

            </ul>
        </div>

    </div>
</div>

</div></div>
<div class="title aem-GridColumn aem-GridColumn--default--12">
<div class="cmp-title">
    <h1 class="cmp-title__text">You may also like</h1>
</div>



</div>
<div class="productrecommendation recommendation aem-GridColumn aem-GridColumn--default--12">
<div class="recommendations-viewer we-product-grid-container" data-relationship-type="relatedproducts:we-retail.similar-to-current" data-max-count="6">

<div class="recommendations-default">
    No product recommendations available
</div>

<script type="text/x-handlebars-template">
    <li class="foundation-list-item">
        <div class="we-ProductsGrid-item">

            <div class="we-ProductsGrid-item-image img-center" style="padding-top:30px;">
                <img src="{{image}}" alt="{{title}}"/>
            </div>

            <h3 class="we-ProductsGrid-item-title h4">{{title}}</h3>

            <strong class="we-ProductsGrid-item-price">
                <span>{{price}}</span>
                <span class="we-ProductsGrid-item-price-new"></span>
                <s class="we-ProductsGrid-item-price-old"></s>
            </strong>

            <span class="we-ProductsGrid-item-discount hidden"><span></span>off</span>
            <a href="{{path}}" class="we-ProductsGrid-item-link"></a>

        </div>
    </li>
</script>

    <ul class="recommendations-content foundation-ordered-list-container products-grid"></ul>
</div></div>
<div class="footer aem-GridColumn aem-GridColumn--default--12">







    <footer class="we-Footer">
        <div class="container">

            <div class="row">

                <div class="col-md-3">
                    <div class="we-Logo we-Logo--big">
                        <strong>LUMA</strong>
                    </div>
                </div>

                <div class="col-md-9 col-sm-12">
                    <div class="we-navigation">
<nav class="cmp-navigation">
    <ul class="cmp-navigation__group">

    <li class="cmp-navigation__item cmp-navigation__item--level-0">

    <a href="/content/we-retail/us/en/community.html" title="Community" class="cmp-navigation__item-link">Community</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-0">

    <a href="/content/we-retail/us/en/experience.html" title="Blog" class="cmp-navigation__item-link">Blog</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-0">

    <a href="/mindex.html" title="Men" class="cmp-navigation__item-link">Men</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-0">

    <a href="/womindex.html" title="Women" class="cmp-navigation__item-link">Women</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-0">

    <a href="/content/we-retail/us/en/equipment.html" title="Equipment" class="cmp-navigation__item-link">Equipment</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-0">

    <a href="/content/we-retail/us/en/about-us.html" title="About Us" class="cmp-navigation__item-link">About Us</a>


    </li>



    <li class="cmp-navigation__item cmp-navigation__item--level-0 cmp-navigation__item--active">

    <a href="/content/we-retail/us/en/products.html" title="Products" class="cmp-navigation__item-link">Products</a>


    </li>

    </ul>
</nav>



</div>

                </div>


            </div>

            <div class="row we-Footer-section we-Footer-section--sub">
                <div class="we-Footer-section-item">
                    <span class="text-uppercase text-muted">© 2019 All rights reserved By Adobe Inc.</span>
                </div>
                <div class="we-Footer-section-item">
                    <a href="#" class="text-uppercase text-muted">Terms of use &amp; privacy policy</a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <a href="#top" class="btn btn-action btn-action-up btn-primary">Ride to the top</a>
                    </div>
                </div>
            </div>

        </div>
    </footer>

</div>


</div></div>

</div>




<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/clientlib-base.js"></script>
<script type="text/javascript" src="js/clientlib-product-page.js"></script>







<script type="text/javascript" src="js/site.js"></script>















    </body>
</html>
