
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="keywords" content>
    <meta name="description" content>
    



  
<link href="css/static.css" rel="stylesheet" type="text/css">
<link href="css/resources.css" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="css/main.css" type="text/css">
<script type="text/javascript" src="js/jquery_1.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/granite.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/shared.js"></script>
<script type="text/javascript" src="js/main.js"></script>

<script type="text/javascript" src="js/bootstrap3.js"></script>


        <link rel="stylesheet" href="css/scf.css" type="text/css">
<link rel="stylesheet" href="css/breadcrumbs.css" type="text/css">
<script type="text/javascript" src="js/underscore.js"></script>
<script type="text/javascript" src="js/moment.js"></script>
<script type="text/javascript" src="js/backbone.js"></script>
<script type="text/javascript" src="js/handlebars.js"></script>
<script type="text/javascript" src="js/scf.js"></script>
<script type="text/javascript" src="js/breadcrumbs.js"></script>

    
        
    
        
    
        
    
        <script type="text/javascript" src="js/modern.js"></script>
<script type="text/javascript" src="js/kernel.js"></script>

    
<link rel="stylesheet" href="css/scf-skin.css" type="text/css">

<link rel="stylesheet" href="css/clientlibs_1.css" type="text/css">
<link rel="stylesheet" href="css/clientlibs.css" type="text/css">

<link rel="stylesheet" href="css/jquery-ui.css" type="text/css">
<link rel="stylesheet" href="css/core.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/leaderboard.css" type="text/css">
<link rel="stylesheet" href="css/featuredcontent.css" type="text/css">
<link rel="stylesheet" href="css/quicksearch.css" type="text/css">
<link rel="stylesheet" href="css/sitepage.css" type="text/css">
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/core.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/leaderboard.js"></script>
<script type="text/javascript" src="js/jquery-ui_1.js"></script>
<script type="text/javascript" src="js/quicksearch.js"></script>
<script type="text/javascript" src="js/sitepage.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">

    

    

    
    <title>Social</title>
</head>




<body class="scf-site-body">
    <script data-scf-json="true" type="application/json" id="/en/communityold/social/jcr:content">{"id":"/en/communityold/social/jcr:content","properties":{"jcr:created":1542402796673,"pageTitle":"Social","jcr:createdBy":"admin","jcr:title":"Social","jcr:uuid":"ad3520ee-fe6d-4cae-9ee7-a65f5c77adb4","jcr:versionHistory":"c403e379-657b-4f5c-a3c6-3829f015134b","jcr:predecessors":["031ffec3-5d13-423b-889c-a5ce526bb116"],"onTime@TypeHint":"Date","jcr:isCheckedOut":true,"jcr:mixinTypes":["cq:LiveSync","mix:versionable"],"etcpath":"/libs/settings/community/templates/functions/page","jcr:primaryType":"cq:PageContent","offTime@TypeHint":"Date","jcr:baseVersion":"031ffec3-5d13-423b-889c-a5ce526bb116","navTitle":"Social"},"ugcPath":["/content/usergenerated/asi/jcr/en/communityold"],"siteId":"community-xk5gk","siteUrl":"/en/communityold","groupPage":false,"theme":"cq.social.console.theme.bootstrap-united","userAdmin":false,"siteTitle":"Luma Community","messagingAllowed":false,"searchPagePath":"/en/communityold/search","hasBreadcrumbs":false,"siteDescription":"Luma Community","baseLanguage":"English","resourceType":"social/console/components/hbs/sitepage","url":"/en/communityold/social/_jcr_content.social.json","friendlyUrl":"/en/communityold/social.html"}</script>

    <nav class="scf-site-header navbar navbar-default hidden-xs" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand scf-js-site-title" data-id="community-xk5gk" href="communityold.html">Luma Community</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                
                <div class="nav navbar-nav navbar-right">
                    <ul class="nav navbar-nav">
                        
                            <li><a href="signin_2.html">Log In</a></li>

                    </ul>
                    <button id="scf-language-picker" class="nav btn navbar-btn navbar-nav navbar-right dropdown-toggle navbar-link" type="button" data-toggle="dropdown">English
                      <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">English</a></li>
                        
                    </ul>
                </div>
                <div class="nav navbar-nav navbar-right">
                    <div class="null quicksearch search"><script data-scf-json="true" type="application/json" id="/en/communityold/social/jcr:content/null">{"id":"/en/communityold/social/jcr:content/null","properties":{"endpoint":"/en/communityold/search/jcr:content/content/primary/searchresult","paths":"[/content/usergenerated/asi/jcr/en/communityold]","searchPagePath":"/en/communityold/search"},"availableLanguages":[{"languageName":"Default","languageCode":"default"},{"languageName":"English","languageCode":"en"},{"languageName":"French","languageCode":"fr"},{"languageName":"German","languageCode":"de"},{"languageName":"Japanese","languageCode":"ja"},{"languageName":"Italian","languageCode":"it"},{"languageName":"Spanish","languageCode":"es"},{"languageName":"Portuguese (Brazil)","languageCode":"pt_BR"},{"languageName":"Chinese (Simplified)","languageCode":"zh_CN"},{"languageName":"Chinese (Traditional)","languageCode":"zh_TW"},{"languageName":"Korean (South Korea)","languageCode":"ko_KR"}],"resourceType":"social/commons/components/hbs/quicksearch","url":"/en/communityold/social/_jcr_content/null.social.json","friendlyUrl":"/en/communityold/social.html"}</script>

<div class="scf-css-quicksearch-container" data-component-id="/en/communityold/social/jcr:content/null" data-scf-component="social/commons/components/hbs/quicksearch">
    <form id="form-search-input-inline" action data-paths="[/content/usergenerated/asi/jcr/en/communityold]" class="scf-js-searchform navbar-form navbar-left">
        <div class="scf-quicksearch-form-group form-group">
            <input type="text" id="scf-js-quicksearch-input-inline" placeholder="Search" data-dropdown="drop_search" aria-controls="drop_search" aria-expanded="false" name="input_value" class="scf-quicksearch-value scf-js-search-value placeholder form-control" value required>
            <input type="hidden" name="resultPage" class="scf-js-seach-resultPage" value="/en/communityold/search">
            <input type="hidden" name="searchEndpoint" class="scf-js-search-endpoint" value="/en/communityold/search/jcr:content/content/primary/searchresult">
        </div>
    </form>
</div>
</div>

                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    
    <div class="sitenav sitenavbar"><script data-scf-json="true" type="application/json" id="/en/communityold/social/jcr:content/sitenav">{"id":"/en/communityold/social/jcr:content/sitenav","properties":{"searchPage":"/en/communityold/search","searchPath":"[/content/usergenerated/asi/jcr/en/communityold]"},"siteUrl":"/en/communityold","userAdmin":false,"navItems":[{"title":"Activities","url":"/en/communityold.html"},{"title":"Trending","url":"/en/communityold/trending.html"},{"title":"Forum","url":"/en/communityold/forum.html"},{"title":"Files","url":"/en/communityold/files.html"},{"title":"Catalog","url":"/en/communityold/catalog.html"},{"title":"Assignments","url":"/en/communityold/assignments.html"},{"title":"Blog","url":"/en/communityold/blog.html"},{"title":"Questions","url":"/en/communityold/questions.html"},{"title":"Ideas","url":"/en/communityold/ideas.html"},{"title":"Calendar","url":"/en/communityold/calendar.html"},{"title":"Groups","url":"/en/communityold/groups.html"},{"title":"Members","url":"/en/communityold/members.html"},{"title":"Social","url":"/en/communityold/social.html"}],"adminUrl":"/en/communityold/moderation.html","resourceType":"social/console/components/hbs/sitenavbar","url":"/en/communityold/social/_jcr_content/sitenav.social.json","friendlyUrl":"/en/communityold/social.html"}</script>
<div class="scf-site-navbar hidden-xs" role="navigation">
    <ul class="nav nav-pills scf-site-nav">
        
            <li><a href="communityold.html">Activities</a></li>
        
            <li><a href="trending.html">Trending</a></li>
        
            <li><a href="forum.html">Forum</a></li>
        
            <li><a href="files.html">Files</a></li>
        
            <li><a href="catalog.html">Catalog</a></li>
        
            <li><a href="assignments.html">Assignments</a></li>
        
            <li><a href="blog.html">Blog</a></li>
        
            <li><a href="questions.html">Questions</a></li>
        
            <li><a href="ideas.html">Ideas</a></li>
        
            <li><a href="calendar.html">Calendar</a></li>
        
            <li><a href="groups.html">Groups</a></li>
        
            <li><a href="members.html">Members</a></li>
        
            <li><a href="social.html">Social</a></li>
        
        
    </ul>
</div>

<nav class="scf-site-navbar navbar navbar-default hidden-lg hidden-md hidden-sm">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#primary-nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
                <a class="navbar-link navbar-brand" href="signin_2.html">Log In</a>
                
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="primary-nav">
            <ul class="nav navbar-nav">
                
                    <li><a href="communityold.html">Activities</a></li>
                
                    <li><a href="trending.html">Trending</a></li>
                
                    <li><a href="forum.html">Forum</a></li>
                
                    <li><a href="files.html">Files</a></li>
                
                    <li><a href="catalog.html">Catalog</a></li>
                
                    <li><a href="assignments.html">Assignments</a></li>
                
                    <li><a href="blog.html">Blog</a></li>
                
                    <li><a href="questions.html">Questions</a></li>
                
                    <li><a href="ideas.html">Ideas</a></li>
                
                    <li><a href="calendar.html">Calendar</a></li>
                
                    <li><a href="groups.html">Groups</a></li>
                
                    <li><a href="members.html">Members</a></li>
                
                    <li><a href="social.html">Social</a></li>
                
                
            </ul>
            <form data-paths="[/content/usergenerated/asi/jcr/en/communityold]" class="scf-js-searchform navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" name="input_value" placeholder="Search..." class="form-control scf-search-value, scf-js-search-value">
                    <input style="display:none" type="checkbox" class="scf-js-search-jcrtitle" value="jcr:title" checked>
                    <input style="display:none" type="checkbox" class="scf-js-search-jcrdescription" value="jcr:description" checked>
                    <input style="display:none" type="checkbox" class="scf-js-search-tag" value="tag" checked>
                    <input style="display:none" type="checkbox" class="scf-js-search-userIdentifier" value="userIdentifier" checked>
                    <input type="hidden" name="resultPage" class="scf-js-seach-resultPage" value="/en/communityold/search">
                </div>
            </form>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
</div>

    <div class="groupnav groupnavbar"><script data-scf-json="true" type="application/json" id="/en/communityold/social/jcr:content/groupnav">{"id":"/en/communityold/social/jcr:content/groupnav","resourceType":"social/console/components/hbs/groupnavbar","url":"/en/communityold/social/_jcr_content/groupnav.social.json","friendlyUrl":"/en/communityold/social.html"}</script>
<div class="scf-group-navbar scf-js-group-navbar">
    <ul class="nav nav-pills scf-site-nav">
        
    </ul>
</div>
</div>

    <div class="container-fluid scf-site-body-content-container">
        <div class="scf-social-console-textbox-tooltip">
            Your reply has been posted successfully!
        </div>
        <div class="row scf-breadcrumbs-box">
            <div class="col-md-12">
                
            </div>
        </div>
        <div class="content singlecolumncontent"><script data-scf-json="true" type="application/json" id="/en/communityold/social/jcr:content/content">{"id":"/en/communityold/social/jcr:content/content","properties":{"jcr:mixinTypes":["cq:LiveRelationship"],"jcr:primaryType":"nt:unstructured"},"resourceType":"social/console/components/hbs/singlecolumncontent","url":"/en/communityold/social/_jcr_content/content.social.json","friendlyUrl":"/en/communityold/social.html"}</script>
<div class="row scf-site-content">
    <div class="row scf-site-primary">
        <div class="col-md-12">
            <div class="responsivegrid">

<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    
    
</div></div>

        </div>
    </div>
</div>
</div>

    </div>
    <div class="clientcontext parbase"><script type="text/javascript">
    $CQ(function() {
        CQ_Analytics.SegmentMgr.loadSegments("\/etc\/segmentation");
        CQ_Analytics.ClientContextUtils.init("\/etc\/clientcontext\/default", "\/content\/luma\/us\/en\/communityold\/social");

        
    });
</script>
</div>
 <div class="cloudservices servicecomponents">
</div>



</body>
</html>
