
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="keywords" content>
    <meta name="description" content>
    



  
<link href="css/static.css" rel="stylesheet" type="text/css">
<link href="css/resources.css" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="css/main.css" type="text/css">
<script type="text/javascript" src="js/jquery_1.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/granite.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/shared.js"></script>
<script type="text/javascript" src="js/main.js"></script>

<script type="text/javascript" src="js/bootstrap3.js"></script>


        <link rel="stylesheet" href="css/scf.css" type="text/css">
<link rel="stylesheet" href="css/breadcrumbs.css" type="text/css">
<script type="text/javascript" src="js/underscore.js"></script>
<script type="text/javascript" src="js/moment.js"></script>
<script type="text/javascript" src="js/backbone.js"></script>
<script type="text/javascript" src="js/handlebars.js"></script>
<script type="text/javascript" src="js/scf.js"></script>
<script type="text/javascript" src="js/breadcrumbs.js"></script>

    
        <link rel="stylesheet" href="css/bootstrap3.css" type="text/css">
<link rel="stylesheet" href="css/content-card.css" type="text/css">
<link rel="stylesheet" href="css/toolbar.css" type="text/css">
<link rel="stylesheet" href="css/resourcecardlist.css" type="text/css">
<link rel="stylesheet" href="css/catalog.css" type="text/css">
<script type="text/javascript" src="js/infiniscroll.js"></script>
<script type="text/javascript" src="js/typekit.js"></script>
<script type="text/javascript" src="js/content-card.js"></script>
<script type="text/javascript" src="js/toolbar.js"></script>
<script type="text/javascript" src="js/itemslist.js"></script>
<script type="text/javascript" src="js/resourcecardlist.js"></script>
<script type="text/javascript" src="js/catalog.js"></script>

    
        <link rel="stylesheet" href="css/rating.css" type="text/css">
<link rel="stylesheet" href="css/voting.css" type="text/css">
<link rel="stylesheet" href="css/subscriptions.css" type="text/css">
<link rel="stylesheet" href="css/comments.css" type="text/css">
<link rel="stylesheet" href="css/resourceplayer.css" type="text/css">
<link rel="stylesheet" href="css/resource.css" type="text/css">
<script type="text/javascript" src="js/rating.js"></script>
<script type="text/javascript" src="js/voting.js"></script>
<script type="text/javascript" src="js/subscriptions.js"></script>
<script type="text/javascript" src="js/comments.js"></script>
<script type="text/javascript" src="js/resourceplayer.js"></script>
<script type="text/javascript" src="js/resource.js"></script>

    
        <link rel="stylesheet" href="css/learningpathlist.css" type="text/css">
<link rel="stylesheet" href="css/jquery-ui.css" type="text/css">
<link rel="stylesheet" href="css/learningpath.css" type="text/css">
<script type="text/javascript" src="js/learningpathlist.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/learningpath.js"></script>

    
<link rel="stylesheet" href="css/scf-skin.css" type="text/css">

<link rel="stylesheet" href="css/clientlibs_1.css" type="text/css">
<link rel="stylesheet" href="css/clientlibs.css" type="text/css">

<link rel="stylesheet" href="css/leaderboard.css" type="text/css">
<link rel="stylesheet" href="css/featuredcontent.css" type="text/css">
<link rel="stylesheet" href="css/quicksearch.css" type="text/css">
<link rel="stylesheet" href="css/sitepage.css" type="text/css">
<script type="text/javascript" src="js/leaderboard.js"></script>
<script type="text/javascript" src="js/jquery-ui_1.js"></script>
<script type="text/javascript" src="js/quicksearch.js"></script>
<script type="text/javascript" src="js/sitepage.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">

    

    

    
    <title>Catalog</title>
</head>




<body class="scf-site-body">
    <script data-scf-json="true" type="application/json" id="/en/community/catalog/jcr:content">{"id":"/en/community/catalog/jcr:content","properties":{"jcr:created":1541466691297,"pageTitle":"Catalog","jcr:createdBy":"admin","jcr:title":"Catalog","jcr:uuid":"b43ce00d-74b4-4d0a-8f40-978fd5d882bf","jcr:versionHistory":"96d753c6-ce8d-47e8-b020-e30c4142b760","jcr:predecessors":["12d17dd4-fd82-44b6-aaaa-34ed09074567"],"jcr:isCheckedOut":true,"jcr:mixinTypes":["mix:versionable","cq:LiveSync"],"etcpath":"/libs/settings/community/templates/functions/catalog","jcr:primaryType":"cq:PageContent","jcr:baseVersion":"12d17dd4-fd82-44b6-aaaa-34ed09074567","navTitle":"Catalog"},"pageProperties":{"page-template":"weretail"},"ugcPath":["/content/usergenerated/asi/jcr/en/community"],"siteId":"community-minqg","siteUrl":"/en/community","groupPage":false,"theme":"cq.social.console.theme.bootstrap-united","userAdmin":false,"siteTitle":"Communities","messagingAllowed":true,"searchPagePath":"/en/community/search","hasBreadcrumbs":false,"siteDescription":"We.Retail Community","baseLanguage":"English","resourceType":"social/console/components/hbs/sitepage","url":"/en/community/catalog/_jcr_content.social.json","friendlyUrl":"/en/community/catalog.html"}</script>

    
<div class="clientcontext parbase"><script type="text/javascript" src="js/modern.js"></script>
<script type="text/javascript" src="js/kernel.js"></script>
<script type="text/javascript">
    $CQ(function() {
        CQ_Analytics.SegmentMgr.loadSegments("\/etc\/segmentation");
        CQ_Analytics.ClientContextUtils.init("\/etc\/clientcontext\/default", "\/content\/luma\/us\/en\/community\/catalog");

        
    });
</script>
</div>

<div class="cloudservices servicecomponents"><div class="cloudservice sitecatalyst"></div>

</div>

<script type="text/javascript">
            (function() {
                window.ContextHub = window.ContextHub || {};

                /* setting paths */
                ContextHub.Paths = ContextHub.Paths || {};
                ContextHub.Paths.CONTEXTHUB_PATH = "/libs/settings/cloudsettings/legacy/contexthub";
                ContextHub.Paths.RESOURCE_PATH = "\/content\/luma\/us\/en\/community\/catalog\/_jcr_content\/contexthub";
                ContextHub.Paths.SEGMENTATION_PATH = "\/conf\/we\u002Dretail\/settings\/wcm\/segments";
                ContextHub.Paths.CQ_CONTEXT_PATH = "";

                /* setting initial constants */
                ContextHub.Constants = ContextHub.Constants || {};
                ContextHub.Constants.ANONYMOUS_HOME = "/home/users/O/O-8Uyi-Wv7_jWp7Tatf5";
                ContextHub.Constants.MODE = "no-ui";
            }());
        </script><script src="contexthub" type="text/javascript"></script>

<link rel="stylesheet" href="css/site.css" type="text/css">
<link rel="stylesheet" href="css/clientlib-communities.css" type="text/css">

<div class="container">
    <div class="header">
    <div class="header">
<div id="top" class="we-retail-header" data-we-header-content="/en/community/catalog.header_include.html">
    
<div class="navbar navbar-inverse navbar-fixed-top hidden-xs hidden-sm">
    <div class="container-fluid">
        <ul class="nav navbar-nav navbar-left">

	<!--
            <li><a href="#" data-toggle="modal" data-target=".we-LanguageModal" title="English"><i class="we-lang-icon we-lang-icon-US"></i> en</a></li>
-->
</ul>
        <ul class="nav navbar-nav navbar-right">
            
            <li>
<div class="we-Cart">


    <a class="we-Cart-button" href="#" v-on:click="toggle">
        <i class="fa fa-shopping-cart"></i>&nbsp My cart &nbsp <span class="badge active" v-cloak v-if="cartEntriesSize > 0">{{cartEntriesSize}}</span>
    </a>

    <cart-content inline-template>
        <div class="we-Cart-content" itemtype="http://localhost:8080/apps/public/weretail/hapi_types/cart.html" itemscope="itemscope">
            <div class="we-Cart-header">
                <div class="we-Cart-headerLeft">
                    <a href="#" v-on:click="$parent.toggle">
                        <i class="we-Icon we-Icon--close"></i>
                    </a>
                </div>
                <div class="we-Cart-headerRight">
                    <span itemprop="totalEntries" itemtype="http://localhost:8080/libs/sling/hapi/types/number.html" itemscope="itemscope">{{cartEntriesSize}}</span> items in cart
                </div>
            </div>

            <div class="we-Cart-empty" v-if="cartEntriesSize == 0">The cart is empty.</div>

            <div class="we-Cart-data">

                <div class="we-Cart-entries" v-if="cartEntriesSize > 0">
                    <div class="we-Cart-entry" v-for="(index, cartEntry) in cartEntries" itemprop="entries" itemtype="http://localhost:8080/apps/public/weretail/hapi_types/cartentry.html" itemscope="itemscope">

                        <img class="we-Cart-image" v-bind:src="cartEntry.thumbnail" alt="{{ cartEntry.title }}" itemprop="asset" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">

                        <div class="we-Cart-entryContent">
                            <div itemprop="product" itemtype="http://localhost:8080/apps/public/weretail/hapi_types/product.html" itemscope="itemscope">
                                <meta content="{{ cartEntry.title }}" itemprop="name" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">
                                <a href="#" v-bind:href="cartEntry.page" itemprop="path" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">
                                    <strong>{{ cartEntry.title }}</strong>
                                </a>
                                <div class="text-muted">
                                    <small v-if="cartEntryPromotions(index) && cartEntryPromotions(index).length > 0">
                                        <span class="text-info" v-for="promotion in cartEntryPromotions(index)" v-html="promotion.message"></span>
                                    </small>
                                    <small itemprop="description" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">
                                        {{ cartEntry.description }}
                                    </small>
                                    <ul v-if="cartEntry.variant" class="small we-Cart-entryVariants">
                                        <li v-for="(key, val) in cartEntry.variant">
                                            <span>{{ key }}</span>: {{ val }}
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="we-Cart-entryQuantity">
                                <label class="text-muted">Qty:</label>
                                
                                
                                
                                <span v-if="cartEntry.readonly == true" itemprop="quantity" itemtype="http://localhost:8080/libs/sling/hapi/types/number.html" itemscope="itemscope">{{ cartEntry.quantity }}</span>
                                
                                <form method="POST" action="/en/community/catalog.weretail.modifycartentry.html" v-if="cartEntry.readonly != true">
                                    <input type="hidden" name="entryNumber" value="{{index}}">
                                    <input type="hidden" name="redirect" value="/en/community/catalog.html">
                                    <input type="number" name="quantity" v-model="cartEntry.quantity" min="0" step="1" v-on:change.prevent="updateCart" itemprop="quantity" itemtype="http://localhost:8080/libs/sling/hapi/types/number.html" itemscope="itemscope">
                                </form>
                            </div>
                            <div class="we-Cart-entryPrice" itemprop="itemPrice" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">
                                <strong>{{ cartEntry.priceFormatted }}</strong>
                            </div>
                        </div>

                        <div class="we-Cart-remove">
                            <form method="POST" action="/en/community/catalog.weretail.deletecartentry.html" v-on:click.prevent="updateCart" v-if="cartEntry.readonly != true">
                                <input type="hidden" name="entryNumber" value="{{index}}">
                                <input type="hidden" name="redirect" value="/en/community/catalog.html">
                                <button type="submit" class="btn btn-default btn-icon"><i class="text-muted fa fa-times-circle-o"></i></button>
                            </form>
                        </div>

                    </div>
                </div>

                <div class="we-Cart-promotions" v-if="orderPromotions && orderPromotions.length > 0">
                    <span v-for="promotion in orderPromotions" class="we-Cart-promotion" v-html="promotion.message"></span>
                </div>

                <div class="we-Cart-footer">
                    <div class="we-Cart-subtotal" v-if="cartEntriesSize > 0">
                        sub-total: <span itemprop="total" itemtype="http://localhost:8080/libs/sling/hapi/types/text.html" itemscope="itemscope">{{cartTotalPrice}}</span>
                    </div>
                    <a v-if="cartEntriesSize > 0" class="btn btn-primary btn-action pull-right" href="/en/user/cart.html">Checkout</a>
                </div>

            </div>
        </div>
    </cart-content>
</div>
</li>
            
            <li><a href="/en/community/signin.html">Login</a></li>
            
        </ul>
    </div>
</div>

<div class="container">
    <nav class="navbar navbar-inverse navbar-absolute-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#we-example-navbar-collapse-inverse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span> <span class="icon-bar"></span>
            </button>

            <button type="button" class="navbar-toggle navbar-toggle-close collapsed" data-toggle="collapse" data-target="#we-example-navbar-collapse-inverse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <i class="we-Icon we-Icon--close"></i>
            </button>

            <a class="navbar-brand" href="/index.html"> <img src="images/Luma_Logo.png">
<!--
<strong>LUMA</strong>
-->

</a>
            <div class="pull-right visible-xs visible-sm">
<div class="we-Cart">
    <a class="we-Cart-button" href="#" v-on:click="toggle" style="color:#1979c3; font-size: 20px; ">
        <i class="fa fa-shopping-cart"></i> &nbsp <span class="badge active" v-cloak v-if="cartEntriesSize > 0">{{cartEntriesSize}}</span>
    </a>
</div></div>
        </div>

        <!-- /.navbar-header -->
        <div class="collapse navbar-collapse width" id="we-example-navbar-collapse-inverse">
            <ul class="nav navbar-nav navbar-center">
                <li class="visible-xs visible-sm"><a href="/index.html" style="font-size:24px;"><strong class="text-primary">Luma Mobile Menu</strong></a></li>
                <div class="we-navigation">
<nav class="cmp-navigation">
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="/en/experience.html" title="Blog" class="cmp-navigation__item-link">Blog</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/en/experience/beginners-luck.html" title="Beginners Luck" class="cmp-navigation__item-link">Beginners Luck</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/en/experience/warming-up.html" title="Warming Up" class="cmp-navigation__item-link">Warming Up</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/en/experience/keep-moving.html" title="Keep Moving" class="cmp-navigation__item-link">Keep Moving</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="/en/mindex.html" title="Men" class="cmp-navigation__item-link">Men</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="/en/womindex.html" title="Women" class="cmp-navigation__item-link">Women</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="/en/equipment.html" title="Equipment" class="cmp-navigation__item-link">Equipment</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="/en/about-us.html" title="About Us" class="cmp-navigation__item-link">About Us</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/en/about-us/contact-luma.html" title="Contact Luma" class="cmp-navigation__item-link">Contact Luma</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/en/about-us/customer-service.html" title="Customer Service" class="cmp-navigation__item-link">Customer Service</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/en/about-us/privacy-policy.html" title="Luma Privacy Policy" class="cmp-navigation__item-link">Luma Privacy Policy</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="/en/communityold.html" title="Activities" class="cmp-navigation__item-link">Activities</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/en/communityold/trending.html" title="Trending" class="cmp-navigation__item-link">Trending</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/en/communityold/forum.html" title="Forum" class="cmp-navigation__item-link">Forum</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/en/communityold/files.html" title="Files" class="cmp-navigation__item-link">Files</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/en/communityold/catalog.html" title="Catalog" class="cmp-navigation__item-link">Catalog</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/en/communityold/assignments.html" title="Assignments" class="cmp-navigation__item-link">Assignments</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/en/communityold/blog.html" title="Blog" class="cmp-navigation__item-link">Blog</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/en/communityold/questions.html" title="Questions" class="cmp-navigation__item-link">Questions</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/en/communityold/ideas.html" title="Ideas" class="cmp-navigation__item-link">Ideas</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/en/communityold/calendar.html" title="Calendar" class="cmp-navigation__item-link">Calendar</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/en/communityold/groups.html" title="Groups" class="cmp-navigation__item-link">Groups</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="/en/communityold/groups/luma-platforms.html" title="Forum" class="cmp-navigation__item-link">Forum</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/communityold/groups/luma-platforms/blog.html" title="Blog" class="cmp-navigation__item-link">Blog</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/communityold/groups/luma-platforms/files.html" title="Files" class="cmp-navigation__item-link">Files</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/communityold/groups/luma-platforms/ideas.html" title="Ideas" class="cmp-navigation__item-link">Ideas</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/communityold/groups/luma-platforms/calendar.html" title="Calendar" class="cmp-navigation__item-link">Calendar</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/communityold/groups/luma-platforms/activities.html" title="Activities" class="cmp-navigation__item-link">Activities</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/communityold/groups/luma-platforms/groups.html" title="Groups" class="cmp-navigation__item-link">Groups</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/communityold/groups/luma-platforms/catalog.html" title="Catalog" class="cmp-navigation__item-link">Catalog</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/communityold/groups/luma-platforms/assignments.html" title="Assignments" class="cmp-navigation__item-link">Assignments</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/communityold/groups/luma-platforms/members.html" title="Members" class="cmp-navigation__item-link">Members</a>

        
    </li>

    </ul>

    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/en/communityold/members.html" title="Members" class="cmp-navigation__item-link">Members</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/en/communityold/social.html" title="Social" class="cmp-navigation__item-link">Social</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="/en/products.html" title="Products" class="cmp-navigation__item-link">Products</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/en/products/womindex.html" title="Women" class="cmp-navigation__item-link">Women</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="/en/products/women/tops.html" title="Tops" class="cmp-navigation__item-link">Tops</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/women/tops/hoodies.html" title="Hoodies" class="cmp-navigation__item-link">Hoodies</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/women/tops/jackets.html" title="Jackets" class="cmp-navigation__item-link">Jackets</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/women/tops/tees.html" title="Tees" class="cmp-navigation__item-link">Tees</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/women/tops/bras_tanks.html" title="Bras &amp; Tanks" class="cmp-navigation__item-link">Bras &amp; Tanks</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="/en/products/women/bottoms.html" title="Bottoms" class="cmp-navigation__item-link">Bottoms</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/women/bottoms/pants.html" title="Pants" class="cmp-navigation__item-link">Pants</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/women/bottoms/shorts.html" title="Shorts" class="cmp-navigation__item-link">Shorts</a>

        
    </li>

    </ul>

    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/en/products/mindex.html" title="Men" class="cmp-navigation__item-link">Men</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="/en/products/men/tops.html" title="Tops" class="cmp-navigation__item-link">Tops</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/men/tops/jackets.html" title="Jackets" class="cmp-navigation__item-link">Jackets</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/men/tops/hoodies_sweatshirts.html" title="Hoodies &amp; Sweatshirts" class="cmp-navigation__item-link">Hoodies &amp; Sweatshirts</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/men/tops/tees.html" title="Tees" class="cmp-navigation__item-link">Tees</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/men/tops/tanks.html" title="Tanks" class="cmp-navigation__item-link">Tanks</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="/en/products/men/bottoms.html" title="Bottoms" class="cmp-navigation__item-link">Bottoms</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/men/bottoms/pants.html" title="Pants" class="cmp-navigation__item-link">Pants</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/men/bottoms/shorts.html" title="Shorts" class="cmp-navigation__item-link">Shorts</a>

        
    </li>

    </ul>

    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/en/products/gear.html" title="Gear" class="cmp-navigation__item-link">Gear</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="/en/products/gear/bags.html" title="Bags" class="cmp-navigation__item-link">Bags</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/gear/bags/push-it-messenger-bag.html" title="Push It Messenger Bag" class="cmp-navigation__item-link">Push It Messenger Bag</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/gear/bags/driven-backpack.html" title="Driven Backpack" class="cmp-navigation__item-link">Driven Backpack</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/gear/bags/compete-track-tote.html" title="Compete Track Tote" class="cmp-navigation__item-link">Compete Track Tote</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/gear/bags/endeavor-daytrip-backpack.html" title="Endeavor Daytrip Backpack" class="cmp-navigation__item-link">Endeavor Daytrip Backpack</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/gear/bags/impulse-duffle.html" title="Impulse Duffle" class="cmp-navigation__item-link">Impulse Duffle</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/gear/bags/voyage-yoga-bag.html" title="Voyage Yoga Bag" class="cmp-navigation__item-link">Voyage Yoga Bag</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/gear/bags/savvy-shoulder-tote.html" title="Savvy Shoulder Tote" class="cmp-navigation__item-link">Savvy Shoulder Tote</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/gear/bags/overnight-duffle.html" title="Overnight Duffle" class="cmp-navigation__item-link">Overnight Duffle</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/gear/bags/fusion-backpack.html" title="Fusion Backpack" class="cmp-navigation__item-link">Fusion Backpack</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="/en/products/gear/fitness.html" title="Fitness" class="cmp-navigation__item-link">Fitness</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/gear/fitness/harmony-lumaflex-strength-band-kit.html" title="Harmony Lumaflex™ Strength Band Kit" class="cmp-navigation__item-link">Harmony Lumaflex™ Strength Band Kit</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/gear/fitness/sprite-foam-yoga-brick.html" title="Sprite Foam Yoga Brick" class="cmp-navigation__item-link">Sprite Foam Yoga Brick</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/gear/fitness/sprite-yoga-companion-kit.html" title="Sprite Yoga Companion Kit" class="cmp-navigation__item-link">Sprite Yoga Companion Kit</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/gear/fitness/go-get_r-pushup-grips.html" title="Go-Get&#39;r Pushup Grips" class="cmp-navigation__item-link">Go-Get&#39;r Pushup Grips</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/gear/fitness/sprite-foam-roller.html" title="Sprite Foam Roller" class="cmp-navigation__item-link">Sprite Foam Roller</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/gear/fitness/quest-lumaflex_-band.html" title="Quest Lumaflex™ Band" class="cmp-navigation__item-link">Quest Lumaflex™ Band</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/gear/fitness/pursuit-lumaflex-tone-band.html" title="Pursuit Lumaflex™ Tone Band" class="cmp-navigation__item-link">Pursuit Lumaflex™ Tone Band</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/gear/fitness/sprite-yoga-straps.html" title="Sprite Yoga Straps" class="cmp-navigation__item-link">Sprite Yoga Straps</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/gear/fitness/dual-handle-cardio-ball.html" title="Dual Handle Cardio Ball" class="cmp-navigation__item-link">Dual Handle Cardio Ball</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/gear/fitness/affirm-water-bottle.html" title="Affirm Water Bottle" class="cmp-navigation__item-link">Affirm Water Bottle</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/gear/fitness/zing-jump-rope.html" title="Zing Jump Rope" class="cmp-navigation__item-link">Zing Jump Rope</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="/en/products/gear/watches.html" title="Watches" class="cmp-navigation__item-link">Watches</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/gear/watches/didi-sport-watch.html" title="Didi Sport Watch" class="cmp-navigation__item-link">Didi Sport Watch</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/gear/watches/bolo-sport-watch.html" title="Bolo Sport Watch" class="cmp-navigation__item-link">Bolo Sport Watch</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/gear/watches/luma-analog-watch.html" title="Luma Analog Watch" class="cmp-navigation__item-link">Luma Analog Watch</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/gear/watches/summit-watch.html" title="Summit Watch" class="cmp-navigation__item-link">Summit Watch</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/gear/watches/clamber-watch.html" title="Clamber Watch" class="cmp-navigation__item-link">Clamber Watch</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/gear/watches/endurance-watch.html" title="Endurance Watch" class="cmp-navigation__item-link">Endurance Watch</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/gear/watches/cruise-dual-analog-watch.html" title="Cruise Dual Analog Watch" class="cmp-navigation__item-link">Cruise Dual Analog Watch</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/gear/watches/dash-digital-watch.html" title="Dash Digital Watch" class="cmp-navigation__item-link">Dash Digital Watch</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/products/gear/watches/aim-analog-watch.html" title="Aim Analog Watch" class="cmp-navigation__item-link">Aim Analog Watch</a>

        
    </li>

    </ul>

    </li>

    </ul>

    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0 cmp-navigation__item--active">
        
    <a href="/en/community.html" title="Community" class="cmp-navigation__item-link">Community</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/en/community/trending.html" title="Trending" class="cmp-navigation__item-link">Trending</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/en/community/forum.html" title="Forum" class="cmp-navigation__item-link">Forum</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/en/community/files.html" title="Files" class="cmp-navigation__item-link">Files</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1 cmp-navigation__item--active">
        
    <a href="/en/community/catalog.html" title="Catalog" class="cmp-navigation__item-link">Catalog</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/en/community/assignments.html" title="Assignments" class="cmp-navigation__item-link">Assignments</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/en/community/blog.html" title="Blog" class="cmp-navigation__item-link">Blog</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/en/community/questions.html" title="Questions" class="cmp-navigation__item-link">Questions</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/en/community/ideas.html" title="Ideas" class="cmp-navigation__item-link">Ideas</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/en/community/calendar.html" title="Calendar" class="cmp-navigation__item-link">Calendar</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/en/community/groups.html" title="Groups" class="cmp-navigation__item-link">Groups</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="/en/community/groups/hiking.html" title="Forum" class="cmp-navigation__item-link">Forum</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/hiking/blog.html" title="Blog" class="cmp-navigation__item-link">Blog</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/hiking/files.html" title="Files" class="cmp-navigation__item-link">Files</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/hiking/ideas.html" title="Ideas" class="cmp-navigation__item-link">Ideas</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/hiking/calendar.html" title="Calendar" class="cmp-navigation__item-link">Calendar</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/hiking/activities.html" title="Activities" class="cmp-navigation__item-link">Activities</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/hiking/groups.html" title="Groups" class="cmp-navigation__item-link">Groups</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/hiking/catalog.html" title="Catalog" class="cmp-navigation__item-link">Catalog</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/hiking/assignments.html" title="Assignments" class="cmp-navigation__item-link">Assignments</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/hiking/members.html" title="Members" class="cmp-navigation__item-link">Members</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="/en/community/groups/running.html" title="Forum" class="cmp-navigation__item-link">Forum</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/running/blog.html" title="Blog" class="cmp-navigation__item-link">Blog</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/running/files.html" title="Files" class="cmp-navigation__item-link">Files</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/running/ideas.html" title="Ideas" class="cmp-navigation__item-link">Ideas</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/running/calendar.html" title="Calendar" class="cmp-navigation__item-link">Calendar</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/running/activities.html" title="Activities" class="cmp-navigation__item-link">Activities</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/running/groups.html" title="Groups" class="cmp-navigation__item-link">Groups</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/running/catalog.html" title="Catalog" class="cmp-navigation__item-link">Catalog</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/running/assignments.html" title="Assignments" class="cmp-navigation__item-link">Assignments</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/running/members.html" title="Members" class="cmp-navigation__item-link">Members</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="/en/community/groups/wintersports.html" title="Forum" class="cmp-navigation__item-link">Forum</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/wintersports/blog.html" title="Blog" class="cmp-navigation__item-link">Blog</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/wintersports/files.html" title="Files" class="cmp-navigation__item-link">Files</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/wintersports/ideas.html" title="Ideas" class="cmp-navigation__item-link">Ideas</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/wintersports/calendar.html" title="Calendar" class="cmp-navigation__item-link">Calendar</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/wintersports/activities.html" title="Activities" class="cmp-navigation__item-link">Activities</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/wintersports/groups.html" title="Groups" class="cmp-navigation__item-link">Groups</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/wintersports/catalog.html" title="Catalog" class="cmp-navigation__item-link">Catalog</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/wintersports/assignments.html" title="Assignments" class="cmp-navigation__item-link">Assignments</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/wintersports/members.html" title="Members" class="cmp-navigation__item-link">Members</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="/en/community/groups/skiing.html" title="Forum" class="cmp-navigation__item-link">Forum</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/skiing/blog.html" title="Blog" class="cmp-navigation__item-link">Blog</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/skiing/files.html" title="Files" class="cmp-navigation__item-link">Files</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/skiing/ideas.html" title="Ideas" class="cmp-navigation__item-link">Ideas</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/skiing/calendar.html" title="Calendar" class="cmp-navigation__item-link">Calendar</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/skiing/activities.html" title="Activities" class="cmp-navigation__item-link">Activities</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/skiing/groups.html" title="Groups" class="cmp-navigation__item-link">Groups</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/skiing/catalog.html" title="Catalog" class="cmp-navigation__item-link">Catalog</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/skiing/assignments.html" title="Assignments" class="cmp-navigation__item-link">Assignments</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/skiing/members.html" title="Members" class="cmp-navigation__item-link">Members</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-2">
        
    <a href="/en/community/groups/surfing.html" title="Forum" class="cmp-navigation__item-link">Forum</a>

        
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/surfing/blog.html" title="Blog" class="cmp-navigation__item-link">Blog</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/surfing/files.html" title="Files" class="cmp-navigation__item-link">Files</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/surfing/ideas.html" title="Ideas" class="cmp-navigation__item-link">Ideas</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/surfing/calendar.html" title="Calendar" class="cmp-navigation__item-link">Calendar</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/surfing/activities.html" title="Activities" class="cmp-navigation__item-link">Activities</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/surfing/groups.html" title="Groups" class="cmp-navigation__item-link">Groups</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/surfing/catalog.html" title="Catalog" class="cmp-navigation__item-link">Catalog</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/surfing/assignments.html" title="Assignments" class="cmp-navigation__item-link">Assignments</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-3">
        
    <a href="/en/community/groups/surfing/members.html" title="Members" class="cmp-navigation__item-link">Members</a>

        
    </li>

    </ul>

    </li>

    </ul>

    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/en/community/members.html" title="Members" class="cmp-navigation__item-link">Members</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-1">
        
    <a href="/en/community/social.html" title="Social" class="cmp-navigation__item-link">Social</a>

        
    </li>

    </ul>

    </li>

    </ul>
</nav>

    

</div>
                <li class="visible-xs visible-sm divider" role="separator"></li>
                <li class="visible-xs visible-sm"><a href="/en/community/signin.html" style="color: #1979c3 !important;">Login</a></li>
                
                
                
                
                
                <li class="visible-xs visible-sm"><a href="#" data-toggle="modal" data-target=".we-LanguageModal"><i class="we-lang-icon we-lang-icon-US"></i> en</a></li>
            </ul>
        </div>

        <!-- /.navbar-collapse 

        <div class="navbar-right-outside">
            <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#navbar-search">
                <span class="sr-only">Search</span><i class="we-Icon we-Icon--search" aria-hidden="true"></i>
            </a>
        </div>
-->
        <!-- /.navbar-right-outside -->

        <span class="navbar-shutter"></span>
    </nav>
    <!-- /.navbar -->
</div>

    

<div class="we-SearchModal modal fade we-SearchModal-community" id="navbar-search" role="dialog" data-color="primary">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <span><i class="we-Icon we-Icon--search"></i>Search anything</span>
                <button type="button" class="close" data-dismiss="modal"><span>Close search</span><i class="we-Icon we-Icon--close-alt"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        
<form id="form-search-input-inline" data-paths="[/content/we-retail/us/en]" class="scf-js-searchform navbar-form navbar-left" role="search">
    <div class="scf-quicksearch-form-group form-group">
        <input type="search" id="scf-js-quicksearch-input-inline" placeholder="Start typing..." data-dropdown="drop_search" aria-controls="drop_search" aria-expanded="false" name="input_value" class="we-SearchModal-input" value required autocomplete="off">
        <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
        <input type="hidden" name="resultPage" class="scf-js-seach-resultPage" value="/content/we-retail/us/en/community/search">
        <input type="hidden" name="searchEndpoint" class="scf-js-search-endpoint" value="/content/we-retail/us/en/community/search/jcr:content/content/primary/searchresult">
    </div>
</form>

                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /.we-SearchModal -->

<div class="we-LanguageModal modal fade" tabindex="-1" role="dialog" data-color="primary">
    <div class="modal-dialog modal-center modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title text-center">CHOOSE YOUR COUNTRY</h3>
            </div>
            <div class="modal-body">
                <div class="we-languagenavigation">
<nav class="cmp-languagenavigation">
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-US cmp-languagenavigation__item--langcode-en-US cmp-languagenavigation__item--level-0">
        
    <i class="we-lang-icon we-lang-icon-US" title="United States"></i>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-US cmp-languagenavigation__item--langcode-en-US cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/us/en/community/catalog.html" hreflang="en-US" lang="en-US" rel="alternate" title="English">English</a>

        
    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-US cmp-languagenavigation__item--langcode-es-US cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/us/es.html" hreflang="es-US" lang="es-US" rel="alternate" title="Español">Español</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CA cmp-languagenavigation__item--langcode-en-CA cmp-languagenavigation__item--level-0">
        
    <i class="we-lang-icon we-lang-icon-CA" title="Canada"></i>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CA cmp-languagenavigation__item--langcode-en-CA cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/ca/index.html" hreflang="en-CA" lang="en-CA" rel="alternate" title="English">English</a>

        
    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CA cmp-languagenavigation__item--langcode-fr-CA cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/ca/fr.html" hreflang="fr-CA" lang="fr-CA" rel="alternate" title="Français">Français</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CH cmp-languagenavigation__item--langcode-de-CH cmp-languagenavigation__item--level-0">
        
    <i class="we-lang-icon we-lang-icon-CH" title="Switzerland"></i>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CH cmp-languagenavigation__item--langcode-de-CH cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/ch/de.html" hreflang="de-CH" lang="de-CH" rel="alternate" title="Deutsch">Deutsch</a>

        
    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CH cmp-languagenavigation__item--langcode-fr-CH cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/ch/fr.html" hreflang="fr-CH" lang="fr-CH" rel="alternate" title="Français">Français</a>

        
    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-CH cmp-languagenavigation__item--langcode-it-CH cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/ch/it.html" hreflang="it-CH" lang="it-CH" rel="alternate" title="Italiano">Italiano</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-DE cmp-languagenavigation__item--langcode-de-DE cmp-languagenavigation__item--level-0">
        
    <i class="we-lang-icon we-lang-icon-DE" title="Germany"></i>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-DE cmp-languagenavigation__item--langcode-de-DE cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/de/de.html" hreflang="de-DE" lang="de-DE" rel="alternate" title="Deutsch">Deutsch</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-FR cmp-languagenavigation__item--langcode-fr-FR cmp-languagenavigation__item--level-0">
        
    <i class="we-lang-icon we-lang-icon-FR" title="France"></i>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-FR cmp-languagenavigation__item--langcode-fr-FR cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/fr/fr.html" hreflang="fr-FR" lang="fr-FR" rel="alternate" title="Français">Français</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-ES cmp-languagenavigation__item--langcode-es-ES cmp-languagenavigation__item--level-0">
        
    <i class="we-lang-icon we-lang-icon-ES" title="Spain"></i>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-ES cmp-languagenavigation__item--langcode-es-ES cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/es/es.html" hreflang="es-ES" lang="es-ES" rel="alternate" title="Español">Español</a>

        
    </li>

    </ul>

    </li>

    
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-IT cmp-languagenavigation__item--langcode-it-IT cmp-languagenavigation__item--level-0">
        
    <i class="we-lang-icon we-lang-icon-IT" title="Italy"></i>
    

        
    <ul class="cmp-languagenavigation__group">
        
    <li class="cmp-languagenavigation__item cmp-languagenavigation__item--countrycode-IT cmp-languagenavigation__item--langcode-it-IT cmp-languagenavigation__item--level-1">
        
    
    <a class="cmp-languagenavigation__item-link" href="/content/we-retail/it/it.html" hreflang="it-IT" lang="it-IT" rel="alternate" title="Italiano">Italiano</a>

        
    </li>

    </ul>

    </li>

    </ul>
</nav>

    

</div>

            </div>
        </div>
        <div class="modal-after">
            <a href="#" data-dismiss="modal"><i class="we-Icon we-Icon--close-alt"></i> Close</a>
        </div>
    </div>
</div><!-- /.we-LanguageModal -->

</div>
</div>

    </div>
<div class="groupnav groupnavbar"><script data-scf-json="true" type="application/json" id="/en/community/catalog/jcr:content/groupnav">{"id":"/en/community/catalog/jcr:content/groupnav","resourceType":"social/console/components/hbs/groupnavbar","url":"/en/community/catalog/_jcr_content/groupnav.social.json","friendlyUrl":"/en/community/catalog.html"}</script>
<div class="scf-group-navbar scf-js-group-navbar">
    <ul class="nav nav-pills scf-site-nav">
        
    </ul>
</div>
</div>

<div class="container-fluid scf-site-body-content-container">
    <div class="content singlecolumncontent"><script data-scf-json="true" type="application/json" id="/en/community/catalog/jcr:content/content">{"id":"/en/community/catalog/jcr:content/content","properties":{"jcr:mixinTypes":["cq:LiveRelationship"],"jcr:primaryType":"nt:unstructured"},"resourceType":"social/console/components/hbs/singlecolumncontent","url":"/en/community/catalog/_jcr_content/content.social.json","friendlyUrl":"/en/community/catalog.html"}</script>
<div class="row scf-site-content">
    <div class="row scf-site-primary">
        <div class="col-md-12">
            <div class="responsivegrid">

<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="catalog aem-GridColumn aem-GridColumn--default--12"><div class="catalog detail"><script data-scf-json="true" type="application/json" id="/en/community/resources/en/wrt-learning-ski-1">{"id":"/en/community/resources/en/wrt-learning-ski-1","resourceType":"social/enablement/components/hbs/view/resource/detail","title":"Beginner Ski Lesson, part I","authors":{"id":"/en/community/resources/en/wrt-learning-ski-1/se_authors","authorizables":[{"id":"/en/community/resources/en/wrt-learning-ski-1/se_authors/jason.werner@dodgit.com","group":false,"authName":"Jason Werner","authId":"jason.werner@dodgit.com","authEmail":"jason.werner@dodgit.com","authAvatarUrl":"/etc.clientlibs/settings/wcm/designs/default/resources/social/avatar.png","resourceType":"social/enablement/components/hbs/model/resource/authorizable","url":"/en/community/resources/en/wrt-learning-ski-1/se_authors/jason.werner@dodgit.com.social.json","localeDateFormat":"yyyy/MM/dd","longLocaleDateFormat":"ddd, MMM D, YYYY h:mm a"}],"empty":false,"resourceType":"social/enablement/components/hbs/model/resource/authorizables","url":"/en/community/resources/en/wrt-learning-ski-1/se_authors.social.json","localeDateFormat":"yyyy/MM/dd","longLocaleDateFormat":"ddd, MMM D, YYYY h:mm a"},"contacts":{"id":"/en/community/resources/en/wrt-learning-ski-1/se_contacts","authorizables":[{"id":"/en/community/resources/en/wrt-learning-ski-1/se_contacts/jason.werner@dodgit.com","group":false,"authName":"Jason Werner","authId":"jason.werner@dodgit.com","authEmail":"jason.werner@dodgit.com","authAvatarUrl":"/etc.clientlibs/settings/wcm/designs/default/resources/social/avatar.png","resourceType":"social/enablement/components/hbs/model/resource/authorizable","url":"/en/community/resources/en/wrt-learning-ski-1/se_contacts/jason.werner@dodgit.com.social.json","localeDateFormat":"yyyy/MM/dd","longLocaleDateFormat":"ddd, MMM D, YYYY h:mm a"}],"empty":false,"resourceType":"social/enablement/components/hbs/model/resource/authorizables","url":"/en/community/resources/en/wrt-learning-ski-1/se_contacts.social.json","localeDateFormat":"yyyy/MM/dd","longLocaleDateFormat":"ddd, MMM D, YYYY h:mm a"},"enablementType":"resource","siteId":"community","resourceUID":"wrt-learning-ski-1","resourceTags":["we-retail:activity/skiing"],"isPublished":true,"allowAnonymous":true,"allowCatalogVisibility":true,"coverImage":"/content/we-retail/us/en/community/resources/en/wrt-learning-ski-1/se_assets/se_primary/cover-image/image","primaryAsset":{"id":"/en/community/resources/en/wrt-learning-ski-1/se_assets/se_primary","title":"ski-lesson-1.jpg","width":600,"height":450,"damPath":"/content/dam/resources/we-retail/communities/ski-lesson-1.jpg","coverImagePath":"/en/community/resources/en/wrt-learning-ski-1/se_assets/se_primary/cover-image/image","assetName":"ski-lesson-1.jpg","assetType":"image","duration":0,"friendlySize":"331.6K","assetCatagory":"enablementAsset:dam","assetSubCategory":"unknown","friendlyDuration":"0:00:00","assetMimeType":"image/jpeg","assetResourcePath":"/en/community/resources/en/wrt-learning-ski-1/se_assets/se_primary/ski-lesson-1.jpg","type":"image/jpeg","size":339544,"path":"/en/community/resources/en/wrt-learning-ski-1/se_assets/se_primary","resourceType":"social/enablement/components/hbs/model/resource/asset","url":"/en/community/resources/en/wrt-learning-ski-1/se_assets/se_primary.social.json","localeDateFormat":"yyyy/MM/dd","longLocaleDateFormat":"ddd, MMM D, YYYY h:mm a"},"friendlyUrl":"/en/community/catalog.resource.html/en/community/resources/en/wrt-learning-ski-1","smallAsset":{"id":"/en/community/resources/en/wrt-learning-ski-1/se_assets/se_small","title":"ski-lesson-1.jpg","width":600,"height":450,"damPath":"/content/dam/resources/we-retail/communities/ski-lesson-1.jpg","coverImagePath":"/en/community/resources/en/wrt-learning-ski-1/se_assets/se_small/cover-image/image","assetName":"ski-lesson-1.jpg","assetType":"image","duration":0,"friendlySize":"331.6K","assetCatagory":"enablementAsset:dam","assetSubCategory":"unknown","friendlyDuration":"0:00:00","assetMimeType":"image/jpeg","assetResourcePath":"/en/community/resources/en/wrt-learning-ski-1/se_assets/se_small/ski-lesson-1.jpg","type":"image/jpeg","size":339544,"path":"/en/community/resources/en/wrt-learning-ski-1/se_assets/se_small","resourceType":"social/enablement/components/hbs/model/resource/asset","url":"/en/community/resources/en/wrt-learning-ski-1/se_assets/se_small.social.json","localeDateFormat":"yyyy/MM/dd","longLocaleDateFormat":"ddd, MMM D, YYYY h:mm a"},"experts":{"id":"/en/community/resources/en/wrt-learning-ski-1/se_experts","authorizables":[{"id":"/en/community/resources/en/wrt-learning-ski-1/se_experts/jason.werner@dodgit.com","group":false,"authName":"Jason Werner","authId":"jason.werner@dodgit.com","authEmail":"jason.werner@dodgit.com","authAvatarUrl":"/etc.clientlibs/settings/wcm/designs/default/resources/social/avatar.png","resourceType":"social/enablement/components/hbs/model/resource/authorizable","url":"/en/community/resources/en/wrt-learning-ski-1/se_experts/jason.werner@dodgit.com.social.json","localeDateFormat":"yyyy/MM/dd","longLocaleDateFormat":"ddd, MMM D, YYYY h:mm a"}],"empty":false,"resourceType":"social/enablement/components/hbs/model/resource/authorizables","url":"/en/community/resources/en/wrt-learning-ski-1/se_experts.social.json","localeDateFormat":"yyyy/MM/dd","longLocaleDateFormat":"ddd, MMM D, YYYY h:mm a"},"assignees":{"id":"/en/community/resources/en/wrt-learning-ski-1/se_assignees","empty":true,"resourceType":"social/enablement/components/hbs/model/resource/authorizables","url":"/en/community/resources/en/wrt-learning-ski-1/se_assignees.social.json","localeDateFormat":"yyyy/MM/dd","longLocaleDateFormat":"ddd, MMM D, YYYY h:mm a"},"primaryAssetType":"image","sitePagePath":"/en/community","commentsEndpoint":"/en/community/resources/en/wrt-learning-ski-1/se_social/se_discussion","marketingCloudOrgId":"5584D36B545258440A4C98A7@AdobeOrg","cardImagePath":"/en/community/resources/en/wrt-learning-ski-1/se_card-image/image","ratingsEndpoint":"/en/community/resources/en/wrt-learning-ski-1/se_social/se_ratings","resourceAssetPath":"/en/community/resources/en/wrt-learning-ski-1/se_assets/se_primary/ski-lesson-1.jpg","userReport":{"id":"/en/community/resources/en/wrt-learning-ski-1","rating":0.0,"resourceType":"social/enablement/components/hbs/model/resource/report/user","successStatus":" ","assigned":false,"userPath":"/home/users/O/O-8Uyi-Wv7_jWp7Tatf5","completionStatus":"Not Assigned","assignmentStatus":"New","commentCount":0,"ratingWidth":0.0,"percentageStatus":false,"videoProgress":"0","isCatalog":false,"title":"Beginner Ski Lesson, part I","primaryAssetType":"image","learningPath":false,"learningPathResourceCount":0,"scormResource":false,"analyticsEnabled":false,"url":"/en/community/resources/en/wrt-learning-ski-1.social.json","localeDateFormat":"yyyy/MM/dd","longLocaleDateFormat":"ddd, MMM D, YYYY h:mm a"},"description":"Learning to Ski, first part","language":"en","url":"/en/community/resources/en/wrt-learning-ski-1.social.json","localeDateFormat":"yyyy/MM/dd","longLocaleDateFormat":"ddd, MMM D, YYYY h:mm a"}</script>
<div class="scf scf-enablement-resource-landing-page" data-component-id="/en/community/resources/en/wrt-learning-ski-1" data-scf-component="social/enablement/components/hbs/view/resource/detail">
    <div class="content grey-border">

        <div class="enablement-resource-information pull-left">
            <div class="enablement-resource-item enablement-resource-info-item line-height-100 enablement-resource-title">Beginner Ski Lesson, part I</div>
            <div class="enablement-resource-item enablement-resource-info-item line-height-100 enablement-resource-details
                        enablement-resource-details-due-date">
                
            </div>

            

            <div class="enablement-resource-item enablement-resource-info-item line-height-100 enablement-resource-details">
                
                
                <span></span>
            </div>

            <div class="enablement-resource-item enablement-resource-info-item line-height-100">
                <ul class="enablement-resource-tags">
                    
                        
                            <li>we-retail:activity/skiing</li>
                        
                    
                </ul>
            </div>

        </div>

        <div class="enablement-resource-item enablement-resource-info-item enablement-resource-ratings pull-right"><div class="se_ratings rating"><script data-scf-json="true" type="application/json" id="/en/community/resources/en/wrt-learning-ski-1/se_social/se_ratings">{"id":"/en/community/resources/en/wrt-learning-ski-1/se_social/se_ratings","properties":{"jcr:primaryType":"nt:unstructured","jcr:title":"Beginner Ski Lesson, part I","useReferrer":"true"},"ratingResults":[["0","0","0","5"],["0","0","0","4"],["0","0","0","3"],["0","0","0","2"],["0","0","0","1"]],"averageRating":0.0,"formattedAverageRating":"0.00","canUserRespond":false,"totalNumberOfResponses":0,"resourceType":"social/tally/components/hbs/rating","url":"/en/community/resources/en/wrt-learning-ski-1/se_social/se_ratings.social.json","friendlyUrl":"/en/community/resources/en/wrt-learning-ski-1/se_social/se_ratings.html"}</script>
<div class="scf scf-ratings" data-component-id="/en/community/resources/en/wrt-learning-ski-1/se_social/se_ratings" data-scf-component="social/tally/components/hbs/rating">
    
        
    
    <div>
        <div class="scf-ratings-bar-empty" evt="mouseleave=resetHighlights">
            
                <div class="scf-ratings-bar scf-js-ratings-bar scf-ratings-bar-full" data-rating-shown="0.0" title=" 0.0 of 5 stars ">
            
            
            </div>
            </div>
            <p class="scf-ratings-text scf-quiet " evt="click=toggleHistogram ">0.00 out of 5 stars (0)</p>
            
<div class="scf-rating-histogram" data-scf-template="histogram">
    <ul class="scf-poll-result">
        
            <li class="scf-poll-result-item">
                <div class="scf-poll-results-bar">
                    <div class="scf-poll-response" data-star-shown="5"></div>&nbsp;
                    <span>(0)</span>
                </div>
            </li>
        
            <li class="scf-poll-result-item">
                <div class="scf-poll-results-bar">
                    <div class="scf-poll-response" data-star-shown="4"></div>&nbsp;
                    <span>(0)</span>
                </div>
            </li>
        
            <li class="scf-poll-result-item">
                <div class="scf-poll-results-bar">
                    <div class="scf-poll-response" data-star-shown="3"></div>&nbsp;
                    <span>(0)</span>
                </div>
            </li>
        
            <li class="scf-poll-result-item">
                <div class="scf-poll-results-bar">
                    <div class="scf-poll-response" data-star-shown="2"></div>&nbsp;
                    <span>(0)</span>
                </div>
            </li>
        
            <li class="scf-poll-result-item">
                <div class="scf-poll-results-bar">
                    <div class="scf-poll-response" data-star-shown="1"></div>&nbsp;
                    <span>(0)</span>
                </div>
            </li>
        
        <li>0 ratings</li>
    </ul>
</div>

        </div>
    </div>
</div>
</div>
        <div class="clearfix"></div>
        <div class="enablement-resource-item enablement-resource-player">
<div class="scf scf-enablement-resource-player" data-component-id="/en/community/resources/en/wrt-learning-ski-1" data-scf-component="social/enablement/components/hbs/view/resource/detail/resourceplayer">
    <button type="button" class="scf-enablement-fullscreen-button btn btn-default" aria-label="Left Align" evt="click=showFullscreen">
        <span class="scf-icon-fullscreen"></span>
    </button>

    <div class="scf-asset-cover scf-js-asset-cover">
        
            <img src="image_1.html" class="scf-cover-image">
        
        
                <div class="scf-play-button scf-js-play-button" evt="click=clickPlay"></div>
        
        <div class="scf-asset-displaytext">The resource has been launched in a new window.</div>
    </div>
    <div class="scf-asset-container scf-js-asset-container">
        
            
<script type="text/javascript" src="js/image.js"></script>

    <img id="scf-asset-element" src="images/ski-lesson-1_1.jpg" class="scf scf-image-asset">

        

        

        

        

        

        

        

        

    </div>
</div>
</div>

        
            <div class="enablement-resource-item enablement-resource-info-item enablement-resource-description">
                
                    <div class="text-justify">Learning to Ski, first part</div>
                
            </div>
        

        <div class="enablement-resource-item enablement-resource-info-item enablement-resource-comments"><div class="se_discussion comments"><script data-scf-json="true" type="application/json" id="/en/community/resources/en/wrt-learning-ski-1/se_social/se_discussion">{"id":"/en/community/resources/en/wrt-learning-ski-1/se_social/se_discussion","properties":{"allowDenyComments":"true","maxMessageLength":"1000","allowRepliesToComments":"true","jcr:primaryType":"nt:unstructured","jcr:title":"Beginner Ski Lesson, part I","allowDeleteComments":"true","useReferrer":"true","allowVoting":"true","allowFlagComments":"true"},"pageInfo":{"basePageURL":null,"currentIndex":0,"pageSize":10,"sortIndex":null,"selectedPage":1,"urlpattern":"/en/community/resources/en/wrt-learning-ski-1/se_social/se_discussion.social.${startIndex}.10.html","hasMultiplePages":false,"totalPages":0,"lastPage":-10,"hasNextPage":false,"hasPreviousPage":false,"previousPageURL":"/en/community/resources/en/wrt-learning-ski-1/se_social/se_discussion.social.0.10.html","nextSuffix":"0.10","previousSuffix":"0.10","includedPath":"/en/community/catalog","orderReversed":false,"nextPageURL":"/en/community/resources/en/wrt-learning-ski-1/se_social/se_discussion.social.0.10.html"},"configuration":{"pageSize":10,"sortOrder":"REVERSED_ORDER","sortFields":[{"added":false}],"sortByItemsList":["newest","added","latestActivityDate_dt"],"moveAllowed":false,"subscriptionsAllowed":false,"analyticsTimeSelector":"total_tl","followingAllowed":false,"doNotGetRepliesOnListingPage":false,"isAttachmentAllowed":false,"isRTEEnabled":false,"isCustomFlagReasonAllowed":false,"isTranslateAllButtonAllowed":false,"isCloseAllowed":false,"isPinAllowed":false,"isDenyAllowed":true,"isEditAllowed":true,"isReplyAllowed":true,"isDeleteAllowed":true,"isFeaturingContentAllowed":false,"thumbnailSize":800,"isVotingAllowed":true,"isFlaggingAllowed":true},"mayPost":false,"totalSize":0,"taggingAllowed":false,"resourceType":"social/commons/components/hbs/comments","url":"/en/community/resources/en/wrt-learning-ski-1/se_social/se_discussion.social.json"}</script>

<div class="scf-commentsystem scf translation-commentsystem" data-component-id="/en/community/resources/en/wrt-learning-ski-1/se_social/se_discussion" data-scf-component="social/commons/components/hbs/comments">
    <header>
        <h4>
            <span data-attrib="items-count">0</span><span>&nbsp;Comments</span>
            
            <span style="display:none;" evt="click=translateAll" class="generic-translation-all-button scf-link" data-translation-parent-box-class="translation-commentsystem" data-translation-parent-id-attr="data-component-id" data-translation-parent-box-id="/en/community/resources/en/wrt-learning-ski-1/se_social/se_discussion" href="#" data-translation-show-original-text="Show Original Translations">
             
                  
                    Translate All
                  
                
            </span>
        </h4>
    </header>
    
    <ul class="scf-comments-list">
        
    </ul>
    <div class="scf-pages">
        <ul class="scf-pages-list">
            
        </ul>
    </div>
</div>
</div>
</div>

    </div>
    <div class="resource-contacts-container">
        <div class="contacts contact-type-author">
            <h6 class="contact-type-title">Resource Author</h6>
            
                
                    <div class="contact-info">
                        <div class="avatar-image-container ">
                            
                                <div class="avatar-image" style="background-image: url('images/avatar.png' );">
                                </div>
                            
                        </div>
                        <div class="contact-name">
                            
                                <a href="#">Jason Werner</a>
                            
                        </div>
                    </div>
                
            
        </div>
        <div class="contacts contact-type-contact">
            <h6 class="contact-type-title">Resource Contact</h6>
            
                
                    <div class="contact-info">
                        <div class="avatar-image-container ">
                            
                                <div class="avatar-image" style="background-image: url('images/avatar.png' );">
                                </div>
                            
                        </div>
                        <div class="contact-name">
                            
                                <a href="#">Jason Werner</a>
                            
                        </div>
                    </div>
                
            
        </div>
        <div class="contacts contact-type-expert">
            <h6 class="contact-type-title">Resource Expert</h6>
            
                
                    <div class="contact-info">
                        <div class="avatar-image-container inlineBlock">
                            
                                <div class="avatar-image" style="background-image: url('images/avatar.png' );">
                                </div>
                            
                        </div>
                        <div class="contact-name inlineBlock">
                            
                                <a href="#">Jason Werner</a>
                            
                        </div>
                    </div>
                
            
        </div>
    </div>
</div>
</div>
</div>

    
</div></div>

        </div>
    </div>
</div>
</div>

</div>
<div class="scf-js-site-title" data-id="community-minqg" href="/en/community.html" style="visibility: hidden;"></div>
<div class="footer">

    





    <footer class="we-Footer">
        <div class="container">

            <div class="row">

                <div class="col-md-3">
                    <div class="we-Logo we-Logo--big">
                        <strong>LUMA</strong>
                    </div>
                </div>

                <div class="col-md-9 col-sm-12">
                    <div class="we-navigation">
<nav class="cmp-navigation">
    <ul class="cmp-navigation__group">
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="/en/experience.html" title="Blog" class="cmp-navigation__item-link">Blog</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="/en/mindex.html" title="Men" class="cmp-navigation__item-link">Men</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="/en/womindex.html" title="Women" class="cmp-navigation__item-link">Women</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="/en/equipment.html" title="Equipment" class="cmp-navigation__item-link">Equipment</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="/en/about-us.html" title="About Us" class="cmp-navigation__item-link">About Us</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="/en/communityold.html" title="Activities" class="cmp-navigation__item-link">Activities</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0">
        
    <a href="/en/products.html" title="Products" class="cmp-navigation__item-link">Products</a>

        
    </li>

    
        
    <li class="cmp-navigation__item cmp-navigation__item--level-0 cmp-navigation__item--active">
        
    <a href="/en/community.html" title="Community" class="cmp-navigation__item-link">Community</a>

        
    </li>

    </ul>
</nav>

    

</div>

                </div>


            </div>

            <div class="row we-Footer-section we-Footer-section--sub">
                <div class="we-Footer-section-item">
                    <span class="text-uppercase text-muted">© 2019 All rights reserved By Adobe Inc.</span>
                </div>
                <div class="we-Footer-section-item">
                    <a href="#" class="text-uppercase text-muted">Terms of use &amp; privacy policy</a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
                        <a href="#top" class="btn btn-action btn-action-up btn-primary">Ride to the top</a>
                    </div>
                </div>
            </div>

        </div>
    </footer>

</div>

</div>
<script type="text/javascript" src="js/site.js"></script>
<script type="text/javascript" src="js/clientlib-communities.js"></script>




</body>
</html>
