packages:
  __APP_PACKAGE__:
    license: Apache-2.0
    actions:
      webhook:
        function: actions/platform/webhook.js
        web: 'yes'
        runtime: 'nodejs:10'
        annotations:
          require-adobe-auth: false
          final: true
      viewers:
        function: actions/platform/viewers.js
        web: 'yes'
        runtime: 'nodejs:10'
        annotations:
          require-adobe-auth: false
          final: true
      channels:
        function: actions/platform/channels.js
        web: 'yes'
        runtime: 'nodejs:10'
        annotations:
          require-adobe-auth: false
          final: true
      top-articles:
        function: actions/platform/top-articles.js
        web: 'yes'
        runtime: 'nodejs:10'
        annotations:
          require-adobe-auth: false
          final: true
      categories:
        function: actions/platform/categories.js
        web: 'yes'
        runtime: 'nodejs:10'
        annotations:
          require-adobe-auth: false
          final: true
      simulator:
        function: actions/simulator/index.js
        web: 'yes'
        runtime: 'nodejs:10'
        annotations:
          require-adobe-auth: false
          final: true
