{
  "name": "poc-platform-realtime",
  "version": "0.0.1",
  "dependencies": {
    "@adobe/aio-lib-state": "duynguyen/aio-lib-state#query",
    "@adobe/aio-sdk": "^2.3.1",
    "@adobe/react-spectrum": "^3.7.0",
    "cloudevents-sdk": "^1.0.0",
    "highcharts": "^8.0.0",
    "highcharts-react-official": "^3.0.0",
    "@spectrum-icons/workflow": "^3.2.0",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "@adobe/wskdebug": "^1.1.0",
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@openwhisk/wskdebug": "^1.2.0",
    "jest": "^24.9.0",
    "node-fetch": "^2.6.0",
    "prop-types": "^15.6.2",
    "react": "^16.13.1",
    "react-dom": "^16.9.0",
    "react-error-boundary": "^1.2.5",
    "react-router-dom": "^5.1.2",
    "request-promise": "^4.2.5",
    "unstated": "^2.1.1"
  },
  "scripts": {
    "test": "jest"
  }
}
