<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adobe Experience Platform Tutorial - Configuration ID</title>

    <link rel="stylesheet" href="assets/styles/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/app.css">
    <style>
        input[type="text"] {
            background-color: transparent !important;
            color: #fff;
            opacity: .6 !important;
        }
    </style>
</head>
<body id="app">
    <header style="background-color: #1c1c1c;">
        <div class="tk-adobe-clean"><img src="assets/img/icon.png" width="32" alt=""> Adobe Experience Platform Tutorial - Configuration ID</div>
    </header>
    <div id="layoutSidenav">

        <div id="layoutSidenav_nav">
            <ul id="nav">
                <li><a href="app.html"><svg viewBox="0 0 48 48" focusable="false" aria-hidden="true" role="img" class="spectrum-Icon spectrum-Icon--sizeM spectrum-Tabs-item-icon"><path d="M46.669 24.544L25.456 3.331a2 2 0 0 0-2.828 0L1.414 24.544a2 2 0 0 0 0 2.828l2.042 2.042A2 2 0 0 0 4.87 30H6v12a2 2 0 0 0 2 2h9a1 1 0 0 0 1-1V27a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1l.037 16a1 1 0 0 0 1 1H40a2 2 0 0 0 2-2V30h1.213a2 2 0 0 0 1.414-.586l2.042-2.042a2 2 0 0 0 0-2.828z"></path></svg></a></li>
            </ul>
        </div>
        <div id="layoutSidenav_content">

            <input type="hidden" class="configurationID" id="configurationID">

            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="envName">{{ envName }}</h2>
                    </div>
                </div>

                <div class="row" style="color: #fff;">
                    <div class="col-12">
                        <label for="">--configurationID--</label>
                        <input disabled class="form-control configurationID" type="text" value="{{ configurationID }}">
                    </div>
                </div>
                <div class="row" style="color: #fff;">
                    <div class="col-12">
                        <label for="">--aepImsOrgId--</label>
                        <input disabled class="form-control aepImsOrgId" type="text" value="{{ aepImsOrgId }}">
                    </div>
                </div>
                <div class="row" style="color: #fff;">
                    <div class="col-12">
                        <label for="">--aepTenantId--</label>
                        <input disabled class="form-control aepTenantId" type="text" value="{{ aepTenantId }}">
                    </div>
                </div>
                <div class="row" style="color: #fff;">
                    <div class="col-12">
                        <label for="">--aepTenantIdSchema--</label>
                        <input disabled class="form-control aepTenantIdSchema" type="text" value="{{ aepTenantIdSchema }}">
                    </div>
                </div>
                <div class="row" style="color: #fff;">
                    <div class="col-12">
                        <label for="">--dcsInletId--</label>
                        <input disabled class="form-control dcsInletId" type="text" value="{{ dcsInletId }}">
                    </div>
                </div>
                <div class="row" style="color: #fff;">
                    <div class="col-12">
                        <label for="">--parseAppKey--</label>
                        <input disabled class="form-control parseAppKey" type="text" value="{{ parseAppKey }}">
                    </div>
                </div>
                <div class="row" style="color: #fff;">
                    <div class="col-12">
                        <label for="">--parseJavaScriptKey--</label>
                        <input disabled class="form-control parseJavaScriptKey" type="text" value="{{ parseJavaScriptKey }}">
                    </div>
                </div>
                <div class="row" style="color: #fff;">
                    <div class="col-12">
                        <label for="">--jwtProfile--</label>
                        <input disabled class="form-control jwtProfile" type="text" value="{{ jwtProfile }}">
                    </div>
                </div>
                <div class="row" style="color: #fff;">
                    <div class="col-12">
                        <label for="">--jwtExperienceEvent--</label>
                        <input disabled class="form-control jwtExperienceEvent" type="text" value="{{ jwtExperienceEvent }}">
                    </div>
                </div>
                <div class="row" style="color: #fff;">
                    <div class="col-12">
                        <label for="">--jwtSegment--</label>
                        <input disabled class="form-control jwtSegment" type="text" value="{{ jwtSegment }}">
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-12">
                        <br>

                        <button id="deleteEnv" type="button" class="btn btn-danger text-right">Delete Configuration</button>
                        <button id="activateEnv" type="button" class="btn btn-success text-right">Activate Configuration</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/scripts/jquery-3.5.1.min.js"></script>
    <script src="assets/scripts/bootstrap.bundle.min.js"></script>
    <script src="assets/scripts/env.js"></script>
</body>
</html>