{
    "name": "Platform Learn - Configuration",
    "description" : "Setup the Configuration ID to access the Platform Learn",
    "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
        "default_icon": "assets/img/icon.png",
        "default_title": "teste"
    },
    "permissions": [ "activeTab", "webNavigation", "webRequest", "webRequestBlocking", "storage", "https://docs.adobe.com/*", "https://docs-stg.corp.adobe.com/*", "https://563xc890w6.execute-api.us-west-2.amazonaws.com/prod" ],
        "background": {
        "scripts": [ "background.js" ]
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://use.typekit.net; object-src 'self'",
    "content_scripts": [{
        "js": ["contentScript.js"],
        "matches": ["https://docs.adobe.com/content/help/*/platform-learn/*", "https://docs-stg.corp.adobe.com/content/help/*/platform-learn/*"]
    }]
  } 