/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2014 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

.calendar-detail-aside {
    float: left;
    width: 260px;
}

.calendar-event {
    padding-bottom: 20px;
}

.fc {
    direction: ltr;
    /* Make the calendar unselectable */
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}

.fc table {
    border-collapse: collapse;
    border-spacing: 0;
    border-color: #c1bfbf;
    border-style: solid;
    border-width: 0 1px 0 1px;
}

.fc td,
.fc th {
    padding: 0;
    vertical-align: middle;
    text-align: center;
}

.fc-header td {
    height: 40px;
    white-space: nowrap;
    color: #fff;
    background-color: #4D4D4D;
}

.fc-header-left {
    text-align: left;
}

.fc-header-right {
    text-align: right;
}

.fc-header-title {
    padding-top: 5px;
    display: inline-block;
    vertical-align: middle;
}

.fc-header-title h2 {
    font-size: 16px;
    font-weight: 100;
    margin: 0;
    white-space: nowrap;
}

.fc-header .fc-button {
    margin: 0;
    vertical-align: middle;
}

.fc-view {
    /* needed for view switching (when view is absolute) */
    overflow: hidden;
}

.fc-widget-header {
    /* <th>, usually */
    border-bottom: 1px solid #C1BFBF;
    font-size: 12px;
    font-weight: 100;
}

.fc-widget-header,
.fc-widget-content {
    height: 35px !important;
    width: 35px !important;
    vertical-align: middle;
    text-align: center;
}

.fc-widget-content {
    /* <td>, usually */
    background-color: #F0F0F0;
    border-top: 1px solid #FFFFFF;
    border-right: 1px solid #C1BFBF;
    border-bottom: 1px solid #C1BFBF;
    border-left: 1px solid #FFFFFF;
}

.fc-widget-content > div {
    line-height: 35px;
}

.fc-widget-content:hover {
    background: #e0e0e0;
    cursor: pointer;
}

.fc-widget-content.pressed > div {
    background: #4d4d4d;
    color: #fff;
    border-top: 1px solid #4D4D4D;
    border-right: 1px solid #231F20;
    border-bottom: 1px solid #4D4D4D;
    border-left: 1px solid #231F20;
    margin: -1px;
}

.fc-widget-content.fc-first {
    border-left: none;
}

.fc-widget-content.fc-last {
    border-right: none;
}

.fc-widget-content.fc-first > div {
    min-height: 0 !important;
}

.fc-state-highlight {
    /* <td> today cell */
    /* TODO: add .fc-today to <th> */
    background: #fff;
}

.fc-state-default .fc-button-inner {
    /* non-theme */
    border: none;
}

.fc-state-default .fc-button-effect span {
    border: 0 none;
    background: none;
}


/* button states (determines colors)  */

.fc-state-default,
.fc-state-default .fc-button-inner {
    background: none;
    border: 0 none;
    color: 000;
}

.fc-state-down,
.fc-state-down .fc-button-inner {
    border: 0 none;
    background: none;
}

.fc-state-active,
.fc-state-active .fc-button-inner {
    border: 0 none;
    background: none;
    color: #fff;
}

table.fc-border-separate {
    border-collapse: separate;
    border-spacing: 1px;
}

.fc-border-separate th,
.fc-border-separate td {
    border-width: 0;
}

.fc-grid th {
    text-align: center;
    border: none;
}

.fc-grid .fc-day-number {
    float: none;
    text-align: center;
    vertical-align: middle;
    padding: 0;
}

.fc-grid .fc-other-month .fc-day-number {
    color: #C1BFBF;
    opacity: 1;
}

.fc-grid .fc-day-content {
    display: none;
}

.fc-widget-content.highlight > div {
    background: #f26522;
    color: #fff;
    border-top: 1px solid #4D4D4D;
    border-right: 1px solid #231F20;
    border-bottom: 1px solid #4D4D4D;
    border-left: 1px solid #231F20;
    margin: -1px;
}

.calendar .scf-js-error-message {
    margin-bottom: 10px;
}

.calendar .scf-composer.scf-error {
    padding: 10px;
}
