/*************************************************************************
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2015 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 *
 *************************************************************************/

.scf-catalog {
    font-family: adobe-clean, Helvetica, Arial, sans-serif;
}

@media(max-width: 767px) {
    .scf-catalog .well {
        border-radius: 0;
        border: 0;
        background-color: #FFFFFF;
        font-family: adobe-clean, Helvetica, Arial, sans-serif;
    }
}

@media(min-width: 768px) {
    .scf-catalog .well {
        border-radius: 0;
        border: 0;
        border-top: 1px solid #e3e3e3;
        border-bottom: 1px solid #e3e3e3;
        font-family: adobe-clean, Helvetica, Arial, sans-serif;
        margin-bottom: 0;
    }
}
