/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2016 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

.scf-cards {
    list-style: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    max-height: 430px;
    overflow-y: scroll;
    margin-top: 40px;
}

.scf-card {
    display: inline-block;
    width: 150px;
    border-color: dimgray;
    border: 1px solid;
    border-radius: 3px;
    background-color: #ddd;
    margin: 10px;
    text-align: center;
    box-sizing: border-box;
    overflow: hidden;
    min-height: 154px;
    line-height: 134px;
}

.scf-card .scf-card-img {
    max-width: 150px;
}

.scf-card .scf-card-footer {
    height: 20px;
    width: 100%;
    opacity: .9;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: gray;
    color: white;
    font-size: small;
    text-align: left;
    line-height: 20px;
}

.scf-card-footer a {
    color: white;
    font-size: smaller;
    padding: 3px;
    cursor: pointer;
}

.scf-card-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.6;
    font-size: 24px;
    color: white;
    display: none;
}

.scf-card-overlay:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em;
}

.scf-card.scf-is-card-overlay-on .scf-card-overlay {
    display: block;
}

/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2014 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

.scf-ratings-bar-empty {
    width: 120px;
    background-image: url("../images/ratings_star_empty.png");
}

.scf-ratings-bar-full {
    background-image: url("../images/ratings_star_full.png");
}

.scf-ratings-bar-selected {
    background-image: url("../images/ratings_star_selected.png");
}

.scf-ratings-bar {
    background-repeat: repeat-x;
    height: 18px;
}

.scf-ratings-star {
    float: left;
    background-repeat: no-repeat;
    height: 18px;
    width: 24px;
}

.scf-ratings-bar[data-rating-shown^='0'] {
    width: 0;
}

.scf-ratings-bar[data-rating-shown^='1'] {
    width: 24px;
}

.scf-ratings-bar[data-rating-shown^='2'] {
    width: 48px;
}

.scf-ratings-bar[data-rating-shown^='3'] {
    width: 72px;
}

.scf-ratings-bar[data-rating-shown^='4'] {
    width: 96px;
}

.scf-ratings-bar[data-rating-shown^='5'] {
    width: 120px;
}

.scf-is-rating-star-select {
    background-image: url("../images/ratings_star_full.png") !important;
}

.scf-is-rating-star-deselect {
    background-image: url("../images/ratings_star_selected_empty.png") !important;
}

.scf-rating-trigger-bar {
    position: absolute;
    cursor: pointer;
}

.scf-ratings-text {
    cursor: pointer;
    font-size: small;
    margin-left: 4px;
}

.scf-rating-onrate-text {
    margin-left: 4px;
}

.scf-rating-histogram {
    display: none;
    opacity: 1;
    background-color: white;
    border: 1px solid #4a4a4a;
    width: 164px;
    border-radius: 4px;
}

.scf-poll-result {
    list-style-type: none;
    margin-left: 5px;
    padding-left: 5px;
}

.scf-poll-response {
    background-repeat: repeat-x;
    background-image: url("../images/ratings_star_full.png");
    height: 18px;
    float: left;
}

.scf-poll-results-bar {
    height: 18px;
}

.scf-poll-results-bar [data-star-shown='1'] {
    width: 24px;
}

.scf-poll-results-bar [data-star-shown='2'] {
    width: 48px;
}

.scf-poll-results-bar [data-star-shown='3'] {
    width: 72px;
}

.scf-poll-results-bar [data-star-shown='4'] {
    width: 96px;
}

.scf-poll-results-bar [data-star-shown='5'] {
    width: 120px;
}

/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2015 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

span.glyphicon.glyphicon-ok.scf-checkbox {
    float: right;
    display: inline-block;
    width: 16px;
    height: 16px;
    background-color: inherit;
}

.scf-subscriptions-list.dropdown-menu {
    min-width: 190px;
}

.scf button.scf-subscriptions-dropdown-button {
    min-width: 100px;
}

span.scf-subscription-type {
    margin-left: 5px;
}

span.scf-subscription-type.scf-subscription-type-selected {
    font-weight: bold;
}

.scf-subscriptions-list {
    padding: 0.2em;
}

li.scf-subscription-item {
    padding: 0.5em;
}

li.scf-subscription-item:hover {
    cursor: pointer;
    color: #262626;
    background-color: #f5f5f5;
}

hr.divider {
    margin-top: 3px;
    margin-bottom: 5px;
    border: 0;
    border-top: 1px solid #eeeeee;
}

.scf-subscriptions-list.dropdown-menu .divider {
    height: 2px;
    margin: 4px 0;
    overflow: hidden;
    background-color: #e5e5e5;
}

/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2014 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */


/******** composer styles ************/

.scf-composer-avatar {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    float: left;
}

.scf-commentsystem header {
    border-bottom: 1px solid #E6E6E6;
}

.scf-composer-block {
    padding: 10px;
}

.scf-composer-block.scf-is-collapsed input,
.scf-composer-block.scf-is-collapsed label {
    display: none;
}

.scf-is-collapsed .scf-composer-msg {
    border: 1px solid #B4B4B4;
    height: 30px;
    margin-top: 5px;
    display: inline;
}

.scf-is-collapsed .scf-rte-composer {
    display: none;
}

.scf-composer-block.scf-is-collapsed .scf-rte-placeholder {
    display: inline;
}

.scf-composer-msg {
    display: inline;
    width: 100%;
    box-sizing: border-box;
    resize: none;
    height: 200px;
}

input.scf-composer-msg {
    height: 30px;
}

.scf-composer-msg::-webkit-input-placeholder:before {
    font-family: SCFIcons;
    content: "\f15a\00a0\00a0";
}

.scf-composer-msg:-moz-placeholder:before {
    font-family: SCFIcons;
    content: "\f15a\00a0\00a0";
}

.scf-composer-msg::-moz-placeholder:before {
    font-family: SCFIcons;
    content: "\f15a\00a0\00a0";
}

.scf-composer-msg:-ms-input-placeholder:before {
    font-family: SCFIcons;
    content: "\f15a\00a0\00a0";
}

.scf-is-collapsed .scf-composer-toolbar {
    display: none;
}

.scf-composer-toolbar {
    position: relative;
    margin-top: 10px;
}

.scf-composer {
    margin: 0 0 0 50px;
}

.scf-composer.scf-edit-composer {
    margin: 0px;
}

.scf-composer-actions {
    text-align: right;
}

.scf-comment-attachment-input {
    display: none;
    float: left;
    position: absolute;
    left: 0;
    opacity: 0;
    cursor: pointer;
    width: 100px;
}

.scf-composer-attach {
    float: left;
    cursor: pointer;
}

.scf-composer-attach:before {
    font-family: SCFIcons;
    margin-right: 5px;
    content: "";
    color: #ffffff;
    cursor: pointer;
}

.scf-composer-delete:before {
    font-family: SCFIcons;
    margin-right: 5px;
    content: "\f171";
    color: #ffffff;
    cursor: pointer;
}

.scf-attachment-list {
    margin: 0px;
    padding: 10px 0px 10px 0px;
    list-style: none;
}

.scf-is-attached {
    background: #969696;
    color: #FFFFFF;
    padding: 5px 10px;
    font-size: 12px;
    display: inline-block;
    margin: 0 5px;
}

.scf-is-rem-att {
    font-size: 10px;
    padding-left: 5px;
    cursor: pointer;
}

.scf-rte-placeholder {
    display: none;
}

.scf-composer .scf-input {
    display: block;
}


/****** ckeditor styles ********/

.scf .cke {
    margin-bottom: 10px;
    border: 0;
    box-shadow: 0 0 0 0;
}

.scf .cke_contents {
    border: 1px solid #B3B3B3;
}

.scf .cke_top {
    border-bottom: 0px;
    padding: 0px;
    white-space: normal;
    box-shadow: 0 0 0 0;
    background: transparent;
    background-image: none;
    -webkit-filter: none;
    filter: none;
}

.scf .cke_toolgroup {
    float: left;
    margin: 0 6px 5px 0;
    border: 0;
    border-radius: 0px;
    box-shadow: 0 0 0 0;
    background: transparent;
    background-image: none;
    -webkit-filter: none;
    filter: none;
}


/******** comments list ************/

.scf-comments-list {
    padding: 10px 0 0 0;
    margin: 0px;
    list-style: none;
    border-top: 1px solid #E6E6E6;
}


/******* comment style *************/

.scf-comment {
    padding: 10px;
    padding-right: 0px;
    border-bottom: 1px solid #E6E6E6;
}

.scf-comment:last-child {
    border: 0;
}

.scf-comment-author {
    width: 50px;
    float: left;
    overflow: hidden;
}

.scf-comment-body {
    margin-right: 50px;
}

.scf-comment-avatar {
    padding-bottom: 3px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
}

.scf-comment-avatar.withTopLevel {
    width: 50px;
    height: 50px;
    border-radius: 25px;
}

.scf-badge-image {
    padding: 1px;
    width: 15px;
    height: 15px;
    float: left;
}

.scf-badge-text {
    font-size: 10px;
    text-transform: uppercase;
    opacity: 0.5;
    filter: alpha(opacity=50);
    /* For IE8 and earlier */
    white-space: nowrap;
    clear: left;
}

.scf-comment-data {
    margin-left: 50px;
    position: relative;
}

.scf-comment-data.withTopLevel {
    margin-left: 60px;
}

.scf-comment-replies .scf-comments-list.withTopLevel {
    margin-left: 60px;
    border-top: 1px solid #E6E6E6;
}

.scf-comment-replies .scf-comments-list {
    margin-left: 50px;
    margin-top: 10px;
    border-top: 1px solid #E6E6E6;
}

.scf-comment-votes {
    position: absolute;
    top: 0;
    right: 0;
}

.scf-comment-msg {
    margin-top: 10px;
}

.scf-comment-img-att {
    max-width: 60%;
    border: 1px solid #E6E6E6;
    width: auto;
    display: inline-block;
    margin: 10px 0px;
}

.scf-comment-attachment-img {
    max-width: 100%;
    max-height: 100%;
}

.scf-comment-att .scf-comment-att-link {
    margin-left: 10px;
}

.scf-comment-file-att {
    min-height: 134px;
}

.scf-comment-file-icon {
    font-size: 48px;
    line-height: 134px;
    color: white;
}

.scf-is-card-overlay-on .scf-comment-file-icon {
    display: none;
}

.scf-comment-att-delete,
.scf-comment-att-delete-ok,
.scf-comment-att-delete-cancel {
    cursor: pointer;
    opacity: 1;
}

.scf-comment-attachments .scf-comment-att-delete-ok,
.scf-comment-attachments .scf-comment-att-delete-cancel {
    display: none;
}

.scf-comment-attachments .scf-is-att-confirm-overlay-on .scf-comment-att-delete-ok,
.scf-comment-attachments .scf-is-att-confirm-overlay-on .scf-comment-att-delete-cancel {
    display: inline-block;
    margin: 0 3px;
}

.scf-is-att-confirm-overlay-on .scf-comment-att-delete {
    display: none;
}

.scf-att-confirm-text {
    font-size: 12px;
    display: block;
}

.scf-comment-att-name {
    background-color: #E6E6E6;
    line-height: 18px;
    padding: 10px;
}

.scf-is-new {
    background-color: #EBF0DC;
    padding: 0.5rem 0 0 0.5rem;
}


/****** comment toolbar styles ******/

.scf-comment-toolbar {
    margin-top: 10px;
}

.scf-comment-action {
    display: inline-block;
    margin-right: 25px;
    cursor: pointer;
}


/***** pubmod styles *****/

.scf-comment-status-text {
    margin: 10px 0;
    color: #969696;
    font-style: italic;
}

.scf-flag-reasons th {
    font-weight: 300;
    padding-right: 20px;
    border-bottom: 1px solid #969696;
}

.scf-flag-reasons tr {
    font-weight: 100;
    border-bottom: 1px solid #B4B4B4;
}

.scf-flag-reasons td {
    padding-right: 10px;
}


/*** Subscriptions styles ***/

.scf-cs-subscriptions-block {
    display: inline-block;
    position: relative;
    margin-left: 80%;
}

.scf-comment-ugclimitdialog {
    background-color: #3C3C3C;
}

.scf-comment-ugclimitdialog .modal-title {
    text-align: center;
}

.scf-comment-ugclimitdialog .modal-footer {
    text-align: center;
}

.scf-comment-ugclimitdialog .close {
    line-height: 2.5;
}

li.scf-post {
    margin-top: 30px;
}

/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2014 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

.scf-voting {
    width: auto;
    cursor: pointer;
}

.scf-voting .scf-votingLabel {
    font-size: 18px;
    width: 24px;
    text-align: right;
}

.scf-voting span {
    border: 0;
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    display: block;
    text-align: center;
    width: 38px;
}

.scf-voting .scf-vote-up:hover:before,
.scf-voting .scf-vote-down:hover:before,
.scf-voting .scf-vote-up.scf-voting-unset:hover:before,
.scf-voting .scf-vote-down.scf-voting-unset:hover:before {
    color: #4191D2;
}

.scf-voting .scf-vote-up:before {
    content: "";
    font-family: SCFIcons;
    font-size: 16px;
    color: #B4B4B4;
}

.scf-voting .scf-vote-down:before {
    content: "";
    font-family: SCFIcons;
    font-size: 16px;
    color: #B4B4B4;
}

.scf-voting .scf-vote-up.scf-voting-unset:before {
    color: #82AA46;
}

.scf-voting .scf-vote-down.scf-voting-unset:before {
    color: #EB413C;
}

.scf-voting .scf-votingLabel[data-vote-count] {
    color: #82AA46;
}

.scf-voting .scf-votingLabel[data-vote-count='0'] {
    color: #B4B4B4;
}

.scf-voting .scf-votingLabel[data-vote-count*='-'] {
    color: #EB413C;
}

.scf-voting .scf-is-disabled {
    cursor: not-allowed;
}

.scf-voting .scf-is-disabled:hover:before,
.scf-voting .scf-voting-unset.scf-is-disabled:hover:before {
    color: #B4B4B4;
}

/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2014 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

.scf-ratings-block {
    width: 180px;
    float: left;
    margin: 0 20px 0 0;
}

.scf-ratings-block ul {
    padding: 0 0 0 0;
}

.scf-ratings-block ul li {
    height: 18px;
    list-style-type: none;
}

.scf-ratings-block ul li div {
    float: right;
}

.scf-ratings-block ul li div div {
    float: left;
}

.scf-review-body {
    margin-right: 100px;
}

.scf-reviews .scf-replies-count {
    display: inline-block;
}

.scf-review-votes {
    position: absolute;
    top: 10px;
    right: 50px;
}

.scf-review-vote-label {
    position: absolute;
    right: 0;
    top: 70px;
    width: 100px;
    color: #4191D2;
}

.scf-create-review-button {
    margin-bottom: 20px;
    min-width: 100px;
    min-height: 35px;
    color: #FFFFFF;
    background: #227ECB;
    text-decoration: none;
    border: none;
    outline: none;
}

.scf-create-review-button:hover {
    background: #4191D2;
}

.scf-create-review-button:active {
    background: #377DB4;
}

.scf-create-review-button:disabled {
    background: #DCDCDC;
}

form.scf-review-composer {
    margin-top: 0;
}

.scf-review-form {
    display: none;
    padding: 20px 0;
}

.scf-review-form .scf-review-form-label-bold {
    font-weight: bold;
    color: DarkSlateBlue;
    margin: 0 0 10px 0;
}

.scf-review-form .scf-review-form-label {
    margin: 10px 0 10px 0;
}

.scf-review-summary {
    width: 250px;
}

.scf-review-summary ul {
    padding: 0 50px 0 0;
}

.scf-review-summary ul li {
    list-style-type: none;
    height: 18px;
    padding: 2px 0 2px 0;
}

.scf-review-summary ul li div {
    float: right;
}

.scf-review-summary ul li div div {
    float: left;
}

.scf-review-histogram {
    opacity: 1;
    background-color: white;
    width: 230px;
}

.scf-review-result {
    padding: 10px 0 0 0;
    margin: 0px;
}

.scf-review-result-item {
    list-style-type: none;
    margin: 5px 0;
}

.scf-review-result-item .scf-review-result-bar {
    display: inline-block;
    background-color: #4191D2;
    height: 10px;
}

.scf-review-result-item .scf-review-result-empty-bar {
    display: inline-block;
    width: 70%;
    background-color: #c3c3c3;
    height: 10px;
}

.scf-review-result-item .scf-review-result-name {
    font-size: 10px;
    font-weight: bold;
    color: #4191D2;
}

.scf-review-result-item .scf-review-result-value {
    font-size: 10px;
    font-weight: bold;
    color: #c3c3c3;
}

/*****************************************************
LESS compilation failed due a JavaScript error!

Input: /apps/weretail/components/hbs/rating/clientlibs/less/star.less
Error: NameError: variable @transition-default is undefined in /apps/weretail/components/hbs/rating/clientlibs/less/star.less on line 18, column 23:
17 .we-Star {
18     transition: color @transition-default;
19 


(uncompiled LESS src is included below)
*****************************************************/
/*
 *  Copyright 2016 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.we-Star {
    transition: color @transition-default;

    display: inline-block;
    font: normal normal normal @fa-font-size-base/@fa-line-height-base "we-icons"; // shortening font declaration
    font-size: 19px; // can't have font-size inherit on line above, so need to override
    color: fade(@gray-base, 5);

    &::after {
        content: @we-Icon--var-star;
    }
}
