/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2014 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */


/******** composer styles ************/

.scf-composer-avatar {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    float: left;
}

.scf-commentsystem header {
    border-bottom: 1px solid #E6E6E6;
}

.scf-composer-block {
    padding: 10px;
}

.scf-composer-block.scf-is-collapsed input,
.scf-composer-block.scf-is-collapsed label {
    display: none;
}

.scf-is-collapsed .scf-composer-msg {
    border: 1px solid #B4B4B4;
    height: 30px;
    margin-top: 5px;
    display: inline;
}

.scf-is-collapsed .scf-rte-composer {
    display: none;
}

.scf-composer-block.scf-is-collapsed .scf-rte-placeholder {
    display: inline;
}

.scf-composer-msg {
    display: inline;
    width: 100%;
    box-sizing: border-box;
    resize: none;
    height: 200px;
}

input.scf-composer-msg {
    height: 30px;
}

.scf-composer-msg::-webkit-input-placeholder:before {
    font-family: SCFIcons;
    content: "\f15a\00a0\00a0";
}

.scf-composer-msg:-moz-placeholder:before {
    font-family: SCFIcons;
    content: "\f15a\00a0\00a0";
}

.scf-composer-msg::-moz-placeholder:before {
    font-family: SCFIcons;
    content: "\f15a\00a0\00a0";
}

.scf-composer-msg:-ms-input-placeholder:before {
    font-family: SCFIcons;
    content: "\f15a\00a0\00a0";
}

.scf-is-collapsed .scf-composer-toolbar {
    display: none;
}

.scf-composer-toolbar {
    position: relative;
    margin-top: 10px;
}

.scf-composer {
    margin: 0 0 0 50px;
}

.scf-composer.scf-edit-composer {
    margin: 0px;
}

.scf-composer-actions {
    text-align: right;
}

.scf-comment-attachment-input {
    display: none;
    float: left;
    position: absolute;
    left: 0;
    opacity: 0;
    cursor: pointer;
    width: 100px;
}

.scf-composer-attach {
    float: left;
    cursor: pointer;
}

.scf-composer-attach:before {
    font-family: SCFIcons;
    margin-right: 5px;
    content: "";
    color: #ffffff;
    cursor: pointer;
}

.scf-composer-delete:before {
    font-family: SCFIcons;
    margin-right: 5px;
    content: "\f171";
    color: #ffffff;
    cursor: pointer;
}

.scf-attachment-list {
    margin: 0px;
    padding: 10px 0px 10px 0px;
    list-style: none;
}

.scf-is-attached {
    background: #969696;
    color: #FFFFFF;
    padding: 5px 10px;
    font-size: 12px;
    display: inline-block;
    margin: 0 5px;
}

.scf-is-rem-att {
    font-size: 10px;
    padding-left: 5px;
    cursor: pointer;
}

.scf-rte-placeholder {
    display: none;
}

.scf-composer .scf-input {
    display: block;
}


/****** ckeditor styles ********/

.scf .cke {
    margin-bottom: 10px;
    border: 0;
    box-shadow: 0 0 0 0;
}

.scf .cke_contents {
    border: 1px solid #B3B3B3;
}

.scf .cke_top {
    border-bottom: 0px;
    padding: 0px;
    white-space: normal;
    box-shadow: 0 0 0 0;
    background: transparent;
    background-image: none;
    -webkit-filter: none;
    filter: none;
}

.scf .cke_toolgroup {
    float: left;
    margin: 0 6px 5px 0;
    border: 0;
    border-radius: 0px;
    box-shadow: 0 0 0 0;
    background: transparent;
    background-image: none;
    -webkit-filter: none;
    filter: none;
}


/******** comments list ************/

.scf-comments-list {
    padding: 10px 0 0 0;
    margin: 0px;
    list-style: none;
    border-top: 1px solid #E6E6E6;
}


/******* comment style *************/

.scf-comment {
    padding: 10px;
    padding-right: 0px;
    border-bottom: 1px solid #E6E6E6;
}

.scf-comment:last-child {
    border: 0;
}

.scf-comment-author {
    width: 50px;
    float: left;
    overflow: hidden;
}

.scf-comment-body {
    margin-right: 50px;
}

.scf-comment-avatar {
    padding-bottom: 3px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
}

.scf-comment-avatar.withTopLevel {
    width: 50px;
    height: 50px;
    border-radius: 25px;
}

.scf-badge-image {
    padding: 1px;
    width: 15px;
    height: 15px;
    float: left;
}

.scf-badge-text {
    font-size: 10px;
    text-transform: uppercase;
    opacity: 0.5;
    filter: alpha(opacity=50);
    /* For IE8 and earlier */
    white-space: nowrap;
    clear: left;
}

.scf-comment-data {
    margin-left: 50px;
    position: relative;
}

.scf-comment-data.withTopLevel {
    margin-left: 60px;
}

.scf-comment-replies .scf-comments-list.withTopLevel {
    margin-left: 60px;
    border-top: 1px solid #E6E6E6;
}

.scf-comment-replies .scf-comments-list {
    margin-left: 50px;
    margin-top: 10px;
    border-top: 1px solid #E6E6E6;
}

.scf-comment-votes {
    position: absolute;
    top: 0;
    right: 0;
}

.scf-comment-msg {
    margin-top: 10px;
}

.scf-comment-img-att {
    max-width: 60%;
    border: 1px solid #E6E6E6;
    width: auto;
    display: inline-block;
    margin: 10px 0px;
}

.scf-comment-attachment-img {
    max-width: 100%;
    max-height: 100%;
}

.scf-comment-att .scf-comment-att-link {
    margin-left: 10px;
}

.scf-comment-file-att {
    min-height: 134px;
}

.scf-comment-file-icon {
    font-size: 48px;
    line-height: 134px;
    color: white;
}

.scf-is-card-overlay-on .scf-comment-file-icon {
    display: none;
}

.scf-comment-att-delete,
.scf-comment-att-delete-ok,
.scf-comment-att-delete-cancel {
    cursor: pointer;
    opacity: 1;
}

.scf-comment-attachments .scf-comment-att-delete-ok,
.scf-comment-attachments .scf-comment-att-delete-cancel {
    display: none;
}

.scf-comment-attachments .scf-is-att-confirm-overlay-on .scf-comment-att-delete-ok,
.scf-comment-attachments .scf-is-att-confirm-overlay-on .scf-comment-att-delete-cancel {
    display: inline-block;
    margin: 0 3px;
}

.scf-is-att-confirm-overlay-on .scf-comment-att-delete {
    display: none;
}

.scf-att-confirm-text {
    font-size: 12px;
    display: block;
}

.scf-comment-att-name {
    background-color: #E6E6E6;
    line-height: 18px;
    padding: 10px;
}

.scf-is-new {
    background-color: #EBF0DC;
    padding: 0.5rem 0 0 0.5rem;
}


/****** comment toolbar styles ******/

.scf-comment-toolbar {
    margin-top: 10px;
}

.scf-comment-action {
    display: inline-block;
    margin-right: 25px;
    cursor: pointer;
}


/***** pubmod styles *****/

.scf-comment-status-text {
    margin: 10px 0;
    color: #969696;
    font-style: italic;
}

.scf-flag-reasons th {
    font-weight: 300;
    padding-right: 20px;
    border-bottom: 1px solid #969696;
}

.scf-flag-reasons tr {
    font-weight: 100;
    border-bottom: 1px solid #B4B4B4;
}

.scf-flag-reasons td {
    padding-right: 10px;
}


/*** Subscriptions styles ***/

.scf-cs-subscriptions-block {
    display: inline-block;
    position: relative;
    margin-left: 80%;
}

.scf-comment-ugclimitdialog {
    background-color: #3C3C3C;
}

.scf-comment-ugclimitdialog .modal-title {
    text-align: center;
}

.scf-comment-ugclimitdialog .modal-footer {
    text-align: center;
}

.scf-comment-ugclimitdialog .close {
    line-height: 2.5;
}

li.scf-post {
    margin-top: 30px;
}

/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2015 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2014 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

button.scf-groupmemberlist-toolkit {
    border: none;
}

.scf-group-form {
    font-size: 14px;
    text-align: left;
    color: black;
}

.scf-group-form-label {
    color: #aaa;
    font-weight: normal;
    text-align: left;
}

.scf-privategroup-icon-span {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: white;
}

.scf-privategroup-icon-span span {
    padding: 0 5px 0 5px;
}

.scf-group-form .row {
    padding-bottom: 2px;
    min-width: 550px;
    margin: 5px 5px 5px 5px;
}

.scf-group-form-textarea {
    resize: vertical;
    max-height: 200px;
    min-height: 100px;
}
@media (max-width: 768px) {


 .scf-group-form .row {
    width: calc(100% - 10px);
    min-width: 200px;
  }
  .scf-modal-dialog{
    width: calc(100% - 10px);
    vertical-align:middle;
  }
   .scf-image-upload{
    width:115px
    }
}
.scf-composer-actions {
    text-align: right;
}

.scf-communitygroups .scf-is-collapsed {
    display: none;
}


/** tab */

.scf-tab-content {
    overflow: auto;
}

.scf-tab-content > .scf-tab-pane {
    display: none;
}

.scf-tab-content > .active {
    display: block;
}

.scf-tab-content {
    margin: 10px 0 10px 0;
    min-height: 100px;
}


/** image uploader*/

.scf-upload-image {
    width: 250px;
    height: auto;
    border-radius: 10px;
    border: 1px solid #cccccc;
    padding: 5px;
}

.scf-image-upload {
    position: relative;
    overflow: hidden;
    color: #428bca;
}

.scf-image-upload input.scf-image-upload-input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}


/** community group list */

.scf-group-image {
    width: auto;
    height: auto;
    border-radius: 7px;
    border: 1px solid #cccccc;
    padding: 3px;
    display: block;
    margin: 0 auto;
}

.scf-group-aside {
    float: left;
    position: relative;
    width: 170px;
    height: 170px;
}

.scf-group-information {
    margin-left: 190px;
}

.scf-communitygroups-list {
    padding: 20px 0 0 0;
    margin: 0px;
    list-style: none;
    border-top: 1px solid #E6E6E6;
    border-bottom: 1px solid #E6E6E6;
}

.scf-communitygroup {
    padding: 10px;
    padding-right: 0px;
    border-bottom: 1px solid #E6E6E6;
    border-left: 5px solid #E6E6E6;
}

.scf-communitygroup:hover {
    border-left: 5px solid #428bca;
}

.scf-communitygroup:last-child {
    //border: 0;
}

.scf-group-title {
    font-size: 18px;
}

.scf-group-desc {
    min-height: 65px;
}

.scf-group-toolbar {
    float: right;
    margin-right: 50px;
    margin-top: 20px;
}

.coral-Wait {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background: url("../images/wait_16.gif") no-repeat 0 0;
    -webkit-background-size: auto 100%;
    -moz-background-size: auto 100%;
    background-size: auto 100%;
    -webkit-animation: wait 1.6s step-end infinite;
    -moz-animation: wait 1.6s step-end infinite;
    -o-animation: wait 1.6s step-end infinite;
    -ms-animation: wait 1.6s step-end infinite;
    animation: wait 1.6s step-end infinite;
}

.coral-Wait--large {
    width: 32px;
    height: 32px;
    background-image: url("../images/wait_32.gif");
}

.selected-item-label {
    background-color: #666666;
    color: #cccccc;
    display: inline-block;
    line-height: 1rem;
    margin: 6px 6px 0 0;
    overflow: hidden;
    padding: 8px 6px 6px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.remove-selection {
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    padding: 0 6px 0 0;
}

.scf-group-following-block {
    float: right;
    margin-left: 20px;
}

.scf-follow-button {
    display: inline-block;
    margin-bottom: 0;
    margin-left: 5px;
}

/*************************************************************************
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2013 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 **************************************************************************/

table.scf-community-member-table thead {
    background-color: #F7F7F7;
}

table.scf-community-member-table td {
    width: 20%;
}

table.scf-community-member-table td.lightened {
    opacity: 0.5;
    font-style: oblique;
}

table.scf-community-member-table td:nth-child(2) {
    width: 60%;
    padding-right: 10%
}

