/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2014 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */


/******** composer styles ************/

.scf-composer-avatar {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    float: left;
}

.scf-commentsystem header {
    border-bottom: 1px solid #E6E6E6;
}

.scf-composer-block {
    padding: 10px;
}

.scf-composer-block.scf-is-collapsed input,
.scf-composer-block.scf-is-collapsed label {
    display: none;
}

.scf-is-collapsed .scf-composer-msg {
    border: 1px solid #B4B4B4;
    height: 30px;
    margin-top: 5px;
    display: inline;
}

.scf-is-collapsed .scf-rte-composer {
    display: none;
}

.scf-composer-block.scf-is-collapsed .scf-rte-placeholder {
    display: inline;
}

.scf-composer-msg {
    display: inline;
    width: 100%;
    box-sizing: border-box;
    resize: none;
    height: 200px;
}

input.scf-composer-msg {
    height: 30px;
}

.scf-composer-msg::-webkit-input-placeholder:before {
    font-family: SCFIcons;
    content: "\f15a\00a0\00a0";
}

.scf-composer-msg:-moz-placeholder:before {
    font-family: SCFIcons;
    content: "\f15a\00a0\00a0";
}

.scf-composer-msg::-moz-placeholder:before {
    font-family: SCFIcons;
    content: "\f15a\00a0\00a0";
}

.scf-composer-msg:-ms-input-placeholder:before {
    font-family: SCFIcons;
    content: "\f15a\00a0\00a0";
}

.scf-is-collapsed .scf-composer-toolbar {
    display: none;
}

.scf-composer-toolbar {
    position: relative;
    margin-top: 10px;
}

.scf-composer {
    margin: 0 0 0 50px;
}

.scf-composer.scf-edit-composer {
    margin: 0px;
}

.scf-composer-actions {
    text-align: right;
}

.scf-comment-attachment-input {
    display: none;
    float: left;
    position: absolute;
    left: 0;
    opacity: 0;
    cursor: pointer;
    width: 100px;
}

.scf-composer-attach {
    float: left;
    cursor: pointer;
}

.scf-composer-attach:before {
    font-family: SCFIcons;
    margin-right: 5px;
    content: "";
    color: #ffffff;
    cursor: pointer;
}

.scf-composer-delete:before {
    font-family: SCFIcons;
    margin-right: 5px;
    content: "\f171";
    color: #ffffff;
    cursor: pointer;
}

.scf-attachment-list {
    margin: 0px;
    padding: 10px 0px 10px 0px;
    list-style: none;
}

.scf-is-attached {
    background: #969696;
    color: #FFFFFF;
    padding: 5px 10px;
    font-size: 12px;
    display: inline-block;
    margin: 0 5px;
}

.scf-is-rem-att {
    font-size: 10px;
    padding-left: 5px;
    cursor: pointer;
}

.scf-rte-placeholder {
    display: none;
}

.scf-composer .scf-input {
    display: block;
}


/****** ckeditor styles ********/

.scf .cke {
    margin-bottom: 10px;
    border: 0;
    box-shadow: 0 0 0 0;
}

.scf .cke_contents {
    border: 1px solid #B3B3B3;
}

.scf .cke_top {
    border-bottom: 0px;
    padding: 0px;
    white-space: normal;
    box-shadow: 0 0 0 0;
    background: transparent;
    background-image: none;
    -webkit-filter: none;
    filter: none;
}

.scf .cke_toolgroup {
    float: left;
    margin: 0 6px 5px 0;
    border: 0;
    border-radius: 0px;
    box-shadow: 0 0 0 0;
    background: transparent;
    background-image: none;
    -webkit-filter: none;
    filter: none;
}


/******** comments list ************/

.scf-comments-list {
    padding: 10px 0 0 0;
    margin: 0px;
    list-style: none;
    border-top: 1px solid #E6E6E6;
}


/******* comment style *************/

.scf-comment {
    padding: 10px;
    padding-right: 0px;
    border-bottom: 1px solid #E6E6E6;
}

.scf-comment:last-child {
    border: 0;
}

.scf-comment-author {
    width: 50px;
    float: left;
    overflow: hidden;
}

.scf-comment-body {
    margin-right: 50px;
}

.scf-comment-avatar {
    padding-bottom: 3px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
}

.scf-comment-avatar.withTopLevel {
    width: 50px;
    height: 50px;
    border-radius: 25px;
}

.scf-badge-image {
    padding: 1px;
    width: 15px;
    height: 15px;
    float: left;
}

.scf-badge-text {
    font-size: 10px;
    text-transform: uppercase;
    opacity: 0.5;
    filter: alpha(opacity=50);
    /* For IE8 and earlier */
    white-space: nowrap;
    clear: left;
}

.scf-comment-data {
    margin-left: 50px;
    position: relative;
}

.scf-comment-data.withTopLevel {
    margin-left: 60px;
}

.scf-comment-replies .scf-comments-list.withTopLevel {
    margin-left: 60px;
    border-top: 1px solid #E6E6E6;
}

.scf-comment-replies .scf-comments-list {
    margin-left: 50px;
    margin-top: 10px;
    border-top: 1px solid #E6E6E6;
}

.scf-comment-votes {
    position: absolute;
    top: 0;
    right: 0;
}

.scf-comment-msg {
    margin-top: 10px;
}

.scf-comment-img-att {
    max-width: 60%;
    border: 1px solid #E6E6E6;
    width: auto;
    display: inline-block;
    margin: 10px 0px;
}

.scf-comment-attachment-img {
    max-width: 100%;
    max-height: 100%;
}

.scf-comment-att .scf-comment-att-link {
    margin-left: 10px;
}

.scf-comment-file-att {
    min-height: 134px;
}

.scf-comment-file-icon {
    font-size: 48px;
    line-height: 134px;
    color: white;
}

.scf-is-card-overlay-on .scf-comment-file-icon {
    display: none;
}

.scf-comment-att-delete,
.scf-comment-att-delete-ok,
.scf-comment-att-delete-cancel {
    cursor: pointer;
    opacity: 1;
}

.scf-comment-attachments .scf-comment-att-delete-ok,
.scf-comment-attachments .scf-comment-att-delete-cancel {
    display: none;
}

.scf-comment-attachments .scf-is-att-confirm-overlay-on .scf-comment-att-delete-ok,
.scf-comment-attachments .scf-is-att-confirm-overlay-on .scf-comment-att-delete-cancel {
    display: inline-block;
    margin: 0 3px;
}

.scf-is-att-confirm-overlay-on .scf-comment-att-delete {
    display: none;
}

.scf-att-confirm-text {
    font-size: 12px;
    display: block;
}

.scf-comment-att-name {
    background-color: #E6E6E6;
    line-height: 18px;
    padding: 10px;
}

.scf-is-new {
    background-color: #EBF0DC;
    padding: 0.5rem 0 0 0.5rem;
}


/****** comment toolbar styles ******/

.scf-comment-toolbar {
    margin-top: 10px;
}

.scf-comment-action {
    display: inline-block;
    margin-right: 25px;
    cursor: pointer;
}


/***** pubmod styles *****/

.scf-comment-status-text {
    margin: 10px 0;
    color: #969696;
    font-style: italic;
}

.scf-flag-reasons th {
    font-weight: 300;
    padding-right: 20px;
    border-bottom: 1px solid #969696;
}

.scf-flag-reasons tr {
    font-weight: 100;
    border-bottom: 1px solid #B4B4B4;
}

.scf-flag-reasons td {
    padding-right: 10px;
}


/*** Subscriptions styles ***/

.scf-cs-subscriptions-block {
    display: inline-block;
    position: relative;
    margin-left: 80%;
}

.scf-comment-ugclimitdialog {
    background-color: #3C3C3C;
}

.scf-comment-ugclimitdialog .modal-title {
    text-align: center;
}

.scf-comment-ugclimitdialog .modal-footer {
    text-align: center;
}

.scf-comment-ugclimitdialog .close {
    line-height: 2.5;
}

li.scf-post {
    margin-top: 30px;
}

/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2014 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

.scf-fl-page-conatiner {
    /*background-color: #f8f8f8;*/
    padding-left: 20px;
    padding-top: 10px;
}

.scf-fl-dragtarget {
    display: table;
    padding: 40px;
    margin-top: 10px;
    width: 98%;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    -webkit-box-shadow: 0 1px 1px #eaeaea;
    box-shadow: 0 1px 1px #eaeaea;
    color: #777777;
    text-align: center;
    vertical-align: middle;
}

.scf-filelibrary-spacer {
    display: block;
    margin: 20px;
}


/*  eo new CSS style for FL */

.scf-filelibrary-table-row-items span.scf-icon-folder,
.scf-filelibrary-table-row-items span.scf-icon-attachment {
    font-size: 25px;
    opacity: 0.7;
}

.scf-filelibrary-table-row-items a {
    font-size: 14px;
}

.scf-filelibrary-table-row-items td.scf-filelibrary-table-item {
    vertical-align: middle;
}

td.scf-filelibrary-table-item.scf-filelibrary-tags {
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

td.scf-filelibrary-table-item {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.scf-filelibrary-table {
    width: 98%;
}

.scf-filelibrary-modal-container {
    display: none;
    text-align: left;
}

.scf-modal-dialog {
    display: table;
    width: 500px;
}

.scf-filelibrary-item-name {
    color: #000000;
}

.scf-filelibrary-item-description {
    width: 500px;
    color: #000000;
}

.scf-filelibrary-document-summary {
    display: table;
    padding: 20px;
    margin-top: 10px;
    width: 98%;
    background-color: #fff;
    border-left: 5px solid #777777;
    -webkit-box-shadow: 0 1px 1px #eaeaea;
    box-shadow: 0 1px 1px #eaeaea;
    color: #777777;
    text-align: left;
    vertical-align: middle;
}


/**/

.scf-filelibrary-tb-control {}

.scf-forum .scf-is-collapsed {
    display: block;
}

.scf-forum-newtopic {
    float: right;
    margin-right: 20px;
}

.scf-forum-heading {
    float: left;
}

.scf-topic-avatar {
    width: 60px;
    height: 60px;
    border-radius: 30px;
}

.scf-topic-list {
    list-style-type: none;
}

.scf-topic-listitem {
    position: relative;
    border-bottom: 1px solid #E6E6E6;
}

.scf-topic-listitem:last-child {
    border: 0;
}

.scf-topic-userinfo {
    float: left;
    width: 60px;
}

.scf-topic-col1 {
    position: relative;
    margin-left: 70px;
    margin-right: 100px;
    margin-bottom: 10px;
}

.scf-topic-col2 {
    position: absolute;
    right: 0;
    top: 0;
    width: 80px;
}

.scf-fl-selected-tag {
    padding: 5px;
    margin-right: 5px;
    background-color: #969696;
    color: #FFFFFF;
}

.scf-input-file-selector {
    line-height: 0px;
}

.scf-filelibrary-table-row-items:hover {
    cursor: pointer;
}

#scf-upload-progress {
    background-color: #00C5FF;
}

#scf-filelibrary-actions-toolbars-container button {
    margin: 4px;
}

div.scf-dyn-filelibrary-item-name-div {
    width: 200px;
    height: 32px;
    background-color: yellow;
    display: none;
}

div.scf-fl-panel-comment {
    padding: 10px;
    background-color: #f1f1f1;
}

.scf-fl-textarea-comment {
    width: 560px;
}

.scf-badge-image {
    padding: 1px;
    width: 15px;
    height: 15px;
    float: none;
}

.scf-badge-text {
    font-size: 9px;
    text-transform: uppercase;
    opacity: 0.5;
    filter: alpha(opacity=50);
    display: inline;
    /* For IE8 and earlier */
    clear: left;
}

.scf-filelibrary-actions-toolbars-hidden {
    visibility: hidden;
}

.scf-fl-page-conatiner .scf-sort-type {
    white-space: nowrap;
}

.scf-fl-page-conatiner .scf-sort-list.dropdown-menu {
    left: inherit;
    right: 0;
}

.scf-fl-page-conatiner .scf-sort-btngrp {
    margin-right: 22px;
}

.scf-fl-page-conatiner .progress {
    height: 20px;
    width: 98%;
}

