/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2014 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

.scf-forgotuserid {
    width: 50%;
    min-width: 400px;
    text-align: center;
    margin: 0 auto;
    padding: 20px;
}

.scf-forgotuserid .form-group {
    text-align: left;
}

.scf-forgotuserid label {
    margin: 10px 0;
}

.scf-forgotuserid .form-group button {
    margin: 10px 0;
    width: 100%;
}
