/*************************************************************************
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2015 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 *
 *************************************************************************/

.scf-learningpath-resources {
    clear: both;
}

.scf-learningPath-title .scf-lp-head {
    float: left;
}

.scf-lp-head .scf-lp-title {
    font-size: 28px;
    font-weight: 100;
    padding: 0 13px 0 27px;
}

.scf-learningPath-title .scf-view-toggle-btn {
    float: right;
    line-height: 20px
}

.scf-lp-title {
    font-weight: bold;
}
