/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2014 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

.scf-liking span {
    cursor: pointer;
    font-size: 16px;
}

.scf-liking-like-count {
    color: #3079B8;
}

.scf-liking .scf-liking-like-set:hover,
.scf-liking .scf-liking-like-unset:hover {
    color: #3079B8;
}

.scf-liking .scf-liking-like-set {
    color: #56BA56;
}

.scf-liking .scf-liking-like-unset {
    color: #999999;
}
