/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2014 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

.scf-ratings-bar-empty {
    width: 120px;
    background-image: url("../images/ratings_star_empty.png");
}

.scf-ratings-bar-full {
    background-image: url("../images/ratings_star_full.png");
}

.scf-ratings-bar-selected {
    background-image: url("../images/ratings_star_selected.png");
}

.scf-ratings-bar {
    background-repeat: repeat-x;
    height: 18px;
}

.scf-ratings-star {
    float: left;
    background-repeat: no-repeat;
    height: 18px;
    width: 24px;
}

.scf-ratings-bar[data-rating-shown^='0'] {
    width: 0;
}

.scf-ratings-bar[data-rating-shown^='1'] {
    width: 24px;
}

.scf-ratings-bar[data-rating-shown^='2'] {
    width: 48px;
}

.scf-ratings-bar[data-rating-shown^='3'] {
    width: 72px;
}

.scf-ratings-bar[data-rating-shown^='4'] {
    width: 96px;
}

.scf-ratings-bar[data-rating-shown^='5'] {
    width: 120px;
}

.scf-is-rating-star-select {
    background-image: url("../images/ratings_star_full.png") !important;
}

.scf-is-rating-star-deselect {
    background-image: url("../images/ratings_star_selected_empty.png") !important;
}

.scf-rating-trigger-bar {
    position: absolute;
    cursor: pointer;
}

.scf-ratings-text {
    cursor: pointer;
    font-size: small;
    margin-left: 4px;
}

.scf-rating-onrate-text {
    margin-left: 4px;
}

.scf-rating-histogram {
    display: none;
    opacity: 1;
    background-color: white;
    border: 1px solid #4a4a4a;
    width: 164px;
    border-radius: 4px;
}

.scf-poll-result {
    list-style-type: none;
    margin-left: 5px;
    padding-left: 5px;
}

.scf-poll-response {
    background-repeat: repeat-x;
    background-image: url("../images/ratings_star_full.png");
    height: 18px;
    float: left;
}

.scf-poll-results-bar {
    height: 18px;
}

.scf-poll-results-bar [data-star-shown='1'] {
    width: 24px;
}

.scf-poll-results-bar [data-star-shown='2'] {
    width: 48px;
}

.scf-poll-results-bar [data-star-shown='3'] {
    width: 72px;
}

.scf-poll-results-bar [data-star-shown='4'] {
    width: 96px;
}

.scf-poll-results-bar [data-star-shown='5'] {
    width: 120px;
}
