/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2014 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

ul.scf-journal-sidebar {
    padding-left: 0px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e2e2e2;
}

ul.scf-journal-sidebar li {
    display: block;
    height: auto !important;
    list-style-type: none;
    margin-bottom: 0.25em;
}
