/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2014 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

.navbar {
    margin-bottom: 0;
}

.scf-site-header {
    margin-bottom: 0;
}

.scf-site-brand-img {
    height: 120px;
    background-repeat: no-repeat;
}

.scf-breadcrumbs-box {
    margin-top: 10px;
}

.scf-site-content {
    padding: 20px 10px;
}

.scf-site-content .new.section {
    min-height: 45px;
    margin-bottom: 3px;
}

.scf-site-content .colctrl.section {
    min-height: 45px;
    margin-bottom: 10px;
}

.scf-site-content .aem-GridColumn.parbase {
    min-height: 45px;
    margin-bottom: 10px;
}

#scf-language-picker {
    background-color: transparent;
}

.scf-site-body-content-container .scf-social-console-textbox-tooltip {
    webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    z-index: 1480;
    min-height: 2rem;
    max-width: 30rem;
    max-height: 15.625rem;
    margin: 0 auto;
    padding: .5rem .625rem;
    background-position: .5rem .5rem;
    background-repeat: no-repeat;
    background-color:#a5d273;
    -webkit-background-size: 1rem 1rem;
    -moz-background-size: 1rem 1rem;
    background-size: 1rem 1rem;
    color: #323232;
    vertical-align: middle;
    border-radius: .25rem;
    display: none;
}

/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2014 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */


/* removing left and right padding created by panel-body */

.scf-searchresult-item {
    padding-left: 0;
    padding-right: 0;
}


/* space between subject and icon */

.scf-searchresult-subject {
    margin-left: 10px;
}


/* displaying only part of ugc message */

.scf-searchresult-message {
    max-height: 168px;
    overflow: hidden;
}

/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2014 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

div.scf-search-form {
    display: block;
}

div.scf-search-form .scf-search-checkbox {
    display: inline;
    margin-left: 10px;
    margin-top: 0px;
}

div.scf-search-form .scf-search-label {
    display: inline;
}

div.scf-search-form .scf-search-query-label {
    float: left;
}

/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2015 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

.scf-follow-avatar {
    border-radius: 25px;
    margin-right: 15px;
}

.scf-analytics-activitylist li {
    padding: 10px 0;
}

.scf-analytics-activitylist .glyphicon {
    font-size: 24px;
    margin-right: 15px;
    vertical-align: middle;
    display: inline-block;
}

.scf-analytics-activity-content {
    display: inline-block;
    vertical-align: middle;
}

.scf-analytics-activitylist .scf-analytics-activity-content-link {
    color: inherit;
}

.scf-activity-time {
    text-align: left;
    opacity: 0.7;
    font-size: 11px;
}

