<!DOCTYPE html>
<html style="">
   <head>
      <meta name="content-version" content="3.3.7">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <style data-name="default" type="text/css">body{font-family:sans-serif;margin:0 !important;padding:0 !important;background:#FFFFFF;min-width:750px;}td{padding:0;border-collapse:collapse;}th{font-weight:normal;text-align:left;}.acr-fragment,.acr-component{padding:0;}.divider-container{padding:5px 0;font-size:0px;}.text-container p{margin:0;}.image-container{line-height:0;}.acr-tmp-component img,.image-container img{height:auto;}.button-container a{text-decoration:none;color:inherit;}.acr-structure{background-size:auto;background-repeat:no-repeat;}.structure__table{table-layout:fixed;margin:0 auto;border-spacing:0;background-size:auto;background-repeat:no-repeat;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66{background-size:auto;background-repeat:no-repeat;box-sizing:border-box;}.colspan1{width:100%;}.colspan2{width:50%;}.colspan3{width:75%;}.colspan4{width:25%;}.colspan33{width:33%;}.colspan66{width:66%;}.component-social-container{width:100%;text-align:center;}span.preheader{display:none !important;visibility:hidden;mso-hide:all;opacity:0;}.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}h1,h2,h3,h4,h5{display:block;font-weight:bold;}h1{font-size:24px;margin:19px 0 19px 0;}h2{font-size:24px;margin:20px 0 20px 0;}h3{font-size:19px;margin:19px 0 19px 0;}h4{font-size:16px;margin:21px 0 21px 0;}h5{font-size:13px;margin:22px 0 22px 0;}h6{font-size:11px;margin:25px 0 25px 0;}@media screen and (min-width: 500px){.is-desktop-hidden{display:none !important;}}</style>
      <style data-name="media-default-max-width-500px" type="text/css">@media screen and (max-width: 500px){body{width:100% !important;min-width:0px !important;}.structure__table{width:100%;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66,.colspan-n{display:block !important;min-width:100%;}.container-small-size .colspan1,.container-small-size .colspan2,.container-small-size .colspan3,.container-small-size .colspan4,.container-small-size .colspan33,.container-small-size .colspan66,.container-small-size .colspan-n{display:table-cell !important;width:100% !important;}.is-mobile-hidden{display:none!important;}}</style>
      <style data-name="media-default-min-width-500px" type="text/css">@media screen and (min-width: 500px){.is-desktop-hidden{display:none!important;}}</style>
      <!--[if gte mso 9]>
      <style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style>
      <![endif]-->
   </head>
   <body>
      <p>&nbsp;</p>
      <!--<base href="https://salesvelocity-mkt-prod1-m.adobe-campaign.com">--><!-- [if gte mso 9]><style acrite-mso-css="true">.image-container div { display: block;}.structure__table td { padding: 0; border: none;}.button-container { border: none !important; padding: 0 !important; margin: 0 !important; line-height: normal !important;}.acr-structure { margin: 0 !important;}.acr-component { margin: 0 !important;}.acr-fragment { margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 { box-sizing: border-box !important;}</style><![endif]-->
      <div class="acr-container">
         <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
            <table class="structure__table" border="0" width="750" cellspacing="0" cellpadding="0" align="center">
               <tbody>
                  <tr>
                     <th class="colspan1">
                        <!-- [if gte mso 9]><style acrite-mso-css="true">.image-container div { display: block;}.structure__table td { padding: 0; border: none;}.button-container { border: none !important; padding: 0 !important; line-height: normal !important;}.acr-structure { margin: 0 !important;}.acr-component { margin: 0 !important;}.acr-fragment { margin: 0 !important;}</style><![endif]--><!-- [if gte mso 9]><style acrite-mso-css="true">.image-container div { display: block;}.structure__table td { padding: 0; border: none;}.button-container { border: none !important; padding: 0 !important; line-height: normal !important;}</style><![endif]-->
                        <table style="width:100%;table-layout:fixed;" border="0" cellspacing="0" cellpadding="0" align="center">
                           <tbody>
                              <tr>
                                 <th class="colspan1">
                                    <div class="acr-tmp-component" data-component-name="richtext.component_html" data-tmp-component-id="html" contenteditable="true">
                                       <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                          <tbody>
                                             <tr>
                                                <td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="30">&nbsp;</td>
                                                <td>
                                                   <table class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                         <tr>
                                                            <td class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;" height="30">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                         <tr>
                                                            <!-- Column -->
                                                            <th class="column" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;" width="205">
                                                               <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td class="img" style="font-size:0pt;line-height:0pt;text-align:left;">
                                                                           <div class="img-m-center" style="font-size:0pt;line-height:0pt;"><a href="#" target="_blank" rel="noopener" data-id="al154099666719787805d"><img src="http://experienceplatform-mkt-prod1-res.adobe-campaign.com/res/experienceplatfor_mkt_prod1/3125fc5b19769398f9f44061f3f72dae.png" width="155" height="55" border="0" class="nl-dce-personalized-image index-imgPersonalizedOverlay--Lfwh5" data-nl-imgep-perso-attr-src-enabled="true" data-nl-imgep-perso-attr-src="&lt;span class=&quot;acr-expression-field&quot; contenteditable=&quot;false&quot;&gt;{{profile._experienceplatform.demoEnvironment.brandLogo}}&lt;/span&gt;"></a></div>
                                                                           <div class="mobile-br-15" style="font-size:0pt;line-height:0pt;">&nbsp;</div>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </th>
                                                            <!-- END COlumn --><!-- Column -->
                                                            <th class="column" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;">
                                                               <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td class="text-top2" style="color:#4679b8;font-family:Arial,sans-serif;font-size:11px;line-height:15px;text-align:right;text-transform:uppercase;"><span class="link-grey2-u" style="color:#4679b8;text-decoration:underline;"><a href="https://salesvelocity-mkt-prod1-t.adobe-campaign.com/r/?id=hd65b0%2C5a0eb2%2C5a0eb5&amp;s=AakOH0VKdR24JqeWDVk2Z16fN2EElIZaKakSpfmapOI" data-id="al15409966671976479d7">WOMEN</a></span> <span class="link-grey2-u" style="color:#4679b8;text-decoration:underline;"><a href="https://salesvelocity-mkt-prod1-t.adobe-campaign.com/r/?id=hd65b0%2C5a0eb2%2C5a0eb6&amp;s=DJ4NX_8EDS355XAh8Mqye9NLn-vg8segGgoCWWUFwmU" data-id="al1540996667197346885">MEN</a></span> <span class="link-grey2-u" style="color:#4679b8;text-decoration:underline;"><a href="https://salesvelocity-mkt-prod1-t.adobe-campaign.com/r/?id=hd65b0%2C5a0eb2%2C5a0eb7&amp;s=Au8LdVN9N0cH3p5xLop5BAPNisd2GTdbGYMIieIJjBk" data-id="al1540996667197299416">GEAR</a></span></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </th>
                                                            <!-- END COlumn -->
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <table class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                         <tr>
                                                            <td class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;" height="30">&nbsp;</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                                <td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="30">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                 </th>
                              </tr>
                           </tbody>
                        </table>
                     </th>
                  </tr>
               </tbody>
            </table>
         </div>
         <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
            <table class="structure__table" border="0" width="750" cellspacing="0" cellpadding="0" align="center">
               <tbody>
                  <tr>
                     <th class="colspan1">
                        <!-- [if gte mso 9]><style acrite-mso-css="true">.image-container div { display: block;}.structure__table td { padding: 0; border: none;}.button-container { border: none !important; padding: 0 !important; line-height: normal !important;}.acr-structure { margin: 0 !important;}.acr-component { margin: 0 !important;}.acr-fragment { margin: 0 !important;}</style><![endif]--><!-- [if gte mso 9]><style acrite-mso-css="true">.image-container div { display: block;}.structure__table td { padding: 0; border: none;}.button-container { border: none !important; padding: 0 !important; line-height: normal !important;}</style><![endif]-->
                        <div>
                           <table style="width:100%;table-layout:fixed;" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                 <tr>
                                    <th class="colspan1 is-empty" data-name="Drag a new component here."></th>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </th>
                  </tr>
               </tbody>
            </table>
         </div>
         <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
            <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750">
               <tbody>
                  <tr>
                     <th class="colspan1">
                        <div class="acr-fragment acr-component" data-component-id="text" contenteditable="false">
                           <div contenteditable="true" class="text-container">
                              <p><span style="font-size: 20px; color: rgb(25, 45, 158);">Dear&nbsp;</span><span class="acr-expression-field" contenteditable="false" style="font-size: 20px; color: rgb(25, 45, 158);">{{profile.person.name.firstName}}</span><span style="font-size: 20px; color: rgb(25, 45, 158);">, welcome to&nbsp;</span><span class="acr-expression-field" contenteditable="false" style="font-size: 20px; color: rgb(25, 45, 158);">{{profile._experienceplatform.demoEnvironment.brandName}}</span><span style="font-size: 20px; color: rgb(25, 45, 158);"> newsletter !</span></p>
                              <p></p>
                              <p><br></p>
                           </div>
                        </div>
                        <div class="acr-fragment acr-component divider-container" data-component-id="divider" style="text-align: center;" contenteditable="false">
                           <!--[if mso]>
                           <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                 <td style="text-align: center;border-top: 1px solid #095ABA;" >
                                    <![endif]-->
                                    <div style="border-top: 1px solid #095ABA; width: 100%; display: inline-block;"></div>
                                    <!--[if mso]>
                                 </td>
                              </tr>
                           </table>
                           <![endif]-->
                        </div>
                     </th>
                  </tr>
               </tbody>
            </table>
         </div>
         <div class="acr-structure" data-structure-id="2-1-column-right" data-structure-name="richtext.structure_2_1_column_right">
            <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750">
               <tbody>
                  <tr>
                     <th class="colspan66">
                        <div class="acr-fragment acr-component" data-component-id="text" contenteditable="false">
                           <div class="text-container" contenteditable="true">
                              <p><span style="color: rgb(25, 45, 158); font-size: 20px; text-decoration: underline;">Focus on individual wellbeing&nbsp;</span></p>
                              <p><br></p>
                              <p>We at&nbsp;<span class="acr-expression-field" contenteditable="false">{{profile._experienceplatform.demoEnvironment.brandName}}</span> are focusing on individual wellbeing ! As a result we encourage everyone to follow these 5 easy steps:</p>
                              <p>1. Connect with other people</p>
                              <p>2. Be physically active</p>
                              <p>3. Learn new skills</p>
                              <p>4. Give to others</p>
                              <p>5. Pay attention to the present moment (mindfulness)</p>
                              <p>&nbsp;</p>
                           </div>
                        </div>
                     </th>
                     <th class="colspan33">
                        <div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;" contenteditable="false">
                           <!--[if mso]>
                           <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                 <td style="text-align: center;" >
                                    <![endif]--><img title="module23-newsletterContent.png" data-medialibrary-id="urn:aaid:aem:118c78a6-40a1-4650-a9ca-9179d11920f0" style="width: 100%; height: auto;" width="250" class="" height="167"><!--[if mso]>
                                 </td>
                              </tr>
                           </table>
                           <![endif]-->
                        </div>
                     </th>
                  </tr>
               </tbody>
            </table>
         </div>
         <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
            <table class="structure__table" border="0" width="750" cellspacing="0" cellpadding="0" align="center">
               <tbody>
                  <tr>
                     <th class="colspan1">
                        <!-- [if gte mso 9]><style acrite-mso-css="true">.image-container div { display: block;}.structure__table td { padding: 0; border: none;}.button-container { border: none !important; padding: 0 !important; line-height: normal !important;}.acr-structure { margin: 0 !important;}.acr-component { margin: 0 !important;}.acr-fragment { margin: 0 !important;}</style><![endif]--><!-- [if gte mso 9]><style acrite-mso-css="true">.image-container div { display: block;}.structure__table td { padding: 0; border: none;}.button-container { border: none !important; padding: 0 !important; line-height: normal !important;}</style><![endif]-->
                        <div>
                           <table style="width:100%;table-layout:fixed;" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                 <tr>
                                    <th class="colspan1">
                                       <div class="acr-fragment acr-component" data-component-name="richtext.component_html" data-component-id="html" contenteditable="true">
                                          <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#383838">
                                             <tbody>
                                                <tr>
                                                   <td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="30">&nbsp;</td>
                                                   <td>
                                                      <table class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                         <tbody>
                                                            <tr>
                                                               <td class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;" height="30">&nbsp;</td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <div class="h3-white-center" style="color:#ffffff;font-family:Arial,sans-serif;font-size:26px;line-height:30px;text-align:center;">About This Email</div>
                                                      <table class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                         <tbody>
                                                            <tr>
                                                               <td class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;" height="5">&nbsp;</td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <div class="text-white-center" style="color:#ffffff;font-family:Arial,sans-serif;font-size:12px;line-height:20px;text-align:center;">
                                                         <p>This email has been sent through Customer Journey Management as part of the newsletter journey.</p>
                                                         <p>It is an example of a batch communication based on a consumer audience.&nbsp;</p>
                                                      </div>
                                                   </td>
                                                   <td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="30">&nbsp;</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                    </th>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </th>
                  </tr>
               </tbody>
            </table>
         </div>
         <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
            <table class="structure__table" border="0" width="750" cellspacing="0" cellpadding="0" align="center">
               <tbody>
                  <tr>
                     <th class="colspan1">
                        <!-- [if gte mso 9]><style acrite-mso-css="true">.image-container div { display: block;}.structure__table td { padding: 0; border: none;}.button-container { border: none !important; padding: 0 !important; line-height: normal !important;}.acr-structure { margin: 0 !important;}.acr-component { margin: 0 !important;}.acr-fragment { margin: 0 !important;}</style><![endif]--><!-- [if gte mso 9]><style acrite-mso-css="true">.image-container div { display: block;}.structure__table td { padding: 0; border: none;}.button-container { border: none !important; padding: 0 !important; line-height: normal !important;}</style><![endif]-->
                        <div>
                           <table style="width:100%;table-layout:fixed;" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                 <tr>
                                    <th class="colspan1">
                                       <div class="acr-fragment acr-component" data-component-name="richtext.component_html" data-component-id="html" contenteditable="true">
                                          <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#383838">
                                                         <tbody>
                                                            <tr>
                                                               <td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="30">&nbsp;</td>
                                                               <td>
                                                                  <table class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;" height="30">&nbsp;</td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <!-- Column --><!-- END COlumn --><!-- Column -->
                                                                           <th class="column-top" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;">
                                                                              <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td align="center">
                                                                                          <!-- Socials -->
                                                                                          <table class="center" border="0" cellspacing="0" cellpadding="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="img" style="font-size:0pt;line-height:0pt;text-align:left;" width="32"><a href="https://salesvelocity-mkt-prod1-t.adobe-campaign.com/r/?id=hd65b0%2C5a0eb2%2C5a0eb9&amp;s=NsHxjebVEDflRce8jGKrmQJeOFY7EzpdtVinky_HQwc" target="_blank" rel="noopener" data-id="al1540996667197178908"><img src="http://experienceplatform-mkt-prod1-res.adobe-campaign.com/res/experienceplatfor_mkt_prod1/79afb83f62d79011a79115541f2aaf22.jpg" alt="" width="24" height="24" border="0"></a></td>
                                                                                                   <td class="img" style="font-size:0pt;line-height:0pt;text-align:left;" width="32"><a href="https://salesvelocity-mkt-prod1-t.adobe-campaign.com/r/?id=hd65b0%2C5a0eb2%2C5a0eba&amp;s=D_NwjnW2OrS01WHLoJ9xKKwwbiDZGu4uuroDgpB3Ss8" target="_blank" rel="noopener" data-id="al1540996667197114155"><img src="http://experienceplatform-mkt-prod1-res.adobe-campaign.com/res/experienceplatfor_mkt_prod1/14fc6375a880082ef3fefd0728d2c007.jpg" alt="" width="24" height="24" border="0"></a></td>
                                                                                                   <td class="img" style="font-size:0pt;line-height:0pt;text-align:left;" width="32"><a href="https://salesvelocity-mkt-prod1-t.adobe-campaign.com/r/?id=hd65b0%2C5a0eb2%2C5a0ebb&amp;s=zU3pDOzqr5Wv65ytp4-EoJEBwZedU2zdn_Bf-qcxOn8" target="_blank" rel="noopener" data-id="al15409966671971c0953"><img src="http://experienceplatform-mkt-prod1-res.adobe-campaign.com/res/experienceplatfor_mkt_prod1/bb85c61c437379c97eaa2c3557c607bc.jpg" alt="" width="24" height="24" border="0"></a></td>
                                                                                                   <td class="img" style="font-size:0pt;line-height:0pt;text-align:left;" width="32"><a href="https://salesvelocity-mkt-prod1-t.adobe-campaign.com/r/?id=hd65b0%2C5a0eb2%2C5a0ebc&amp;s=6rgmEWFEykqnxBYTDxEg07j6cbV3XhpQQWbPixnY1bE" target="_blank" rel="noopener" data-id="al154099666719771dc8e"><img src="http://experienceplatform-mkt-prod1-res.adobe-campaign.com/res/experienceplatfor_mkt_prod1/008d8df1c71d47d7e5429ebd6daddd23.jpg" alt="" width="24" height="24" border="0"></a></td>
                                                                                                   <td class="img" style="font-size:0pt;line-height:0pt;text-align:left;" width="32"><a href="https://salesvelocity-mkt-prod1-t.adobe-campaign.com/r/?id=hd65b0%2C5a0eb2%2C5a0ebd&amp;s=FPErOlifHhXigMNjo9ZDjETEUXvEgca0l0pYuaJoY30" target="_blank" rel="noopener" data-id="al1540996667197657939"><img src="http://experienceplatform-mkt-prod1-res.adobe-campaign.com/res/experienceplatfor_mkt_prod1/4d4a97d2f333bade87aa69b5547d422e.jpg" alt="" width="24" height="24" border="0"></a></td>
                                                                                                   <td class="img" style="font-size:0pt;line-height:0pt;text-align:left;" width="32"><a href="https://salesvelocity-mkt-prod1-t.adobe-campaign.com/r/?id=hd65b0%2C5a0eb2%2C5a0ebe&amp;s=j8EMVPbmFV8BOE_pNxyny9DbaeBcpNkjffKczxTvI6E" target="_blank" rel="noopener" data-id="al154099666719761b830"><img src="http://experienceplatform-mkt-prod1-res.adobe-campaign.com/res/experienceplatfor_mkt_prod1/6ba5f8396efe520570fecf9b805f2de3.jpg" alt="" width="24" height="24" border="0"></a></td>
                                                                                                   <td class="img" style="font-size:0pt;line-height:0pt;text-align:left;" width="32"><a href="https://salesvelocity-mkt-prod1-t.adobe-campaign.com/r/?id=hd65b0%2C5a0eb2%2C5a0ebf&amp;s=pTibG33_U0RgmSJhTM0l0ozAyL-dZ3O9z2CN_Ps_9ds" target="_blank" rel="noopener" data-id="al15409966671974d97f8"><img src="http://experienceplatform-mkt-prod1-res.adobe-campaign.com/res/experienceplatfor_mkt_prod1/7a3b8d6fa4a6efb29df2da728c110136.jpg" alt="" width="24" height="24" border="0"></a></td>
                                                                                                   <td class="img" style="font-size:0pt;line-height:0pt;text-align:left;" width="24"><a href="https://salesvelocity-mkt-prod1-t.adobe-campaign.com/r/?id=hd65b0%2C5a0eb2%2C5a0ec0&amp;s=QXrkJ46NZWUEHo0WWPcbHJdM6pZ014fVCI1aLe7xCbM" target="_blank" rel="noopener" data-id="al15409966671974ff164"><img src="http://experienceplatform-mkt-prod1-res.adobe-campaign.com/res/experienceplatfor_mkt_prod1/863a84206041d6ec69187c357ab23a65.jpg" alt="" width="24" height="24" border="0"></a></td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                          <table class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;" height="25">&nbsp;</td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                          <!-- END Socials -->
                                                                                          <div class="text-white-right" style="color:#ffffff;font-family:Arial,sans-serif;font-size:12px;line-height:18px;text-align:center;">
                                                                                             <p><a class="link-white" style="color:#ffffff;text-decoration:none;" href="https://salesvelocity-mkt-prod1-t.adobe-campaign.com/r/?id=hd65b0%2C5a0eb2%2C5a0ec1&amp;s=XkUTSYq6p3VupttUpvgjCWGhbtlgEq0rkJg5XGi_6oA" target="_blank" rel="noopener" data-id="al15409966671972ca799"><span class="link-white" style="color:#ffffff;text-decoration:none;">275 Washington Street, Floor 3, Newton, MA 02458</span></a> info@<span class="acr-expression-field" contenteditable="false">{{profile._experienceplatform.demoEnvironment.brandName}}</span>.com</p>
                                                                                          </div>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </th>
                                                                           <!-- END COlumn -->
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <table class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;" height="8">&nbsp;</td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <table dir="rtl" style="direction:rtl;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <!-- Column -->
                                                                           <th class="column-rtl" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;direction:ltr;">
                                                                              <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td>
                                                                                          <div class="text-white-right" style="color:#ffffff;font-family:Arial,sans-serif;font-size:12px;line-height:18px;text-align:right;">Phone: <a class="link-white" style="color:#ffffff;text-decoration:none;" href="tel:+1123456789" target="_blank" rel="noopener" data-id="al15409966671977ebe4"><span class="link-white" style="color:#ffffff;text-decoration:none;">+1 (123) 456-789</span></a></div>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </th>
                                                                           <!-- END COlumn --><!-- Column -->
                                                                           <th class="column-rtl" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;direction:ltr;" width="270">
                                                                              <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td>
                                                                                          <div class="text-white-footer" style="color:#ffffff;font-family:Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">Copyright © 2021 <span class="acr-expression-field" contenteditable="false">{{profile._experienceplatform.demoEnvironment.brandName}}</span></div>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </th>
                                                                           <!-- END COlumn -->
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <table class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;" height="15">&nbsp;</td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                               <td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="30">&nbsp;</td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#383838">
                                                         <tbody>
                                                            <tr>
                                                               <td class="img" style="font-size:0pt;line-height:0pt;text-align:left;" width="14"><img src="http://experienceplatform-mkt-prod1-res.adobe-campaign.com/res/experienceplatfor_mkt_prod1/1d19357457d750c3070f4cf756605f39.png" alt="" width="14" height="15" border="0"></td>
                                                               <td class="img-right" style="font-size:0pt;line-height:0pt;text-align:right;"><img src="http://experienceplatform-mkt-prod1-res.adobe-campaign.com/res/experienceplatfor_mkt_prod1/35ed34ed7ead2386df30300c9faa373a.png" alt="" width="14" height="15" border="0"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#4679B8">
                                                         <tbody>
                                                            <tr>
                                                               <td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="30">&nbsp;</td>
                                                               <td>
                                                                  <div class="text-white-center" style="color:#ffffff;font-family:Arial,sans-serif;font-size:12px;line-height:20px;text-align:center;"><br> Not interested anymore? <a class="link-white-u" style="color:#ffffff;text-decoration:underline;" href="https://www.optout.adobe.com" target="_blank" rel="noopener" data-id="al15409966671972ce324" data-nl-type="unsubscription" data-tracking-type="OPT_OUT"><span class="link-white-u" style="color:#ffffff;text-decoration:underline;">Unsubscribe</span></a> instantly.</div>
                                                                  <table class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;" height="15">&nbsp;</td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                               <td class="content-spacing" style="font-size:0pt;line-height:0pt;text-align:left;" width="30">&nbsp;</td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#4679B8">
                                                         <tbody>
                                                            <tr>
                                                               <td class="img" style="font-size:0pt;line-height:0pt;text-align:left;" width="14"><img src="http://experienceplatform-mkt-prod1-res.adobe-campaign.com/res/experienceplatfor_mkt_prod1/1b4640b4a37e3a4f0b233dfbf07be625.png" alt="" width="14" height="15" border="0"></td>
                                                               <td class="img-right" style="font-size:0pt;line-height:0pt;text-align:right;"><img src="http://experienceplatform-mkt-prod1-res.adobe-campaign.com/res/experienceplatfor_mkt_prod1/1454e0513fd2d4d5a650cf88732d1c17.png" alt="" width="14" height="15" border="0"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                    </th>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </th>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <p><img src="http://experienceplatform-mkt-prod1-res.adobe-campaign.com/res/experienceplatfor_mkt_prod1/40293126d16921f28d9d3cb5df0a9b21." alt="" width="0" height="0"></p>
   </body>
</html>