<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adobe Experience Platform Tutorial - Configuration ID</title>

    <link rel="stylesheet" href="assets/styles/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/app.css">
</head>
<body id="app">
    <header style="background-color: #1c1c1c;">
        <div class="tk-adobe-clean"><img src="assets/img/icon.png" width="32" alt=""> Adobe Experience Platform Tutorial - Configuration ID</div>
    </header>
    <div id="layoutSidenav">

        <div id="layoutSidenav_nav">
            <ul id="nav">
                <li class="active"><a href="app.html"><svg viewBox="0 0 48 48" focusable="false" aria-hidden="true" role="img" class="spectrum-Icon spectrum-Icon--sizeM spectrum-Tabs-item-icon"><path d="M46.669 24.544L25.456 3.331a2 2 0 0 0-2.828 0L1.414 24.544a2 2 0 0 0 0 2.828l2.042 2.042A2 2 0 0 0 4.87 30H6v12a2 2 0 0 0 2 2h9a1 1 0 0 0 1-1V27a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1l.037 16a1 1 0 0 0 1 1H40a2 2 0 0 0 2-2V30h1.213a2 2 0 0 0 1.414-.586l2.042-2.042a2 2 0 0 0 0-2.828z"></path></svg></a></li>
            </ul>
        </div>
        <div id="layoutSidenav_content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Setup New Environment</h2>
                        <form id="formNewConfig">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Environment ID (Eg.: Mateus Lopes)</label>
                                <input type="text" class="form-control" id="aepEnvID">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Insert your Configuration ID</label>
                                <input type="text" class="form-control" id="aepConfigurationID">
                            </div>
                           
                            <button type="submit" class="btn btn-primary text-right">Create new</button>
                            <button type="button" id="btClear" style="display: none;" class="btn btn-warning">Clear current config</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/scripts/jquery-3.5.1.min.js"></script>
    <script src="assets/scripts/bootstrap.bundle.min.js"></script>
    <script src="assets/scripts/app.js"></script>
</body>
</html>