<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <!-- Styles-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="../assets/css/config.css">
    <link rel="stylesheet" href="../css/xray.css">
    <link rel="icon" type="image/x-icon" id="faviconlink" href="../favicon.ico">

    <script src="../assets/js/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>
    <script src="../js/helpers/chatbot.js"></script>
    <!-- Start of Adobe Experience Platform Launch Tag -->
    <script src="../js/launch.js"></script>
    <!-- End of Adobe Experience Platform Launch Tag --> 

    <!-- Load Customizations -->
    <script sync src="../assets/js/load.customizations.js" ></script>

    <!---The Data Layer--->
    <script type="text/javascript">
        var digitalData = {
            page: {
                pageName: window.document.title,
                home: false,
                single: false,
                category: false,
                custompage: true,
                loadxray: true
            },
            category: {
                primaryCategory:"Website",
                pageType:"Products",
                siteSection:"Products"
            },
            customer: {
                customerId:"",
                accessCustomerName:"",
                uuid:"",
                mcid:"",
                logged_in:"",
                image_url:"",
                firstName:"",
                lastName:"",
                gender:"",
                birthDay:"",
                birthMonth:"",
                birthYear:"",
                postalCode:"",
                country:"",
                countryCode:"",
                city:"",
                street:"",
                email:"",
                mobileNr:"",
                shoeSize:"",
                preferredColor:"",
                shirtSize:"",
                profilePicture:"",
                children:"",
                maritalStatus:"",
                password:"",
                propBuy:"",
                brandEng:"",
                tpd:"",
                adblock:""
            },  
            product: {
                imageUrl: "",
                price: "",
                name: "",
                category: "",
                color: "",
                description: ""
            }
        };
    </script>
</head>
<body>
    <!-- Body Scripts Load -->
    <script src="../js/tags_body.js"></script>
    <!-- // Body Scripts Load -->

    <div id="loader-wrapper" style="position: fixed; z-index: 10000; top: 0; left: 0; right: 0; bottom: 0; background-color: #333;">
        <div id="loaderx"></div>
    </div> 
    
    <div class="header"><div class="wrapper"></div></div>
    <header style="margin-bottom: 30px;">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand luma-brand" href="./index.html">
                    <img src="../assets/img/luma-brand.png" id="brandLogo" height="30" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul id="main-menu" class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Home</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown0" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Categories
                            </a>

                            <div class="dropdown-menu" aria-labelledby="navbarDropdown0">
                                <a class="dropdown-item" href="./category.html?cat=news">News</a>
                                <a class="dropdown-item" href="./category.html?cat=entertainment">Entertainment</a>
                                <a class="dropdown-item" href="./category.html?cat=sports">Sports</a>
                                <a class="dropdown-item" href="./category.html?cat=tech">Technology</a>
                            </div>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item" style="display: none;">
                            <a class="nav-link" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18.179" height="18.153" viewBox="0 0 18.179 18.153">
                                    <rect id="Canvas" width="18.153" height="18.153" transform="translate(0.026)" fill="#ff13dc" opacity="0"></rect>
                                    <ellipse id="Ellipse_15" data-name="Ellipse 15" cx="1.344" cy="1.47" rx="1.344" ry="1.47" transform="translate(3.948 14.233)" fill="#707070"></ellipse>
                                    <ellipse id="Ellipse_16" data-name="Ellipse 16" cx="1.344" cy="1.47" rx="1.344" ry="1.47" transform="translate(11.681 14.233)" fill="#707070"></ellipse>
                                    <path id="Path_15792" data-name="Path 15792" d="M14.788,12.1H5.279l.384-1.239H14.12a.673.673,0,0,0,.66-.541l2.353-6.389a.673.673,0,0,0-.66-.807h-.064V3.109H3.276L2.622,1.344A.673.673,0,0,0,1.957.771H.673a.673.673,0,1,0,0,1.344h.706L4.368,10.15l-.652,2.56a.791.791,0,0,0,.652.97H14.792a.8.8,0,0,0,.672-.807.774.774,0,0,0-.676-.778ZM3.8,4.521H15.431L13.568,9.512H5.635Z" transform="translate(0.026 0.007)" fill="#707070"></path>
                                </svg>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Tools
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" style="display: none;" id="pageDMP" href=""></a>
                                <a class="dropdown-item" style="display: none;"  id="pageCallCenter" href="../callcenter.html">Call-Center</a>
                                <a class="dropdown-item" style="display: none;"  id="pagePersonalShopper" href="../personalshopper.html">Personal Shopper</a>
                                <a class="dropdown-item" style="display: none;"  id="pagePOS" href="../pos.html">POS</a>
                                <a class="dropdown-item" style="display: none;"  id="pageInStoreDisplay" href="../instoredisplay.html">In-Store Display</a>
                                <a class="dropdown-item" id="menuAdmin" href="../admin.html">Admin</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content-->
    <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <article class="single">
                        <h2 id="custom-title"></h2>
                        <div id="custom-content"></div>
                        <br><br>
                        <a href="javascript:history.back()" class="btn btn-secondary">Back</a>
                    </article>
                </div>
                
            </div>
        </div>
    </main>



    <!-- Footer-->
    <section class="navigation-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="list-group list-group-flush">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="list-group list-group-flush">
                        <a href="category.html?cat=news" class="list-group-item">News</a>
                        <a href="category.html?cat=entretrainment" class="list-group-item">Entertainment</a>
                        <a href="category.html?cat=sports" class="list-group-item">Sports</a>
                        <a href="category.html?cat=tech" class="list-group-item">Tech</a>
                    </div>

                </div>
                <div class="col-lg-4">
                    <div class="newsletter">
                        <h3>Newsletter subscription</h3>
                        <p>Sign up to receive our latest news and updates direct to your inbox</p>
                        <form onsubmit="return false;" enctype="multipart/form-data" action="#" method="post">                       
                            
                            <div class="input-group">
                                <input type="text" name="email" class="form-control" placeholder="youremail@site.com">
                                <button style="margin-left: 10px;" class="btn btn-primary" type="submit" id="newsletter_submit" data-toggle="modal" data-target="#newsletter_subscribe">Go!</button>
                            </div>                       
    
                        </form>								
    
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div id="footerCredits"></div>
        </div>
    </footer>
    <!-- // Footer  -->

     <!-- Modal -->
     <div class="modal fade" id="newsletter_subscribe" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">You are now subscribed to our newsletter</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>All the latest deals and offers will be making their way to your inbox shortly!</p>
            </div>
            </div>
        </div>
    </div>
    

    <!-- Scripts -->
    <script src="../assets/js/jquery-3.4.1.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/swiper.min.js"></script>
    <script src="../assets/js/clipboard.js"></script>
    <script src="../assets/js/media.config.js"></script>
    <script src="../assets/js/media.js" ></script>
    <script>
        $(document).ready(function(){
            customPage(4)
        })
    </script>

</body>
</html>