<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <!-- Styles-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="../assets/css/config.css">
    <link rel="stylesheet" href="../css/xray.css">
    <link rel="icon" type="image/x-icon" id="faviconlink" href="../favicon.ico">

    <script src="../assets/js/jquery-3.4.1.min.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>
    <script src="../js/helpers/chatbot.js"></script>
    <script src="../js/scjl.js"></script>

     <!-- Load Customizations -->
     <script sync src="../assets/js/load.customizations.js" ></script>

    <script src="https://npmcdn.com/parse/dist/parse.min.js"></script> 
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.92.0.min.js"></script>
    <script src="../js/back4app.js"></script>

    <!-- PHOTO HELPERS -->
    <script src="../js/helpers/config.js"></script>
    <script src="../js/helpers/photo.js"></script>
    <script src="../js/helpers/functions.js"></script>
    <script src="../js/helpers/services.js"></script>
    
    <!-- Start of Adobe Experience Platform Launch Tag -->   
    <script src="../js/launch.js"></script>
    <!-- End of Adobe Experience Platform Launch Tag --> 

    <script src="../assets/js/media.config.js"></script>
    
    <!---The Data Layer--->
    <script type="text/javascript">
        var digitalData = {
            page: {
                pageName: window.document.title,
                home: false,
                single: false,
                category: false,
                register: true,
                custompage: false,
                loadxray: true
            },
            media: {
                mediaId: "",
                mediaName: "",
                categoryL1: "",
                categoryL2: "",
                categoryL3: "",
            },
            category: {
                primaryCategory:"Website",
                pageType:"Register",
                siteSection:"General"
            },
            customer: {
                customerId:"",
                accessCustomerName:"",
                uuid:"",
                mcid:"",
                logged_in:"",
                image_url:"",
                firstName:"",
                lastName:"",
                gender:"",
                birthDay:"",
                birthMonth:"",
                birthYear:"",
                postalCode:"",
                country:"",
                countryCode:"",
                city:"",
                street:"",
                email:"",
                mobileNr:"",
                shoeSize:"",
                preferredColor:"",
                shirtSize:"",
                profilePicture:"",
                children:"",
                maritalStatus:"",
                password:"",
                propBuy:"",
                brandEng:"",
                tpd:"",
                adblock:""
            },  
            product: {
                imageUrl: "",
                price: "",
                name: "",
                category: "",
                color: "",
                description: ""
            }
        };
    </script>
</head>
<body>
    <!-- Body Scripts Load -->
    <script src="../js/tags_body.js"></script>
    <!-- // Body Scripts Load -->

    <div id="loader-wrapper" style="position: fixed; z-index: 10000; top: 0; left: 0; right: 0; bottom: 0; background-color: #333;">
        <div id="loaderx"></div>
    </div> 
    
    <div class="header"><div class="wrapper"></div></div>
    <header style="margin-bottom: 30px;">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand luma-brand" href="./index.html">
                    <img src="../assets/img/luma-brand.png" id="brandLogo" height="30" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul id="main-menu" class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown0" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Categories
                            </a>

                            <div class="dropdown-menu" aria-labelledby="navbarDropdown0">
                                <a class="dropdown-item" href="./category.html?cat=news">News</a>
                                <a class="dropdown-item" href="./category.html?cat=entertainment">Entertainment</a>
                                <a class="dropdown-item" href="./category.html?cat=sports">Sports</a>
                                <a class="dropdown-item" href="./category.html?cat=tech">Technology</a>
                            </div>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item" style="display: none;">
                            <a class="nav-link" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18.179" height="18.153" viewBox="0 0 18.179 18.153">
                                    <rect id="Canvas" width="18.153" height="18.153" transform="translate(0.026)" fill="#ff13dc" opacity="0"></rect>
                                    <ellipse id="Ellipse_15" data-name="Ellipse 15" cx="1.344" cy="1.47" rx="1.344" ry="1.47" transform="translate(3.948 14.233)" fill="#707070"></ellipse>
                                    <ellipse id="Ellipse_16" data-name="Ellipse 16" cx="1.344" cy="1.47" rx="1.344" ry="1.47" transform="translate(11.681 14.233)" fill="#707070"></ellipse>
                                    <path id="Path_15792" data-name="Path 15792" d="M14.788,12.1H5.279l.384-1.239H14.12a.673.673,0,0,0,.66-.541l2.353-6.389a.673.673,0,0,0-.66-.807h-.064V3.109H3.276L2.622,1.344A.673.673,0,0,0,1.957.771H.673a.673.673,0,1,0,0,1.344h.706L4.368,10.15l-.652,2.56a.791.791,0,0,0,.652.97H14.792a.8.8,0,0,0,.672-.807.774.774,0,0,0-.676-.778ZM3.8,4.521H15.431L13.568,9.512H5.635Z" transform="translate(0.026 0.007)" fill="#707070"></path>
                                </svg>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Tools
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" style="display: none;" id="pageDMP" href=""></a>
                                <a class="dropdown-item" style="display: none;"  id="pageCallCenter" href="../callcenter.html">Call-Center</a>
                                <a class="dropdown-item" style="display: none;"  id="pagePersonalShopper" href="../personalshopper.html">Personal Shopper</a>
                                <a class="dropdown-item" style="display: none;"  id="pagePOS" href="../pos.html">POS</a>
                                <a class="dropdown-item" style="display: none;"  id="pageInStoreDisplay" href="../instoredisplay.html">In-Store Display</a>
                                <a class="dropdown-item" id="menuAdmin" href="../admin.html">Admin</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content-->
    <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <article class="single">
                        <h2>Want to Register?</h2>
                        <div id="article-content">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label" for="">First Name</label>
                                            <div class="controls">
                                                <input class="form-control" id="firstname" type="text" name="firstname" value="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">  
                                        <div class="form-group">                    
                                            <label class="control-label" for="">Last Name</label>
                                            <div class="controls">
                                                <input class="form-control" id="lastname" type="text" name="lastname">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <label class="control-label" for="">Gender</label>
                                            <div class="controls">
                                                <select id="gender" name="gender">
                                                    <option value="male" selected="">Male</option>
                                                    <option value="female">Female</option>
                                                    <option value="other">Other</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <label class="control-label" for="">Birthday</label>
                                            <div class="controls">
                                                <input class="form-control" id="birthday" type="text" name="birthday" value="01">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-3">  
                                        <div class="form-group">                    
                                            <label class="control-label" for="">Birth Month</label>
                                            <div class="controls">
                                                <select class="form-control" id="birthmonth" name="birthmonth">
                                                    <option value="01">January</option>
                                                    <option value="02">February</option>
                                                    <option value="03">March</option>
                                                    <option value="04">April</option>
                                                    <option value="05">May</option>
                                                    <option value="06">June</option>
                                                    <option value="07">July</option>
                                                    <option value="08">August</option>
                                                    <option value="09">September</option>
                                                    <option value="10">October</option>
                                                    <option value="11">November</option>
                                                    <option value="12">December</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">  
                                        <div class="form-group">                    
                                            <label class="control-label" for="">Birth Year</label>
                                            <div class="controls">
                                                <input class="form-control" id="birthyear" type="text" name="birthyear" value="1982">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label" for="">Street Address &amp; Number</label>
                                            <div class="controls">
                                                <input class="form-control" id="street" type="text" name="street" value="">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-3">  
                                        <div class="form-group">                    
                                            <label class="control-label" for="">City</label>
                                            <div class="controls">
                                                <input class="form-control" id="city" type="text" name="city">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">  
                                        <div class="form-group">                    
                                            <label class="control-label" for="">Postal Code</label>
                                            <div class="controls">
                                                <input class="form-control" id="postalcode" type="text" name="postalcode">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label" for="">Mobile Nr.:</label>
                                            <div class="controls">
                                                <input class="form-control" id="mobilenr" type="text" name="mobilenr">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <label class="control-label" for="">Country Name:</label>
                                            <div class="controls">
                                                <input class="form-control" id="countryname" type="text" name="countryname">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div id="shoeSizeAttribute" class="col-sm-3" style="display:block;">
                                        <div class="form-group">
                                            <label class="control-label" for="">Shoe Size</label>
                                            <div class="controls">
                                                <select id="shoesize" name="shoesize">
                                                    <option value="36">36</option>
                                                    <option value="37">37</option>
                                                    <option value="38">38</option>
                                                    <option value="39">39</option>
                                                    <option value="40">40</option>
                                                    <option value="41">41</option>
                                                    <option value="42">42</option>
                                                    <option value="43" selected="">43</option>
                                                    <option value="44">44</option>
                                                    <option value="45">45</option>
                                                    <option value="46">46</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="shirtSizeAttribute" class="col-sm-3" style="display:block;">
                                        <div class="form-group">
                                            <label class="control-label" for="">Shirt Size</label>
                                            <div class="controls">
                                                <select id="shirtsize" name="shirtsize">
                                                    <option value="XS">XS</option>
                                                    <option value="S">S</option>
                                                    <option value="M">M</option>
                                                    <option value="L" selected="">L</option>
                                                    <option value="XL">XL</option>
                                                    <option value="XXL">XXL</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div id="preferredColorAttribute" class="col-sm-3" style="display:block;">
                                        <div class="form-group">
                                            <label class="control-label" for="">Preferred Color</label>
                                            <div class="controls">
                                                <select id="preferredcolor" name="preferredcolor">
                                                    <option value="red">red</option>
                                                    <option value="blue">blue</option>
                                                    <option value="green">green</option>
                                                    <option value="black" selected="">black</option>
                                                    <option value="gray">gray</option>
                                                    <option value="yellow">yellow</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="allergyInformation" class="row" style="display:none;">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label">Allergy Information?</label><br>
                                            <input id="allergy_nuts" type="checkbox" name="allergy_nuts" value=""><label class="control-label" for="">&nbsp; Nuts</label>
                                            <input id="allergy_gluten" type="checkbox" name="allergy_gluten" value=""><label class="control-label" for="">&nbsp; Gluten</label>
                                            <input id="allergy_soy" type="checkbox" name="allergy_soy" value=""><label class="control-label" for="">&nbsp; Soy</label>
                                            <input id="allergy_shellfish" type="checkbox" name="allergy_shellfish" value=""><label class="control-label" for="">&nbsp; Shellfish</label>
                                            <input id="allergy_dairy" type="checkbox" name="allergy_dairy" value=""><label class="control-label" for="">&nbsp; Dairy</label>
                                        </div>
                                    </div>
                                </div>
                                <!-- IMAGE DETAILS -->
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label" for="">Picture Image URL:</label>
                                            <div class="controls">
                                                <input class="form-control" id="pictureurl" type="text" name="pictureurl" value="https://s7e4a.scene7.com/is/image/OmniPS/adobelogo?$fmt=alpha-png">
                                            </div>
                                            <div>
                                                <button onclick="return updatePictureUrl();">Update Image</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label" for="">Picture Image URL:</label>
                                            <div class="controls">
                                                <img id="imgPictureUrl" data-toggle="modal" data-target="#profilePhoto" disabled="" name="imgPictureUrl" src="https://s7e4a.scene7.com/is/image/OmniPS/adobelogo?$generic%5Fimg%5Fpreset$" width="120px">
                                            </div>

                                            <div id="thesmarttags"></div>

                                        </div>
                                    </div>
                                </div>
                                <!-- IMAGE DETAILS -->

                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="control-label" for="login_email"><br/><br/>Email<br/></label>
                                            <div class="controls">
                                                <input class="form-control" id="login_email" type="text" name="email" value="" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">  
                                        <div class="form-group">                    
                                            <label class="control-label" for="login_password">Password (Use 1234 as a password. <br/>Do NOT use your Adobe Password, this is not a secure login!!!)</label>
                                            <div class="controls">
                                                <input class="form-control" id="login_password" type="password" name="password" />
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <label class="control-label" for="optin_dm"><br/><br/>Opt In?<br/></label>
                                            <div class="controls">
                                                <input id="optin_dm" type="checkbox" name="optin_dm" value=""><label class="control-label" for="">&nbsp; Direct Mail</label>
                                                <input id="optin_phone" type="checkbox" name="optin_phone" value=""><label class="control-label" for="">&nbsp; Phone</label>
                                                <input id="optin_sms" type="checkbox" name="optin_sms" value=""><label class="control-label" for="">&nbsp; SMS</label>
                                                <input id="optin_email" type="checkbox" name="optin_email" value=""><label class="control-label" for="">&nbsp; Email</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>  


                                <button onclick="validateFormOnSubmit()" type="submit" class="btn btn-primary">Create Account</button> 
                                <label id="accountcreationstatus" class="control-label" for=""></label>
                        </div>
                    </article>
                </div>
                <div class="col-lg-4 offset-lg-1">
                    <h2>Customer Login</h2>
                    <p>Please login using your existing account</p>
                    <form onsubmit="return reLogin();" action="#">
                        <div class="form-group row">
                          <label for="inputEmail3" class="col-sm-3 col-form-label">Email</label>
                          <div class="col-sm-9">
                            <input type="email" class="form-control" id="relogin_email" placeholder="email@site.com">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label for="inputPassword3" class="col-sm-3 col-form-label">Password</label>
                          <div class="col-sm-9">
                            <input type="password" class="form-control" id="relogin_password" value="senha@senha">
                          </div>
                        </div>
                        <div class="form-group row">
                          <div class="col-sm-9">
                            <button type="submit" class="btn btn-primary">Login</button>
                          </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>






    <!-- Footer-->
    <section class="navigation-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="list-group list-group-flush"></div>
                </div>
                <div class="col-lg-4">
                    <div class="list-group list-group-flush">
                        <a href="category.html?cat=news" class="list-group-item">News</a>
                        <a href="category.html?cat=entretrainment" class="list-group-item">Entertainment</a>
                        <a href="category.html?cat=sports" class="list-group-item">Sports</a>
                        <a href="category.html?cat=tech" class="list-group-item">Tech</a>
                    </div>

                </div>
                <div class="col-lg-4">
                    <div class="newsletter">
                        <h3>Newsletter subscription</h3>
                        <p>Sign up to receive our latest news and updates direct to your inbox</p>
                        <form onsubmit="return false;" enctype="multipart/form-data" action="#" method="post">                       
                            
                            <div class="input-group">
                                <input type="text" name="email" class="form-control" placeholder="youremail@site.com">
                                <button style="margin-left: 10px;" class="btn btn-primary" type="submit" id="newsletter_submit" data-toggle="modal" data-target="#newsletter_subscribe">Go!</button>
                            </div>                       
    
                        </form>								
    
                        
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div id="footerCredits"></div>
        </div>
    </footer>
    <!-- // Footer  -->

     <!-- Modal -->
     <div class="modal fade" id="newsletter_subscribe" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">You are now subscribed to our newsletter</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>All the latest deals and offers will be making their way to your inbox shortly!</p>
            </div>
            </div>
        </div>
    </div>

    <!-- PHOTO MODAL -->
    <div class="modal fade" id="profilePhoto" tabindex="-1" role="dialog" aria-labelledby="profilePhotoLabel" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Take a photo</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Snap a photo. When you are happy click Store photo.</p>
                    <video id="video" width="400" height="220" autoplay></video>
                    <canvas id="canvas" width="400" height="220"></canvas>
                    <p><img id="takenPhoto" src="" style="display: none;"/></p>
                </div>

                <div class="modal-footer">
                    <button id="snap" class="btn btn-primary btn-sm btn-block-xs">Snap Photo</button>
                    <button type="button" class="btn btn-primary btn-sm btn-block-xs" data-dismiss="modal" id="storePhoto">Store photo</button>
                </div>
            </div>
        </div>
    </div>
    <!-- PHOTO MODAL -->
    

    <!-- Scripts -->
    
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/swiper.min.js"></script>
    <script src="../assets/js/clipboard.js"></script>
    <script src="../assets/js/media.js" ></script>
    

</body>
</html>