@import url("https://use.typekit.net/ruf7eed.css");
body {
    background-color: #2c2c2c;
}

#app {
    height: 100%;
    width: 100%;
}

header {
    padding: 5px 10px;
    color: #b4b4b4;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.5;
}

#layoutSidenav {
  display: flex;
}

#layoutSidenav #layoutSidenav_nav {
  flex-basis: 60px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(227, 227, 227, 0.02);
}
#layoutSidenav #layoutSidenav_nav ul#nav { margin:5px 0 0 10px; padding: 0;}
#layoutSidenav #layoutSidenav_nav ul#nav li {
    display: block;
    font-family: "adobe-clean",sans-serif;
    margin-bottom: 10px;
    position: relative;
    opacity: .6;
}
#layoutSidenav #layoutSidenav_nav ul#nav li a {
    color: #b2b2b2;
    width: 35px;
    height: 35px;
    text-align: center;
    display: block;
    background-color: #fff;
    border-radius: 8px;
    line-height: 35px;
    text-decoration: none;
}

#layoutSidenav #layoutSidenav_nav ul#nav li:first-child a {
    background-color: transparent;
    color: #fff;
}
#layoutSidenav #layoutSidenav_nav ul#nav li:first-child a svg { fill: #fff; width: 25px; }

#layoutSidenav #layoutSidenav_nav ul#nav li:nth-child(2) a { background-color: #f3a93c; color: #333; }
#layoutSidenav #layoutSidenav_nav ul#nav li:nth-child(3) a { background-color: #45a1e1; color: #FFF; }
#layoutSidenav #layoutSidenav_nav ul#nav li:nth-child(4) a { background-color: #9267f7; color: #FFF; }
#layoutSidenav #layoutSidenav_nav ul#nav li:nth-child(5) a { background-color: #e73a29; color: #FFF;  }
#layoutSidenav #layoutSidenav_nav ul#nav li:nth-child(6) a { background-color: #ed612b; color: #FFF;  }


#layoutSidenav #layoutSidenav_content {
  padding-top: 10px;
  font-family: "adobe-clean",sans-serif;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 0;
  flex-grow: 1;
  min-height: calc(100vh - 42px);
}

#layoutSidenav #layoutSidenav_content h2 { font-size: 1.2rem; color: #fff; font-weight: 200; margin-bottom: 15px; }
#layoutSidenav #layoutSidenav_content form label {
    color: #c1c1c1;
    font-size: 0.9rem;
}
#layoutSidenav #layoutSidenav_content form input[type="text"] { 
    font-size: 0.9rem; 
    background-color: transparent;
    color: #fff;
}


#layoutSidenav #layoutSidenav_nav ul#nav li.active::before {
    content: "";
    width: 2px;
    height: 100%;
    left: -10px;
    background-color: #fff;
    position: absolute;
    opacity: 1;
}

#layoutSidenav #layoutSidenav_nav ul#nav li.active { opacity: 1;}

#layoutSidenav #layoutSidenav_nav ul#nav li.pulse { position: relative;}
#layoutSidenav #layoutSidenav_nav ul#nav li.pulse::after {
    content: '';
    animation: pulse2 1s infinite;
    animation-delay: 0.5s;
    border-radius: 50%;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 50%;
    right: 5px;
    margin-top: -2.5px;
    background-color: chartreuse;
  }

  
  @-webkit-keyframes pulse2 {
    0% {
      -webkit-box-shadow: 0 0 0 0 rgba(128, 255, 0, 0.4);
    }
    70% {
      -webkit-box-shadow: 0 0 0 10px rgba(128, 255, 0, 0.0);
    }
    100% {
      -webkit-box-shadow: 0 0 0 0 rgba(128, 255, 0, 0.0);
    }
  }
  
  @keyframes pulse2 {
    0% {
      -moz-box-shadow: 0 0 0 0 rgba(128, 255, 0, 0.4);
      box-shadow: 0 0 0 0 rgba(128, 255, 0, 0.4);
    }
    70% {
      -moz-box-shadow: 0 0 0 10px rgba(128, 255, 0, 0.0);
      box-shadow: 0 0 0 60px rgba(128, 255, 0, 0.0);
    }
    100% {
      -moz-box-shadow: 0 0 0 0 rgba(128, 255, 0, 0.0);
      box-shadow: 0 0 0 0 rgba(128, 255, 0, 0.0);
    }
  }