<!DOCTYPE html>
<html style>

<head>
    <meta charset="utf-8">
    <meta name="content-version" content="3.3.10">
    <meta class="nl-dce-fragment" data-nl-name="EmailUrlBase">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style data-name="default" type="text/css">
        body {
            font-family: sans-serif;
            margin: 0 !important;
            padding: 0 !important;
            background: #FFFFFF;
            min-width: 750px;
        }

        td {
            padding: 0;
            border-collapse: collapse;
        }

        th {
            font-weight: normal;
            text-align: left;
        }

        .acr-fragment,
        .acr-component {
            padding: 0;
        }

        .divider-container {
            padding: 5px 0;
            font-size: 0px;
        }

        .text-container p {
            margin: 0;
        }

        .image-container {
            line-height: 0;
        }

        .acr-tmp-component img,
        .image-container img {
            height: auto;
        }

        .button-container a {
            text-decoration: none;
            color: inherit;
        }

        .acr-structure {
            background-size: auto;
            background-repeat: no-repeat;
        }

        .structure__table {
            table-layout: fixed;
            margin: 0 auto;
            border-spacing: 0;
            background-size: auto;
            background-repeat: no-repeat;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        .colspan1,
        .colspan2,
        .colspan3,
        .colspan4,
        .colspan33,
        .colspan66 {
            background-size: auto;
            background-repeat: no-repeat;
            box-sizing: border-box;
        }

        .colspan1 {
            width: 100%;
        }

        .colspan2 {
            width: 50%;
        }

        .colspan3 {
            width: 75%;
        }

        .colspan4 {
            width: 25%;
        }

        .colspan33 {
            width: 33%;
        }

        .colspan66 {
            width: 66%;
        }

        .component-social-container {
            width: 100%;
            text-align: center;
        }

        span.preheader {
            display: none !important;
            visibility: hidden;
            mso-hide: all;
            opacity: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            display: block;
            font-weight: bold;
        }

        h1 {
            font-size: 24px;
            margin: 19px 0 19px 0;
        }

        h2 {
            font-size: 24px;
            margin: 20px 0 20px 0;
        }

        h3 {
            font-size: 19px;
            margin: 19px 0 19px 0;
        }

        h4 {
            font-size: 16px;
            margin: 21px 0 21px 0;
        }

        h5 {
            font-size: 13px;
            margin: 22px 0 22px 0;
        }

        h6 {
            font-size: 11px;
            margin: 25px 0 25px 0;
        }

        .mso-is-desktop-hidden,
        .mso-is-desktop-hidden table {
            mso-hide: all;
        }

        @media screen and (min-width: 500px) {
            .is-desktop-hidden {
                display: none !important;
            }
        }
    </style>
    <style data-name="media-default-max-width-500px" type="text/css">
        @media screen and (max-width: 500px) {
            body {
                width: 100% !important;
                min-width: 0px !important;
            }

            .structure__table {
                width: 100%;
            }

            .colspan1,
            .colspan2,
            .colspan3,
            .colspan4,
            .colspan33,
            .colspan66,
            .colspan-n {
                display: block !important;
                min-width: 100%;
            }

            .container-small-size .colspan1,
            .container-small-size .colspan2,
            .container-small-size .colspan3,
            .container-small-size .colspan4,
            .container-small-size .colspan33,
            .container-small-size .colspan66,
            .container-small-size .colspan-n {
                display: table-cell !important;
                width: 100% !important;
            }

            .is-mobile-hidden {
                display: none !important;
            }
        }
    </style>
    <!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]-->
</head>

<body class>
    <div class="acr-container">
        <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
            <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750">
                <tbody>
                    <tr>
                        <th class="colspan1">
                            <div class="acr-fragment acr-component image-container" data-component-id="image"
                                style="width:100%;text-align:center;" contenteditable="false">
                                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;" ><![endif]--><img
                                    style="height: auto; width: 50%;"
                                    data-medialibrary-id="urn:aaid:aem:dd50daf1-9494-4806-a45b-8c25a175abd0"
                                    data-mediarepo-id="author-p31654-e107504.adobeaemcloud.com" width="375" class
                                    height="164">
                                <!--[if mso]></td></tr></table><![endif]-->
                            </div>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
            <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750">
                <tbody>
                    <tr>
                        <th class="colspan1">
                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 15px; padding-bottom: 15px;" ><![endif]-->
                            <div class="acr-fragment acr-component" data-component-id="text"
                                style="margin-top:15px;margin-bottom:15px;" contenteditable="false">
                                <div class="text-container" contenteditable="true">
                                    <p>Hi ,</p>
                                    <p><br></p>
                                    <p>Thank you for registering for the Experience Makers Bootcamp. We are looking
                                        forward to meeting you!</p>
                                    <p><br></p>
                                    <p>To be able to participate in all experience we like to remind you to install the
                                        Bootcamp APP (only available for iOS). Please follow the instructions that were
                                        shared with you at the start of this Bootcamp. <a class="arc-link"
                                            data-nl-type="externalLink"
                                            href="https://apps.apple.com/us/app/aepmobile-bootcamp/id1618235798">Here is the link
                                            again to install the app from the App Store</a>.</p>
                                    <p><br></p>
                                    <p>For the Hands on Lab Exercises you will be participating in: <a class="arc-link"
                                            data-nl-type="externalLink"
                                            href="https://experienceleague.adobe.com/docs/platform-learn/bootcamp/overview.html?lang=en&utm_source=AJO&utm_medium=Email&utm_campaign=%7B%7D#">Go
                                            to the special Experience league website section for all the
                                            instructions!</a></p>
                                    <p><br></p>
                                    <p>Best regards,</p>
                                    <p><br></p>
                                    <p>The Experience Makers Bootcamp Team<img data-img-inline="true"
                                            style="height: auto; margin-top: 15px; margin-bottom: 15px; width: 100%;"
                                            data-medialibrary-id="urn:aaid:aem:ce87da50-d497-417c-86bb-8b7aa6fe7899"
                                            data-mediarepo-id="author-p31654-e107504.adobeaemcloud.com" width="750"
                                            class height="500"><span class="tmp-image-wrapper is-asset-loading"
                                            data-upload="uploadRef-1648815265594-311713027"
                                            style="width:100%;--loader-width:750px;--loader-height:500.25px;"></span>
                                    </p>
                                    <div class="image-delete-button"></div>
                                    <p></p>
                                </div>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
            <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750">
                <tbody>
                    <tr>
                        <th class="colspan1 is-empty" data-name="Drag a new component here."></th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
            <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="750">
                <tbody>
                    <tr>
                        <th class="colspan1">
                            <div class="acr-fragment acr-component image-container" data-component-id="image"
                                style="width:100%;text-align:center;" contenteditable="false">
                                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;" ><![endif]--><img
                                    data-medialibrary-id="urn:aaid:aem:8456a42f-3bf1-4807-9b0e-2e74448b2b7a"
                                    data-mediarepo-id="author-p31654-e107504.adobeaemcloud.com"
                                    style="height: auto; width: 100%;" width="750" class height="69">
                                <!--[if mso]></td></tr></table><![endif]-->
                            </div>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>